2018-01-02 07:34:21
INPUT: url=https://subsystest.creation.com/api/customer/search?accountingid=2063; json=
RESPONSE: {"status":"notice","message":"No Results"}
2018-01-02 07:34:21
INPUT: url=https://subsystest.creation.com/api/customer/create; json={"webstoreid":"","title":"","firstname":"Attn: Pastor Kauffeldt","lastname":"","addr1":"300 Rossland Rd E","addr2":"","city":"Oshawa","state":"ON","postcode":"L1G 2X1","country":"Canada","email":"","accountingid":"2063"}
RESPONSE: {"status":"success","message":"Customer Created Succesfully","federationid":"181062","url":"http:\/\/subsystest.creation.com\/181062"}
2018-01-02 07:34:40
INPUT: url=https://subsystest.creation.com/api/customer/search?accountingid=2063; json=
RESPONSE: {"office":"uk","title":"","engname":"","addr1":"300 Rossland Rd E","addr2":"","city":"Oshawa","state":"ON","postcode":"L1G 2X1","phone":"","country":"Canada","email":"","accountingid":"2063","webstoreid":"0","federationid":"181062","firstname":"Attn: Pastor Kauffeldt","lastname":""}
2018-01-02 07:34:40
INPUT: url=https://subsystest.creation.com/api/customer/update; json={"webstoreid":"","title":"","firstname":"Attn: Pastor Kauffeldt","lastname":"","addr1":"300 Rossland Rd E","addr2":"","city":"Oshawa","state":"ON","postcode":"L1G 2X1","country":"Canada","email":"","federationid":"181062"}
RESPONSE: {"status":"success","message":"Customer updated"}
