<script>
function speakerTemplate() {	

	// get list of speakers
	this.listSpeakers = function() {
		var sql = 'select id, concat(first_name, " ", last_name) as name from customers where price_band=4';
		execSQL(sql, function(speakers) {
			var values = [];
			var data = [];
			for (var x in speakers) {
				values.push(speakers[x].id);
				data.push(speakers[x].name);
			}
				
			fillPicklistWithData('template-speaker-list', values, data);
			oTemplate.listTemplates(values[0]);

			$('#template-speaker-list').on('change', function() {
	//				$('#template-template-list').off('change');
				oTemplate.listTemplates(this.value);
			});
		});
	}

	this.listTemplates = function(speakerID) {
	//console.log(speakerID)
		var sql = 'select * from picklist_templates where speaker_id=' + speakerID;
			execSQL(sql, function(speakers) {
			var values = ['new'];
			var data = ['-- Create new --'];
			for (var x in speakers) {
				values.push(speakers[x].id);
				data.push(speakers[x].name);
			}
				
			fillPicklistWithData('template-template-list', values, data);
			oTemplate.showProducts();			
			getTemplateDetails();
		});	
	}
	
	this.showProducts = function() {
		var sql = 'select sku, title from products where type="P" and digital=0 and do_not_restock=0';			
		var b = new cb_browse('product-data');
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.sortColumn = 'title';
		b.rowDepth = 0;
		b.height = 507;
		b.columns = ['sku','title'];
		b.colClass = ['product-sku','product-title'];
		b.colHeadings = ['SKU','Title'];
		b.colHeadClass = b.colClass;
		b.fetch = function(data) { addToTemplate(data) };
		
		b.init();
	}
}
	
function getTemplateDetails() {
	var sql = 'select * from picklist_templates where id=' + $('#template-template-list').val();
	execSQL(sql, function(data) {
//console.log(data)
		var name = '';
		var attendance = 100;
		if (data.length > 0) {
			name = data[0].name;
			attendance = data[0].attendance;
		}
		else
			$('#template-name').attr('placeholder', 'Give this template a name');
			
		$('#template-name').val(name);
		$('#template-attendance').val(attendance);
		
		listTemplateProducts();
	});
}
	
function listTemplateProducts() {
	var b = new cb_browse('template');
	b.rowDepth = 0;
	b.height = 468;
	b.columns = ['sku', 'title', 'qty'];
	b.colClass = ['template-sku','template-title','template-qty'];
	b.colHeadings = ['SKU','Title','Qty'];
	b.colHeadClass = b.colClass;
	b.editColumn = ['qty', function() {} ];
	b.deleteFn = [true, function(data) { deleteItem(data[0]) } ];
	b.isArray = true;
	b.arrayData = [];

	oTemplate.id = $('#template-template-list').val();
	var sql = 'select pti.sku, (select p.title from products p where p.sku=pti.sku) as title, qty from picklist_template_items pti where pti.template_id=' + oTemplate.id;
//console.log(sql)
	execSQL(sql, function(data) {
		for (var x in data)
			b.arrayData[x] = [data[x].sku, data[x].title, data[x].qty];
		b.init();
//		oTemplate = b;
		$.extend(oTemplate, b);
	});		
}

function addToTemplate(data) {
//console.log(data)
	if (findInArray(oTemplate.arrayData, 0, data[0]) == -1) {	
//			oTemplate.arrayData.unshift([data[0], data[1], 1, 0, 0]);
		oTemplate.arrayData.push([data[0], data[1], 2]);		// sku, title
		oTemplate.refreshData(); 
	}
	else
		cb_alert('That product has already been added.');
}
	
function saveTemplateCheck() {
	if (!formValidated('template-data-panel'))
		return;
		
	if (oTemplate.arrayData.length == 0) {
		cb_alert('You need at least one item in the template.');
		return;
	}

	if ($('#template-attendance').val() <1) {
		cb_alert('You need a minimum attendance of 1.');
		return;
	}
		
	saveTemplate();
}	

function saveTemplate() {
//console.log(oTemplate.data)

	$.ajax({
		type: 'post',
		url: "scripts/speaker-picklist-template.php",
		cache: false,
		data: { 
			speakerID: $('#template-speaker-list').val(),
			templateID: $('#template-template-list').val(),
			templateName: $('#template-name').val(),
			templateAttendance: $('#template-attendance').val(),
			templateData: oTemplate.data
		},
		success: function(result) { 
			oTemplate.listTemplates($('#template-speaker-list').val());		// refresh dropdown list
			statusMsg('Speaker template saved.');
		},
		error: function(xhr) {
			cb_alert(xhr.responseText);
		},
		dataType: 'json'
	});			
}		

function deleteItem(sku) {
	oTemplate.arrayData = removeFromArray(oTemplate.arrayData, 0, sku);
	oTemplate.refreshData(); 		
}		

function deleteTemplateCheck() {
	confirmBox(
		"CONFIRM", 
		"Do you want to delete this template?", 
		["Yes", "No"],
		[ function() { deleteTemplate() }, function() {}]
	);			
}	

function deleteTemplate() {
	var sql = 'delete from picklist_templates where id=' + $('#template-template-list').val();
	execSQL(sql, function() {
		oTemplate.listTemplates($('#template-speaker-list').val());
	});
}
</script>

<style>	
#product-data-panel {
	display: inline-block;
	padding: 5px;
	width: 47%;
	background-color: #D8CF7E;
}
#product-data {
	width: 100%;
}
.product-sku {
	width: 31%;
}
.product-title {
	width: 68%;
}
	
#template-data-panel {
	display: inline-block;
	vertical-align: top;
	margin-left: 1%;
	width: 51%;
	background-color: #F9F5D1;
//	padding: 0px;
}
#template {
	width: 100%;
}
.template-sku {
	width: 17%;
}
.template-title {
	width: 69%;
}
.template-qty {
	width: 10%;
}
</style>

<div style='padding: 0px;'>
	<p>
		<select id='template-speaker-list'></select>
		Templates: <select id='template-template-list' onchange='getTemplateDetails()'></select>				
	</p>
	
	<hr>
	
	<div id='product-data-panel'>
		<div style='display:inline-block;'>Select products from this list to add to the template (on the right).</div>
		<br><br>
		<div id='product-data'></div>
	</div>

	<form id='template-data-panel'>
		<span><b>TEMPLATE</b></span>
		<span style='float: right;'>
			<span class='site-btn' onclick='deleteTemplateCheck()'>DELETE</span>
			<span class='site-btn' onclick='saveTemplateCheck()'>SAVE</span>
		</span>
		<hr style='margin-top: 15px'>
		Name: <input id='template-name' type='text' required><br class='field-space'>
		Default event attendance: <input id='template-attendance' type='number' style='width: 60px' required>
		<br><br>
		<div id='template'></div>			
	</form>				
	
</div>
	