TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)

MINIMAX
- email rachel n days b4 event details of doms event for picklist purposes
- seems the upload (creation.com side) does not like commas in the first talk title when there is more than one talk. best we can do is show a warning if you add commas when there are more than 1 title.

PICKLISTS
- hide picklist s/orders from customer list of s/orders
- display new ID (top right) when new one saved
- new id is showing as 0*new*
- handle packs
- templates tab is not auto colored on new picklist
- save a new PL, then try to print immediately = doesnt work

