#tab-2, #tab-3, #tab-4, #tab-5, #tab-6 {
	display: none;
}

.tab {
	display: inline-block;
	color: gray;
	background-color: #eeeeee;
	font-weight: bold;
	padding: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
}

.active {
	color: #0000aa;
	font-weight: bold;
	background-color: #D8CF7E;
}

.tab-details {
//	background-color: #D8CF7E;
	padding: 10px;
}

#section-1 {
	display: inline-block;
	width: 41%;
	background-color: #F9F5D1;
	border: none;
	padding-top: 15px;
}

.section-1 {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 115px;
	text-align: right;
}

#c-province-label, #t2-subs-province-label {
	display: none;
}

#section-2 {
	display: inline-block;
	vertical-align: top;
	width: 38.7%;
//	background-color: #eeeeee;
	background-color: #F9F5D1;
	border: none;
	padding-top: 15px;
}

.section-2 {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 120px;
	text-align: right;
}

#customer-church-contact-panel {
	display: none;
	border: 1px solid lightgray;
	padding: 15px;
}
#customer-church-contact-panel-church-name {
//	font-weight: 700;
}

#notes {
	width: 100%;
	height: 215px;
}

#info-panel {
	display: inline-block;
	vertical-align: top;
	float: right;
	width: 18%;
	text-align: right;
}

.info-panel {
	font-size: 25px;
	margin-bottom: 10px;
}

#account-balance {
	margin-top: 7px;
}

.credit {
	color: green;
	background-color: lightgreen;
}

.debit {
	color: red;
	background-color: pink;
}

#sub-info-panel-1 {
	background-color: khaki;
	padding: 10px;
}

#sub-info-panel-2 {
	margin-top: 30px;
	font-size: 13px;
}

#c-merge-btn, #c-donations-btn, #c-label-btn, #c-create-s2-btn {
	position: relative;
	margin-top: 7px;
}

#recurring-indicator {
	display: none;
	padding: 5px;
	position: absolute;
	top: 5px;
	left: 5px;
	color: white;
	background-color: red;
}

/* sales order browse */
#sales-orders-grid {
	width: 100%;
}

#sales-orders-grid-parent {
	overflow-y: scroll;
	height: 300px;
}

#no-sales-orders-hint {
	padding-bottom: 20px;
}

.sos-lockdown {
	width: 1.75%;
	margin-right: 1%;
}
.sos-id {
	width: 9%;
	text-align: left;
}
.sos-order-date {
	width: 14%;
	text-align: left;
}
.sos-value {
	width: 11%;
	text-align: left;
}
.sos-notes {
	width: 61%;
	text-align: left;
}

#so-form {
	display: none;
}