<style>
#event-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.xxxxxxxxxxxxxevent-panel {
	margin-top: 5px;
	padding: 10px;
}

.event-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 155px;
	text-align: right;
}

#event-name {
	width: 60%;
}

.event-textbox {
	height: 100px;
	width: 60%;
}


#event-talks { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.event-talk {
	width: 60%;
}
.event-time {
	margin-left: 10px;
}
.event-talk-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
}
.event-talk-daily {
	font-size: smaller;
//	width: 150px;
	margin-right: 22px;
}
.event-talk-canx {
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.event-talk-canx:hover {
	color: white;
	background-color: red;
}

#event-todo-items { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.event-todo-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
}
.event-todo-item {
	width: 50%;
}
.event-todo-date {
	margin-left: 20px;
}
.event-todo-canx {
	float: right;
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.event-todo-canx:hover {
	color: white;
	background-color: red;
}
</style>

<form id='event-panel'>

	<div class='dialog-box-caption'>EVENT DETAILS
		<div id='event-church-name'>Church Name</div>
	</div>
	<div class='dialog-box-cancel' onclick='oChurch.closeEvent()'>&nbsp;</div>
	<br>
	<span id='event-tab-1' class='gtab' onclick='global.setTabActive(this.id, "event-panel-1")'>Details</span>
	<span id='event-tab-2' class='gtab' onclick='global.setTabActive(this.id, "event-panel-2")'>Talks</span>
	<span id='event-tab-3' class='gtab' onclick='global.setTabActive(this.id, "event-panel-3")'>Logistics</span>
	<span id='event-tab-4' class='gtab' onclick='global.setTabActive(this.id, "event-panel-4"); oChurch.listWordDocs()'>Documents</span>
	<span id='event-tab-5' class='gtab' onclick='oChurch.eventTodoCheck();'>ToDo</span>
	<span style='float: right'>Status: <select id="event-status"></select></span>
	<div id='event-panel-1' class='gtab-content'>
		<div class='event-label'>Event name:</div><input id="event-name"><br>
		<div class='event-label'>Contact person:</div><select id='event-contact'></select><br>
		<div class='event-label'>Part of a Tour:</div><input id='event-is-tour' type='checkbox'>
		<select id='event-tours'></select>
		<br>
		<div style='display: inline-block; vertical-align: top;'>
			<div class='event-label'>Venue address:</div><br>
			<div style='font-size: smaller;' class='event-label'><input type='checkbox' onchange='oChurch.setEventAddress(this.checked)'>Use church</div>
		</div>
		<div style='display: inline-block; width: 60%;'>
			<!--textarea id="event-venue-address" style='width: 100%;' class='event-textbox' required></textarea-->
			<input id='event-address' type='text' placeholder='Street address' required><br>
			<input id='event-city' type='text' placeholder='City'><br>
			<input id='event-county' type='text' placeholder='County'><br>
			<input id='event-postal-code' type='text' placeholder='Postal code'><br>
			<!--input id='event-region' type='text' placeholder='Region'-->
			<select id="event-region" placeholder='Region' required></select><br>
		</div>
		<br>
		<div class='event-label'>Event date:</div><input id="event-date" type='date' required>
		<label style='margin-left: 70px; padding: 5px 5px 3px 5px; color: white; background-color: red'><input id="event-no-web" type='checkbox'><span class='tooltip' tooltip-text='If checked, this event will not be uploaded to the web.'>No Web</span></label>
		<br>
	
		<div class='event-label'>Speaker:</div><input id='event-speaker' type='text' list='event-speaker-list'>
		<datalist id="event-speaker-list"></datalist><br>
		<div class='event-label'>Presentation type:</div><select id="event-presentation-type"></select></span><br>
		<div class='event-label'>Book table:</div><input id="event-book-table" type='checkbox'>
		<span style='margin-left: 40px' class='tooltip' tooltip-text='The reference number of the web page on CREATION.com'>Event ID</span>: <input id='event-webpage-id' type='number'>
		<br>	
		<div class='event-label'>Attendance expected:</div><input type='number' id="event-attendance-expected" style='width: 60px'>
		&nbsp;&nbsp;Actual: <input type='number' id="event-attendance-actual" style='width: 60px'><br>
		<div class='event-label'>Gift:</div><input type='number' id="event-gift"><br>
		<div class='event-label'>Notes:</div><textarea id="event-notes" class='event-textbox'></textarea><br>
	</div>
	
	<div id='event-panel-2' class='gtab-content'>
		<span class='site-btn small' style='float: right' onclick='oChurch.addEventTalk("", "")'>ADD A TALK SLOT</span>
		<datalist id="event-talk-list"></datalist><br>
		<b><div style='display: inline-block; width: 62%; margin-left: 5%'>Talk title</div><div style='display: inline-block;'>Time</div></b>
		<ul id="event-talks"></ul>	
		<br>
	</div>
	
	<div id='event-panel-3' class='gtab-content'>
		
		<div style='display: inline-block; vertical-align: top;'>
			<div class='event-label' style='margin-right: 5px'>Ministry contact details:</div><br>
			<div style='font-size: smaller; margin-right: 5px' class='event-label'><input type='checkbox' onchange='oChurch.setHostDetails(this.checked)'>Use contact</div>
		</div>
		<textarea id="event-host-details" class='event-textbox'></textarea>		
		<br>
		
		<div class='event-label'>Accommodation details:</div><textarea id="event-accommodation-details" class='event-textbox'></textarea><br>
		<div class='event-label'>Direction details:</div><textarea id="event-direction-details" class='event-textbox'></textarea><br>	
		<div class='event-label'>Volunteer details:</div><textarea id="event-volunteer-details" class='event-textbox'></textarea><br>	
		<div class='event-label'>CMI equipment:</div><textarea id="event-cmi-equipment" class='event-textbox'></textarea><br>	
		<div class='event-label'>Access time details:</div><textarea id="event-access-time-details" class='event-textbox'></textarea><br>	
	</div>
	
	<div id='event-panel-4' class='gtab-content'>
		<p>
		Select a Word template to use and populate with data. You will then have opportunity to save it.
		</p>
		<div id='events-documents'></div>
	</div>
	
	<div id='event-panel-5' class='gtab-content'>
		<div>
			Check items that have been completed.
			<span class='site-btn small' style='float: right' onclick='oChurch.addEventTodoItem({ complete: false, item: "New ToDo item" })'>ADD A TODO ITEM</span>
		</div>
		<br>
		<ul id='event-todo-items'></ul>
	</div>
	
	<br>
	Booking created: <span id='event-created-date'></span>
	<span class='site-btn' style='float: right' onclick='oChurch.saveEvent()'>SAVE</span>
	
</form>