<style>
#merge-form {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.merge-name {
	width: 50%;
}
.merge-address {
	width: 50%;
}
</style>

<form id='merge-form'>
	<div class='dialog-box-caption'>MERGE CHURCH</div>
	<div class='dialog-box-cancel' onclick='oChurch.closeMerge()'>&nbsp;</div>
	<br>
	Merge the Contacts, Events and History of two churches.<br><br>
	Select the duplicate church. The church you select will have all its details transferred into the current church.
	<br><br>
	<div id='merge-form-data'></div>
</form>