<form id='donations-panel'>

	<div class='dialog-box-caption'>RECURRING DONATION</div>
	<div class='dialog-box-cancel' onclick='closeDonations()'></div>
	<br>
	Set up a recurring donation.
	<br><br>
	<div><div class='do-label'>Amount:</div><input type="number" id="don-amount" required maxlength=10></div>
	<div><div class='do-label'>Start date:</div><input type="date" id="don-start-date" required></div>
	<div><div class='do-label'>Payment type/date:</div><select id='don-frequency'></select></div>
	<div><div class='do-label'>Donation type:</div><select id='don-sku'></select></div>		
	<br>
	<span class='site-btn' onclick='cancelDonation()'>CANCEL RECURRING DONATION</span>
	<span class='site-btn' onclick='saveDonation()'>SAVE</span>
	
</form>

<script>
function recurringDonations() {
	document.getElementById('donations-panel').overlay = doOverlay(true, 'donations-panel');
	document.getElementById('donations-panel').style.display = 'block';
	document.getElementById('donations-panel').reset();

	getDonation();
}

// close recurring donations dialog
function closeDonations() {
	document.getElementById('donations-panel').style.display = 'none';
	doOverlay(false, document.getElementById('donations-panel').overlay);
}

// build dropdown list of valid donation product types
function getDonationTypes() {
	execSQL('select * from products where type="D"', function(data) { 
				
		var option;
		document.getElementById('don-sku').innerHTML = '';
			
		for (var x in data) {
			option = document.createElement('option');
			document.getElementById('don-sku').appendChild(option);
			option.value = data[x][0];				// product sku
			option.textContent = data[x][1];	// product title
		}				
	});
}

// retrieve any existing donation
function getDonation() {
	execSQL('select * from donations where customer_id=' + global.customerID, function(data) { 

		if (data != '' && data[0][0] == global.customerID) {
			document.getElementById('don-amount').value = data[0][1];
			document.getElementById('don-start-date').value = data[0][2].substr(0, 10);
			document.getElementById('don-frequency').value = data[0][3];
			document.getElementById('don-sku').value = data[0][4];
		}
	});	
}

// test if any existing donation and show indicator on recurring button
function getDonationIndicator() {
	$('#recurring-indicator').hide();
	execSQL('select * from donations where customer_id=' + global.customerID, function(data) { 

		if (data != '' && data[0][0] == global.customerID)
			$('#recurring-indicator').show();
	});
}

function saveDonation() {

	if (!formValidated('donations-panel'))
		return;

	$.ajax({
		type: 'post',
		url: "scripts/insert-data.php",
		cache: false,
		data: { 
			query: 'recurringDonation',
			customer_id: global.customerID,
			amount: document.getElementById('don-amount').value,
			start_date: document.getElementById('don-start-date').value,
			frequency: document.getElementById('don-frequency').value,
			sku: document.getElementById('don-sku').value
		},
		success: function(result) { 
			closeDonations();
			$('#recurring-indicator').show();
		},
		error: function (xhr, ajaxOptions, thrownError) {
			alert(xhr.status + ' - ' + thrownError);
		},
		dataType: 'json'
	});	
}

function cancelDonation() {
	confirmBox("CONFIRM", 
					"Do you want to delete the recurring donation?", 
					["Yes", "No"],
					[ function() { 
						execSQL('delete from donations where customer_id=' + global.customerID, function() { 
							closeDonations();
							$('#recurring-indicator').hide();
						});						
					}, 
					function() {} ]
					);

}
</script>

<style>
#donations-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.do-label {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 175px;
	text-align: right;
}
</style>