<script>
// close password dialog
function closePasswordPanel() {
	$("#password-panel").slideUp();
}

function savePassword() {
	var p1 =$('#password-1').val();
	var p2 = $('#password-2').val();
	var error = true;
	var msg = '';

	if (p1.length < 8)
		msg = 'Password must be 8 or more characters.';
	else if (p1 != p2)
		msg = 'Passwords do not match.';
	else { 	// (p1 == p2)
		closePasswordPanel();	
		error = false;
	}

	if (error)
		$('#password-msg').html(msg);
	else {
		var sql = 'update users set login_pwd="' + p1 + '" where login_uid="' + $('#login-uid').val() + '"';
//console.log(sql)
		execSQL(sql, function() { 
		});
	}
}
</script>

<style>
#password-panel {
	display: none;
	position: fixed;
	top: 295px;
//	margin: 0 390px;
	margin-left: 80px;
	background-color: khaki;
	width: 500px;
	padding: 20px;
	padding-bottom: 15px;
	border-radius: 3px;
}

.password-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 110px;
	text-align: right;
}
</style>

<form id='password-panel'>
	<div class='dialog-box-caption'>PASSWORD RESET</div>
	<div class='dialog-box-cancel' onclick='closePasswordPanel()'></div>
	<div class='password-label'>Password:</div><input id="password-1"><br>
	<div class='password-label'>Verify:</div><input id="password-2">
	<hr>
	<span style='float:right' class='site-btn' onclick='savePassword()'>SAVE</span>
	<div id='password-msg' style='color:red; font-variant:small-caps'></div>
</form>