#event-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 150px;
	background-color: khaki;
	width: 900px;
	padding: 20px;
	border-radius: 3px;
}

.event-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 130px;
	text-align: right;
}

#event-name {
	width: 60%;
}

#event-address {
	width: 300px;
}

.event-textbox {
	height: 170px;
	width: 100%;
}

.event-tour-list-name {
	width: 40%;
}
.event-tour-list-start-date {
	width: 18%;
}
.event-tour-list-end-date {
	width: 18%;
}

#event-talks, #event-speakers { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.event-speaker {
	width: 18%;
	margin-right: 10px;
}
.event-talk {
	width: 35%;
	margin-right: 10px;
}
.event-dow {
	display: inline-block;
	width: 4%;
	color: gray;
	text-align: right;
	margin-right: 4px;
}
.event-date {
	width: 18%;
}
.event-time {
	width: 13%;
}
.event-talk-handle, .event-speakers-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
}
.event-talk-daily {
	font-size: smaller;
	margin-right: 15px;
}
.event-talk-canx, .event-speakers-canx {
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.event-talk-canx:hover, .event-speakers-canx:hover {
	color: white;
	background-color: red;
}

/* logistics */
#event-panel-4 {
}
#event-panel-4 div div {
	line-height: 180%;
	padding-right: 5px;
//	background: linear-gradient(to bottom, white, transparent);
}
#event-panel-4 div div:hover {
	cursor: pointer;
	font-weight: 900;
}
#event-panel-4 div div.clicked {
	font-weight: 900;
//	background: linear-gradient(to bottom, khaki, khaki);
	background: linear-gradient(to bottom, white, white);
	border: 1px solid lightblue;
}
.event-logistics-textbox {
	display: none;
	width: 100%;
	height: 210px;
}

#event-todo-items { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.event-todo-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
	width: 10%;
}
.event-todo-item {
	width: 38%;
}
.event-todo-dow {
	margin-left: 10px;
	display: inline-block;
	width: 2%;
	color: gray;
}
.event-todo-date {
	margin-left: 20px;
	width: 18%;
}
.event-todo-ep {
	margin-left: 20px;
	width: 25%;
}
.event-todo-canx {
	float: right;
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.event-todo-canx:hover {
	color: white;
	background-color: red;
}

.event-speakers {
	width: 300px;
	margin-right: 10px;
	margin-bottom: 7px;
}

.ed-id {
	width: 6%;
}
.ed-status {
	width: 12%;
}
.ed-status-date {
	width: 15%;
}
.ed-name {
	width: 61%;
}
.ed-print {
	width: 3%;
}

#event-document-container {
}
#event-document-text-edit {
	margin-top: 20px;
	width: 100%;
}

@media print {
	.page-container {
		display: none;
	} 
	#event-panel-container {
		display: none;
	} 
}
