/* product grid */
#products-table-container {
	padding: 5px;
	background-color: lightgray;
}

.p-media {
	display: inline-block;
	font-size: 12px;
	color: black;
	background-color: #F9F5D1;
	padding: 3px;
	margin-right: 5px;
	border-radius: 3px;
	width: 50px;
	text-align: center;
}
.p-media:hover {
	color: blue;
	background-color: white;
	text-decoration: underline;
}
.p-sku {
	width: 13%;
}
.p-more-info {
	width: 2%;
}
.p-title {
	width: 35%;
}
.p-qty {
	width: 6%;
}
.p-qty-on-order {
	width: 6%;
}
.p-price {
	width: 8%;
}
.p-type, .p-subtype, .p-term, .p-sc {
	display: none;
}
.p-special-price {
	width: 8%;
}
.p-sp-from {
	width: 11%;
}
.p-sp-to {
	width: 11%;
}

.gray-out-price {
	color: lightgray;
}
/* end product grid */

#sales-order-panel {
	position: relative;
	margin-top: 20px;
	background-color: #F9F5D1;
	padding: 10px;
}

#left-panel {
	display: inline-block;
	width: 74%;
}

#so-mag-sub-panel {
	display: none;
	margin-left: 20px;
	background-color: white;
	padding-right: 5px;
}

#sales-order-parent {
	position: relative;
	top: 10px;
	overflow-y: scroll;
	height: 200px;
	width: 100%;
	background-color: white;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

#no-items-hint {
	color: gray;
	padding: 10px;
}

#sales-order {
	position: absolute;
	top: 0px;
	width: 100%;
}

.so-row {
	background-color: white;
	background: linear-gradient(white, lightgray);
	cursor: pointer;
	width: 100%;
}
.so-row:hover td:not(:last-child) {
	background-color: khaki;
}

.hidden {
	display: none;
}

.sku, .sku-head {
	width: 11%;
	padding: 4px;
	text-align: left;
}

.info-icon, .info-icon-head {
	width: 2.3%;
}

.title, .title-head {
	width: 45%;
	text-align: left;
}

.price, .price-head {
	width: 11%;
	text-align: right;
}

.qty, .qty-head {
	width: 7%;
	text-align: right;
}

.line-total, .line-total-head {
	width: 11%;
	text-align: right;
}

.delete-suppress {
	display: inline-block;
	width: 5%;
}

.delete, .delete-head {
	width: 5%;
	text-align: center;
}

.delete:hover {
	color: white;
	background-color: red;
}

#so-notes-panel {
	display: inline-block;
	width: 55%;
	border-color: khaki;
}

#so-notes {
	width: 100%;
	height: 195px;
}

#so-ship-address {
	display: inline-block;
	vertical-align: top;
	float: right;
	width: 42%;
	border-color: khaki;
}

.so-ship-address {
	width: 100%;
	margin-bottom: 5px;
}

#right-panel {
	display: inline-block;
	vertical-align: top;
	margin-top: 0px;
	float: right;
	width: 25%;
}

#right-panel-lining {
	padding: 10px;
	background-color: khaki;
}

#so-id {
	font-weight: bold;
}

#so-date-created {
	font-weight: bold;
}

#so-calendar-icon {
	width: 15px;
	cursor: pointer;
}

#so-order-date {
	width: 0px;
}

#so-total-panel {
	width: 100%;
	margin-top: 10px;
	text-align: right;
	border: 2px solid white;
	background-color: #D8CF7E;
}

#so-total {
	font-size: 30px;
}

#so-shipping {
	width: 80px;
}

#so-shipping-msg {
	color: red;
}

#so-payment-options {
	margin-top: 10px;
	border-color: khaki;
}

#so-payment-date {
	margin-top: 10px;
}

#so-add-info {
//	margin-top: 5px;
}

#so-buttons {
	padding-top: 10px;
	background-color: #F9F5D1;
}

#so-print, #so-save, #so-clear, #so-custom {
	display: inline-block;
}

#so-seminar-payment-options {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;	
}

#xxxxxxxxxxxxso-payment-options-btn {
//	display: none;
	margin-top: 10px;
}

.s2-renew-col-1 {
	display: none;
}
.s2-renew-col-2 {
	width: 5%;
}
.s2-renew-col-3 {
	width: 30%;
}
.s2-renew-col-4 {
	width: 30%;
}
.s2-renew-col-5 {
	width: 32%;
}