<script>
function churches() {
	
	this.listChurches = function() {
		if ($('#church-filter').val() == '-All-')
			var filter = '1';
		else
			var filter = 'status="' + $('#church-filter').val() + '"';
	
		if ($('#church-last-event-date').val() == '')
			var whereFilter = '1';
		else
			var whereFilter = 'last_event<="' + $('#church-last-event-date').val() + '"';
//console.log($('#church-last-event').prop('checked'))	

		var b = new cb_browse('churches-list');
//		var sql = "select *, (select event_date from events where church_id=c.id order by event_date limit 1) as last_event from churches c where " + statusFilter;
		var sql = "select *, concat(c.city,' ', c.county) as cc, ifnull((select event_date FROM events where church_id=c.id order by event_date desc limit 1) ,'Never') as last_event from churches c where " + filter;
//		var sql = "select *, ('bob') as last_event from churches c where " + statusFilter;
//console.log(sql)
		b.preQuery = 'create temporary table report (index(name)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.where = whereFilter;
		b.rowDepth = 0;
		b.height = 350;
		b.controls[1] = true;		// print
		
		if ($('#church-last-event').prop('checked')) {
			b.columns = ['id','name','address','cc','last_event'];
			b.colClass = ['hide','name','address','city','last-event'];
			b.colHeadings = ['ID','Name','Address','City/County','Last event'];
		}
		else {
			b.columns = ['id','name','address','cc','status'];
			b.colClass = ['hide','name','address','city','status'];
			b.colHeadings = ['ID','Name','Address','City/County','Status'];
		}
		
		b.colHeadClass = b.colClass;
		b.sortColumn = 'name';
//		b.sortReverse = true;
		b.deleteFn = [true, function(data) { oChurches.deleteChurchCheck(data[0]) } ];		
		b.fetch = function(data) {
			var uniqueName = 'miniMax_' + data[0];
			window.open('church.html?church=' + data[0], uniqueName);
		}
		b.init();
	}
	
	this.deleteChurchCheck = function(id) {
		confirmBox(
			"CONFIRM", 
			"All Contacts and Events related to this Church will also be deleted.<p>Are you sure you want to delete this Church?</p>", 
			["Yes", "No"],
			[ function() { oChurches.deleteChurch(id) }, function() {} ]
		);
	}
	
	this.deleteChurch = function(id) {
		var sql = 'delete from churches where id=' + id;
		execSQL(sql, function() {
			oChurches.listChurches();
		});
	}	

//var options = ['-All-', 'Cold', 'Warm', 'Hot'];		// CB - get from settings
//b = ['-All-'];
	var options = oSettings.church_status.split(',');
	options.unshift('-All-');
//console.log(a)
	fillPicklistWithData('church-filter', options, options);
	$('#church-filter, #church-last-event, #church-last-event-date').on('change', function() {
		oChurches.listChurches();
	});
}
</script>

<style>
	.name {
		width: 37%;
	}
	.address {
		width: 30%;
	}
	.city {
		width: 17%;
	}
	.status {
		width: 13%;
	}
	.last-event {
		width: 13%;
	}
</style>
	
<div id='churches'>
	
	Choose a church, or create a new one.
	<span class='site-btn' style='float: right' onclick='window.open("church.html?church=new")'>NEW</span>
	<br><br>
	<span>
		Status:	<select id='church-filter'></select>
		&nbsp;&nbsp;&nbsp;Last event before: <input id='church-last-event-date' type='date'>
		&nbsp;&nbsp;&nbsp;<input id='church-last-event' type='checkbox'>Toggle <b>Last event</b>|<b>Status</b><br>
	</span>
	<hr>			
	<div id='churches-list'></div>
	
</div>

	