<script>
function listCustomerDonations() {
	var d1 = document.getElementById('cd-start-date').value;
	var d2 = document.getElementById('cd-end-date').value;		
//console.log(d1, d2)
	var sql = 'select left(order_date, 10) as order_date, qty*price as amount, soi.title' +
				' from sales_order_items soi, sales_orders so' +
				' where soi.type="D" and soi.sales_order=so.id and so.customer_id=' + global.customerID +
				' and left(order_date, 10)>="' + d1 + '" and left(order_date, 10)<="' + d2 + '"' +
				' order by order_date desc';
//console.log(sql)	
	var b = new cb_browse('customer-donations');
	b.preQuery = 'create temporary table report (' + sql + ')';
	b.query = 'select * from report';
	b.sortColumn = 'order_date';
	b.sortReverse = true;
	b.rowDepth = 0;
	b.height = 400;
	b.columns = ['order_date','amount','title'];
	b.colClass = ['cd-1','cd-2'];
	b.colHeadings = ['Date','Amount','Type'];
	b.colHeadClass = b.colClass;			
	b.onComplete = function() {
		sql = 'select sum(qty*price) as total_donations from sales_order_items soi, sales_orders so' +
				' where soi.type="D" and soi.sales_order=so.id and so.customer_id=' + global.customerID +
				' and left(order_date, 10)>="' + d1 + '" and left(order_date, 10)<="' + d2 + '"';
		execSQL(sql, function(data) {
//console.log(data)
			$('#customer-donations-amount').html(xtFormatCurrency(data[0].total_donations));
//			$('#customer-donations-amount').html('pop');
		});
	}
	b.init();	
}
</script>

<style>
#customer-donations-amount {
	float: right;
	background-color: khaki;
	border: 1px solid gray;
	padding: 15px;
	font-size: larger;
}
#customer-donations {
	clear: both;
}
.cd-1 {
	width: 12%;
}
.cd-2 {
	width: 12%;
}
</style>

<div>
	<p>
	Start date:
	<input type="date" id="cd-start-date">
	End date:
	<input type="date" id="cd-end-date">
	<span class='site-btn' onclick='listCustomerDonations()'>GO</span>&nbsp;(leave start date empty for 'all time')
	<span id='customer-donations-amount'>0</span>
	</p>
	<div id='customer-donations'></div>
</div>