<!doctype html>
<html lang="en">
<head>
	<title>SOS -- inventory</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {

//		subSystemLabel('inventory');

		if (!oLogin.hasMenuRights('5'))
			window.location.href = 'index.html';
			
		global.helpTopic = 'inventory';	
		showTab(oLogin.getFirstVisibleTabByClass('tab-label'));
	}

	function showTab(number) {
		for (var x=1; x<8; x++) {
			var tab = 'inventory-label-' + x;
			var tabContent = 'inventory-content-' + x;
			
			$('#' + tab).removeClass('active');
			$('#' + tabContent).hide();
			if (x == number) {
				$('#' + tab).addClass('active');
				$('#' + tabContent).show();
				
				if (x == 1) 
					showPOs(1);	// 'on order' is default view
				if (x == 2) 
					stockAdjustment();
				if (x == 3) 
					doStockTake();
				if (x == 5)
					supplierMaintenance();
				if (x == 6)
					productMaintenance();
				if (x == 7)
					s2productMaintenance();
			}
		}
	}
	
	//--- raise and edit POs
	poGrid = new Object();	

	function showPOs(status) {
		var sql = 'select id, concat(left(supplier_address,30),"...") as supplier_address, left(order_date,10) as order_date,' +
					' left(receive_date,10) as receive_date, "" as print' +
					' from purchase_orders where status="' + status + '"';
		var b = new cb_browse('po-data');
		b.preQuery = 'create temporary table report (index(id)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.sortColumn = 'receive_date';
		b.sortReverse = true;
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['id', 'supplier_address', 'order_date', 'receive_date','print'];
		b.colClass = ['i1-id','i1-name','i1-receive-date', 'i1-receive-date',''];
		b.colHeadings = ['ID','Supplier','Order date', 'Date received',''];
		b.colHeadClass = b.colClass;
		if (oLogin.sys_admin == 1 || oLogin.delete_po == 1)
			b.deleteFn = [true, function(data) { deletePOCheck(data[PO_ID]) } ];		

		switch (status) {
			case 0: {		// open
				b.fetch = function(data) { window.location='po-create.html?po=' + data[PO_ID]; };
				break;
			}
			case 1: {		// on order, ready to receipt
				b.fetch = function(data) { window.location='po-receive-and-view.html?status=1&po=' + data[PO_ID]; };
				break;
			}
			case 2: {		// receipted, view only
				b.fetch = function(data) { window.location='po-receive-and-view.html?status=2&po=' + data[PO_ID]; };
				break;
			}
		}
		
		b.rowCallback = function(row, data) { 
			// format ID
			row.children[PO_ID].innerHTML = strZero(data[PO_ID], 6);		

			row.children[PO_PRINT].onclick = function(e) { 
				e.stopPropagation(); 
				printPO(data[PO_ID]);
//				subsPrintOptions(mode, row.children[MS_SUB_TYPE].innerHTML);
			}
			row.children[PO_PRINT].innerHTML = '<img src="images/print.png" style="width:15px; margin-right:10px;">';
			row.children[PO_PRINT].title = 'Click to print';			
		};
				
		b.init();
		
		poGrid = b;
	}
	
	function createPO() {
		window.location='po-create.html?po=';
	}
	
	function deletePOCheck(id) {
		confirmBox(
			"CONFIRM", 
			"Are you sure you want to delete this Purchase Order?", 
			["Yes", "No"],
			[ function() { deletePO(id) }, function() {} ]
		);
	}
	
	function deletePO(id) {
		var sql = 'delete from purchase_orders where id=' + id;
		execSQL(sql, function() { poGrid.refreshData() } );
	}
	
	//--- stock adjustment
	stockAdj = new Object();	
	
	function stockAdjustment() {
		var sql = 'select sku, title, qty from products where type="P" and digital=0';
		var b = new cb_browse('stock-adjust-data');
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.sortColumn = 'sku';
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title','qty'];
		b.colClass = ['i2-sku','i2-title','i2-qty'];
		b.colHeadings = ['SKU','Title','In Stock'];
		b.colHeadClass = b.colClass;
		b.fetch = function(data) { addAdjustment(data) };
		
		b.init();
		
		stockAdj = b;
	}	

	// --- stock take/count
	stockTake = new Object();	
	
	function doStockTake() {
		var b = new cb_browse('stock-take');
		var sql = 'select sku, title, qty, count_qty as count from products where type="P" and digital=0 and status=1';
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
//console.log(b.preQuery)
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title','qty','count'];
		b.colClass = ['i3-sku','i3-title','i3-qty','i3-qty'];
		b.colHeadings = ['SKU','Title','In Stock','New Count'];
		b.colHeadClass = b.colClass;
		b.editColumn = ['count', function(data, b, json) { 		
//console.log(data, b, json) 
			var sql = 'update products set count_qty=' + json.rowData.count + ' where sku="' + json.rowData.sku + '"';
			execSQL(sql, function() {});
//console.log(sql)
		} ];
		b.sortColumn = 'sku';
		b.init();
/*		b.isArray = true;
		b.arrayData = [];
		
		execSQL(sql, function(data) {
			for (var x in data) {
				b.arrayData[x] = [data[x].sku, data[x].title, data[x].qty];
			}
			b.init();
		}); */
		stockTake = b;		
	}	
	
	function xxxxxxxxxxxxxxdoStockTake() {
		var b = new cb_browse('stock-take');
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title','qty'];
		b.colClass = ['i3-sku','i3-title','i3-qty'];
		b.colHeadings = ['SKU','Title','In Stock'];
		b.colHeadClass = b.colClass;
		b.editColumn = ['qty', function(data) {} ];
		b.sortColumn = 'sku';
		b.isArray = true;
		b.arrayData = [];
		
		var sql = 'select sku, title, qty from products where type="P" and digital=0';
		execSQL(sql, function(data) {
			for (var x in data) {
				b.arrayData[x] = [data[x].sku, data[x].title, data[x].qty];
			}
			b.init();
			stockTake = b;		
		});
	}	

	function xxxxxxxxxxxxxcopyInStockToNewCount() {
		doStockTake(false);
	}
	
	function updateQtyCheck() {
		confirmBox(
			"CONFIRM", 
			"This will set the inventory quantities to the values you have input. Are you sure you want to proceed?", 
			["Proceed", "Cancel"],
			[ function() { updateQty() }, function() {} ]
		);
	}

	function updateQty() {
//console.log(stockTake.data)
//return
		$.ajax({
			type: 'post',
			url: "scripts/update-data.php",
			cache: false,
			data: { 
				query: "stockTake",
				key: '',
				stock_data: stockTake.data
			},
			success: function(result) { 
				stockTake.refreshData(); 
				statusMsg('Stock levels have been updated.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});			
	}
	
	// user uploads csv file into wamp/sos uploads folder; php script imports the products
	function importProducts() {
		$('#import-btn').hide();
		$('#import-status').html('<img style="width:15px" src="images/please-wait.gif">  importing...');
		
		var fd = new FormData(document.getElementById("fileToUpload"));
		fd.append("label", "");		// 2nd param will be prepended to filename
		$.ajax({
			url: "scripts/upload-products.php",
			type: "POST",
			data: fd,
			enctype: 'multipart/form-data',
			processData: false,  	// tell jQuery not to process the data
			contentType: false	// tell jQuery not to set contentType
		}).done(function(result) {
				if (result == 1)
					$('#import-status').html('Import complete!');
				else
					$('#import-status').html(result);
			$('#import-btn').show();
		});
		return false;	
	}	
	
	//--- supplier maintenance
	supplierList = new Object();	
	
	function supplierMaintenance() {
		var sql = 'select id, name, address, notes from suppliers';
		var b = new cb_browse('supplier-list');
		b.preQuery = 'create temporary table report (index(id)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.sortColumn = 'name';
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['id','name','address','notes'];
		b.colClass = ['hide','supplier-name','hide',''];
		b.colHeadings = ['','Supplier','','Notes'];
		b.colHeadClass = b.colClass;
		b.fetch = function(data) { 
			supplierList.id = data[0];
			supplierList.name = data[1];
			supplierList.address = data[2];
			supplierList.notes = data[3];
			supplierList.mode = 'edit';
			editSupplier(); 
		};
		
		b.init();
		supplierList = b;
	}	

	//--- product maintenance
	productList = new Object();	
	
	function productMaintenance() {
		var sql = 'select sku, title, if(p.supplier_id=0, "--undefined", (select s.name from suppliers s where s.id=p.supplier_id)) as sname, if(do_not_restock=1,"&#10004","") as dnr, if(status=0,"&#10004","") as inactive from products p';
		var b = new cb_browse('product-list');
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';	
		b.query = 'select * from report';
		b.sortColumn = 'sku';
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title','sname','dnr','inactive'];
		b.colClass = ['i6-col-1','i6-col-2','i6-col-3','i6-col-4'];
		b.colHeadings = ['SKU','Title','Supplier','DNR','Inactive'];
		b.colHeadClass = b.colClass;
		b.controls[1] = true;	// print/csv
		b.fetch = function(data) { 
			var sql = 'select * from products where sku="' + data[0] + '"';
			execSQL(sql, function(data) {
				productList.product = data[0];
				editProduct(); 
			});
		};
		
		b.init();
		productList = b;
	}	
	
	//--- S2 product maintenance
	s2productList = new Object();	
	
	function s2productMaintenance() {
		var b = new cb_browse('s2-product-list');
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title','s2_id','s2_hide_from_list'];
		b.colClass = ['i4-sku','i4-title','i4-s2ID','i4-s2-hide-from-list'];
		b.colHeadings = ['SKU','Title','S2 ID','Hide from list'];
		b.colHeadClass = b.colClass;
		b.editColumn = [['s2_id','s2_hide_from_list'], function(data) {} ];
		b.checkBox = ['s2_hide_from_list', function(data) {} ];
		b.isArray = true;
		b.sortColumn = 'sku';
		b.arrayData = [];
		
		var sql = 'select sku, title, s2_id, s2_hide_from_list from products where type="M" and status=1';
		execSQL(sql, function(data) {
			for (var x in data) {
				b.arrayData[x] = [data[x].sku, data[x].title, data[x].s2_id, data[x].s2_hide_from_list];
			}
			b.init();
			s2productList = b;
		});		
	}
	
	function saveS2Products() {
		$.ajax({
			type: 'post',
			url: "scripts/update-data.php",
			cache: false,
			data: { 
				query: "s2productMap",
				key: '',
				s2productData: s2productList.data
			},
			success: function(result) { 
				statusMsg('S2 data saved.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});	
	}
	</script>	

	<style>
	#inventory-panel {
		position: relative;
		margin-top: 10px;
		background-color: #D8CF7E;
		padding: 10px;
	}

	#left-panel {
		display: inline-block;
		width: 18%;
	}

	#right-panel {
		display: inline-block;
		width: 81%;
		vertical-align: top;
	}

	.tab-label {
		padding: 10px;
		border: 1px solid #D8CF7E;
		border-right: 2px solid #F9F5D1;
		cursor: pointer;
		font-variant: small-caps;
	}

	.tab-label:hover {
		font-weight: 700;
	}

	.tab-label.active {
		background-color: #F9F5D1;
		border-right: 2px solid black;
	}

	.tab-content {
		display: none;
		position: relative;
		padding: 10px;
		background-color: #F9F5D1;
	}

	.data-label {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 180px;
		text-align: right;
	}
	.data-label.smaller {
		width: 100px;
	}
	
	.i1-status {
		width: 7%;
	}
	.i1-id {
		width: 10%;
	}
	.i1-name {
		width: 40%;
	}
	.i1-receive-date {
		width: 20%;
	}
	
	.i2-sku {
		width: 13%;
	}
	.i2-title {
		width: 60%;
	}

	.i3-sku {
		width: 12%;
	}
	.i3-title {
		width: 55%;
	}
	.i3-qty {
		margin-left: 1%;
		width: 13%;
	}
	
	.i4-sku {
		width: 15%;
	}
	.i4-title {
		width: 55%;
	}
	.i4-s2ID, .i4-s2-hide-from-list {
		margin-left: 1%;
		width: 11%;
	}
	
	.i6-col-1 {
		width: 15%;
	}
	.i6-col-2 {
		width: 45%;
	}
	.i6-col-3 {
		width: 22%;
	}
	.i6-col-4 {
		width: 7%;
	}
	
	.supplier-name {
		width: 30%;
	}
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='inventory-panel'>

		<h1>
			<img src='images/inventory-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>Inventory</span>		
		</h1>

		<div id='left-panel'>
			<div id='inventory-label-1' class='tab-label hide' onclick='showTab(1)'>Purchase Orders</div>
			<div id='inventory-label-2' class='tab-label hide' onclick='showTab(2)'>Adjust</div>
			<div id='inventory-label-3' class='tab-label hide' onclick='showTab(3)'>Stock take</div>
			<div id='inventory-label-4' class='tab-label hide' onclick='showTab(4)'>Upload products</div>
			<div id='inventory-label-5' class='tab-label hide' onclick='showTab(5)'>Suppliers</div>
			<div id='inventory-label-6' class='tab-label hide' onclick='showTab(6)'>Product maintenance</div>
			<div id='inventory-label-7' class='tab-label hide' onclick='showTab(7)'>S2 product map</div>
		</div>
			
		<div id='right-panel'>
			<div id='inventory-content-1' class='tab-content'>
				<span class='site-btn' style='float:right' onclick='createPO()'>NEW</span>
				<div>Show orders by status.<br>Select a PO, or click 'new' to create a PO.
					<br><br>
					<label><input type='radio' name='po-status' onfocus='showPOs(0)'>Open</label>
					<label><input type='radio' name='po-status' onfocus='showPOs(1)' checked>On order</label>
					<label><input type='radio' name='po-status' onfocus='showPOs(2)'>Received</label>
				</div>
				<hr>				
				<div id='po-data'></div>			
		
			</div>

			<div id='inventory-content-2' class='tab-content'>
				Select a product and adjust its quantity on hand.
				<br><br>
				<hr><br>				
				<div id='stock-adjust-data'></div>	
			</div>

			<div id='inventory-content-3' class='tab-content'>
				Use this utility to set the product 'in stock' quantity.
				<span class='site-btn' style='float:right; margin-right:10px' onclick='updateQtyCheck()'>UPDATE</span>
				<!--span class='site-btn' style='float:right; margin-right: 5px' onclick='copyInStockToNewCount()'>COPY 'IN STOCK' TO 'NEW COUNT'</span-->
				<br><br>
				<hr><br>		
				<div id='stock-take'></div>	
			</div>

			<div id='inventory-content-4' class='tab-content'>
				Import products from a CSV file into the SOS database.
				<p>				
					<form method="post" id="fileToUpload" name="fileToUpload">
						<input type="file" name="file" required />
						<br><br>
						Status: <span id='import-status'>...ready</span>				
						<br><br>
						<span id='import-btn' type='submit' class='site-btn' onclick='importProducts()'>IMPORT</span>
					</form>
				</p>				
			</div>			

			<div id='inventory-content-5' class='tab-content'>
				Select a supplier or click 'new' to add one.
				<span class='site-btn' style='float:right' onclick='supplierList.mode="new";editSupplier()'>NEW</span>
				<br><br>
				<hr><br>				
				<div id='supplier-list'></div>	
			</div>
			
			<div id='inventory-content-6' class='tab-content'>
				Select a product to edit.
				<br><br>
				<hr><br>				
				<div id='product-list'></div>	
			</div>
			
			<div id='inventory-content-7' class='tab-content'>
				Map SOS products to their corresponding product in S2, i.e. set the S2 ID.
				<p>
				If 'Hide from list' is checked, the product will not show in the list of magazine products available in the Sales Order module.
				</p>
				<span class='site-btn' style='float:right' onclick='saveS2Products()'>SAVE</span>				
				<br><br>
				<hr><br>				
				<div id='s2-product-list'></div>	
			</div>
			
		</div>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
<!--#include virtual="edit-product.html"-->
<!--#include virtual="po-print.html"-->
<!--#include virtual="edit-supplier.html"-->
<!--#include virtual="edit-adjustment.html"-->

</body>
</html>