<!doctype html>
<html lang="en">
<head>
	<title>SOS -- receive inventory</title>
	<link href="css/browse.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">

	<script type="text/javascript" language="javascript" src="scripts/jquery-1.11.3.min.js"></script>	
	<script type="text/javascript" language="javascript" src="scripts/browse.js"></script>
	<script type="text/javascript" language="javascript" src="scripts/common.js"></script>
	<script type="text/javascript" language="javascript" src="scripts/data-dict.js"></script>

	<script>
	
	po = new Object();	
	
	function init() {
		po.number = getURLParameter('po');
		$('#po-number').html(strZero(po.number, 6));
		getSupplierDetails();
	}

	function getSupplierDetails() {
		var sql = 'select * from purchase_orders where id=' + po.number;
		execSQL(sql, function(data) {
			$('#po-supplier-name').html(data[0].supplier_name);
			$('#po-supplier-address').html(data[0].supplier_address);
			showPO();
		});
	}
		
	function showPO() {
		var sql = 'select poi.sku, p.title, qty_ordered, qty_received from purchase_order_items poi, products p where poi.po_id="' + po.number + '" and poi.sku=p.sku'
		var b = new cb_browse('basket');
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.sortColumn = 'sku';
		b.rowDepth = 0;
		b.height = 334;
		b.columns = ['sku', 'title', 'qty_ordered','qty_received'];
		b.colClass = ['basket-sku','basket-title','basket-qty','basket-qty'];
		b.colHeadings = ['SKU','Title','Qty Ordered','Qty Received'];
		b.colHeadClass = b.colClass;
		b.controls[1] = true;		// print btn
		b.printHeader = 'PO Number: ' + $('#po-number').html() + '<br>' + $('#po-supplier-name').html() + ' <br>' + $('#po-supplier-address').html() + '<hr>';		
		b.init();
	}			
	</script>	

	<style>
	
	#inventory-received-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#po-supplier-name {
//		width: 400px;
	}
	#po-supplier-address {
		width: 100%;
		height: 80px;
	}
	
	#basket-data-panel {
//		display: inline-block;
//		vertical-align: top;
//		margin-left: 4%;
		width: 100%;
		background-color: #F9F5D1;
		padding: 10px;
	}
	#basket {
		width: 100%;
	}
	.basket-sku {
		width: 15%;
	}
	.basket-title {
		width: 50%;
	}
	.basket-qty {
		width: 10%;
	}	
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='inventory-received-panel'>
		<p>
			View or print receipted items.
			<span style='float:right' class='site-btn' onclick='location.href="inventory.html"'>BACK TO P/O LIST</span>
			<br>
		</p>
		<hr>

		<div id='basket-data-panel'>
			PO# <b><span id='po-number'></span></b>
			<br><br>
			<fieldset>
				<legend>Supplier</legend>
				<div>Name: <div id="po-supplier-name"></div></div><br>
				<div>Address: <div id="po-supplier-address"></div></div>
			</fieldset>
			<br>
			INVENTORY RECEIPTED
			<br><br>
			<div id='basket'></div>			
		</div>
	</div>

	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>