TODO


PICKLISTS
- hide picklist s/orders from customer list of s/orders
- display new ID (top right) when new one saved
- new id is showing as 0*new*
- handle packs
- templates tab is not auto colored on new picklist
- save a new PL, then try to print immediately = doesnt work

MINI
- word docs not opening if data values are null
- web export
	+ does it need speaker name?
	+ id's between event and tour need to be unique
- allow delete event from events view
- wish > create excel after-event report
- wish > capture 'source' of event for reporting

Send booking form,Booking form returned,Send confirmation letter,Arrange accommodation,Send thank-you,Receive gift,Calendar list

S2
- data migration
- transfer gift sub (need API call)