<script>
function webExport() {
	this.TOUR_OFFSET = 1000000;
	
	this.export = function() {
		var eventData = this.getEvents();
//console.log(eventData)
		var tourData = this.getTours();
		var data = eventData.concat(tourData);
//for (var x in data)
//console.log(data[x])
		this.createCSV(data);
	}
	
	this.getEvents = function() {
		var obj = this;
		var sql = "select e.id, e.tour_id, e.webpage_id," +
						" e.event_date, " +
						" e.event_date_to, " +
						" (select group_concat(if(daily=1,'Daily',if(time='00:00:00', 'TBA', time_format(time, '%h:%i%p'))) separator ' & ') from event_talks where event_id=e.id) as times, " +
						" e.presentation_type," +
						" if(e.phone='', trim(ch.name), concat(trim(ch.name), ', Ph: ', e.phone)) as name, e.address, e.city, e.county, e.postal_code, e.region," +
						" (select group_concat(talk separator ',+ ') from event_talks where event_id=e.id) as talks, " +
						" if(e.single_speaker=1,(select speaker from event_talks where event_id=e.id limit 1),(select group_concat(speaker separator ', ') from event_talks where event_id=e.id)) as speakers " +
						" from events e, churches ch where e.event_date>='" + today() + "' and e.church_id=ch.id and e.no_web=0";
//console.log(sql)
		var data = [];
		execSQL(sql, function(json) {	
//console.log(json.length)
			for (var x in json) {
			
				// events that span more than 1 day
				var eventDateWords = formatDate(json[x].event_date, 4);
//console.log((json[x].event_date_to)==null)
				if (json[x].event_date_to != '0000-00-00')
					eventDateWords += '-' + formatDate(json[x].event_date_to, 4);
					
				// lop off trailing comma
				var speakers = json[x].speakers.trim();
//				if (speakers.
//console.log('>'+speakers+'<')
				speakers = (speakers.slice(-1) == ',') ? speakers.substr(0, speakers.length-1) : speakers;
					
				data[x] = [
					strZero(json[x].id, 21) + 'O', 
					(json[x].tour_id == 0 ? 0 : strZero(Number(json[x].tour_id) + obj.TOUR_OFFSET, 21) + 'O'),
					json[x].webpage_id,
					json[x].event_date,
					eventDateWords,
					json[x].times == '' ? '' : json[x].times,
					json[x].presentation_type,
					json[x].name,
					json[x].address,
					json[x].city + commaIf(json[x].county) + commaIf(json[x].postal_code),
					json[x].region,
					oSettings.subs_country_code.toUpperCase(),		// uk or ca
					json[x].talks,
					speakers,
					'3 planning event'		// an event
				];
			}
		}, false);
			
		return data;
	}

	this.getTours = function() {
		var obj = this;
		var sql = "select id," +
						" start_date, end_date, name, region" +
						" from tours where end_date>='" + today() + "'";
//console.log(sql)
		var data = [];
		execSQL(sql, function(json) {		
			for (var x in json) {
				data[x] = [
					strZero(Number(json[x].id) + obj.TOUR_OFFSET, 21) + 'O', 
					strZero(Number(json[x].id) + obj.TOUR_OFFSET, 21) + 'O',
					'',
					json[x].start_date,
					formatDate(json[x].start_date, 4) + '-' + formatDate(json[x].end_date, 4),
					'',
					'',
					json[x].name,
					'',
					'',
					json[x].region,
					oSettings.subs_country_code.toUpperCase(),	// uk or ca
					'',
					'',		// speaker
					'9 Dates Available'		// a tour header
				];
			}
		}, false);
			
		return data;
	}
	
	this.createCSV = function(data) {
		var exportFile = 'web-export-' + today() + '-' + global.timeNow() + '.txt';
		var csvContent = "data:text/csv;charset=utf-8,";

		data.forEach(function(infoArray, index) {
			var dataString = infoArray.join("\t");
			csvContent += index < data.length ? dataString+ "\r\n" : dataString;
		});
		var encodedUri = encodeURI(csvContent);
		var link = document.createElement("a");
		link.setAttribute("href", encodedUri);
		link.setAttribute("download", exportFile);
		link.click(); 	
	}
}
</script>

<style>
</style>
	
<div id='wex'>
	
	This will create a tab delimited text file for uploading into CREATION.com.
	<p>
		All events dated today and into the future will be exported.
		<br>Events flagged as 'No Web' will be excluded.
		<span style='float: right' class='site-btn' onclick='oWex.export()'>EXPORT</span>
	</p>
	<hr>
	Here is an embedded view of CREATION.COM which gives you quick access to the event calendar upload. Or <a href='http://creation.com/event-uploader' target='_blank'>click here</a> to open in a new window.
	<iframe style='margin-top: 20px; width: 100%; height: 500px' src='http://creation.com/event-uploader'>
	</iframe>
	
</div>
