select * from settings;
ALTER TABLE `events` ADD `event_planner` VARCHAR(30) NOT NULL ;
update events set event_planner="karen";
ALTER TABLE `events` ADD `infobytes` INT(4) NOT NULL , ADD `comments` TEXT NOT NULL ;
ALTER TABLE `events` ADD `sales_cash` FLOAT(8,2) NOT NULL , ADD `sales_cheque` FLOAT(8,2) NOT NULL , ADD `sales_card` FLOAT(8,2) NOT NULL , ADD `sales_invoice` FLOAT(8,2) NOT NULL ;
ALTER TABLE `event_documents` ADD `status` VARCHAR(30) NOT NULL ;
ALTER TABLE `settings` ADD `document_status` TEXT NOT NULL ;
ALTER TABLE `products` ADD `case_qty` INT(6) NOT NULL ;
ALTER TABLE `events` ADD `magsubs` INT(3) NOT NULL ;