<script>
function events() {
	this.init = function() {
		var options = oSettings.event_status.split(',');
		fillPicklistWithData('events-status-list', options, options);
		
		var sql = 'select id, concat(first_name, " ", last_name) as name from customers where price_band=4';
		execSQL(sql, function(speakers) {
			var values = [];
			var data = [];
			for (var x in speakers) {
				values.push(speakers[x].name);
				data.push(speakers[x].name);
			}
				
//			fillPicklistWithData('events-speaker-list', values, data);
			oEvents.applyFilter();
		});				
	}
	
	this.listEvents = function() {	
		var b = new cb_browse('events-list');
		var sql = "select e.id as event_id, e.church_id, " +
						" (select count(*) from events where church_id=ch.id) as cnt," +
						" e.event_date, " +
						" ifnull((select group_concat(if(daily=1,'Daily',if(time='00:00:00', 'TBA', time_format(time, '%h:%i%p'))) separator ' & ') from event_talks where event_id=e.id), 'TBA') as times, " +
						" e.presentation_type," +
						" ch.name as church_name," +
						" ifnull((select group_concat(talk separator ', ') from event_talks where event_id=e.id),'-- none set') as talks, " +
						" ifnull((select group_concat(speaker separator ', ') from event_talks where event_id=e.id),'-- none set') as speaker, " +
						" if(e.tour_id=0,'-- stand alone event',(select name from tours where id=e.tour_id)) as tour, " +
						" if(e.tour_id=0,'',(select region from tours where id=e.tour_id)) as region, " +
						" e.status" +
						" from events e, churches ch where e.church_id=ch.id and " + this.filter;

		b.preQuery = 'create temporary table report (index(event_date)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 450;
		b.columns = ['event_id','church_id','cnt','event_date','times','presentation_type','church_name','talks','speaker','tour','region','status'];
		b.colClass = ['hide','hide','e-new','e-date','e-times','e-presentation','e-church','e-talks','e-speaker','e-tour','e-region','e-status'];
		b.colHeadings = ['','','','Event date','Times','Presentation Type','Church','Talks','Speaker','Tour','Region','Status'];
		b.colHeadClass = b.colClass;
		b.sortReverse = true;
		b.sortColumn = 'event_date';
		b.controls[1] = true;		// print
		
		b.rowCallback = function(row,b,c) {
			if (row.children[2].innerHTML == '1')	// 1st time visit - highlight with icon
				row.children[2].innerHTML = '<img src="images/first-visit.png" style="width: 20px" title="First time visit">';
			else		// repeat visit
				row.children[2].innerHTML = '<span style="width: 20px"><span>';
//				row.children[2].innerHTML = '<img src="images/repeat-visit.png" style="width: 20px" title="Repeat visit">';
		}
		
		b.fetch = function(data,xxx,data2) {
			oChurch.init("events", data2.church_id);
			var sql = 'select * from churches where id=' + data2.church_id;
			execSQL(sql, function(data) {
				oChurch.details = data[0];
				oChurch.editEvent(data2.event_id);
			});
		}
		b.init();
	}
	
	this.applyFilter = function() {
		this.filter = $('#events-gift-flag').prop('checked') ? 'gift=0' : '1';
		this.filter += ' and ' + ($('#events-tour-flag').prop('checked') ? 'tour_id>0' : '1');
		this.filter += ' and e.status="' + $('#events-status-list').val() + '"';
		this.filter += ' and e.event_date>="' + $('#events-date').val() + '"';
		this.listEvents();
	}
}
</script>

<style>
.e-new {
	width: 4%;
	vertial-align: bottom;
}
.e-date {
	width: 12%;
	font-size: smaller;
}
.e-times {
	width: 10%;
	font-size: smaller;
}
.e-presentation {
	width: 15%;
	font-size: smaller;
}
.e-church {
	width: 25%;
	font-size: smaller;
}
.e-talks {
	width: 25%;
	font-size: smaller;
}
.e-speaker {
	width: 20%;
	font-size: smaller;
}
.e-tour {
	width: 20%;
	font-size: smaller;
}
.e-region {
	width: 13%;
	font-size: smaller;
}
.e-status {
//	width: 20%;
	font-size: smaller;
}
</style>
	
<div id='events'>
	
	<b>SHOW EVENTS WHERE:</b>
	<table style='width: 100%'>
		<tr>
			<td>
				Status: <select id='events-status-list'></select>
			</td>
			<td>
				<label><input type='checkbox' id='events-gift-flag'>No Gift</label>
			</td>
			<td>
				<span class='site-btn' style='float: right' onclick='oEvents.applyFilter()'>UPDATE FILTER</span>
			</td>
		</tr>
		<tr>
			<td>
				<!--Speakers: 
				<input id='events-speaker' type='text' list='events-speaker-list'>
				<datalist id="events-speaker-list"></datalist-->
				Events from this date forward: <input type='date' id='events-date'>
			</td>
			<td>
				<label><input type='checkbox' id='events-tour-flag'>Part of a Tour</label>
			</td>
		</tr>
	</table>
	
	<hr>			
	
	<div id='events-list'></div>
	
</div>
