<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {
		$('#r-start-date').val(today());
		$('#r-end-date').val('2099-12-31');
	}
	
	function execReport() {
		$('#report-results, #clipboard-btn').show();
	
		var reportData = 'Ministry calendar as of ' + formatDate(today(), 4) + '<br><br>';
		var event;

		reportData += 'NOTE: Meetings <b>in black</b> text are individual ones. Those <span style="color:blue"><b>in blue</b></span> are tour box headers with the individual component meetings of the tour shown <span style="color:green"><b>in green</b></span>.<br><br>';

		var sql = 'select * from customers where speaker=1';
		execSQL(sql, function(data) {
			
			for (var x in data) {
				reportData += data[x].first_name.substr(0,1) + data[x].last_name.substr(0,1) + '=' + data[x].first_name + ' ' + data[x].last_name + '<br>';				
			}
		
		}, false);

		var event, tour, regionHeader = '', previousTour = '';
		var d1 = $('#r-start-date').val();
		var d2 = $('#r-end-date').val();
		var sql = 'select c.name, c.phone, e.address, e.city, e.county, e.postal_code, e.region, ' +
						'(select concat(date_format(start_date, "%a %e %M"), "—",date_format(end_date, "%a %e %M"), ", ", name) from tours where e.tour_id=id limit 1) as tour_name, ' +
						'e.presentation_type, e.tour_id, e.event_date, e.event_date_to, ' +
						'ifnull((select group_concat(if(daily=1,"Daily",if(time="00:00:00", "TBA", lower(trim(leading "0" from time_format(time, "%h:%i%p"))))) separator " & ") from event_talks where event_id=e.id), "TBA") as times, ' + 
						'(select group_concat(speaker separator ", ") from event_talks et where et.event_id=e.id) as speakers ' + 
						' from events e, churches c where e.church_id=c.id and e.event_date>="' + d1 + '" and e.event_date<="' + d2 + '"' +
						' and e.no_web=0 ' +
						'order by e.region, e.event_date, e.tour_id';

		execSQL(sql, function(data) {
			var wasTour = false;
			for (var x in data) {

				if (regionHeader == '' || data[x].region != regionHeader)
					reportData += '<p style="border: 1px solid black; color: white; background-color: black; padding: 5px; font-weight: 700">Events in ' + data[x].region.toUpperCase() + '<p>';

				var phone = data[x].phone == '' ? '' : (', Ph: ' + data[x].phone);
				
				var presentationType = '';
				var d = new Date(data[x].event_date);
				var eventDate = formatDate(data[x].event_date, 5);
//console.log(data[x].event_date_to, data[x].event_date_to==0)
				if (data[x].event_date_to != '0000-00-00')	// does event span more than 1 day?
					eventDate += '&mdash;' + formatDate(data[x].event_date_to, 5);
				
				if (d.getDay() != 0)	// if not Sunday, show meeting type
					presentationType = data[x].presentation_type + ', ';
				
				if (data[x].tour_id == 0) {
					var indentStart = '';
					var indentEnd = '';
					var color = 'black';
				}
				else {
					var indentStart = '<ul style="list-style: none"><li>';
					var indentEnd = '</li></ul>';
					var color = 'green';
				}
				event = indentStart + '<span style="color:' + color + '"><b>' + eventDate + '</b>' + 
					', ' + data[x].times + ', ' + presentationType + data[x].name.trim() + 
					phone + commaIf(data[x].address.trim()) + 
					', <b>' + data[x].city.trim() + commaIf(data[x].county.trim()) + commaIf(data[x].postal_code.trim()) + '</b>.' +
					(data[x].tour_id == 0 ? ' (' + normalize(data[x].speakers) + ')' : '') + '</span>' + indentEnd;
				
				if (data[x].tour_id > 0 && data[x].tour_id != previousTour) {
					tour = data[x].tour_name;				
					reportData += '<p style="color: blue; border-top: 1px solid gray; padding-top: 10px"><b>' + tour + '</b><p>';
					wasTour = true;
				}
							
				if (wasTour && data[x].tour_id == 0) {
					reportData += '<hr>';
					wasTour = false;
				}

				reportData += '<p>' + event + '<p>';				
				
				regionHeader = data[x].region;
				previousTour =data[x].tour_id;
			}
			
			$('#report-results').html(reportData);
		
		});

	}
	
	/* turns:
		a) Philip Bell > PB
		b) Philip Bell, Philip Bell > PB
	*/
	function normalize(speakers) {	
		var initials = '';
//		var namesTmp = speakers.split(',');	
		var namesTmp = speakers.trim().split(/\s*,\s*/);		// names = [Philip Bell, Philip Bell] PLUS remove leading/trailing spaces
		
//let fruits = ['apple','banana','orange','apple','mango','banana'];
		var names = Array.from(new Set(namesTmp));		// de-dupe speaker names

//console.log(fruits_without_duplicates); //["apple", "banana", "orange", "mango"]				
//console.log('speakers=', speakers, ' names=', names)	
		
		for (var x in names) {
			var name = names[x].split(' ');		// name = [Philip, Bell]
//console.log('name=',name, name[0].length)
			for (y in name) {
				initials += (name[y].length > 0 ? name[y].substr(0,1) : '');
			}
			if (x!=names.length-1)
				initials += ',';
//			initials += name[0] == '' ? '' : name[0].substr(0,1) + name[1] == '' ? '' : name[1].substr(0,1);
		}

		return initials;
	}
	
	function xxxxxxxxxxxcopyToClipboard(containerid) {
		statusMsg('Report contents copied to clipboard.');
//console.log('clicked')
        if (document.selection) {
            var range = document.body.createTextRange();
            range.moveToElementText(document.getElementById(containerid));
            range.select();
        } 
		else if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById(containerid));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }
		var successful = document.execCommand('copy');
    }	
	</script>
	
	<style>
	.reports-panel {
		padding: 10px;
	}

	#report-results {
		display: none;
		background-color: white;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
		height: 600px;
		overflow-y: auto;
	}

	.r-label {
		display: inline-block;
		margin-bottom: 10px;
	}	
	
	.r-col-1 {
		width: 15%;
	}
	.r-col-2 {
		width: 12%;
	}
	.r-col-3 {
		width: 35%;
	}	
	.r-col-4 {
		width: 9%;
	}	
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel panel-color-1'>
		
		<div>
			<h1>Ministry calendar</h1>
			<p>
			Generate a detailed list of events. Use the 'from/to' to limit the data reported.
			</p>
			<div class='r-label'>From:</div> <input type="date" id="r-start-date">
			<div class='r-label'>to:</div> <input type="date" id="r-end-date"><br>
			<br>
			<span class='site-btn' onclick='execReport()'>GO</span>
			<!--span id='clipboard-btn' style='display: none' class='site-btn' onclick="copyToClipboard('report-results')">COPY TO CLIPBOARD</span-->
			<span id='clipboard-btn' style='display: none' class='site-btn' onclick="global.copyToClipboard(document.getElementById('report-results'))">COPY TO CLIPBOARD</span>
		</div>						
		
		<div id='report-results' contenteditable="true"></div>		
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
