<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report parameters</title>

	<!--#include virtual="common-includes.html"-->	
	<script type="text/javascript" language="javascript" src="scripts/report-params.js"></script>
	<script type="text/javascript" language="javascript" src="3rd-party/dymo/dymo.js"></script>

	<style>
	#reports-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	.report-params {
		display: none;
	}

	#report-results {
		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}

	.r-label {
		display: inline-block;
		width: 150px;
		text-align: right;
		margin-bottom: 10px;
	}
	
	.r1-col-1, .r3-col-1 {
		width: 15%;
	}
	.r1-col-2, .r3-col-2 {
		width: 15%;
	}
	.r1-col-3, .r3-col-3 {
		width: 15%;
	}
	.r1-col-4, .r3-col-4 {
		width: 17%;
	}
	.r1-col-5, .r3-col-5 {
		width: 15%;
	}
	.r1-col-6, .r3-col-6 {
		width: 8%;
	}
	.r1-col-7, .r3-col-7 {
		width: 14%;
	}
	.r1-col-8, .r3-col-8 {
		width: 9%;
	}
	.r1-col-9, .r3-col-9 {
		width: 10%;
	}
	
	.r2-col-1 {
		vertical-align: top;
		width: 30%;
	}
	.r2-col-2 {
		vertical-align: top;
		width: 14%;
	}
	.r2-col-3 {
		vertical-align: top;
		width: 30%;
	}
	.r2-col-4 {
		vertical-align: top;
		width: 25%;
	}
	
	/* the following classes only used by displaySOS() */
	.a-sep {
		border-top: 1px solid darkkhaki;
		width: 81%;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.a-0 {
		display: inline-block;
		width: 12%;
	}
	.a-1 {
		display: inline-block;
		width: 10%;
	}
	.a-2 {
		display: inline-block;
		width: 45%;
	}
	.a-3 {
		display: inline-block;
		width: 7%;
	}
	.a-4 {
		display: inline-block;
		width: 7%;
		text-align: right;
	}
	.a-total {
		display: inline-block;
		width: 81%;
		margin-top: 5px;
		padding-top: 5px;
		border-top: 1px solid gray;
		text-align: right;
	}	
	.b-sep {
		border-top: 1px solid darkkhaki;
		width: 74%;
		margin-top: 5px;
		margin-bottom: 5px;
	}	
	.b-0 {
		display: inline-block;
		width: 10%;
	}
	.b-1 {
		display: inline-block;
		width: 50%;
	}
	.b-2 {
		display: inline-block;
		width: 7%;
	}
	.b-3 {
		display: inline-block;
		width: 7%;
		text-align: right;
	}
	.b-total {
		display: inline-block;
		width: 74%;
		margin-top: 5px;
		padding-top: 5px;
		border-top: 1px solid gray;
		text-align: right;
	}	
	.c-sep {
		border-top: 1px solid darkkhaki;
		width: 94%;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.d-sep {
		border-top: 1px solid darkkhaki;
		width: 93%;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.d-0 {
		display: inline-block;
		width: 10%;
	}	
	.d-1 {
		display: inline-block;
		width: 27%;
	}
	.d-2 {
		display: inline-block;
		width: 33%;
	}
	.d-3 {
		display: inline-block;
		width: 7%;
	}
	.d-4 {
		display: inline-block;
		width: 7%;
		text-align: right;
	}
	.d-5 {
		display: inline-block;
		width: 12%;
		padding-left: 20px;
	}
	.d-total {
		display: inline-block;
		width: 84%;
		margin-top: 5px;
		padding-top: 5px;
		border-top: 1px solid gray;
		text-align: right;
	}
	
	.abcd-total {
		margin-top: 30px;
		font-size: larger;
		border: 1px solid gray;
		padding: 10px;
		text-align: center;
	}
	
	.e-0 {
		display: inline-block;
		width: 11%;
	}	
	.e-1 {
		display: inline-block;
		width: 20%;
	}
	.e-2 {
		display: inline-block;
		width: 7%;
		text-align: right;
	}
	.e-3 {
		display: inline-block;
		width: 14%;
		padding-left: 20px;
		text-align: right;
	}	
	.e-4 {
		display: inline-block;
		width: 14%;
		padding-left: 20px;
	}	
	.e-sub-total {
		display: inline-block;
		width: 14%;
		margin-bottom: 8px;
		margin-left: 43%;
		color: gray;
		border-top: 1px solid gray;
		border-bottom: 1px solid gray;
		text-align: right;
	}
	.e-total {
		display: inline-block;
		width: 14%;
		margin-left: 43%;
		border-top: 1px solid gray;
		border-bottom: 1px solid gray;
		text-align: right;
	}
	.f-0 {
		display: inline-block;
		width: 40%;
	}
	.f-1 {
		display: inline-block;
		width: 25%;
	}
	.f-2 {
		display: inline-block;
		width: 17%;
	}
	.f-sub-total {
		display: inline-block;
		width: 25%;
		margin-bottom: 8px;
		margin-left: 40%;
		color: gray;
		border-top: 1px solid gray;
		border-bottom: 1px solid gray;
	}
	.f-total {
		display: inline-block;
		width: 25%;
		margin-left: 40%;
		border-top: 1px solid gray;
		border-bottom: 1px solid gray;
	}	
	/* end of displaySOS() */
	
	.r5-col-1 {
		display: inline-block;
		width: 15%;
	}
	
	.r6-col-1 {
		width: 20%;
	}
	.r6-col-2 {
		width: 30%;
	}

	.r7-col-1 {
		width: 23%;
	}
	.r7-col-2 {
		width: 23%;
	}
	.r7-col-3 {
		width: 23%;
	}	
	.r7-col-4 {
		width: 10%;
	}
	.r7-col-5 {
		width: 10%;
	}
	.r7-col-6 {
		width: 10%;
	}	
	
	.r8-col-1 {
		width: 12%;
	}
	.r8-col-2 {
		width: 32%;
	}
	.r8-col-3 {
		width: 12%;
	}	
	.r8-col-4 {
		width: 20%;
	}	
	
	.r9-params {
		display: inline-block;
		height: 150px;
		vertical-align: top;
		border: 1px solid gray;
		padding: 15px;
	}
	.r9-col-1 {
		width: 6%;
	}
	.r9-col-2 {
		width: 8%;
	}
	.r9-col-3 {
		width: 20%;
	}
	.r9-col-4 {
		width: 20%;
	}
	/* 5,6,7 = journal column formats */
	.r9-col-5 {
		width: 10%;
	}
	.r9-col-6 {
		width: 6%;
	}
	.r9-col-7 {
		width: 10%;
	}
	.page-break {
		page-break-before: always;
	}
	.r9-date {
		float: right;
		text-align: right;
	}
	.r9-logo {
		width:20%;
	}
	.r9-cmi-address {
		display: inline-block;
		vertical-align: top;
		margin-left: 20px;
	}
	.r9-donor-name {
		margin-top: 60px;
		height: 100px;
	}
	.r9-price-panel {
		margin-top: 60px;
		margin-left: 10px;
		margin-bottom: 10px;
		float: right;
		width: 38%;
		border: 5px dashed black;
		text-align: center;
		padding: 20px;
	}
	.r9-square {
		border: 1px solid black;
		padding: 10px;
	}
	.r9-square.separator {
		border-left: 4px solid black;
	}
	.r9-square.amex {
		border: 1px dotted black;
		margin-left: 5px;
	}
	.r9-amex-label {
		margin-top: 15px;
		margin-left: 842px;
		font-size: 8px;
	}
	.r9-gift-1 {
		width: 8%;
	}
	.r9-gift-2 {
		width: 8%;
	}
	.r9-gift-3 {
		width: 17%;
	}
	.r9-gift-4 {
		width: 17%;
	}
	.r9-gift-5 {
		width: 17%;
	}
	.r9-gift-6 {
		width: 13%;
	}
	.r9-gift-7 {
		width: 10%;
	}
	.r9-gift-8 {
		width: 10%;
	}
	.r9-gift-9 {
		width: 10%;
	}

	.r10-col-1 {
		width: 8%;
	}
	.r10-col-2 {
		width: 35%;
	}
	.r10-col-3 {
		width: 8%;
	}
	.r10-col-4 {
		width: 12%;
	}
	.r10-col-5 {
		width: 9%;
	}
	
	/* following used by dashboard */
	.dash-x {
		background-color: black;
	}
	#dash-subs {
		color: black;
		background-color: #FFE34D;
		padding: 5px;
		width: 100%;
		border: 10px solid white;
	}
	#dash-subs-label {
		font-size: 18px;
		color: black;
		background-color: gold;
		padding: 5px;
	}
	#dash-donations {
		color: black;
		background-color: #B1F3B1;
		padding: 5px;
		margin-top: 5px;
		width: 100%;
		border: 10px solid white;
	}
	#dash-donations-label {
		font-size: 18px;
		color: black;
		background-color: lightgreen;
		padding: 5px;
	}
	#dash-sales {
		color: black;
		background-color: #C6E4EE;
		padding: 5px;
		width: 100%;
		border: 10px solid white;
	}
	#dash-sales-label {
		font-size: 18px;
		color: blue;
		background-color: lightblue;
		padding: 5px;
	}
	#dash-bs {
		color: black;
		background-color: #A6A6A6;
		padding: 5px;
		margin-top: 10px;
		width: 100%;
		border: 10px solid white;
	}
	#dash-bs-label {
		font-size: 18px;
		color: white;
		background-color: gray;
		padding: 5px;
	}
	
	.r12-label {
		display: inline-block;
		width: 100px;
		text-align: right;
		padding-right: 5px;
//		color: red;
	}
	.r12-id {
		width: 8%;
	}
	.r12-title {
		width: 8%;
	}
	.r12-name {
		width: 15%;
	}
	.r12-org {
		width: 15%;
	}
	.r12-address {
		width: 15%;
	}
	.r12-address-2 {
		width: 15%;
	}
	.r12-city {
		width: 11%;
	}	
	.r12-province {
		width: 4%;
	}	
	.r12-postal-code {
		width: 10%;
	}	
	.r12-country {
		width: 8%;
	}	
	.r12-country-code {
		width: 7%;
	}	
	.r12-qty {
		width: 5%;
	}
	.r12-issue-status {
		width: 8%;
	}
	.r12-sub-type {
		width: 10%;
	}
	.r12-email {
		width: 25%;
	}
	.r12-donor-id {
		width: 10%;
	}
	.r12-donor-name {
		width: 15%;
	}
	.r12-sub-expiry {
		width: 5%;
	}
	
	.r13-1 {
		width: 9%;
	}
	.r13-2 {
		width: 20%;
	}
	.r13-3 {
		width: 7%;
	}
	.r13-4 {
		width: 4.6%;
	}

	.r14-col-1 {
		width: 25%;
	}
	.r14-col-2 {
		width: 21%;
	}
	.r14-col-3 {
		width: 5%;
	}	
	.r14-col-4 {
		width: 17%;
	}
	.r14-col-5 {
		width: 12%;
	}
	.r14-col-6 {
		width: 10%;
	}
	.r14-col-7 {
		width: 10%;
	}
	
	.r17-col-1 {
		width: 11%;
	}
	.r17-col-2 {
		width: 8%;
	}
	.r17-col-3 {
		width: 16%;
	}
	
	@media print {
		.r17-col-1 {
			font-size: 10px;
			width: 80px;
		}
		.r17-col-2 {
			font-size: 10px;
			width: 45px;
		}
		.r17-col-3 {
			font-size: 10px;
			width: 130px;
		}
	}	
	
	.r18-col-1 {
		width: 5%;
	}
	.r18-col-2 {
		width: 15%;
	}
	.r18-col-3 {
		width: 15%;
	}
	.r18-col-5 {
		width: 10%;
	}
	
	.r19-col-1 {
		width: 10%;
	}
	.r19-col-3 {
		width: 20%;
	}
	
	.r20-col-1 {
		width: 12%;
	}
	.r20-col-2 {
		width: 30%;
	}
	.r20-col-3 {
		width: 10%;
	}
	.r20-col-4 {
		width: 12%;
	}

	.r21-col-1 {
		width: 12%;
	}
	.r21-col-2 {
		width: 40%;
	}
	.r21-col-2a {
		width: 5%;
	}
	.r21-col-3 {
		width: 8%;
	}
	
	.r22-col-1 {
		width: 9%;
	}
	.r22-col-2 {
		width: 25%;
	}
	.r22-col-3 {
		width: 9%;
	}
	
	.r23-col-1 {
		width: 10%;
	}
	.r23-col-2 {
		width: 16%;
	}
	.r23-col-3 {
		width: 16%;
	}
	.r23-col-4 {
		width: 15%;
	}
	.r23-col-5 {
		width: 16%;
	}
	.r23-col-6 {
		width: 10%;
	}
	.r23-col-7 {
		width: 10%;
	}
	.r23-col-8 {
		width: 10%;
	}
	
	.r24-col-1 {
		width: 8%;
	}
	.r24-col-2 {
		width: 12%;
	}
	.r24-col-3 {
		width: 12%;
	}
	.r24-col-4 {
		width: 10%;
	}
	.r24-col-5 {
		width: 12%;
	}
	.r24-col-6 {
		width: 12%;
	}
	.r24-col-7 {
		width: 12%;
	}
	.r24-col-8 {
		width: 8%;
	}
	.r24-col-9 {
		width: 8%;
	}
	</style>
	
</head>

<body onload='getReportParams()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div id='reports-panel'>

		<div id='report-1' class='report-params'>
			<h1>Prayer News mailing list</h1>
			<p>Names and addresses where there has been sales activity within a date range.</p>
			<p>
				Start date:
				<input type="date" id="r1-start-date">
				End date:
				<input type="date" id="r1-end-date">					
			</p>
			<span class='site-btn' onclick='execReport(1)'>GO</span>
		</div>

		<div id='report-2' class='report-params'>
			<h1>Magazine subscriptions</h1>
			<p>Names and addresses of subscriptions purchased, from a specific date until present.</p>
			<p>
				Start date:
				<input type="date" id="r2-start-date">
				End date:
				<input type="date" id="r2-end-date">				
			</p>
			<span class='site-btn' onclick='execReport(2)'>GO</span>
		</div>

		<div id='report-3' class='report-params'>
			<h1>Update newsletter mailing list</h1>
			<p>Names and addresses where there have been donations over <input id='r3-donation-value' type='text' size=1 value=0> within a date range.</p>
			<p>
				Start date:
				<input type="date" id="r3-start-date">
				End date:
				<input type="date" id="r3-end-date">					
			</p>
			<span class='site-btn' onclick='execReport(3)'>GO</span>
		</div>	
		
		<div id='report-5' class='report-params'>
			<h1>Sales orders by Source</h1>
			<p>A count of sales orders grouped by Source, within a date range</p>
			<p>
				Start date:
				<input type="date" id="r5-start-date">
				End date:
				<input type="date" id="r5-end-date">
			</p>
			<span class='site-btn' onclick='execReport(5)'>GO</span>
		</div>

		<div id='report-6' class='report-params'>
			<h1>System log</h1>
			<p>Inspect system transactions.</p>
			<p>
				Start date:
				<input type="date" id="r6-start-date">
				End date:
				<input type="date" id="r6-end-date">
			</p>
			<span class='site-btn' onclick='execReport(6)'>GO</span>
		</div>
		
		<div id='report-7' class='report-params'>
			<h1>Recurring donations tax receipts</h1>
			<p>This will create a data extract for recurring donations made throughout the year.<br>
				  Use the data to import into a Word mail merge document to generate official tax receipts.
			</p>
			<p>
				Tax year:
				<input type="text" id="r7-tax-year" size=1 maxlength=4>
			</p>
			<span class='site-btn' onclick='execReport(7)'>GO</span>
		</div>

		<div id='report-8' class='report-params'>
			<h1>Product sales</h1>
			<p>Quantity of products sold over a date range.<br>
			This excludes items sold for $0 as they were most likely giveaways.
			</p>
			<p>
				Start date:
				<input type="date" id="r8-start-date">
				End date:
				<input type="date" id="r8-end-date">
			</p>
			<label><input type='radio' value='book' name='r8-options'>Book</label>
			<label><input type='radio' value='dvd' name='r8-options'>DVD</label>
			<label><input type='radio' value='magazine' name='r8-options'>Magazine sub</label>
			<label><input type='radio' value='all' name='r8-options' checked>Everything</label>
			<br><br>
			<span class='site-btn' onclick='execReport(8)'>GO</span>
		</div>
		
		<div id='report-9' class='report-params'>
			<h1>Publications - renewal notices</h1>
			<p>
			This will create a mailing list of customers whose last publication matches the number below.<br>
			</p>
			Issue number:
			<input id='r9-issue-num' type='text' size=3>
			<label><input type='radio' value='print' name='r9-options' checked onclick='setIssueNumber("r9-issue-num", S_CURRENT_PRINT);'>Print</label>
			<label><input type='radio' value='digital' name='r9-options' onclick='setIssueNumber("r9-issue-num", S_CURRENT_DIGITAL);'>Digital</label>
			<label><input type='radio' value='journal' name='r9-options' onclick='setIssueNumber("r9-issue-num", S_CURRENT_JOURNAL);'>Journal</label>
			<br><br>
			<fieldset class='r9-params' style='width:44%'>
				<legend><b>SUBS FOR SELF</b></legend>
				Use the data to import into a Word mail merge document and then to print onto renewal notices.
				<br><br><br>
				<span class='site-btn' onclick='execReport(9, "S")'>GO</span>
			</fieldset>
			<fieldset class='r9-params' style='width:54%;'>
				<legend><b>GIFT SUBS</b></legend>
				a) Output type:
				<label><input type='radio' name='r9-gift-media-options' checked value='data'><span>Data extract</span></label>
				<label><input type='radio' name='r9-gift-media-options' value='print'>Print on plain paper</label>
				<br><br>
				b) Donor: 				
				<label><input type='radio' name='r9-gift-options' checked value='local-country'><span id='local-country'></span></label>
				<label><input type='radio' name='r9-gift-options' value='intl'>International only</label>
				<label><input type='radio' name='r9-gift-options' value='all'>All</label>
				
				<br><br>
				<span id='r9-go-btn' class='site-btn' onclick='execReport(9, "G")'>GO</span>
				<span id='r9-please-wait'><img src='images/please-wait.gif'><sup>PROCESSING...</sup></span>
			</fieldset>
		</div>		
		
		<div id='report-10' class='report-params'>
			<h1>Sales by Payment Type</h1>
			<p>
			A list of Sales Orders by payment type. For an Accounts Receivable report you might select 'Invoice'.<br><br>
			Choose payment type: <select id='r10-payment-type'></select><br>
			<br>
			Start date:
			<input type="date" id="r10-start-date">
			End date:
			<input type="date" id="r10-end-date">
			</p>
			<br>
			<span class='site-btn' onclick='execReport(10)'>GO</span>
		</div>		
		
		<div id='report-11' class='report-params'>
			<h1>Dashboard</h1>
			<table style='width:100%;'>
				<tr><td style='width:50%'>
					<table id='dash-subs'>
						<tr><td id='dash-subs-label'>Active Subscriptions</td></tr>
						<tr>
							<td></td>
							<td><b>Print</b></td>
							<td><b>Digital</b></td>
							<td><b>Both</b></td>
						</tr>
						<tr>
							<td>Recurring</td>
							<td class='dash-x'></td>
							<td class='dash-x'></td>
							<td id='dash-subs-recurring'></td>
						</tr>
						<tr>
							<td>1yr</td>
							<td id='dash-subs-1yr-print' ></td>
							<td id='dash-subs-1yr-digital'></td>
							<td id='dash-subs-1yr-both'></td>
						</tr>
						<tr>
							<td>2yr</td>
							<td id='dash-subs-2yr-print'></td>
							<td id='dash-subs-2yr-digital'></td>
							<td id='dash-subs-2yr-both'></td>
						</tr>
						<tr>
							<td>3yr</td>
							<td id='dash-subs-3yr-print'></td>
							<td id='dash-subs-3yr-digital'></td>
							<td id='dash-subs-3yr-both'></td>
						</tr>
						<tr>
							<td>Journal 1yr</td>
							<td id='dash-subs-1yr-journal'></td>
							<td class='dash-x'></td>
							<td class='dash-x'></td>
						</tr>
						<tr>
							<td>Journal 2yr</td>
							<td id='dash-subs-2yr-journal'></td>
							<td class='dash-x'></td>
							<td class='dash-x'></td>
						</tr>
						<tr>
							<td>Journal 3yr</td>
							<td id='dash-subs-3yr-journal'></td>
							<td class='dash-x'></td>
							<td class='dash-x'></td>
						</tr>
					</table>
					<table id='dash-donations'>
						<tr><td id='dash-donations-label'>Donations YTD</td></tr>
						<tr>
							<td id='dash-donations-ty'></td>
							<td id='dash-donations-1'></td>
						</tr>
						<tr>
							<td id='dash-donations-ly'></td>
							<td id='dash-donations-2'></td>
						</tr>
						<tr>
							<td id='dash-donations-py'></td>
							<td id='dash-donations-3'></td>
						</tr>
					</table>
				</td>
				<td valign='top'>
					<table id='dash-sales'>
						<tr><td id='dash-sales-label'>Sales YTD (volume)</td></tr>
						<tr>
							<td><b>Source</b></td>
							<td id='dash-sales-ty'></td>
							<td id='dash-sales-ly'></td>
							<td id='dash-sales-py'></td>
						</tr>
						<tr>
							<td id='dash-sales-1'></td>
							<td id='dash-sales-2'></td>
							<td id='dash-sales-3'></td>
							<td id='dash-sales-4'></td>
						</tr>
					</table>
					<table id='dash-sales-value' style='display:none'>
						<tr><td id='dash-sales-value-label'>Sales YTD (value) - excluding subscriptions/donations</td></tr>
						<tr>
							<td>Seminar</td>
							<td id='dash-sales-value-1'></td>
						</tr>
						<tr>
							<td>Wholesale</td>
							<td id='dash-sales-value-2'></td>
						</tr>
						<tr>
							<td>Rest</td>
							<td id='dash-sales-value-3'></td>
						</tr>
					</table>
				</td></tr>
			</table>

			<table id='dash-bs'>
				<tr><td id='dash-bs-label'>Best Sellers - last 12 months</td></tr>
				<tr>
					<td colspan=2><b>Book</b></td>
					<td colspan=2><b>DVD</b></td>
				</tr>
				<tr>
					<td id='dash-bs-book-1'></td>
					<td id='dash-bs-book-2'></td>
					<td id='dash-bs-dvd-1'></td>
					<td id='dash-bs-dvd-2'></td>
				</tr>
			</table>			

		</div>

		<div id='report-12' class='report-params'>
			<h1>Publications - harvest</h1>
			Create a mailing list (CSV file) for use by USA and AUS offices to send print and digital magazines, and the technical journal.<br>
			RENEWALS=subscriptions that end <b>with</b> the issue number you enter.<br>
			NON-RENEWALS=subscriptions that end <b>beyond</b> the issue number you enter.
			<br><br>			
			
			<div style='display:inline-block; border:1px solid gray; padding-left: 10px; width:48%'>
				<p>
				<div class='r12-label'>Harvest:</div>
				<label><input id='r12-harvest-options-mini' type='radio' value='mini' name='r12-harvest-options' checked onclick='setHarvestParams();'>Mini</label>
				<label><input id='r12-harvest-options-main' type='radio' value='main' name='r12-harvest-options' onclick='setHarvestParams();'>Main</label>
				</p>
				<p>
				<div class='r12-label'>Publication:</div>
				<label><input type='radio' value='magazine' name='r12-pub-options' checked onclick='setHarvestParams();'>Magazine<label>
				<label><input type='radio' value='journal' name='r12-pub-options' onclick='setHarvestParams();'>Journal</label>
				</p>
				<p>
				<div class='r12-label'>Renewal:</div>
				<label><input id='r12-renewal-options-no' type='radio' value='no' name='r12-renewal-options' checked onclick='setHarvestParams();'>No<label>
				<label><input id='r12-renewal-options-yes' type='radio' value='yes' name='r12-renewal-options' onclick='setHarvestParams();'>Yes</label>
				<label><input id='r12-renewal-options-both' type='radio' value='both' name='r12-renewal-options' onclick='setHarvestParams();'>Both</label>
				</p>
			</div>
			<div style='display:inline-block; vertical-align:top; border:1px solid gray; padding-left:10px; width:48%'>
				<p>
				<div class='r12-label'>Format:</div>
				<label><input id='r12-format-print' type='radio' value='print' name='r12-format-options' checked onclick='setHarvestParams();'>Print</label>
				<label><input id='r12-format-digital' type='radio' value='digital' name='r12-format-options' onclick='setHarvestParams();'>Digital</label>
				</p>
				<p>
				<div class='r12-label'>Quantity:</div>
				<label><input id='r12-qty-single' type='checkbox' checked onclick='setHarvestParams();'>Single</label>
				<label><input id='r12-qty-bulk' type='checkbox' onclick='setHarvestParams();'>Bulk</label>
				</p>
			</div>
			
			<p>
				Issue number:
				<input id='r12-issue-num' type='text' size=3>
				<span class='site-btn' onclick='validateHarvestParams()'>GO</span>
				<span id='r12-harvest-warning' style='color:red; margin-left:5px'></span>
				<br>
			</p>
			
		</div>
	
		<div id='report-13' class='report-params'>
			<h1>Inventory re-order</h1>
			<p>Quantity of products sold or given away over a date range.<br>
			</p>
			<p>
				Start date:
				<input type="date" id="r13-start-date">
				End date:
				<input type="date" id="r13-end-date">
			</p>
			Include:
			<label><input id='r13-free' type='checkbox' checked>Free</label>
			<label><input id='r13-translations' type='checkbox'>Translations</label>
			<label><input id='r13-mags' type='checkbox'>Magazine subs</label>
			<br><br>
			<span class='site-btn' onclick='execReport(13)'>GO</span>
		</div>

		<div id='report-14' class='report-params'>
			<h1>Donor report</h1>
			<p>Contact details for supporters who have made donations.</p>

			<p>
			Label printing is limited as follows: use the PRINT LABELS option and labels will print for those customers shown in the data grid.
			</p>

			<fieldset>
				<legend>Filters</legend>
				<div style='float: right;'>
					Courtesy call complete:
					<label><input type='radio' value='all' name='r14-ccc' checked>All</label>
					<label><input type='radio' value='yes' name='r14-ccc'>Yes</label>
					<label><input type='radio' value='no' name='r14-ccc'>No</label>
					<br><br>
					Follow-up required:
					<label><input type='radio' value='all' name='r14-follow-up' checked>All</label>
					<label><input type='radio' value='yes' name='r14-follow-up'>Yes</label>
					<label><input type='radio' value='no' name='r14-follow-up'>No</label>
				</div>
				<span class='r-label'>Donation amount from:</span>
				<input type='number' id='r14-donation-amount-from' style='width: 70px' value=0>
				<span class='xr-label'>to:</span>
				<input type='number' id='r14-donation-amount-to' style='width: 70px' value=99999>
				<br>
				<span class='r-label'>Province:</span>
				<select id='r14-province'></select>				
				<br>
				<span class='r-label'>Start date:</span>
				<input type="date" id="r14-start-date">
				End date:
				<input type="date" id="r14-end-date">
			</fieldset>
			<br>
			<span class='site-btn' onclick='execReport(14)'>GO</span>
			<span id='r14-label-btn' style='display:none;' class='site-btn' onclick='execReport("14L")'>PRINT 10 LABELS</span>
		</div>

		<div id='report-15' class='report-params'>
			<h1>Daily sales summary</h1>
			<p>Choose transaction summary date.</p>
			<p>
				Transaction date:
				<input type="date" id="r15-start-date" onchange='document.getElementById("report-results").innerHTML=""'>
				<fieldset>
					<legend class='legend'>Filter by Payment Type</legend>
					<label><input type='radio' value='none' name='r15-options' checked onclick='$("#r15-filter-box").hide()'>No filter</label>
					<label><input type='radio' value='include' name='r15-options' onclick='$("#r15-filter-box").show()'>Include</label>
					<label><input type='radio' value='exclude' name='r15-options' onclick='$("#r15-filter-box").show()'>Exclude</label>
					<span id='r15-filter-box' style="display:none;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose payment type: <select id='r15-payment-type'></select><br>
					</span>
				</fieldset>
			</p>
			<span class='site-btn' onclick='execReport(15)'>GO</span>
		</div>				
		
		<div id='report-17' class='report-params'>
			<h1>Income analysis report</h1>
			<p>
			Choose payment type: <select id='r17-payment-type'></select><br>
			<br>
			Start date:
			<input type="date" id="r17-start-date">
			End date:
			<input type="date" id="r17-end-date">
			<br><br>
			<span class='site-btn' onclick='execReport(17)'>GO</span>
		</div>		

		<div id='report-18' class='report-params'>
			<h1>Gift Aid schedule</h1>
			<p>
			Use this report to upload data to the UK Government website.<br>
			Includes only donations that were flagged as 'Gift Aid' on the Sales Order.
			</p>
			Start date:
			<input type="date" id="r18-start-date">
			End date:
			<input type="date" id="r18-end-date">
			<br><br>
			<span class='site-btn' onclick='execReport(18)'>GO</span>
		</div>		
				
		<div id='report-19' class='report-params'>
			<h1>VATMOSS return</h1>
			<p>
			Sales order details of digital products sold to EU customers.
			</p>
			Start date:
			<input type="date" id="r19-start-date">
			End date:
			<input type="date" id="r19-end-date">
			<br><br>
			<span class='site-btn' onclick='execReport(19, "D")'>DETAIL</span>
			<span class='site-btn' onclick='execReport(19, "S")'>SUMMARY</span>
		</div>		

		<div id='report-20' class='report-params'>
			<h1>Payment receipts</h1>
			<p>
			Sales order details classified by payment type.
			</p>
			Choose payment type: <select id='r20-payment-type'></select><br><br>
			Start date:
			<input type="date" id="r20-start-date">
			End date:
			<input type="date" id="r20-end-date">
			<br><br>
			<span class='site-btn' onclick='execReport(20)'>GO</span>
			<span id='report-20-print' class='site-btn hide' onclick='printReport20()'>PRINT</span>
			<span id='report-20-count'></span>
		</div>		

		<div id='report-21' class='report-params'>
			<h1>Inventory levels and value</h1>
		</div>		
		
		<div id='report-22' class='report-params'>
			<h1>SKUs to Customer</h1>
			<p>
			List customers (by sales order) who have been sold a specific product.
			</p>
			Enter the SKU: <input id='r22-sku'><br><br>
			Start date:
			<input type="date" id="r22-start-date">
			End date:
			<input type="date" id="r22-end-date">
			<br><br>
			<span class='site-btn' onclick='execReport(22)'>GO</span>
		</div>				

		<div id='report-23' class='report-params'>
			<h1>Standing Order Donors</h1>
			<p>
			List customers who have an active standing order donation and/or a 'Friend of CMI'.
			</p>
			<p>
			Label printing is limited as follows:<br>
			a. Click on the customer and a single label will print<br>
			b. Use the PRINT LABELS option and labels will print for those customers shown in the data grid
			</p>
			<label><input type='radio' name='r23-options' value='both' checked>Both</label><br>
			<label><input type='radio' name='r23-options' value='so'>Standing Order donors</label><br>
			<label><input type='radio' name='r23-options' value='friends'>Friends of CMI</label><br>
			<br>
			<span class='site-btn' onclick='$("#r23-label-btn").show(); execReport(23)'>GO</span>
			<span id='r23-label-btn' style='display:none;' class='site-btn' onclick='execReport("23L")'>PRINT LABELS</span>
		</div>		
		
		<div id='report-24' class='report-params'>
			<h1>Deferred Revenue (Publications)</h1>
			<p>
			List of publications calculating number of issues 'owing' to subscribers as of a set date and specific issue number.
			</p>
			<p>
			Type: P=print, D=digital, B=both, J=journal
			</p>
			Issue number:
			<input id="r24-issue-number" size=1>
			<br><br>
			Subscription type:
			<select id='r24-sub-type'>
				<option value='all'>All</option>
				<option value='P'>Print</option>
				<option value='D'>Digital</option>
				<option value='B'>Both</option>
				<option value='J'>Journal</option>
			</select>
			<br><br>
			<span class='site-btn' onclick='execReport(24)'>GO</span>
		</div>		
		
		<div id='report-results'></div>				
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>

<div id='renewal-notice-results'></div>				
	
</body>
</html>
