TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- remove harvest_log? ask kristen
- remove mulitple payment types? ask rachel & matt

MINIMAX
- email rachel n days b4 event details of doms event for picklist purposes
- seems the upload (creation.com side) does not like commas in the first talk title when there is more than one talk. best we can do is show a warning if you add commas when there are more than 1 title.
- add speaker talk type (only one per talk)
- church > contact > designate the phone type (dropdown)
- church > contact history > hover over date for teh time, and over the note for user
- event > default event phone from church phone
- event > capture magsubs, IBs, sales, donation (rename from gift)
- talks > dont allow override of speaker name
- talks > dont allow override of talk title

sue test
- tour headers not saving
- prayer news report not taking note of start date

PICKLISTS
- hide picklist s/orders from customer list of s/orders
- display new ID (top right) when new one saved
- new id is showing as 0*new*
- handle packs
- templates tab is not auto colored on new picklist
- save a new PL, then try to print immediately = doesnt work

