<!doctype html>
<html lang="en">
<head>
	<title>SOS -- event document</title>

	<!--#include virtual="common-includes.html"-->	
	<script type="text/javascript" src="3rd-party/tinymce-4.6.4/tinymce.min.js"></script>

	<script>
	var documentID = getURLParameter('documentID');

	function init() {
		document.body.style.backgroundImage = '';	
	
		var sql = 'select name, content from event_documents where id="' + documentID + '"';		
		execSQL(sql, function(results) {
//console.log(sql, results)
			if (results.length == 0) {
				var name  = 'No document found.';
				var content = 'No document found.';
			}
			else {
				var name = results[0].name;
				var content = results[0].content;
			}
				
			$('#document-title').html(name);
//			$('#document-text').html(content);
//			$('#document-text').html(tinymce.get('document-text-edit').getContent());
			
			setupTiny(content);

		
		});
	}
	
	function setupTiny(content) {		
//		$('#document-text-edit').val($('#document-text').html());
//		$('#document-text').hide();
//		$(btn).html('SAVE');
		tinymce.init({ 
			selector: '#document-text-edit',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 700,
			setup: function (ed) {
				ed.on('init', function(args) {			
					tinymce.get('document-text-edit').setContent(content);
				});
			}			
			
		});		
		
	}
	
	function saveDocument() {
	
		$.ajax({
			type: 'post',
			url: "scripts/event-document.php",
			cache: false,
			data: { 
				id: documentID,
				content: tinymce.get('document-text-edit').getContent()
			},
			success: function(result) { 
//console.log(result)
				$('#document-button').removeClass('site-btn').html('<b>Document saved.</b>');
				setTimeout(function() { $('#document-button').addClass('site-btn').html('SAVE'); }, 2000);
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});			
	}
	</script>
	
	<style>
	body {
		width: 100%;
	}
	
	#document-container {
		background-color: white;
		padding: 10px;
	}
	#document-text-edit {
		margin-top: 20px;
		width: 100%;
//		height: 500px;
	}
	</style>
</head>

<body onload='init()'>
	<div id='document-container'>
		<div id='document-text-panel'>
			<div style='background-color:lightgray; padding: 7px 7px 12px 7px;'><span id='document-title'></span>
				<span id='document-button' style='float:right' class='site-btn' onclick='saveDocument()'>SAVE</span>
			</div>
			<textarea id='document-text-edit'></textarea>	
		</div>		
	</div>
</body>