<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report #12</title>

	<!--#include virtual="common-includes.html"-->	
	<!--script type="text/javascript" language="javascript" src="scripts/report-params.js"></script>
	<script type="text/javascript" language="javascript" src="3rd-party/dymo/dymo.js"></script-->

	<style>
	#reports-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#report-results {
		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}

	.r12-label {
		display: inline-block;
		width: 100px;
		text-align: right;
		padding-right: 5px;
	}
	
	.r12-id {
		width: 8%;
	}
	.r12-title {
		width: 8%;
	}
	.r12-name {
		width: 15%;
	}
	.r12-org {
		width: 15%;
	}
	.r12-address {
		width: 15%;
	}
	.r12-address-2 {
		width: 15%;
	}
	.r12-city {
		width: 11%;
	}	
	.r12-province {
		width: 4%;
	}	
	.r12-postal-code {
		width: 10%;
	}	
	.r12-country {
		width: 8%;
	}	
	.r12-country-code {
		width: 7%;
	}	
	.r12-qty {
		width: 5%;
	}
	.r12-issue-status {
		width: 8%;
	}
	.r12-sub-type {
		width: 10%;
	}
	.r12-email {
		width: 25%;
	}
	.r12-donor-id {
		width: 10%;
	}
	.r12-donor-name {
		width: 15%;
	}
	.r12-sub-expiry {
		width: 5%;
	}	
	</style>
	
</head>

<body onload='getReportParams()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div id='reports-panel'>

		<div id='report-12'>
			<h1>Publications - harvest</h1>
			Create a mailing list (CSV file) for use by USA and AUS offices to send print and digital magazines, and the technical journal.<br>
			RENEWALS=subscriptions that end <b>with</b> the issue number you enter.<br>
			NON-RENEWALS=subscriptions that end <b>beyond</b> the issue number you enter.
			<br><br>			
			
			<div style='display:inline-block; border:1px solid gray; padding-left: 10px; width:48%'>
				<p>
				<div class='r12-label'>Harvest:</div>
				<label><input id='r12-harvest-options-mini' type='radio' value='mini' name='r12-harvest-options' checked onclick='setHarvestParams();'>Mini</label>
				<label><input id='r12-harvest-options-main' type='radio' value='main' name='r12-harvest-options' onclick='setHarvestParams();'>Main</label>
				</p>
				<p>
				<div class='r12-label'>Publication:</div>
				<label><input type='radio' value='magazine' name='r12-pub-options' checked onclick='setHarvestParams();'>Magazine<label>
				<label><input type='radio' value='journal' name='r12-pub-options' onclick='setHarvestParams();'>Journal</label>
				</p>
				<p>
				<div class='r12-label'>Renewal:</div>
				<label><input id='r12-renewal-options-no' type='radio' value='no' name='r12-renewal-options' checked onclick='setHarvestParams();'>No<label>
				<label><input id='r12-renewal-options-yes' type='radio' value='yes' name='r12-renewal-options' onclick='setHarvestParams();'>Yes</label>
				<label><input id='r12-renewal-options-both' type='radio' value='both' name='r12-renewal-options' onclick='setHarvestParams();'>Both</label>
				</p>
			</div>
			<div style='display:inline-block; vertical-align:top; border:1px solid gray; padding-left:10px; width:48%'>
				<p>
				<div class='r12-label'>Format:</div>
				<label><input id='r12-format-print' type='radio' value='print' name='r12-format-options' checked onclick='setHarvestParams();'>Print</label>
				<label><input id='r12-format-digital' type='radio' value='digital' name='r12-format-options' onclick='setHarvestParams();'>Digital</label>
				</p>
				<p>
				<div class='r12-label'>Quantity:</div>
				<label><input id='r12-qty-single' type='checkbox' checked onclick='setHarvestParams();'>Single</label>
				<label><input id='r12-qty-bulk' type='checkbox' onclick='setHarvestParams();'>Bulk</label>
				</p>
			</div>
			
			<p>
				Issue number:
				<input id='r12-issue-num' type='text' size=3>
				<span class='site-btn' onclick='validateHarvestParams()'>GO</span>
				<span id='r12-harvest-warning' style='color:red; margin-left:5px'></span>
				<br>
			</p>
			
		</div>	
		
		<div id='report-results'></div>				
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
