<script>
/* logic flow

	1. check if there is a new release
	2. if there is, prompt for download
	3. download to sos server
	4. prompt to continue (and get all users out)
	5. backup database
	6. move current app files to archive
	7. move download to live app folder
	8. apply database mods
	
	-- need rollback function if steps 6-8 fail

*/
var oRelease = new release();

function release() {
	
	this.init = function() {
		$('#release-step-1').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-2').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-3').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-4').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-5').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-6').html('<img src="images/pause.png" style="width: 17px">');
	}

	this.checkForNewRelease = function() {
		var obj = this;
		$('#release-step-1').html('<img src="images/please-wait.gif" style="width: 17px">');
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'getReleaseInfo',
				version: global.releaseNumber
			},
			success: function(result) { 
console.log(result)
				$('#release-panel').show();
				$('#release-step-1').html('<img src="images/tick.png" style="width: 17px">');
				if (result.isNewRelease) {
					$('#release-info-1').html('New release available: ' + result.version);
					$('#release-button').html('DOWNLOAD RELEASE');
					$('#release-button').on('click', function() { obj.execDownload(); } );
					obj.versionToInstall = result.version;
				}
				else
					$('#release-info-1').html('You are up to date.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});		
	}
	
	this.execDownload = function() {
		var obj = this;
		$('#release-button').off('click');
		$('#release-step-2').html('<img src="images/please-wait.gif" style="width: 17px">');
		$('#release-button').hide();
			
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'execDownload',
				versionToGet: obj.versionToInstall
			},
			success: function(result) { 
console.log('download: ', result);
				if (result.success) {
					$('#release-step-2').html('<img src="images/tick.png" style="width: 17px">');
					$('#release-info-2').html('All users must be logged out. Confirm when ready.');
					$('#release-button').html('CONFIRM & CONTINUE').show();
					$('#release-button').on('click', function() { obj.backupDatabase(); } );
				}
				else {
					$('#release-info-2').html(result.reason);
					$('#release-step-2').html('<img src="images/upgrade-fail.png" style="width: 17px">');
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
	}

	this.backupDatabase = function() {
		var success;
		var obj = this;
		$('#release-info-2').html('');
		$('#release-button').off('click');
		$('#release-step-3').html('<img src="images/please-wait.gif" style="width: 17px">');
		$('#release-button').hide();
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'doBackup',
				currentVersion: global.releaseNumber
			},
			success: function(result) { 
console.log('backup: ', result)
				if (result.success) {
					$('#release-step-3').html('<img src="images/tick.png" style="width: 17px">');
					obj.unzipApp();
				}
				else {
					$('#release-info-2').html(result.reason);		
					$('#release-step-3').html('<img src="images/upgrade-fail.png" style="width: 17px">');
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.unzipApp = function() {
		var success;
		var obj = this;
//		$('#release-info-2').html('');
//		$('#release-button').off('click');
		$('#release-step-4').html('<img src="images/please-wait.gif" style="width: 17px">');
//		$('#release-button').hide();
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'doUnzip',
				version: obj.versionToInstall
			},
			success: function(result) { 
console.log('backup: ', result)
				if (result.success) {
					$('#release-step-4').html('<img src="images/tick.png" style="width: 17px">');
					obj.applyDBChanges();
				}
				else {
					$('#release-info-2').html(result.reason);	
					$('#release-step-4').html('<img src="images/upgrade-fail.png" style="width: 17px">');
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.applyDBChanges = function() {
		var success;
		var obj = this;
//		$('#release-info-2').html('');
//		$('#release-button').off('click');
		$('#release-step-5').html('<img src="images/please-wait.gif" style="width: 17px">');
//		$('#release-button').hide();
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'dbChanges',
				version: obj.versionToInstall				
			},
			success: function(result) { 
console.log('db: ', result)
				if (result.success) {
					$('#release-step-5').html('<img src="images/tick.png" style="width: 17px">');
					obj.moveApp();
				}
				else {
					$('#release-step-5').html('<img src="images/upgrade-fail.png" style="width: 17px">');
					$('#release-info-2').html(result.reason);					
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.moveApp = function() {
		var success;
		var obj = this;
//		$('#release-info-2').html('');
//		$('#release-button').off('click');
		$('#release-step-6').html('<img src="images/please-wait.gif" style="width: 17px">');
//		$('#release-button').hide();
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'moveApp',
				currentVersion: global.releaseNumber,
				newVersion: obj.versionToInstall
			},
			success: function(result) { 
console.log('move: ', result)
				if (result.success) {
					$('#release-step-6').html('<img src="images/tick.png" style="width: 17px">');
					obj.celebrate();
				}
				else {
					$('#release-step-6').html('<img src="images/upgrade-fail.png" style="width: 17px">');
					$('#release-info-2').html(result.reason);					
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.celebrate = function() {
		confirmBox(
			"SUCCESS", 
			"<img style='width: 45%' src='images/book-event.gif'><div style='display: inline-block; width: 45%; padding-left: 15px; vertical-align: top;'>A new version has been installed!</div>", 
			["Launch new version"],
			[ function() { logOff(); }, function() {} ]
		);
	}
	
/*	this.checkForNewRelease = function() {
		var obj = this;

		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'getReleaseInfo',
				version: global.releaseNumber
//				churchData: JSON.stringify(oChurch.details)
			},
			success: function(result) { 
console.log(result)
//$('#release-step-1-action').html(result);
				if (result.isNewRelease) {
					$('#release-step-1-action').html('New release available: ' + result.version);
					obj.versionToInstall = result.version;
					obj.step2();
				}
				else
					$('#release-step-1-action').html('You are up to date.');
//console.log(result)
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});		
	}

	this.step2 = function() {
		$('#release-step-1').removeClass('wait').addClass('done');
		$('#release-step-2').removeClass('wait').addClass('in-progress');
		$('#release-step-2' + '-action').show();
	}

	this.step3 = function() {
		$('#release-step-2').removeClass('wait').addClass('done');
		$('#release-step-2' + '-action').removeClass('site-btn').html('Ready.');
		$('#release-step-3').removeClass('wait').addClass('in-progress');
		$('#release-step-3' + '-action').show();
	}

	this.step4 = function() {
		$('#release-step-3').removeClass('wait').addClass('done');
		$('#release-step-3' + '-action').removeClass('site-btn').html('Downloaded.');
		$('#release-step-4').removeClass('wait').addClass('in-progress');
		$('#release-step-4' + '-action').show();
	}
//	oLogin.checkForNewRelease();

	this.execDownload = function() {
		var obj = this;

//obj.moveApp();
//return		
//		$('#release-download-status').removeClass('site-btn').addClass('release-step-in-progress');
		$('#release-step-3' + '-action').removeClass('site-btn').html('...downloading');
	
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'execDownload',
				versionToGet: obj.versionToInstall
			},
			success: function(result) { 
console.log('download: ', result);
//				$('#release-download-status').html('...download complete.');		
				if (result.success)
					obj.step4();
				else
					$('#release-step-3' + '-action').html('Error downloading release file.');
//				obj.doBackup();
//console.log(result)
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
	}

	this.install = function() {
		var obj = this;
console.log('...backing up database');
//		$('#release-step-4' + '-action').removeClass('site-btn').html('...backing up database');
		obj.backupDatabase();
//		$('#release-step-4' + '-action').html('...unpacking & installing');
//		this.unzipApp();
//		if (result.success == false)
//			$('#release-step-4' + '-action').html('Installation failed.');
//		else
//			confirmBox(
//				"SUCCESS", 
//				"<img style='width: 45%' src='images/book-event.gif'><div style='display: inline-block; width: 45%; padding-left: 15px; vertical-align: top;'>A new version has been installed!</div>", 
//				["Launch new version"],
//				[ function() { logOff(); }, function() {} ]
//			);
	}
	
	this.backupDatabase = function() {
		var success;
		var obj = this;
		$('#release-step-4' + '-action').removeClass('site-btn').html('...backing up database');
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'doBackup',
				currentVersion: global.releaseNumber
			},
			success: function(result) { 
//				success = result;
console.log('backup: ', result)
				if (result.success)
					obj.unzipApp();
				else
					$('#release-step-4' + '-action').html('Error backing up database.');					
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.unzipApp = function() {
		var obj = this;
		var success;
		$('#release-step-4' + '-action').removeClass('site-btn').html('...unpacking release');
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'doUnzip',
				version: obj.versionToInstall
			},
			success: function(result) { 
				success = result;
console.log('unzip: ', result)
				if (result.success) {
					obj.moveApp();
				}
				else
					$('#release-step-4' + '-action').html('Error extracting release zip file.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	
	
	this.moveApp = function() {
		var obj = this;
		var success;
//		$('#release-step-4' + '-action').removeClass('site-btn').html('...unpacking release');
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'moveApp',
				currentVersion: global.releaseNumber,
				newVersion: obj.versionToInstall
			},
			success: function(result) { 
				success = result;
console.log('move: ', result)
				if (result.success) {
					obj.applyDBChanges();
//					obj.celebrate();
				}
				else
					$('#release-step-4' + '-action').html('Error moving old version and new version.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	
	
	this.applyDBChanges = function() {
		var obj = this;
		var success;
		$('#release-step-4' + '-action').removeClass('site-btn').html('...applying database changes');
		
		$.ajax({
			type: 'get',
			url: "scripts/software-update.php",
			cache: false,
			data: { 
				func: 'dbChanges',
				currentVersion: global.releaseNumber,
				newVersion: obj.versionToInstall
			},
			success: function(result) { 
				success = result;
console.log('db changes: ', result)
				if (result.success) {
//					$('#release-step-4' + '-action').html('Unpacked.');
					obj.celebrate();
				}
				else
					$('#release-step-4' + '-action').html('Error applying database changes.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	
	
	this.celebrate = function() {
		confirmBox(
			"SUCCESS", 
			"<img style='width: 45%' src='images/book-event.gif'><div style='display: inline-block; width: 45%; padding-left: 15px; vertical-align: top;'>A new version has been installed!</div>", 
			["Launch new version"],
			[ function() { logOff(); }, function() {} ]
		);
	}*/
}
</script>

<style>
#release-form {
	line-height: 200%;
}
.xxxxxxxxxxxxrelease-step-no {
	border-radius: 50%;
	padding: 0px 10px 0px 10px;
}
.xxxxxxxxxxrelease-step-no.in-progress {
	color: white;
	background-color: green;
}
.xxxxxxxxxxxxxxrelease-step-no.wait {
	color: white;
	background-color: red;
}
.xxxxxxxxxxxxxxrelease-step-info {
	padding-left: 10px;
}
</style>

<form id='release-form'>
	<!--table>
		<tr>
			<td id='release-step-1' class='release-step-no in-progress'>1</td><td class='release-step-info'>Check for new release</td><td id='release-step-1-action'>...checking</td>
		</tr>
		<tr>
			<td id='release-step-2' class='release-step-no wait'>2</td><td class='release-step-info'>All users need to be out of SOS. Click 'continue' when ready.</td><td><span id='release-step-2-action' onclick='oRelease.step3()' style='display: none;' class='site-btn'>CONTINUE</span></td>
		</tr>
		<tr>
			<td id='release-step-3' class='release-step-no wait'>3</td><td class='release-step-info'>Download the release</td><td><span id='release-step-3-action' onclick='oRelease.execDownload()' style='display: none;' class='site-btn'>GO GET IT</span></td>
		</tr>
		<tr>
			<td id='release-step-4' class='release-step-no wait'>4</td><td class='release-step-info'>Unpack and install</td><td><span  id='release-step-4-action' onclick='oRelease.install()' style='display: none;' class='site-btn'>INSTALL</span></td>
		</tr>
	</table-->
	
	<table>
		<tr>
			<td id='release-step-1'></td><td>Check for new release</td>
		</tr>
		<tr>
			<td id='release-step-2'></td><td>Download the release</td>
		</tr>
		<tr>
			<td id='release-step-3'></td><td>Backup database</td>
		</tr>
		<tr>
			<td id='release-step-4'></td><td>Unpack release</td>
		</tr>
		<tr>
			<td id='release-step-5'></td><td>Apply database changes</td>
		</tr>
		<tr>
			<td id='release-step-6'></td><td>Install</td>
		</tr>
	</table>

	<div id='release-panel' style='display: none;'>
		<hr>
		
		<div id='release-info-1'></div>
		<div id='release-info-2'></div>
		<span id='release-button' class='site-btn'></span>
	</div>
	
</form>	