<script>
function tours() {
	
	this.listTours = function() {
		$('.card').removeClass('flipped');		// reset the default view of list of tours
//console.log('not flipped')
		var b = new cb_browse('tours-list');
		var sql = "select *, (select count(*) from events where tour_id=t.id) as cnt, 'view events' as view_btn from tours t where t.start_date>='" + $('#tours-date-filter').val() + "'";
//console.log(sql)
		b.preQuery = 'create temporary table report (index(name)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 275;
		b.columns = ['id','short_name','region','start_date','end_date','cnt','view_btn'];
		b.colClass = ['hide','t-name','t-region','t-start-date','t-end-date','t-count','t-btn site-btn small'];
		b.colHeadings = ['','Short name','Region','Start date','End date','Number of events'];
		b.colHeadClass = b.colClass;
		b.sortColumn = 'start_date';
//		b.sortReverse = true;
		b.deleteFn = [true, function(data) { oTours.deleteTourCheck(data[0]) } ];
		b.fetch = function(data,a,b) {
			oTours.editTour(data[0]);
		}
		b.rowCallback = function(row,yyy,rowData) {
			for (var x=0; x<row.children.length; x++) {
				if ($(row.children[x]).hasClass('site-btn')) {
					if (rowData.cnt == 0) {
//						row.children[x].className = 'hide';
						row.children[x].style.visibility = 'hidden';
					}
					else {
						$(row.children[x]).on('click', function(e) {
							e.stopPropagation();
							oTours.flip();
	//console.log(rowData)
							$('#tours-tour-info').html(rowData.short_name + '<br>' + rowData.start_date + ' - ' + rowData.end_date);
							oTours.viewEvents(rowData.id);
	//console.log(rowData.id)
						});
					}
				}
			}
		}
		b.init();
		oTours.browse = b;
	}

	this.deleteTourCheck = function(id) {
		confirmBox(
			"CONFIRM", 
			"All Events related to this Tour will also be deleted.<p>Are you sure you want to delete this Tour?</p>", 
			["Yes", "No"],
			[ function() { oTours.deleteTour(id) }, function() {} ]
		);
	}
	
	this.deleteTour = function(id) {
		var sql = 'delete from tours where id=' + id;
		execSQL(sql, function() {
			oTours.listTours();
		});
	}		
	
	this.editTour = function(id) {
//console.log(id)
		document.getElementById('tour-panel').overlay = doOverlay(true, 'tour-panel');
		document.getElementById('tour-panel').style.display = 'block';
		document.getElementById('tour-panel').reset();
		this.currentTour = id;

		if (id == 'new') {
			$('#tour-name').val('');
			$('#tour-short-name').val('');
			$('#tour-start-date').val('');
			$('#tour-end-date').val('');
		}
		else {
			var sql = 'select * from tours where id=' + id;
			execSQL(sql, function(data) {
				var tour = data[0];
				$('#tour-name').val(tour.name);
				$('#tour-short-name').val(tour.short_name);
				$('#tour-start-date').val(tour.start_date);
				$('#tour-end-date').val(tour.end_date);
				$('#tour-region').val(tour.region);
			});
		}

		$('#tour-name').focus();
	}

	this.closeTour = function() {
		document.getElementById('tour-panel').style.display = 'none';
		doOverlay(false, document.getElementById('tour-panel').overlay);
	}

	this.saveTour = function() {
		if (!formValidated('tour-panel'))
			return;
			
		if ($('#tour-end-date').val() < $('#tour-start-date').val()) {
			cb_alert('Tour end date is before the start date!')
			return;
		}
			
		var sql = 'insert into tours set' +
						' id="' + oTours.currentTour + '"' +
						',name="' + $('#tour-name').val() + '"' +
						',short_name="' + $('#tour-short-name').val() + '"' +
						',start_date="' + $('#tour-start-date').val() + '"' +
						',end_date="' + $('#tour-end-date').val() + '"' +
						',region="' + $('#tour-region').val() + '"' +
						' on duplicate key' +
						' update name="' + $('#tour-name').val() + '", short_name="' + $('#tour-short-name').val() + '", start_date="' + $('#tour-start-date').val() +'", end_date="' + $('#tour-end-date').val() +'", region="' + $('#tour-region').val() + '"';
//console.log(sql)
		execSQL(sql, function() {
			oTours.closeTour();
			oTours.listTours();
			statusMsg('Tour details saved.');
		});
	}
	
	this.viewEvents = function(tourID) {
		var b = new cb_browse('tours-events-list');
		var sql = "select *, e.id as event_id, (select name from churches where id=e.church_id) as church_name from events e where tour_id=" + tourID;
//console.log(sql)
		b.preQuery = 'create temporary table report (index(event_date)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 250;
		b.columns = ['event_id','church_id','event_date','church_name','speaker'];
		b.colClass = ['hide','hide','te-event-date','te-church','te-speaker'];
		b.colHeadings = ['','','Event date','Church','Speaker'];
		b.colHeadClass = b.colClass;
		b.sortColumn = 'event_date';
		b.fetch = function(data,xxx,data2) {
			oChurch.init("events", data2.church_id);
			var sql = 'select * from churches where id=' + data2.church_id;
			execSQL(sql, function(data) {
				oChurch.details = data[0];
//console.log(oChurch.details)
				oChurch.editEvent(data2.event_id);
			});
		}		
		b.init();
	}
	
	this.flip = function () {
		$('.card').toggleClass('flipped');
//console.log($('.card'))
//	$('#tours-info-panel-a').slideUp();
//	$('#tours-info-panel-b').slideDown();
	}

	$('#tours-date-filter').val(today());
	$('#tours-date-filter').on('change', function() {
//console.log($('#tours-date-filter').val())
//		oTours.browse.refreshData();
		oTours.listTours();
	});
	
	var options = oSettings.regions.split(',');
	fillPicklistWithData('tour-region', options, options);	
}
</script>

<style>
.t-name {
	width: 34%;
}
.t-region {
	width: 13%;
}
.t-start-date {
	width: 14%;
}
.t-end-date {
	width: 14%;
}
.t-count {
	width: 12%;
}
.t-btn {
	margin-right: 5px;
}

.te-event-date {
	width: 15%;
}
.te-church {
	width: 35%;
}

#tours-container {
//	width: 800px;
	height: 370px;
    position: relative;
//    border: 1px solid #ccc;
    perspective: 800px;
}
.card {
	width: 100%;
	height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
//    -webkit-transform-origin: 50% 50%;
}
.card .card-facet {
    display: block;
    height: 100%;
    width: 100%;
//    line-height: 260px;
//    color: white;
//    text-align: center;
//    font-weight: bold;
//    font-size: 140px;
    position: absolute;
    backface-visibility: hidden;
}
.card .front {
//  background: red;
}
.card .back {
//backface-visibility: hidden;
//    background: lightgray;
	padding: 10px;
    transform: rotateY( 180deg );
}
.card.flipped {
    transform: rotateY( 180deg );
}
</style>
	
<div id='tours'>
	
	<div id="tours-container">
		<div class="card card-facet">
			<div class="front card-facet">
				Choose a Tour, or add a new one.
				<span style='float: right' class='site-btn' onclick='oTours.editTour("new")'>ADD A TOUR</span>
				<br>
				<label>Show Tours from this date forward: <input type='date' id='tours-date-filter'></label>
				<hr>			
				<div id='tours-list'></div>
			</div>
			<div class="back card-facet panel-color-3">
				<div id='tours-tour-info' class='panel-color-1' style='padding: 5px; width: 77%; display: inline-block'></div>
				<span style='float: right' class='link' onclick='oTours.flip()'>Back to list of Tours</span>
				<hr>			
				<div id='tours-events-list'></div>
			</div>
		</div>
	</div>
	
</div>
