<script>
/* logic flow

	1. check if there is a new release
	2. if there is, prompt for download
	3. download to sos server
	4. prompt to continue (and get all users out)
	5. backup database
	6. move current app files to archive
	7. move download to live app folder
	8. apply database mods
	
	-- need rollback function if steps 6-8 fail

*/
var oRelease = new release();

function release() {
	
	this.init = function() {
//		$('.release-step-no').removeClass('done in-progress');
//		$('.release-step-no').addClass('wait');
//		$('#release-step-2-action').hide();
//		$('#release-step-3-action').hide();
//		$('#release-step-4-action').hide();
	}

	this.checkForNewRelease = function() {
		var obj = this;

		$.ajax({
			type: 'get',
			url: "scripts/new-release.php",
			cache: false,
			data: { 
				func: 'getReleaseInfo',
				version: global.releaseNumber
//				churchData: JSON.stringify(oChurch.details)
			},
			success: function(result) { 
console.log(result)
//$('#release-step-1-action').html(result);
				if (result.isNewRelease) {
					$('#release-step-1-action').html('New release available: ' + result.version);
					obj.versionToInstall = result.version;
					obj.step2();
				}
				else
					$('#release-step-1-action').html('You are up to date.');
//console.log(result)
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});		
	}

	this.step2 = function() {
		$('#release-step-1').removeClass('wait').addClass('done');
		$('#release-step-2').removeClass('wait').addClass('in-progress');
		$('#release-step-2' + '-action').show();
	}

	this.step3 = function() {
		$('#release-step-2').removeClass('wait').addClass('done');
		$('#release-step-2' + '-action').removeClass('site-btn').html('Ready.');
		$('#release-step-3').removeClass('wait').addClass('in-progress');
		$('#release-step-3' + '-action').show();
	}

	this.step4 = function() {
		$('#release-step-3').removeClass('wait').addClass('done');
		$('#release-step-3' + '-action').removeClass('site-btn').html('Downloaded.');
		$('#release-step-4').removeClass('wait').addClass('in-progress');
		$('#release-step-4' + '-action').show();
	}
//	oLogin.checkForNewRelease();

	this.execDownload = function() {
		var obj = this;
	
//		$('#release-download-status').removeClass('site-btn').addClass('release-step-in-progress');
		$('#release-step-3' + '-action').removeClass('site-btn').html('...downloading');
	
		$.ajax({
			type: 'get',
			url: "scripts/new-release.php",
			cache: false,
			data: { 
				func: 'execDownload',
				versionToGet: obj.versionToInstall
			},
			success: function(result) { 
console.log('download: ', result);
//				$('#release-download-status').html('...download complete.');		
				if (result.success)
					obj.step4();
				else
					$('#release-step-3' + '-action').html('Error downloading release file.');
//				obj.doBackup();
//console.log(result)
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
	}

	this.install = function() {
		var obj = this;
console.log('...backing up database');
//		$('#release-step-4' + '-action').removeClass('site-btn').html('...backing up database');
		obj.backupDatabase();
//		$('#release-step-4' + '-action').html('...unpacking & installing');
//		this.unzipApp();
//		if (result.success == false)
//			$('#release-step-4' + '-action').html('Installation failed.');
//		else
//			confirmBox(
//				"SUCCESS", 
//				"<img style='width: 45%' src='images/book-event.gif'><div style='display: inline-block; width: 45%; padding-left: 15px; vertical-align: top;'>A new version has been installed!</div>", 
//				["Launch new version"],
//				[ function() { logOff(); }, function() {} ]
//			);
	}
	
	this.backupDatabase = function() {
		var success;
		var obj = this;
		$('#release-step-4' + '-action').removeClass('site-btn').html('...backing up database');
		
		$.ajax({
			type: 'get',
			url: "scripts/new-release.php",
			cache: false,
			data: { 
				func: 'doBackup',
				currentVersion: global.releaseNumber
			},
			success: function(result) { 
//				success = result;
console.log('backup: ', result)
				if (result.success)
					obj.unzipApp();
				else
					$('#release-step-4' + '-action').html('Error backing up database.');					
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.unzipApp = function() {
		var obj = this;
		var success;
		$('#release-step-4' + '-action').removeClass('site-btn').html('...unpacking release');
		
		$.ajax({
			type: 'get',
			url: "scripts/new-release.php",
			cache: false,
			data: { 
				func: 'doUnzip',
				version: obj.versionToInstall
			},
			success: function(result) { 
				success = result;
console.log('unzip: ', result)
				if (result.success) {
					$('#release-step-4' + '-action').html('Installed.');
					obj.celebrate();
				}
				else
					$('#release-step-4' + '-action').html('Error extracting release zip file.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	
	
	this.celebrate = function() {
		confirmBox(
			"SUCCESS", 
			"<img style='width: 45%' src='images/book-event.gif'><div style='display: inline-block; width: 45%; padding-left: 15px; vertical-align: top;'>A new version has been installed!</div>", 
			["Launch new version"],
			[ function() { logOff(); }, function() {} ]
		);
	}
}
</script>

<style>
#release-form {
	line-height: 200%;
}
.release-step-no {
	border-radius: 50%;
	padding: 0px 10px 0px 10px;
}
.release-step-no.in-progress {
	color: white;
	background-color: green;
}
.release-step-no.wait {
	color: white;
	background-color: red;
}
.release-step-info {
	padding-left: 10px;
}
</style>

<form id='release-form'>
	<table>
		<tr>
			<td id='release-step-1' class='release-step-no in-progress'>1</td><td class='release-step-info'>Check for new release</td><td id='release-step-1-action'>...checking</td>
		</tr>
		<tr>
			<td id='release-step-2' class='release-step-no wait'>2</td><td class='release-step-info'>All users need to be out of SOS. Click 'continue' when ready.</td><td><span id='release-step-2-action' onclick='oRelease.step3()' style='display: none;' class='site-btn'>CONTINUE</span></td>
		</tr>
		<tr>
			<td id='release-step-3' class='release-step-no wait'>3</td><td class='release-step-info'>Download the release</td><td><span id='release-step-3-action' onclick='oRelease.execDownload()' style='display: none;' class='site-btn'>GO GET IT</span></td>
		</tr>
		<tr>
			<td id='release-step-4' class='release-step-no wait'>4</td><td class='release-step-info'>Unpack and install</td><td><span  id='release-step-4-action' onclick='oRelease.install()' style='display: none;' class='site-btn'>INSTALL</span></td>
		</tr>
	</table>
</form>	
	
	-- need rollback function if steps 6-8 fail