<script>
function showMultiplePaymentTypes() {
	var ovl = doOverlay(true, 'so-seminar-payment-options');
	
	$('#so-seminar-payment-options').show();
	document.getElementById('so-seminar-payment-options').overlay = ovl;	
	recalcPaymentTotal();

	$('#so-popts-type-1').val($('#so-payment-type').val());
	setFirstPaymentType();	
	$('#so-popts-info-1').val($('#so-add-info').val());
}

function closePopts() {
	$('#so-seminar-payment-options').hide();	
	doOverlay(false, document.getElementById('so-seminar-payment-options').overlay);
	recalcPaymentTotal();
	
	$('#so-payment-type').val($('#so-popts-type-1').val());
	setFirstPaymentType();	
	$('#so-add-info').val($('#so-popts-info-1').val());
	
	pOptsButtonCheck();			
}

function recalcPaymentTotal() {
	var total = 0;
	for (var x=1; x<7; x++) {
		var el = '#so-popts-amt-' + x;

		total += Number($(el).val());
	}
	total = roundIt(total, 2);
	$('#so-popts-total').html(total);
}

function clearPopts(line) {
	var el = '#so-popts-type-' + line;
	$(el).val('');
	el = '#so-popts-amt-' + line;
	$(el).val('');
	el = '#so-popts-info-' + line;
	$(el).val('');
}

// display tick icon in button if more than 1 payment type exists
function pOptsButtonCheck() {
	var multiple = false;
	$('#so-payment-options-btn').hide();
	
	for (var x=1; x<7; x++) {
		var el = '#so-popts-amt-' + x;
		if (x > 1 && Number($(el).val()) != 0)
			multiple = true;
//console.log(x,Number($(el).val()),multiple)
	}
	
	if (multiple)
		$('#so-payment-options-btn').show();
}

function setFirstPaymentType() {
	var onlyOne = true;
	for (var x=2; x<7; x++) {
		var el = 'so-popts-type-' + x;

		if (document.getElementById(el).value != '')
			onlyOne = false;
	}
	if (onlyOne) {
		$('#so-popts-type-1').val($('#so-payment-type').val());
		$('#so-popts-amt-1').val($('#so-total').html());
		$('#so-popts-info-1').val($('#so-add-info').val());
	}
}

function paymentAmtsMatch() {
	var total = 0;
	for (var x=1; x<7; x++) {
		var el = '#so-popts-amt-' + x;

		total += Number($(el).val());
	}
	
	total = roundIt(total, 2);

	return ($('#so-total').html() == total);
}
</script>

<style>
#so-popts-panel {
	display: inline-block;
	border-collapse: separate;
	border-spacing: 10px 5px;	
	margin-bottom: 20px;
}

#so-popts-total {
	display: inline-block;
	background-color: brown;
	color: white;
	font-size: 20px;
	padding: 10px;
	border-radius: 3px;
	text-align: center;
}
#so-popts-total:before {
	content: "TOTAL: ";
}
</style>

<form id='so-seminar-payment-options' onchange='global.unsavedSalesOrderData=true; recalcPaymentTotal()'>

	<div class='dialog-box-caption'>MULTIPLE PAYMENT OPTIONS</div>
	<div class='dialog-box-cancel' onclick='closePopts()'></div>
	<table id='so-popts-panel'>
		<tr>
			<td>Type</td>
			<td>Amount</td>
			<td>Info</td>
		</tr>
		<tr>
			<td><select id='so-popts-type-1' required></select></td>
			<td><input type='text' size=4 id='so-popts-amt-1'></td>
			<td><input type='text' maxlength=30 id='so-popts-info-1'></td>
			<td><span class='site-btn' onclick='clearPopts(1)'>CLEAR</span></td>
		<tr>
		<tr>
			<td><select id='so-popts-type-2'></select></td>
			<td><input type='text' size=4 id='so-popts-amt-2'></td>
			<td><input type='text' maxlength=30 id='so-popts-info-2'></td>
			<td><span class='site-btn' onclick='clearPopts(2)'>CLEAR</span></td>
		<tr>
		<tr>
			<td><select id='so-popts-type-3'></select></td>
			<td><input type='text' size=4 id='so-popts-amt-3'></td>
			<td><input type='text' maxlength=30 id='so-popts-info-3'></td>
			<td><span class='site-btn' onclick='clearPopts(3)'>CLEAR</span></td>			
		<tr>
		<tr>
			<td><select id='so-popts-type-4'></select></td>
			<td><input type='text' size=4 id='so-popts-amt-4'></td>
			<td><input type='text' maxlength=30 id='so-popts-info-4'></td>
			<td><span class='site-btn' onclick='clearPopts(4)'>CLEAR</span></td>			
		<tr>
		<tr>
			<td><select id='so-popts-type-5'></select></td>
			<td><input type='text' size=4 id='so-popts-amt-5'></td>
			<td><input type='text' maxlength=30 id='so-popts-info-5'></td>
			<td><span class='site-btn' onclick='clearPopts(5)'>CLEAR</span></td>			
		<tr>
		<tr>
			<td><select id='so-popts-type-6'></select></td>
			<td><input type='text' size=4 id='so-popts-amt-6'></td>
			<td><input type='text' maxlength=30 id='so-popts-info-6'></td>
			<td><span class='site-btn' onclick='clearPopts(6)'>CLEAR</span></td>			
		<tr>
	</table>
		
	<div id='so-popts-total'></div>
	<div class='site-btn' style='display:inline-block; width:150px; float: right; vertical-align:bottom' onclick='closePopts()'>CLOSE</div>

</form>				
