<style>
#sop-container {
	display: none;
	width: 100%;
}

#sop-oc, #sop-gift, #sop-back-order {
	display: none;
	page-break-before: always;
}

.sop-label {
	color: white;
	background-color: gray;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 10px;
	-webkit-print-color-adjust: exact; 	// print background color
}

#sop-header {
	position: relative;
	width: 100%;
	padding: 10px;
}

#sop-cmi-address, #sop-oc-cmi-address {
	display: inline-block;
	vertical-align: top;
	width: 65%;
	padding-left: 20px;
}

#sop-document-name, #sop-oc-document-name {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 18%;
	text-align: right;
}

#sop-ship-address, #sop-oc-ship-address, #sop-billing-address, #sop-oc-billing-address, #back-order-address {
	display: inline-block;
	vertical-align: top;
	margin-top: 10px;
	height: 210px;
	width: 49%;
	padding: 20px;
	border: 1px solid black;
}

#sop-customer-id, #sop-oc-customer-id {
	float: right;
}

#sop-ship-address, #sop-oc-ship-address {
	float: right;
}

#sop-ship-address-5, #sop-oc-ship-address-5, #sop-billing-address-5, #sop-oc-billing-address-5 {
	display: inline-block;
	width: 45%;
}

#sop-ship-address-6, #sop-oc-ship-address-6 {
	display: inline-block;
	vertical-align: top;
	width: 45%;
}

#sop-order-lines-panel, #sop-oc-order-lines-panel {
	margin-top: 50px;
	width: 100%;
}

#sop-payment-panel, #sop-oc-payment-panel {
	margin-top: 10px;
	text-align: right;
	float: right;
	padding: 10px 0px;
	border-top: 1px solid black;
}

#sop-notes, #sop-oc-notes {
	margin-top: 100px;
	width: 100%;
	padding-top: 20px;
}

#sop-footer, #sop-oc-footer, #sop-gift-note {
	margin-top: 10px;
	width: 100%;
	padding: 20px;
	border: 1px solid black;
}

.sop-row {
	padding: 5px;
//	text-decoration: underline;
}

.sop-highlight {
	font-weight: 700;
}

.sop-gridlines {
	border-top: 1px solid lightgray;
}

.sop-sku {
	display: inline-block;
	width: 12%;
}

.sop-title {
	display: inline-block;
	width: 58%;
}

.sop-price {
	display: inline-block;
	width: 10%;
	text-align: right;
}

.sop-qty {
	display: inline-block;
	width: 10%;
	text-align: right;
}

/* CA want to emphasize qty >1 */
.sop-qty-highlight {	
	color: white;
	background-color: black;
	width: 8%;
	margin-left: 2%;
	-webkit-print-color-adjust: exact; 	// print background color	
}

.sop-gray-out-no-pick {
//	display: inline;
	color: black;
	background-color: #e6e6e6;
//	font-size: 30px;
//	text-decoration: line-through;
	-webkit-print-color-adjust: exact; 	// print background color	
}

.sop-line-total {
	display: inline-block;
	width: 10%;
	text-align: right;
}

.sop-bom-item {
	margin-left: 14%;
	width: 56%;
}

#sop-oc-admin-area {
	display: none;
	width: 100%;
	page-break-inside: avoid;
	margin-top: 50px;
	border: 1px solid gray;
	border-radius: 10px;
	padding: 15px;
	padding-bottom: 0px;
}

.sop-office-use-checkbox {
	display: inline-block;
	width: 40px;
	height: 40px;
	border: 1px solid black;
	margin-left: 5px;
	margin-right: 15px;
}

#sop-oc-welcome-pack {
	display: none;
}

.page-break {
	page-break-after: always;
}

/* official donation receipt starts here */
#donation-receipt, #uk-thank-you-letter {
	display: none;
}

#uk-thank-you-letter {
	font-size: 18px;
	margin-top: 250px;
	margin-left: 80px;
	margin-right: 80px;
}
#uk-don-address {
	display: inline-block;
	margin-bottom: 50px;
}
#uk-don-date {
	margin-bottom: 50px;
}
#uk-don-note {
	font-size: 18px;
}

#don-receipt-type {
	float: right;
	margin-top: -20px;
	font-size: 20px;
	font-weight: bold;
}

#official-receipt {
	padding: 10px;
	border: 1px solid black;
}

#official-text {
	margin-top: 20px;
	width: 100%;
	padding: 10px;
	border: 1px solid black;
	text-align: center;
}

.don-label {
	color: white;
	background-color: gray;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 10px;
	-webkit-print-color-adjust: exact; 	// print background color
}

#don-header {
	position: relative;
	width: 100%;
	padding: 10px;
}

#don-cmi-address {
	display: inline-block;
	vertical-align: top;
	width: 57%;
	padding-left: 20px;
}

#don-document-name {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 26%;
	text-align: right;
}

#don-ship-address {
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
	width: 50%;
	padding: 10px;
	border: 1px solid black;
}

#don-payment-panel {
	display: inline-block;
	vertical-align: top;
	float: right;
	margin-top: 20px;
	width: 25%;
	padding: 10px;
	border: 1px solid black;
}

#don-total {
	font-size: 24px;
}

#don-tax-year {
	margin-top: 15px;
}

#don-footer {
	margin-top: 20px;
}

#don-signature {
	width: 150px;
}

#don-rf-note {
	margin-top: 20px;
	width: 100%;
}
</style>

<div id='sop-container'>

	<div id='sop-header'></div>

	<div id='sop-billing-address'>
		<div class='sop-label'>CUSTOMER ADDRESS:</div>
		<div><span id='sop-billing-address-1'></span><span id='sop-customer-id'></span></div>
		<div id='sop-billing-address-2'></div>
		<div id='sop-billing-address-3'></div>
		<div id='sop-billing-address-4'></div>
		<div id='sop-billing-address-5'></div>
		<div id='sop-billing-address-6'></div>
	</div>

	<div id='sop-ship-address'>
		<div class='sop-label'>SHIPPING ADDRESS:</div>
		<div id='sop-ship-address-1'></div>
		<div id='sop-ship-address-2'></div>
		<div id='sop-ship-address-3'></div>
		<div id='sop-ship-address-4'></div>
		<div id='sop-ship-address-5'></div>
		<div id='sop-ship-address-6'></div>
		<div id='sop-ship-address-7'></div>
	</div>

	<div id='sop-order-lines-panel'>
		<div id='sop-order-lines'></div>
	</div>

	<div id='sop-payment-panel'>	
		<div id='sop-total'></div>
		<br>
		<div>Payment method: <span id='sop-payment-method'></span></div>
		<div><span id='sop-add-info'></span></div>
		<div>Payment date: <span id='sop-payment-date'></span></div>
	</div>

	<pre id='sop-notes'></pre>

	<pre id='sop-footer'></pre>
	
	<!-- uk office copy -->
	<div id='sop-oc'>
		
		<div id='sop-oc-header'></div>

		<div id='sop-oc-billing-address'>
			<div class='sop-label'>CUSTOMER ADDRESS:</div>
			<div><span id='sop-oc-billing-address-1'></span><span id='sop-oc-customer-id'></span></div>
			<div id='sop-oc-billing-address-2'></div>
			<div id='sop-oc-billing-address-3'></div>
			<div id='sop-oc-billing-address-4'></div>
			<div id='sop-oc-billing-address-5'></div>
			<div id='sop-oc-billing-address-6'></div>
			<div id='sop-oc-uk-phone-details'>
				Phone: <span id='sop-oc-phone'></span><br>
				Email: <span id='sop-oc-email'></span>
			</div>
		</div>

		<div id='sop-oc-ship-address'>
			<div class='sop-label'>SHIPPING ADDRESS:</div>
			<div id='sop-oc-ship-address-1'></div>
			<div id='sop-oc-ship-address-2'></div>
			<div id='sop-oc-ship-address-3'></div>
			<div id='sop-oc-ship-address-4'></div>
			<div id='sop-oc-ship-address-5'></div>
			<div id='sop-oc-ship-address-6'></div>
			<div id='sop-oc-ship-address-7'></div>
		</div>

		<div id='sop-oc-order-lines-panel'>
			<div id='sop-oc-order-lines'></div>
		</div>

		<div id='sop-oc-payment-panel'>	
			<div id='sop-oc-total'></div>
			<br>
			<div>Payment method: <span id='sop-oc-payment-method'></span></div>
			<div><span id='sop-oc-add-info'></span></div>
			<div>Payment date: <span id='sop-oc-payment-date'></span></div>			
		</div>

		<pre id='sop-oc-notes'></pre>

		<pre id='sop-oc-footer'></pre>
		
		<div id='sop-oc-admin-area'>
			<b>OFFICE USE</b>
				<div style='inline-block; margin-top:-20px; margin-left:426px'>
					Gift Letter:<span class='sop-office-use-checkbox' style='margin-right:73px'></span>
					CHUB:<span class='sop-office-use-checkbox'></span>
					<span id='sop-oc-welcome-pack'> Welcome Pack:<img src='images/tick.png' style='width:35px;'></span>
				</div>
				
				Card Receipt:<span style='display:inline-block; height:40px; width:75px; border:1px solid black; margin-left:15px; margin-right:50px;'></span>
				TY Letter:<span class='sop-office-use-checkbox'></span>
				Welcome Letter:<span class='sop-office-use-checkbox'></span>
				<span style='margin-left: 52px'>Admin: <span id='sop-updated-by'></span></span>
			<p>
				<hr>
				<em>SHIPPING</em><br>
				<span style='margin-right:20px;'>Date: _____/_____/_____</span>
				Shipper:<div style='display:inline-block; height:40px; width:250px; border:1px solid black; margin-left:20px; margin-right:50px;'></div>
				<span style='margin-right:20px;'>Book Value: <span id='sop-admin-area-book'>0.00</span></span>
				DVD Value: <span id='sop-admin-area-dvd'>0.00</span>
			</p>
			<p>
				<hr>
				<em>BACK ORDERS</em><br>
				<div id='sop-bo-notes' style='display:inline-block; height:100px; width:50%; border:1px solid black; margin-right:40px; padding: 5px'></div>
				Paid? [Y/N]:<div style='margin-left:20px; margin-right:40px' class='sop-office-use-checkbox'></div>
				Shipped: _____/_____/_____
			</p>
		</div>
		
	</div>
	
	
	<!-- sales order -- back order packing slip -->
	<div id='sop-back-order'>
	</div>

</div>

<!-- sales order without prices (for gift recipient) -->
<div id='sop-gift'>
	<div id='sop-gift-header'></div>
	<br><br>
	<p id='sop-gift-addressee'></p>
	<p id='sop-gift-order-lines'></p>
	<br><br>
	<p id='sop-gift-note'></p>
</div>
	
<!-- canada only -->
<div id='donation-receipt'>

	<div class='page-break'></div>
	
	<div id='official-receipt'>
	
		<div id='don-header'></div>

		<div id='don-receipt-type'></div>
			
		<div id='official-text'>OFFICIAL RECEIPT FOR INCOME TAX PURPOSES</div>

		<div id='don-ship-address'>
			<div class='don-label'>RECEIVED FROM:</div>
			<div id='don-ship-address-1'></div>
			<div id='don-ship-address-2'></div>
			<div id='don-ship-address-3'></div>
			<div id='don-ship-address-4'></div>
			<div id='don-ship-address-5'></div>
		</div>
		
		<div id='don-payment-panel'>
			<div class='don-label'>ELIGIBLE AMOUNT:</div>
			<div id='don-total'></div>
			<div id='don-tax-year'>for the <b><span id='don-tax-year-value'>****</span></b> tax year</div>
		</div>
		
		<div id='don-footer'>
			<!--img id='don-signature' src='images/RF-signature.png'>
			<div>Richard Fangrad, CEO</div>
			<div id='don-footer-1'>CHARITABLE REGISTRATION NUMBER: 1187 8891 RR0001</div>
			<br>
			<div id='don-footer-2'>
				For information on all registered charities in Canada under the Income Tax Act please visit: 
				Canada Revenue Agency www.cra-arc.gc.ca/charitiesandgiving
			</div-->
		</div>
	</div>
	
	<div id='don-rf-note'></div>
</div>

<!-- UK thank you letter -->
<div id='uk-thank-you-letter'>

	<!--div class='page-break'></div-->

	<div id='uk-don-address'>
		<div id='uk-don-address-1'></div>
		<div id='uk-don-address-2'></div>
		<div id='uk-don-address-3'></div>
		<div id='uk-don-address-4'></div>
		<div id='uk-don-address-5'></div>
	</div>

	<div style='display: inline-block; border:1px solid gray; border-radius:5px; float:right; padding:10px'>
		ID: <span id='uk-don-id'></span><br>
		Donation Amount: <span id='uk-don-amount'>0.00</span>
		<div id='uk-don-gift-aid-text' style='font-size:smaller'><b>GIFT AID</b> has been applied to this donation</div>
	</div>
	
	<div id='uk-don-date'></div>
	
	<div id='uk-don-note'></div>
</div>