<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	function xxxxxxxxxxxxxcopyToClipboard() {
console.log('clicked')
//		var copyTextarea = document.querySelector('.js-copytextarea');
//		copyTextarea.select();
		document.getElementById('report-results').select();

		try {
			var successful = document.execCommand('copy');
			var msg = successful ? 'successful' : 'unsuccessful';
			console.log('Copying text command was ' + msg);
		} 
		catch (err) {
			console.log('Oops, unable to copy');
		}
	}	
	
	    function copyToClipboard(containerid) {
		statusMsg('Report contents copied to clipboard.');
console.log('clicked')
        if (document.selection) {
            var range = document.body.createTextRange();
            range.moveToElementText(document.getElementById(containerid));
            range.select();
        } else if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById(containerid));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }
					var successful = document.execCommand('copy');

    }
	
	function xxxxxxxxxxxxxxxxhtml2clipboard(html, el) {
console.log(html)
    var tmpEl;
    if (typeof el !== "undefined") {
        // you may want some specific styling for your content - then provide a custom DOM node with classes, inline styles or whatever you want
        tmpEl = el;
    } else {
        // else we'll just create one
        tmpEl = document.createElement("div");

        // since we remove the element immedeately we'd actually not have to style it - but IE 11 prompts us to confirm the clipboard interaction and until you click the confirm button, the element would show. so: still extra stuff for IE, as usual.
        tmpEl.style.opacity = 0;
        tmpEl.style.position = "absolute";
        tmpEl.style.pointerEvents = "none";
        tmpEl.style.zIndex = -1;
    }

    // fill it with your HTML
    tmpEl.innerHTML = html;

    // append the temporary node to the DOM
    document.body.appendChild(tmpEl);

    // select the newly added node
    var range = document.createRange();
    range.selectNode(tmpEl);
    window.getSelection().addRange(range);

    // copy
    document.execCommand("copy");

    // and remove the element immediately
    document.body.removeChild(tmpEl);
	}
	
	function init() {
		$('#r-start-date').val(today());
		$('#r-end-date').val('2099-12-31');
	}
	
	function execReport() {
		$('#report-results, #clipboard-btn').show();
	
		var reportData = 'Ministry calendar as at ' + formatDate(today(), 4) + '<br>';
		var event;
		var sql = 'select * from customers where price_band=4';
		execSQL(sql, function(data) {
			
			for (var x in data) {
//console.log(data[x])

//				event = '<b>' + formatDate(data[x].event_date, 5) + '</b>' + 
//				', ' + data[x].name + 
//				', ' + data[x].phone + ', ' + data[x].address + 
//				', <b>' + data[x].city + ', ' + data[x].county + ', ' + data[x].postal_code + '</b>';
				
			}
		
		}, false);

		var event, tour, regionHeader = '', previousTour = '';
		var d1 = $('#r-start-date').val();
		var d2 = $('#r-end-date').val();
		var sql = 'select *, (select concat(date_format(start_date, "%a %e %M"), "-",date_format(end_date, "%a %e %M"), ", ", name) from tours where e.tour_id=id limit 1) as tour_name from events e, churches c where e.church_id=c.id and e.event_date>="' + d1 + '" and e.event_date<="' + d2 + '" order by e.region, e.event_date, e.tour_id';
console.log(sql)			
//return
		execSQL(sql, function(data) {
			for (var x in data) {
console.log(data[x])

				if (regionHeader == '' || data[x].region != regionHeader)
					reportData += '<p style="border: 1px solid black; padding: 5px">' + data[x].region + '<p>';

				var color = data[x].tour_id == 0 ? 'black' : 'green';
				var padding = data[x].tour_id == 0 ? '0px' : '0px';
				event = '<span style="padding-left: ' + padding + '; color:' + color + '"><b>' + formatDate(data[x].event_date, 5) + '</b>' + 
					', ' + data[x].name + 
					commaIf(data[x].phone) + commaIf(data[x].address) + 
					'<b>' + commaIf(data[x].city) + commaIf(data[x].county) + commaIf(data[x].postal_code) + '</b>' +
					(data[x].tour_id == 0 ? ' (' + data[x].speaker + ')' : '') + '</span>'
				
				if (data[x].tour_id > 0 && data[x].tour_id != previousTour) {
					tour = data[x].tour_name;				
					reportData += '<p style="color: blue; border-top: 1px solid gray; padding-top: 10px"><b>' + tour + '</b><p>';
				}
				
				reportData += '<p>' + event + '<p>';
				
				regionHeader = data[x].region;
				previousTour =data[x].tour_id;
			}
			
			$('#report-results').html(reportData);
		
		});

	}
	</script>
	
	<style>
	.reports-panel {
//		background-color: #D8CF7E;
		padding: 10px;
	}

	#report-results {
		display: none;
		background-color: white;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
		height: 600px;
		overflow-y: auto;
	}

	.r-label {
		display: inline-block;
//		width: 60px;
//		text-align: right;
		margin-bottom: 10px;
	}	
	
	.r-col-1 {
		width: 15%;
	}
	.r-col-2 {
		width: 12%;
	}
	.r-col-3 {
		width: 35%;
	}	
	.r-col-4 {
		width: 9%;
	}	
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel panel-color-1'>
		
		<div>
			<h1>Ministry calendar</h1>
			<p>
			Generate a detailed list of events. Use the 'from/to' to limit the data reported.
			</p>
			<div class='r-label'>From:</div> <input type="date" id="r-start-date">
			<div class='r-label'>to:</div> <input type="date" id="r-end-date"><br>
			<!--div class='r-label'>Summary:</div><input type="radio" value='summary' name='r-detail' checked><br>
			<div class='r-label'>Detail:</div><input type="radio" value='detail' name='r-detail'-->
			<br>
			<span class='site-btn' onclick='execReport()'>GO</span>
			<span id='clipboard-btn' style='display: none' class='site-btn' onclick="copyToClipboard('report-results')">COPY TO CLIPBOARD</span>
		</div>						
		
		<div id='report-results' contenteditable="true"></div>		
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
