<script>
function talks() {
	
	this.listSpeakers = function() {
		var sql = 'select id, concat(first_name, " ", last_name) as name from customers where price_band=4';
		execSQL(sql, function(speakers) {
			var values = [];
			var data = [];
			for (var x in speakers) {
				values.push(speakers[x].id);
				data.push(speakers[x].name);
			}
				
			fillPicklistWithData('speakers-list', values, data);
			oTalks.listTalks();
		});
	}

	this.listTalks = function() {
		var obj = this;
		var b = new cb_browse('talks-list');
		var sql = "select * from talks where speaker_id=" + $('#speakers-list').val();
//console.log(sql)
		b.preQuery = 'create temporary table report (index(title)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 250;
		b.columns = ['id','title'];
		b.colClass = ['hide','title'];
		b.colHeadings = ['','Title'];
		b.colHeadClass = b.colClass;
		b.sortColumn = 'title';
		b.deleteFn = [true, function(data) { obj.deleteTalkCheck(data[0]) } ];		
		b.fetch = function(data) {
			obj.editTalk(data[0]);
		}
		b.init();
	}

	this.editTalk = function(id) {
//console.log(id)
		document.getElementById('talk-panel').overlay = doOverlay(true, 'talk-panel');
		document.getElementById('talk-panel').style.display = 'block';
		document.getElementById('talk-panel').reset();
		this.currentTalk = id;

		if (id == 'new') {
			$('#talk-title').val('');
			$('#talk-notes').val('');
		}
		else {
			var sql = 'select * from talks where id=' + id;
			execSQL(sql, function(data) {
				var talk = data[0];
				$('#talk-title').val(talk.title);
				$('#talk-notes').val(talk.notes);
			});
		}

		$('#talk-title').focus();
	}

	this.closeTalk = function() {
		document.getElementById('talk-panel').style.display = 'none';
		doOverlay(false, document.getElementById('talk-panel').overlay);
	}

	this.saveTalk = function() {
		if (!formValidated('talk-panel'))
			return;

		var sql = 'insert into talks set' +
						' id="' + oTalks.currentTalk + '"' +
						',title="' + $('#talk-title').val() + '"' +
						',notes="' + $('#talk-notes').val() + '"' +
						',speaker_id=' + $('#speakers-list').val() +
						' on duplicate key' +
						' update title="' + $('#talk-title').val() + '", notes="' + $('#talk-notes').val() +'"';
//console.log(sql)
		execSQL(sql, function() {
			oTalks.closeTalk();
			oTalks.listTalks();
			statusMsg('Talk details saved.');
		});
	}
	
	this.deleteTalkCheck = function(id) {
		var obj = this;
		
		confirmBox(
			"CONFIRM", 
			"Are you sure you want to delete this talk?", 
			["Yes", "No"],
			[ function() { obj.deleteTalk(id) }, function() {} ]
		);
	}
	
	this.deleteTalk = function(id) {
		var obj = this;
		var sql = 'delete from talks where id=' + id;
		execSQL(sql, function() {
			obj.listTalks();
		});
	}		

	$('#speakers-list').on('change', function() {
		oTalks.listTalks();
	});
}
</script>

<style>
.title {
	width: 97%;
}
</style>
	
<div id='talks'>
	
	Choose a speaker:
	<select id='speakers-list'></select>
	<span style='float: right' class='site-btn' onclick='oTalks.editTalk("new")'>ADD A TALK</span>
	<hr>			
	<div id='talks-list'></div>
	
</div>
