<p style="text-align: center;"><span style="color: #0000ff; font-size: 14pt;"><strong>{SPEAKER} {EVENT-DATE}</strong></span></p>
<p style="text-align: center;"><span style="color: #0000ff; font-size: 14pt;"><strong>{CHURCH} Time</strong></span></p>
<table style="width: 209px; height: auto; border-color: #f2f2f2;" border="0" cellspacing="0">
	<tbody>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px; background-color: black; padding: 5px"><span style="color: #ffffff;"><strong>DIRECTIONS</strong></span></td>
		</tr>
	</tbody>
</table>
<table style="width: 728px; height: auto; border-color: #f2f2f2;" border="1" cellspacing="0">
	<tbody>
		<tr style="height: 34px;">
		<td style="width: 203px; height: 34px;">Organisation/Address</td>
		<td style="width: 520px; height: 34px;">{CHURCH}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Venue if Different</td>
		<td style="width: 520px; height: 17px;">
		<div>{VENUE-ADDRESS}</div>
		</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Directions</td>
		<td style="width: 520px; height: 17px;">{DIRECTION-DETAILS}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Leave for venue by</td>
		<td style="width: 520px; height: 17px;">&nbsp;</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Transport</td>
		<td style="width: 520px; height: 17px;">&nbsp;</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Travel Time/Details</td>
		<td style="width: 520px; height: 17px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; xx Miles &nbsp; xx hrs xx mins</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Arrive Where/When</td>
		<td style="width: 520px; height: 17px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
		
<table style="margin-top: 20px; width: 209px; height: auto; border-color: #f2f2f2;" border="0" cellspacing="0">
	<tbody>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px; background-color: black; padding: 5px"><span style="color: #ffffff;"><strong>CONTACTS</strong></span></td>
		</tr>
	</tbody>
</table>
<table style="width: 728px; height: auto; border-color: #f2f2f2;" border="1" cellspacing="0">
	<tbody>		
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Ministry contact</td>
		<td style="width: 520px; height: 17px;">
		<div>{HOST-CONTACT-DETAILS}</div>
		</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Access details</td>
		<td style="width: 520px; height: 17px;">{ACCESS-DETAILS}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Pastor's Name</td>
		<td style="width: 520px; height: 17px;">&nbsp;</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Accommodation/Meals</td>
		<td style="width: 520px; height: 17px;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table style="margin-top: 20px; width: 209px; height: auto; border-color: #f2f2f2;" border="0" cellspacing="0">
	<tbody>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px; background-color: black; padding: 5px"><span style="color: #ffffff;"><strong>EVENT DETAILS</strong></span></td>
		</tr>
	</tbody>
</table>
<table style="width: 728px; height: auto; border-color: #f2f2f2;" border="1" cellspacing="0">
	<tbody>		
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Talks &amp; Times</td>
		<td style="width: 520px; height: 17px;">{TALKS-TIMES}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">AV</td>
		<td style="width: 520px; height: 17px;">&nbsp;</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Speaking time allowed</td>
		<td style="width: 520px; height: 17px;">&nbsp;</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Expected numbers</td>
		<td style="width: 520px; height: 17px;">{EXPECTED-ATTENDANCE}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Equipment</td>
		<td style="width: 520px; height: 17px;">{CMI-EQUIPMENT}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Assistance/Volunteers</td>
		<td style="width: 520px; height: 17px;">{VOLUNTEER-DETAILS}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Book Tables</td>
		<td style="width: 520px; height: 17px;">{BOOK-TABLE}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Clip Boards</td>
		<td style="width: 520px; height: 17px;">{BOOK-TABLE}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;"><strong>NOTES</strong></td>
		<td style="width: 520px; height: 17px;">
		<p>{NOTES}</p>
		</td>
		</tr>
	</tbody>
</table>

<table style="margin-top: 20px; width: 209px; height: auto; border-color: #f2f2f2;" border="0" cellspacing="0">
	<tbody>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px; background-color: black; padding: 5px"><span style="color: #ffffff;"><strong>MINISTRY HISTORY</strong></span></td>
		</tr>
	</tbody>
</table>
<table style="width: 728px; height: auto; border-color: #f2f2f2;" border="1" cellspacing="0">
	<tbody>		
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Date-talk (speaker)</td>
		<td style="width: 520px; height: 17px;">{MINISTRY-HISTORY}</td>
		</tr>
		<tr style="height: 17px;">
		<td style="width: 203px; height: 17px;">Co-ordinator Name/date</td>
		<td style="width: 520px; height: 17px;">&nbsp;</td>
		</tr>
	</tbody>
</table>