<!doctype html>
<html lang="en">
<head>
	<title>SOS -- help</title>

	<!--#include virtual="common-includes.html"-->	
	<script type="text/javascript" src="3rd-party/tinymce/tinymce.min.js"></script>

	<script>
	var helpTopic = decodeURIComponent(getURLParameter('topic'));

	function init() {
		document.body.style.backgroundImage = '';	
	
		var sql = 'select content from help where topic="' + helpTopic + '"';		
		execSQL(sql, function(results) {
			if (results.length == 0)
				var helpText = 'No help content found.';
			else
				var helpText = results[0][0];
				
			if (helpTopic == 'all')
				buildHelpIndex();
			else {
				$('#help-text-panel').show();
				$('#help-title').html(helpTopic);
				$('#help-text').html(helpText);
			}
		});
	}

	function buildHelpIndex() {
		$('#help-index-panel').show();
		var sql = 'select topic from help order by topic';
		execSQL(sql, function(results) {
			var items = '';
			for (var x in results)
				items += '<a href=help.html?topic=' + results[x][0] + '>' + results[x][0] + '</a><br>';
			$('#help-index').html(items);
		});
	}
	
	function toggleButton(btn) {		
		if ($(btn).html() == 'EDIT') {
			$('#help-text-edit').val($('#help-text').html());
			$('#help-text').hide();
			$(btn).html('SAVE');
			tinymce.init({ 
				selector: '#help-text-edit',
				theme: "modern",
				plugins: [
					"advlist autolink lists link image charmap print preview hr anchor pagebreak",
					"searchreplace wordcount visualblocks visualchars code fullscreen",
					"insertdatetime media nonbreaking save table contextmenu directionality",
					"emoticons template paste textcolor"
				],
				toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
				toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
				image_advtab: true,
				height: 270				
			});		
		}
		else {
			$('#help-text').html(tinymce.get('help-text-edit').getContent());
			$('#help-text').show();
			$(btn).html('EDIT');
			saveHelpText();
		}
	}
	
	function saveHelpText() {
		$.ajax({
			type: 'post',
			url: "scripts/update-data.php",
			cache: false,
			data: {
				query: 'help',
				key: helpTopic,
				content: tinymce.get('help-text-edit').getContent()
			},
			success: function(result) { 
				tinymce.remove("#help-text-edit");
			},
			error: function (xhr, ajaxOptions, thrownError) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});		
	}
	</script>
	
	<style>
	body {
		width: 100%;
	}
	
	#help-container {
		background-color: linen;
		padding: 10px;
	}
	#help-text-panel, #help-index-panel {
		display: none;
	}
	#help-text, #help-text-edit {
		margin-top: 20px;
		width: 100%;
//		height: 500px;
	}
	#help-text-edit {
		display: none;
	}
	</style>
</head>

<body onload='init()'>
	<div id='help-container'>
		<!--div style='display:inline-block; width:80%; font-style:italic'>You can update the help by clicking the button on the right.</div-->
		<div id='help-text-panel'>
			<div style='background-color:lightgray; padding: 7px 7px 12px 7px;'>HELP -- <span id='help-title'></span>
				<span id='help-button' style='float:right' class='site-btn' onclick='toggleButton(this)'>EDIT</span>
			</div>
			<div id='help-text'></div>	
			<textarea id='help-text-edit'></textarea>	
			<br>
			<hr>
			<a href='help.html?topic=all'>Go to index</a>
		</div>
		<div id='help-index-panel'>
			<div style='background-color:lightgray; padding:10px;'>HELP INDEX</div>
			<br><hr>			
			<div id='help-index'></div>
		</div>
		
	</div>
</body>