<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report parameters</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {
		var options = oSettings.event_source.split(',');
		options.unshift('-All-');
		fillPicklistWithData('r-source', options, options);

		$('#r-end-date').val('2099-12-31');
	}
	
	function execReport() {
		var d1 = $('#r-start-date').val();
		var d2 = $('#r-end-date').val();		
		var sourceFilter = $('#r-source').val() == '-All-' ? '1' : 'e.source="' + $('#r-source').val() + '"';
//console.log(sku)
		var sql = 'select sum(e.gift) as gifts from events e, churches c where e.church_id=c.id' +
						' and e.event_date>="' + d1 + '" and e.event_date<="' + d2 + '"' +
						' and ' + sourceFilter;

		execSQL(sql, function(data) {
//console.log(data[0].gifts)
			$('#r-total-gifts').html(data[0].gifts);
		});

		var sql = 'select e.event_date, c.name, e.source, e.gift, e.attendance_actual from events e, churches c where e.church_id=c.id' +
						' and e.event_date>="' + d1 + '" and e.event_date<="' + d2 + '"' +
						' and ' + sourceFilter;

		var b = new cb_browse('report-results');
		b.rowDepth = 10;
		b.preQuery = 'create temporary table report (index(event_date)) ENGINE=MyISAM (' + sql + ')';
//console.log(b.preQuery)
				
		b.query = 'select * from report';
		b.sortColumn = 'event_date';
		b.controls[1] = true;		// print btn
		b.printHeader = 'EVENTS ANALYSIS<hr>';
		b.columns = ['event_date', 'name', 'source', 'gift', 'attendance_actual'];
		b.colClass = ['r-col-1','r-col-2','r-col-3', 'r-col-4', 'r-col-5'];
		b.colHeadings = ['Event date', 'Church', 'Source', 'Gift', 'Attendance'];
		b.colHeadClass = b.colClass;
		b.init();								
	}
	</script>
	
	<style>
	.reports-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#report-results {
//		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}

	#r-total-gifts-box {
		padding: 5px;
		float: right;
//		border: 1px solid black;
	}

	.r-label {
		display: inline-block;
		width: 150px;
		text-align: right;
		margin-bottom: 10px;
	}	
	
	.r-col-1 {
		width: 12%;
	}
	.r-col-2 {
		width: 30%;
	}
	.r-col-3 {
		width: 20%;
	}	
	.r-col-4 {
		width: 9%;
	}	
	.r-col-5 {
		width: 9%;
	}	
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel'>
		
		<div>
			<h1>Ministry events analysis</h1>
			Select source: <select id='r-source'></select>
			<div id='r-total-gifts-box' class='panel-color-2'>GIFT TOTAL: 
				<span id='r-total-gifts'>0</span>
			</div>
			<br><br>
			Start date:
			<input type="date" id="r-start-date">
			End date:
			<input type="date" id="r-end-date">
			<br><br>
			<span class='site-btn' onclick='execReport()'>GO</span>
		</div>				
		
		<div id='report-results'></div>				
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
