<script>
$(document).ready(function() {
	$('#s2-database-info').hide();
	if (oSettings.s2active) {
		$('#s2-database-info').show();
		$('#s2-dataset-to-use').html(getS2DataSet());
	}
});
</script>	

<style>
#footer {
	position: relative;
	margin-top: 10px;
	padding: 10px;
}

#s2-database-info {
	text-align: center;
	color: gray; 
}

#footer-date-label {
	float: right;
}

</style>

<div id='s2-log'></div>

<div id='footer' class='panel-color-1'>
	<table style='width: 100%; table-layout: fixed;'>
		<tr>
			<td>
				<!--#include virtual="version.html"-->

				<!--div id='footer-new-release-alert' style='display: none; font-size: 14px; font-variant: small-caps; background-color: green; color: white; vertical-align: top; padding: 0px 5px 3px 5px; border-radius: 3px'>
				new release available
				</div-->				
			</td>
			
			<td id='s2-database-info'>[S2 database: <span id='s2-dataset-to-use'></span>]</td>
			<td id='footer-date-label'>Date: <b><span id='footer-date'></span></b></td>
		</tr>
	</table>
</div>