<script>
function callList() {

	this.init = function() {
		var options = oSettings.church_status.split(',');
		fillPicklistWithData('filter-call-list-status', options, options);
		this.displayCallList();
	}

	this.setFilter = function() {
		global.dialogBox({ 
			id: 'filter-call-list', 
			caption: 'CALL LIST PARAMETERS' 
		});
	}
	
	this.applyFilter = function() {
		var obj = this;
		
//		if (!formValidated('filter-call-list'))
//			return;

		global.dialogBox.close({ id: 'filter-call-list' });

		var cityFilter = $('#filter-call-list-city').val() == '' ? '1' : 'city like "%' + $('#filter-call-list-city').val() + '%"';
		var postalCodeFilter = $('#filter-call-list-postal-code').val() == '' ? '1' : 'find_in_set(left(postal_code, 3),"' + $('#filter-call-list-postal-code').val() + '")';
//		var sql = 'insert into call_list (church_id) select id from churches where status="' + $('#filter-call-list-status').val() + '" and ' + cityFilter;
		var sql = 'delete from call_list where event_planner="' + oLogin.uid + '"';
			sql += '; insert into call_list (church_id, event_planner) select id, "' + oLogin.uid + '" as event_planner from churches where status="' + $('#filter-call-list-status').val() + '" and ' + cityFilter + ' and ' + postalCodeFilter;
console.log(cityFilter, sql)		
		
		execSQL(sql, function(data) {
			obj.displayCallList();		
		});
	}
		
	this.displayCallList = function() {
	
//console.log($('#filter-call-list-status').val())
		
		var b = new cb_browse('call-list');
		var sql = 'select cl.id, cl.church_id, name, concat(city, ", ", postal_code) as city, "history goes here" as history, completed from call_list cl, churches c where cl.church_id=c.id and cl.event_planner="' + oLogin.uid + '"';
		b.preQuery = 'create temporary table report (index(name)) ENGINE=MyISAM ' + sql;
		b.query = 'select * from report';
		b.sortColumn = 'name';
		b.controls[1] = true;
		b.checkBox = ['completed', function(data) {
//console.log(a,b,c)		
			var sql = 'update call_list set completed=1 where id=' + data[0];
			execSQL(sql, function() { statusMsg('Marked as completed.') });
		} ];
		b.rowDepth = 15;
		b.height = 400;
		b.columns = ['id', 'church_id', 'name', 'city', 'history', 'completed'];
		b.colClass = ['hide', 'hide', 'call-list-name', 'call-list-city', 'call-list-history', 'call-list-completed'];
		b.colHeadings = ['', '', 'Name', 'City', 'History', 'Done'];
		b.colHeadClass = b.colClass;
		b.fetch = function(a, b, json) {
			window.open('church.html?church=' + json.church_id);
		}
		b.init();			
	}
	
}
</script>

<style>
.call-list-name {
	width: 31%;
}
.call-list-city {
	width: 21%;
}
.call-list-history {
	width: 43%;
}
.call-list-completed {
//	text-align: right;
}
</style>
	
<div id='xxxxxxxxxxcall-list-panel'>
	
	WORK IN PROGRESS - try it out!
	<!--Call list: <select></select-->
	<span class='site-btn' style='float: right' onclick='oCallList.setFilter()'>CREATE LIST</span>
	<br><br>
	<hr>			
	<div id='call-list'></div>
	
</div>

	