<script>
function contacts() {
	this.init = function() {
//	alert(1)
		this.list();
	}
	
	this.list = function() {
		var filter = '1';
			
		var b = new cb_browse('contacts-list');
		//var sql = "select c.id, c.name, c.address, c.city, c.county, c.postal_code, c.status, c.province, c.email, ifnull((select event_date FROM events where church_id=c.id order by event_date desc limit 1) ,'Never') as last_event from churches c where " + filter;
//		var sql = "select ch.id as church_id, concat(co.first_name, ' ', co.last_name) as name, co.address, co.city (select ch.name from churches where ) as church from customers co where " + filter;
		var sql = "select ch.id as church_id, concat(co.first_name, ' ', co.last_name) as name, co.address, co.city, ch.name as church_name from customers co, churches ch, church_contacts cc where cc.contact_id=co.id and cc.church_id=ch.id and " + filter;
//console.log(sql)
		b.preQuery = 'create temporary table report (index(name)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 13;
		b.height = 350;
		b.controls[1] = true;		// print
//		b.controls[3] = true;		// search by field selection		
		b.columns = ['church_id', 'name', 'address', 'city', 'church_name'];
		b.colClass = ['hide', 'co-name', 'co-address', 'co-city'];
		b.colHeadings = ['', 'Name', 'Address', 'City', 'Church'];
		b.colHeadClass = b.colClass;
		b.sortColumn = 'name';
		b.fetch = function(data, b, json) {
			var uniqueName = 'epic_' + json.church_id;
			window.open('church.html?church=' + json.church_id, uniqueName);
		}
		b.init();
	}	
}
</script>

<style>
	.co-name {
		width: 30%;
	}
	.co-address {
		width: 26%;
	}
	.co-city {
		width: 20%;
	}
</style>
	
<div id='churches'>

	<!--span>
		Status:	<select id='church-filter'></select>
		&nbsp;Last event before: <input id='church-last-event-date' type='date'>
		<&nbsp;Last event
		<select id='church-no-event'>
			<option>All</option>
			<option>Never had an event</option>
			<option>Had an event</option>
		</select>
	</span>
	<hr-->			
	<div id='contacts-list'></div>
	
</div>

	