<script>
var oPORates = new PORates();

function PORates() {
	this.init = function() {
//console.log('selected=',data)	
		this.overlay = doOverlay(true, 'po-rates-panel');
		$('#po-rates-panel').show();
	}
		
	this.close = function() {
		$('#po-rates-panel').hide();
		doOverlay(false, this.overlay);
	}
	
	this.save = function() {
		this.close();
		savePO(1);
		po.basket.refreshData();
	}
}
</script>

<style>
#po-rates-panel {
	display: none;
	position: fixed;
	top: 160px;
	margin: 0 350px;
	background-color: khaki;
	width: 500px;
	padding: 20px;
	border-radius: 3px;
}

.po-rates-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 250px;
	text-align: right;
}
</style>

<form id='po-rates-panel'>

	<div class='dialog-box-caption'>EDIT RATES</div>
	<div class='dialog-box-cancel' onclick='oPORates.close()'></div>
	<br>	
	<div class='po-rates-label'>Exchange <span class="tooltip" tooltip-text='The unit cost will be divided by this rate to derive a local currency cost.'>rate</span>:</div><input id='po-exchange-rate' type='number' min="1" style='width: 100px;'>
	<div class='po-rates-label'><span class="tooltip" tooltip-text='The unit cost will be increased by this percentage to derive a landed cost.'>Overhead %</span>:</div><input id='po-overhead-pct' type='number' style='width: 100px;'>
	<br>
	Overhead = the sum of shipping and customs fees and is expressed as a percentage (calculated as follows).<br><br>
	A = cost of goods<br>
	B = shipping + customs fees<br>
	Overhead = B divided by A x 100
	<br><br>
	<div class='po-rates-label'><label>Variance warning threshold %:</div><input type="number" id='po-variance' style='width: 60px' value=30></label>
	<br>
	<hr>
	<span style='float: right'>
		<span class='site-btn' onclick='oPORates.save()'>APPLY</span>
	</span>
	
</form>