<style>
.filter-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 200px;
	text-align: right;
}
</style>

<form id='filter-call-list' class='dialog-box'>

	<div class='dialog-box-header'></div>
	
	<div class=''>
		<div class='filter-label'>Church status:</div><select id='filter-call-list-status'></select><br>
		<div class='filter-label'>Last event before:</div><input id='filter-call-list-event-date' type='date' disabled> not working yet<br>
		<div class='filter-label'>City:</div><input id='filter-call-list-city'><br>
		<div class='filter-label'>Postal codes (separate with a comma and NO spaces):</div><input id='filter-call-list-postal-code'><br>
		<br>
		<!--div class='filter-label'>Give this list a name:</div><input id='filter-call-list-name' required><br-->
	</div>
	<hr>
	<div style='float: right'>
		<span class='site-btn' style='' onclick='oCallList.applyFilter()'>APPLY</span>
	</div>
	
</form>