TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- dispose of canada_post table
- general browse > remove tab, up and down arrow highlight for now


SALES ORDERS
- prevent s/order with no lines from being saved
- remove mulitple payment types? ask rachel & matt


SUBS
- remove harvest_log? ask kristen


INVENTORY
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog
- really need to add items to stock when received and not wait for costs to be entered


EPIC
- click 'next' on add a contact (from custoemrs list) crashes
- salutation dropdown on customer maint
- Churches view - console says: Uncaught ReferenceError: contactHistory is not defined
- doc templates > when using mailing address, and if it is empty use the regular address instead
- tour todo defaults
- launch Tour todos from Todo list (when click on tour todo)
- todos > set date range out a week, click NEXT until get to last page, set date range back to day and voila - no data!
- todos > once marked as done or date changed, the list needs to refresh
- settings > event source is not big enough
- documents > VENUE-ADDRESS > lose county, replace with province
- region is not required!!! (suggest leave for now and have to enter province AND region with same values until I have time)

- contact history > need ability to assign to another EP --- fixed
- web export shows 99 records vs 102 in the active events list. why? --- EPs to use the No Web checkbox for cancelled events
- events > single date events are displaying from and to as the same date in title bar and on posters (k-w christian fellowship) --- fixed
- settings row too large --- solved for now by changing some 'varchars' to 'text'
