<script>
function editSupplier(mode) {
	document.getElementById('supplier-panel').overlay = doOverlay(true, 'supplier-panel');
	document.getElementById('supplier-panel').style.display = 'block';
	document.getElementById('supplier-panel').reset();

	if (supplierList.mode =='new') {
		$('#supplier-name').val('');
		$('#supplier-address').val('');
		$('#supplier-notes').val('');
	}
	else {
		$('#supplier-name').val(supplierList.name);
		$('#supplier-address').val(supplierList.address);
		$('#supplier-notes').val(supplierList.notes);
	}
}

// close supplier dialog
function closeSupplier() {
	document.getElementById('supplier-panel').style.display = 'none';
	doOverlay(false, document.getElementById('supplier-panel').overlay);
}

function saveSupplier() {
	if (supplierList.mode =='new') {
		var preSQL = 'insert into suppliers';
		var postSQL = ''
	}
	else {
		var preSQL = 'update suppliers';
		var postSQL = ' where id=' + supplierList.id;
	}
	var sql = preSQL + 
		' set name="' + $('#supplier-name').val() + '"' +
		', address="' + $('#supplier-address').val() + '"' +
		', notes="' + $('#supplier-notes').val() + '"' +
		postSQL;
//console.log(sql)
	execSQL(sql, function() { 
		closeSupplier(); 
		supplierList.refreshData() 
	});
}
</script>

<style>
#supplier-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.supplier-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 155px;
	text-align: right;
}

#supplier-name {
	width: 60%;
}
#supplier-address, #supplier-notes {
	height: 100px;
	width: 60%;
}
</style>

<form id='supplier-panel'>

	<div class='dialog-box-caption'>SUPPLIER DETAILS</div>
	<div class='dialog-box-cancel' onclick='closeSupplier()'>&nbsp;</div>
	<br>
	<div class='supplier-label'>Name:</div><input id="supplier-name"><br>
	<div class='supplier-label'>Address:</div><textarea id="supplier-address"></textarea><br>
	<div class='supplier-label'>Notes:</div><textarea id="supplier-notes"></textarea>
	<br>
	<span class='site-btn' onclick='saveSupplier()'>SAVE</span>
	
</form>