														
170203251245511250005O	0		2017-08-15	Tuesday 15-Friday 18 August 2017	2.30pm-5pm Daily	Bookstall/Exhibit	Aberystwyth EMW Mission Exhibition Ph: 01452 886690	Queens Road, North Parade	Aberystwyth, SY23 2HH	Wales		Please come along & say Hello!	CMI Volunteers	3 planning event
170126251629392150052O	160428012180164001299O		2017-09-09	Saturday 9 September 2017	TBA	public meeting	Alconbury Independent Baptist Church; 01480 455300		Cambridgeshire	England		TBA	Marc Ambler	3 planning event
161215013550164001299O	161031013210164001299O	11773	2017-03-15	Wednesday 15 March 2017	6.00pm & 7.00pm	public meeting	Alderholt Chapel ph;01425 655155	3-5 Hillbury Rd, Alderholt	Dorset, SP6 3BQ	England		Meet The Dinosaurs,+  Dinosaur Roadshow 	Dominic Statham	3 planning event
161020013150164001299O	161031013220164001299O	11773	2017-05-12	Friday 12  May 2017	6.30pm & 7.30pm	public meeting	Ballinmallard Methodist Church 028 6638 8200	Main Street, Ballinmallard	Co Fermanagh BT94 2FZ	Northern Ireland		Meet The Dinosaurs,+  Dinosaur Roadshow 	Presenter	3 planning event
170123251127190370003O	0		2017-03-25	Friday 25 March 2017	6.45pm	Private meeting	Ballycraigy Congregational Church	2 Ballyvesey Road, Newtownabbey	Ulster	Northern Ireland		Our Shared History and the Importance of Biblical History	Phil Robinson	3b not for web
170302251221005270002O	170117013710164001299O		2017-11-15	Wednesday 15 November 2017	6pm & 7.00pm	public meeting	Bethany evangelical Church Ph:01387 250053	Buccleuch Street	Dumfries, DG1 2AA	Scotland		Meet The Dinosaurs,+  Dinosaur Roadshow 		3 planning event
161111013440164001299O	0		2017-05-02	Friday 2-Saturday 3 June 2017	Daily Events	Bookstall/Exhibit	Big Church Day Out Ph:01903 815020	Capesthorne Hall, Congelton Road, Siddington	Macclesfield, Cheshire, Sk11 9YJ	England		Please come along & say Hello!, Please pray for these events	CMI Volunteers	3 planning event
161111013430164001299O	0		2017-05-27	Saturday 27 - Sunday 28 May 2017	Daily Events	Bookstall/Exhibit	Big Church Day Out Ph:01903 815020	Wiston House, Steyning Road, Steyning	West Sussex, B44 3DZ	England		Please come along & say Hello!, Please pray for this event	CMI Volunteers	3 planning event
170116013620164001299O	160831012880164001299O		2017-04-02	Sunday 2 April 2017	11.00am	primary service	Bridge Christian Fellowship Ph: 07595 088 946	Reid Macewen Conference & Events Centre, 7 Nursery Avenue	Bishopton/Erskine Renfrewshire PA7 5PU	Scotland		Evolution or Biblical Creation:Does it Matter? The Bible Science and Truth	Dominic Statham	3 planning event
160727012640164001299O	160729012680164001299O		2017-04-27	Thursday 27 April 2017	8.00pm	public meeting	Brownwood Church Hall Ph: 0116 2848999	Woodhouse Lane, Wythenshawe	Manchester M22 9TF	England			Dominic Statham	3 planning event
170210250955262380002O	160922013040164001299O		2017-09-22	Friday 22 September 2017	7.00pm	public meeting	Calvary Baptist Church	Carrington Road, Spalding	Lincolnshire PE11 1LY	England		Evolution or Biblical Creation:Does it Matter? The Bible Science and Truth	Dominic Statham	3 planning event
170118013730164001299O	160729012680164001299O		2017-04-28	Friday 28 April 2017	7.30pm	public meeting	Caton Baptist Church Ph:  01524 846273	Artlebeck Bridge, Brookhouse Road, Caton	Lancaster, LA2 9RQ	England			Dominic Statham	3 planning event
170303250856076110001O	160831012880164001299O		2017-04-01	Saturday 1 April 2017	10.00am	public meeting	Celt Street Evangelical Church Ph: 01463 772147	Celt Street, Just off Kenneth Street	Inverness, IV2 3LZ	Scotland		Darwin's Theory: Good Science?	Dominic Statham	3 planning event
170131251021324650005O	160831012880164001299O		2017-03-31	Friday 31 March 2017	7.30pm	public meeting	Celt Street Evangelical Church Ph: 01463 772147	Celt Street, Just off Kenneth Street	Inverness, IV3 5JD	Scotland		The Age of the Earth & Why it Matters	Dominic Statham	3 planning event
170308251001251990004O	170117013710164001299O	11773	2017-11-17	Friday 17 November 2017	6pm & 7pm	public meeting	Central Pentecostal Church Ph:07717224474	Newbold Road	Chesterfield, S41 7PU	England		Meet The Dinosaurs,+  Dinosaur Roadshow 		3 planning event
170127251321074050015O	170202251031384310002O		2017-10-21	Saturday 21 October 2017	5.30pm & 7.00pm & 8.00pm	Film Screening, public meeting	Chesterfield Creation Group-Genesis One Ph:01246 233760	Outwood Academy, Highfield Lane, Chesterfield	Derbyshire S41 8BA	England		Film Screening 'Evolution's Achilles' Heels', TBA	Philip Bell	3 planning event
170117013680164001299O	0		2017-10-17	Tuesday 17-Thursday 19 October 2017	9.30am Daily	Bookstall/Exhibit	Christian Resource Exhibition Sandown, Ph: 0116 2848999	POrtsmouth Road, Esher	London KT10 9AJ	England		Please come along & say Hello!, Please pray for this event	CMI Volunteers	3 planning event
160722012610164001299O	160729012680164001299O		2017-04-30	Sunday 30 April 2017	10.45am	primary service	Clayton Gospel Hall	Bradford Road, Clayton	Bradford, West Yorkshire, BD14 6DD	England			Dominic Statham	3 planning event
170217251357253730007O	0		2018-02-25	Sunday 25 February 2018	10.30am	primary service	Coopers Edge Baptist Church Ph:01452 302837	Coopers Edge School, Typoon Way, Brockworth	Gloucester, GL3 4DY	England		TBA	Dominic Statham	3 planning event
170215251130507050002O	161031013230164001299O		2017-05-18	Thursday 18 May 2017	6.00pm & 7.00pm	public meeting	Cork International Hotel	Hosted by Midleton & Dougals Baptist Churches, Cork Airport Business Park	Cork, County Cork	Republic of Ireland		Meet The Dinosaurs,+  Dinosaur Roadshow 	Philip Bell	3 planning event
170307251121252200002O	0		2017-06-10	Saturday 10 June 2017	7.30pm	public meeting	Corringham Evangelical Church Ph:01375642759	45 Fobbing Road, Corringham	Essex, SS17 9BN	England		Design? Darwinian or Divine?	Philip Bell	3 planning event
161111013420164001299O	0		2017-08-05	Saturday 5 August - Friday 11 August 2017	Daily Events	Bookstall/Exhibit	Creation Fest, Ph: 0116 2848999	Royal Cornwall Events Centre	Wadebridge, Cornwall, PL27 7JE	England		Please come along & say Hello!	CMI Volunteers	3 planning event
170202251031384310002O	170202251031384310002O		2017-10-17	Tuesday 17-Sunday 22 October 2017			Creation Ministry Tour of North England with			England		(2) TBA	Philip Bell	9 Dates Available
161216013560164001299O	161216013560164001299O		2017-06-06	Tuesday 6 -Sunday 10 June 2017			Creation Ministry Tour of South East England with			England			Philip Bell	9 Dates Available
160921013000164001299O	160921013000164001299O		2017-03-01	Wednesday 1- Sunday 5 March 2017			Creation Ministry Tour of London and South East with			England			Philip Bell	9 Dates Available
170131251540136260004O	170131251540136260004O		2017-10-11	Wednesday 11-Sunday 15 October 2017			Creation Ministry Tour of London Area with			England		TBA	Dominic Statham	9 Dates Available
160922013040164001299O	160922013040164001299O		2017-09-20	Wednesday 20-Sunday 24 September 2017			Creation Ministry Tour of Central England with			England			Dominic Statham	9 Dates Available
170125251446218640002O	170125251446218640002O		2017-06-21	Wednesday 21 -Sunday 25 June 2017			Creation Ministry Tour of North & Central England with			England		TBA	Dominic Statham	9 Dates Available
161103013320164001299O	161103013320164001299O		2017-09-27	Wednesday 27 September - Sunday 1 October 2017			Creation Ministry Tour of Wales			Wales			Philip Bell	9 Dates Available
160831012880164001299O	160831012880164001299O		2017-03-28	Tuesday 28 March Sunday 2 April 2017			Creation Ministry Tour of Scotland 2017		Glasgow	Scotland			Dominic Statham	9 Dates Available
160729012680164001299O	160729012680164001299O		2017-04-25	Tuesday 25 - Sunday 30 April 2017			Creation Minstry in Northern England with			England			Dominic Statham	9 Dates Available
170126251053414830013O	170126251053414830013O		2017-11-01	Wednesday1 -Sunday 5 November 2017			Creation Minstry tour of Southern England with			England		TBA	Dominic Statham	9 Dates Available
170123251424264830005O	0		2017-05-17	Wednesday 17 May 2017	8.00pm	public meeting	Cullybackey Reformed Presbyterian Church Ph:07850 689980	Main Street, Cullybackey	County Antrim, BT42 1BN	Northern Ireland		Is evolution a lie?	Phil Robinson	3 planning event
170123251440025930011O	0		2017-05-24	Wednesday 24 May 2017	8.00pm	public meeting	Cullybackey Reformed Presbyterian Church Ph:07850 689980	Main Street, Cullybackey	County Antrim, BT42 1BN	Northern Ireland		Dinosaurs, The Bible and Science	Phil Robinson	3 planning event
161031013210164001299O	161031013210164001299O		2017-03-13	Monday 13-Saturday 18 March 2017			Dinosaur Roadshow-Pre Historic Preacher Southern England			England			Dominic Statham, Philip Bell, Thomas Fretwell	9 Dates Available
170117013710164001299O	170117013710164001299O		2017-11-14	Tuesday 14- Saturday 25 November 2017			Dinosaur Roadshow-Pre-Historic Preachers Northern England			England			Dominic Statham, Florin Mocanu, Philip Bell	9 Dates Available
161031013220164001299O	161031013220164001299O		2017-05-09	Tuesday 9-Saturday 13 May 2017			Dinosaur Roadshow-Pre-Historic Preachers Northern Ireland			Northern Ireland			Phil Robinson, Philip Bell	9 Dates Available
161031013230164001299O	161031013230164001299O		2017-05-15	Monday 15-Thursday 18 May 2017			Dinosaur Roadshow-Pre-Historic Preachers Republic of Ireland			Republic of Ireland			Dominic Statham, Philip Bell	9 Dates Available
170202251106580070004O	170202251031384310002O		2017-10-17	Tuesday 17 October	8.00pm	public meeting	Dovecot Evangelical Church, Ph: 0151 4804195	424 East Prescot Road	Liverpool, L14 2EH	England		TBA	Philip Bell	3 planning event
170131251633560110008O	170126251053414830013O		2017-11-02	Thursday 2 November 2017	7.30pm	public meeting	Edington Chapel Ph: 01278 722091	Broadway	Bridgewater, Somerset	England		Age of the Earth & why it matters!	Dominic Statham	3 planning event
170210251626166620007O	161031013230164001299O		2017-05-16	Tuesday 16 May 2017	6.00pm & 7.00pm	public meeting	Elevate Church	South Circular Road	Limerick	Republic of Ireland		Meet The Dinosaurs,+  Dinosaur Roadshow 	Philip Bell	3 planning event
161201013500164001299O	161103013320164001299O		2017-09-29	Friday 29 September 2017	7.30pm	public meeting	Emmanuel Christian Centre Ph:01492 874404	Lloyd Street	Llandudno, LL30 2YA	Wales			Philip Bell	3 planning event
170125250914527880002O	161103013320164001299O		2017-09-28	Thursday 28 September 2017	7.00pm	public meeting	Emmaus Christian Fellowship/Lampeter Evangelical Church ph:01570 422529	TBA	Lampeter	Wales		TBA	Philip Bell	3 planning event
161003013050164001299O	161031013220164001299O	11773	2017-05-10	Wednesday 10 May 2017	6.30pm & 7.30pm	public meeting	Faughan Reformed Presbyterian Church Ph: 028 71302362	4 Fincarn Road, Drumahoe	Londonderry BT47 3LB	Northern Ireland		Meet The Dinosaurs,+  Dinosaur Roadshow 	Phil Robinson	3 planning event
170202251538281320003O	161031013230164001299O		2017-05-15	Monday 15 May 2017	6pm & 7pm	public meeting	Galway Christian Fellowship Ph:091752989	New Life Centre, Monivea Road, Ballybrit	Galway	Republic of Ireland		Meet The Dinosaurs,+  Dinosaur Roadshow 	Dominic Statham	3 planning event
170126250946192190008O	170126251053414830013O		2017-11-03	Friday 3 November 2017	7.30pm	public meeting	Gillingham Baptist Church Ph: 01747 826187	TBA	Gillingham, Dorset, SP8 4HZ	England		TBA	Dominic Statham	3 planning event
170118251545187090005O	161031013230164001299O	11773	2017-05-17	Wednesday 17 May 2017	6.00pm & 7.00pm	public meeting	Grace Community Church ph: 087 911 8385	2km north of Knockcrockery on the N61. The google plus code for the church is 9C5HHVRJ+56, or coordi	or coordinates 53.5904690, -8.1194742, Roscommon, Co Roscommon	Republic of Ireland		Meet The Dinosaurs,+  Dinosaur Roadshow 	Dominic Statham	3 planning event
161025013200164001299O	160729012680164001299O		2017-04-29	Saturday 29 April 2017	7.30pm	public meeting	Grace Pentecostal Church Ph:01254 54541	Wensley Road, Blackburn	Lancashire, BB2 1QD	England		Dinosaurs & Dragons�Monsters or Myths?	Dominic Statham	3 planning event
170210251455056230002O	170202251031384310002O		2017-10-18	Wednesday 18 October 2017	7.30pm	public meeting	Greasby Methodist Church 0151 677 5127	Greasby Road, Greasby, Wirral	Merseyside CH49 2PN	England		TBA	Philip Bell	3 planning event
160524012410164001299O	170131251540136260004O		2017-10-15	Sunday 15 October 2017	5.00pm	secondary service	Hainault Road Baptist Church, Ph: 02085393296	Hainult Road, Hainult	Leyton E11 1EE	England		Age of the Earth & Why it Matters!	Dominic Statham	3 planning event
170126251449446190039O	160729012680164001299O		2017-04-26	Wednesday 26 April 2017	7.30pm	public meeting	Hardwick Baptist Church Ph: 01642 587664	Piper Knowle Road, Hardwick Estate	Stockton on Tees	England		The Age of the Earth & Why it Matters	Dominic Statham	3 planning event
170117013660164001299O	160831012880164001299O		2017-03-30	Thursday 30 March 2017	7.45pm	public meeting	Hillbank Evangelical Church Ph: 07796950726	Cotton Road	Dundee, DD3 7BS	Scotland		Back to the Beginning-Genesis and Modern Science	Dominic Statham	3 planning event
170217251656013830011O	170202251031384310002O		2017-10-20	Friday 20 October 2017	TBA	public meeting	Hylton Castle Mission Ph; 0191 5689788		Sunderland	England		TBA	Philip Bell	3 planning event
161102013290164001299O	0		2017-07-17	Monday 17-Friday 28 July 2017	Daily	Bookstall/Exhibit	Keswick Congregational Church, Ph: 0116 2848999	Lake Road Chapel	Keswick, CA12 5BS	England		Please pray for this event	CMI Volunteers	3 planning event
170214251030174830001O	0		2017-20-06	Thursday 20 April 2017	TBC	Bible Study	Life and Light Missions Church	Dorset Avenue, Wigston	Leicester	England		TBA	Philip Bell	3b not for web
161019013130164001299O	161031013220164001299O	11773	2017-05-11	Thursday 11 May 2017	6.30pm & 7.30pm	public meeting	Lifeboat Fellowship Ph:028 87784434	Old Moy Road, Dungannon	County Tyrone BT71 6PX	Northern Ireland		Meet The Dinosaurs,+  Dinosaur Roadshow 	Presenter	3 planning event
161209013520164001299O	161216013560164001299O		2017-06-11	Sunday 11 June 2017	11.15am	primary service	Lincoln Road Chapel Ph:0208 443 3492	Lincoln Road, Ponders End, Enfield	Middlesex, EN3 4AH	England		Genesis, The Tower of Babel, & the Origin of People Groups	Philip Bell	3 planning event
161103013310164001299O	161103013320164001299O		2017-09-27	Wednesday 27 September 2017	7.30pm	public meeting	Llandrindod Evangelical Church Ph:01597 822035	Middleton Street, Llandrindod Wells	Powys, LD1 5DG	Wales			Philip Bell	3 planning event
160428012180164001299O	160428012180164001299O		2017-09-05	Tuesday 5-Wednesday 13 September 2017			Marc Ambler Creation Ministry Tour			England			Marc Ambler	9 Dates Available
160302011870164001299O	0		2017-12-10	Sunday 10 December 2017	10.30am	primary service	March Evangelical Fellowship, Christian Fellowship Ph: 0135 4658718	Upwell Road, March	Cambridgeshire PE15 9DT	England		TBA	Philip Bell	3 planning event
160524012390164001299O	160428012180164001299O		2017-09-10	Sunday 10 September 2017	6.00pm	secondary service	Milton Baptist Church, Ph: 01782 536168	Meadow Street, Stoke on Trent	Staffordshire ST2 7BP	England			Marc Ambler	3 planning event
170123251336217650001O	0		2017-04-01	Saturday 1 April 2017	10.am & 11.15am	public meeting	Mourne Presbyterian Church	Green Castle Street, Kilkeel, Newry	County Down, BT34 4BH	Northern Ireland		How to reach children in an evolutionised world., Is evolution really an issue for children today?	John Watterson, Phil Robinson	3 planning event
161031013250164001299O	161031013230164001299O	11773	2017-05-13	Saturday 13 May 2017	6.30pm & 7.30pm	public meeting	New Life Fellowship Church +353 749123961	Day Centre, Off Oliver Plunkett Road, Letterkenny	Co Donegal	Republic of Ireland			Presenter	3 planning event
161216013570164001299O	160922013040164001299O		2017-09-23	Saturday 23 September 2017	6.00pm & 7.30pm	public meeting	New Tupton Evangelical Church	Queen Victoria Road, Chesterfield	Derbyshire, S42 6BL	England		Flood Warning!	Dominic Statham, Florin Mocanu	3 planning event
170117013700164001299O	161031013210164001299O	11773	2017-03-16	Thursday 16 March 2017	6.00pm & 7.00pm	public meeting	Newark Evangelical Church, Ph: 01636 676560	Corner of Portland street and Pelham Street, Newark-on-Trent	Nottinghamshire, NG24 4XD	England		Dinosaur Roadshow, Meet The Dinosaurs	Presenter	3 planning event
170116013610164001299O	0		2017-03-25	Saturday 25 March 2017	7.30pm	public meeting	Northants Creation Group	Abbey Centre, 10 Overslade Close, East Hunsbury	Northants NN4 0RZ	England		Different 'Races' or one human family?	Dominic Statham	3 planning event
161101013270164001299O	0		2017-08-25	Friday 25-Tuesday 29 August 2017	Daily	Bookstall/Exhibit	One Event  Ph: 01522 542166	Lincolnshire Showground	A15 Linolnshire, LN2 2NA	England		Please come along & say Hello!	CMI Volunteers	3 planning event
170125251354592760002O	170125251446218640002O		2017-06-21	Wednesday 21 June 2017	7.30pm	public meeting	Owlerton Evangelical Church Ph: 07432 798767	Borough Road, Owlerton	Sheffield, South Yorkshire, S6 2AY	England		TBA	Dominic Statham	3 planning event
160428012190164001299O	160428012180164001299O		2017-09-10	Sunday 10 September 2017	10.30am	primary service	Oxford Bible Church, Ph:01865 515 086	Cheney Lane School, Cheney Lane, Headington	Oxford OX3 7QH	England			Marc Ambler	3 planning event
161104013350164001299O	170202251031384310002O		2017-10-22	Sunday 22 October 2017	10.45am	primary service	Peel Street Baptist Church, Ph:01254 386865	Peel Street, Accrington	Lancashire, BB5 1HB	England			Philip Bell	3 planning event
160915012950164001299O	0		2017-06-17	Saturday 17 June 2017	3.00pm	public meeting	PWMI East Devon Ph:01548 854778	Ivybridge Evangelical Baptist Church, Exeter Road	Ivybridge, Devon PL21 0BJ	England			Philip Bell	3 planning event
170222251202484130004O	0		2017-08-01	Tuesday 1 August 2017	11.30am	Summer Camp	Raising A Standard Family Bible Week Ph: 01189333782	The Well, Top Barn Farm, Holt Heath	Worcester, WR6 6NH	England		TBA	Dominic Statham	3 planning event
160628012550164001299O	0		2017-03-07	Tuesday 7 March 2017	7.30pm	public meeting	Rugby Creation Science Group Ph:01788 575892	Rugby Christian Fellowship Church, Cambridge Street	Rugby CV21 3NQ	England		Flood Warning!	Florin Mocanu	3 planning event
170116013640164001299O	170117013710164001299O	11773	2017-11-24	Friday 24 November 2017	6.00pm & 7.00pm	public meeting	Rugby Evangelical Free Church Ph: 0116 2848999	54 Railway Terrace	Rugby, CV21 3EN	England		Dinosaur Roadshow, Meet The Dinosaurs	Presenter	3 planning event
170216251345092630001O	0		2018-10-12	Friday 12 October 2018	7.00pm & 8.00pm	public meeting	Seymour Gospel Hall 01726 61265	44 Slades Road, St Austell	Cornwall, PL25 4EY	England		TBA	Philip Bell	3 planning event
170117013650164001299O	0		2017-03-23	Thursday 23 March 2017	7.30pm	public meeting	Solihull Presbyterian Church Ph:01782 611280	37 Faulkner Road, Solihull	West Midlands, B92	England		The Age of the Earth & Why it Matters	Dominic Statham	3 planning event
160524012430164001299O	170131251540136260004O		2017-10-15	Sunday 15 October 2017	10.30am	primary service	Soteria Christian Fellowship Ph: 01895 235816	Watts Hall, Redford Way, Uxbridge	Middlesex UB8 1SZ	England		TBA	Dominic Statham	3 planning event
161111013380164001299O	0		2017-04-03	Monday 3 April -Thursday 13 April 2017	Daily Events	Bookstall/Exhibit	Spring Harvest Ph:0116 2848999	Butlins Holiday Park, Warren Road	Minehead, TA24 5SH	England		Please pray for these events	CMI Volunteers	3 planning event
161111013410164001299O	0		2017-04-03	Monday 10 April -Thursday 13 April 2017	Daily Events	Bookstall/Exhibit	Spring Harvest Ph:0116 2848999	Butlins Resort, Chapel St leonards Road	Ingoldmells, Skegness PE25 1NJ	England		Please pray for these events	CMI Volunteers	3 planning event
170217250957354550001O	0		2018-01-26	Friday 26 January 2018	7.30pm	public meeting	St Peter & St Paul Gosberton	TBA , Community Hall	Spalding, PE11 4NH	England		TBA	Dominic Statham	3 planning event
170203251546593540007O	170117013710164001299O		2017-11-18	Saturday 18 November 2017	6:00pm & 7:00pm	public meeting	The Bridge Community Church	Rider Street	Leeds, LS9 7BQ	England		Meet The Dinosaurs,+  Dinosaur Roadshow 	Philip Bell	3 planning event
161004013070164001299O	161031013210164001299O	11773	2017-03-18	Saturday 18 March 2017	6.00pm & 7.00pm	public meeting	The Kings Centre Ph: 0116 2848999	Coppard Gardens, Chessington	Surrey KT9 2GZ	England		Meet The Dinosaurs,+  Dinosaur Roadshow 	Thomas Fretwell	3 planning event
160811012740164001299O	161031013220164001299O	11773	2017-05-09	Tuesday 9 May 2017	6.30pm & 7.30pm	public meeting	Townsend Street Presbyterian Church Ph:0-289-084-9144	32 Townsend Street	Belfast BT13 2ES	Northern Ireland		Meet The Dinosaurs,+  Dinosaur Roadshow 	Presenter	3 planning event170222251123184670002O	170126251053414830013O		2017-11-01	Wednesday 1 November 2017	7.00pm	public meeting	Tremore Christian Fellowship	Tremore hall, Tremore Manor, Lanivet, Bodmin	Cornwall, PL30 5JT	England		TBA	Dominic Statham	3 planning event
160729012660164001299O	160729012680164001299O		2017-04-25	Tuesday 25 April 2017	7.30pm	public meeting	Welbeck Road Evangelical Church Ph: 0191 4419135	Corner of Welbeck Road & Allendale Rd	Newcastle upon Tyne NE6 2HU	England		Evolution or Biblical Creation: Does it Matter?	Dominic Statham	3 planning event
170214251638087620002O	0		2018-10-09	Tuesday 9 October 2018	8.00pm	Bible Study	Welcome Hall Church  Ph: 01527 758 609	34 Woodrow Lane, Catshill, Bromsgrove	Worcestershire, B61 0PU	England		TBA	Philip Bell	3 planning event
170217251128399750005O	170126251053414830013O		2017-11-04	Saturday 4 November 2017	2.30pm & 4.00pm	public meeting	Wellow Christian Centre Ph: 01722 770020	El Nathan, Canada Corner, West Wellow	Southampton, SO51 6DD	England		(2)Who am I? Genesis, Evolution and the Human Identity, Age of the Earth & why it matters!	Dominic Statham, Thomas Fretwell	3 planning event
170302251411347800005O	0		2018-01-24	Wednesday 24 January 2018	7.30pm	public meeting	Whittlesey Baptist Church Ph:01733 202236	Gracious Street	Peterborough, PE7 1AR	England		TBA	Dominic Statham	3 planning event
170213251048480210002O	170131251540136260004O		2017-10-14	Saturday 14 October 2017	4.00pm & 5.00pm	public meeting	Wigmore Evangelical Church Ph:01634 388187	Durham Road, Rainham	Kent ME8 0JN	England		TBA	Dominic Statham	3 planning event
161103013330164001299O	161103013320164001299O		2017-10-01	Sunday 1 October 2017	6.30pm	secondary service	Woodhill Baptist Church Ph:0149 2534343	Harwarden Road, Colwyn Bay	Conwy LL29 8NA	Wales			Philip Bell	3 planning event
160831012870164001299O	160831012880164001299O		2017-03-19	Wednesday 29 March 2017	7.30pm	public meeting	Zion Baptist Church Ph: 01563574864	610 Calder Street	Glasgow G42 0PA	Scotland		Different 'Races' or one human family?	Dominic Statham	3 planning event
