#settings-panel {
	position: relative;
	margin-top: 10px;
	background-color: #D8CF7E;
	padding: 10px;
}

#left-panel {
	display: inline-block;
	width: 18%;
}

#right-panel {
	display: inline-block;
	width: 81%;
	vertical-align: top;
}

.tab-label {
	padding: 10px;
	border: 1px solid #D8CF7E;
	border-right: 2px solid #F9F5D1;
	cursor: pointer;
	font-variant: small-caps;		
}

.tab-label:hover {
	font-weight: 700;
}

.tab-label.active {
	background-color: #F9F5D1;
	border-right: 2px solid black;	
}

.tab-content {
	display: none;
	padding: 10px;
	background-color: #F9F5D1;
}

.data-label {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 170px;
	text-align: right;
}
.data-label.wide {
	width: 245px;
}

.cmi-address-label {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 100px;
	text-align: right;
}

.cmi-address {
	width: 325px;
}

#eu-countries-label, #reports-exclude-payment-type-label {
	display: none;
}

.subs-letter-title {
	display: inline-block;
	background-color: lightgray;
	padding: 5px;
	border-radius: 5px 5px 0px 0px;
	cursor: pointer;
}

.subs-letter-title.active {
	background-color: #f7f7f7;
	font-weight: bold;
}

#uk-shipping-table tr, #uk-shipping-table td {
	padding: 5px;
	border: 1px solid lightgray;
}
.uk-shipping {
	width: 100px;
}

#ms-todo-defaults, #ms-tour-todo-defaults { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	line-height: 140%;
}  
.ms-todo-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
}
.ms-todo-item {
	width: 320px;
}
.ms-todo-offset-type {
}
.ms-todo-date-offset {
	margin-left: 20px;
	margin-right: 80px;
}
.ms-todo-canx {
	float: right;
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.ms-todo-canx:hover {
	color: white;
	background-color: red;
}	