TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- remove harvest_log? ask kristen
- remove mulitple payment types? ask rachel & matt
- user maint > replace nav object with global nav object

MINIMAX
- email rachel n days b4 event details of doms event for picklist purposes
- seems the upload (creation.com side) does not like commas in the first talk title when there is more than one talk. best we can do is show a warning if you add commas when there are more than 1 title.
...from Matt...
- add speaker talk type (only one per talk)
- church > contact > designate the phone type (dropdown)
- church > contact history > hover over date for teh time, and over the note for user
- event > default event phone from church phone
- talks > dont allow override of speaker name
- talks > dont allow override of talk title
...from Philip...
- contatcs > when entering contact details for a person connected to an event (in EPIC) this has to be done manually, even if they are existing customers on SOS. It would be great to have the option of pulling in the full address and tel no. details (and e-mail) from their SOS customer record, to save typing it all out again.
...Sue...
- google maps links x2 not working
Can we have a To Do list for events and another one for tours, or is it a matter of having one To Do list and deleting what we don't need as applicable to a one-off or tour?
Under Church-change "Region" to "Province" and switch places with "Postal Code"
Under Events, need second address line for venue (to allow for "Meeting at...")
Under Venue Address for Events change "County" to "Province"

PICKLISTS
- hide picklist s/orders from customer list of s/orders
- display new ID (top right) when new one saved
- new id is showing as 0*new*
- handle packs
- templates tab is not auto colored on new picklist
- save a new PL, then try to print immediately = doesnt work

