TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- dispose of canada_post table
- general browse > remove tab, up and down arrow highlight for now


SALES ORDERS
- prevent s/order with no lines from being saved
- remove mulitple payment types? ask rachel & matt


SUBS
- remove harvest_log? ask kristen


INVENTORY
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog
- really need to add items to stock when received and not wait for costs to be entered


EPIC
- click 'next' on add a contact (from customers list) crashes
- salutation dropdown on customer maint
- Churches view - console says: Uncaught ReferenceError: contactHistory is not defined
- tour todo defaults
- launch Tour todos from Todo list (when click on tour todo)
- todos > set date range out a week, click NEXT until get to last page, set date range back to day and voila - no data!
- settings > event source is not big enough
- events > venue > address line is not long enuff
- poster/bulletin templates > are they working?
- event todos > show DayOfWeek next to date
- event todos > cant launch event twice in a row (Gail?)
- from editing an event, want to go direct to church to change its status or update contact history (typically from a todo)
- add margins to doc templates
- web export > remove leading zeroes on times
- web export > one day events showing FROM and TO (same day)