<script>
function printPO(id) {
	var sql = 'select *, (select po_footer from suppliers where id=po.supplier_id) as footer from purchase_orders po, purchase_order_items poi, products p' +
				' where po.id=' + id +
				' and poi.po_id=' + id +
				' and p.sku=poi.sku' +
				' order by poi.sku'
	execSQL(sql, function(data) {
		$('.po-print-header').html('');
//		insertDocHeader('bob', global.settings, 'PURCHASE ORDER', '#' + strZero(id, 6), formatDate(data[0].order_date, 1));
//console.log(buildDocHeader('PURCHASE ORDER', '#' + strZero(id, 6), formatDate(data[0].order_date, 1)));
		$('.po-print-header').html(buildDocHeader('PURCHASE ORDER', '#' + strZero(id, 6), formatDate(data[0].order_date, 1)));
//$('.po-print-header').html('test<br>test2<br>test3');
		$('.po-print-supplier-name').html(data[0].supplier_name);
		$('.po-print-supplier-address').html(data[0].supplier_address);
		$('.po-print-shipping-address').html(data[0].shipping_address);

		// add stock items to PO
		itemList = document.getElementById('po-print-items');
		itemList.innerHTML = '';
		
		// row headings
		var row = document.createElement('tr');
		itemList.appendChild(row);
		row.className = 'po-row';
		var cell = document.createElement('td');
		row.appendChild(cell);
		cell.innerHTML = 'SKU';
		cell.className = 'po-print-sku';
		cell = document.createElement('td');
		row.appendChild(cell);
		cell.innerHTML = 'TITLE'
		cell.className = 'po-print-title';
		cell = document.createElement('td');
		row.appendChild(cell);
		cell.innerHTML = 'QTY ORDERED';
		cell.className = 'po-print-qty';
			
		for (var x in data) {
			row = document.createElement('tr');
			itemList.appendChild(row);
			cell = document.createElement('td');
			row.appendChild(cell);
			cell.innerHTML = data[x].sku;
			cell = document.createElement('td');
			row.appendChild(cell);
			cell.innerHTML = data[x].title;
			cell = document.createElement('td');
			row.appendChild(cell);
			cell.innerHTML = data[x].qty_ordered;
		}
		
		$('.po-print-supplier-footer').html(data[0].footer);

	}, false);
	
	// present it; timer to let images load
	setTimeout(function() {
		$('.page-container').hide();
		$('#po-print').show();
		window.print();
		$('.page-container').show();
		$('#po-print').hide();
	}, 50);
}
</script>

<style>
#po-print {
	display: none;
	clear: both;
}
.po-print-address-block, .po-print-shipping-address-block {
	display: inline-block;
	vertical-align: top;
//	margin-top: 10px;
//	margin-bottom: 10px;
	border: 1px solid black;
	width: 45%;
	height: 180px;
	padding: 10px;
}
.po-print-shipping-address-block {
	float: right;
}
.po-print-address-label {
	background-color: gray; 
	color: white;
	padding: 5px;
	margin-bottom: 10px;
	-webkit-print-color-adjust: exact; 	// print background color	
}
.po-row {
	font-weight: 700;
}
.po-print-sku {
	width: 10%;
}
.po-print-title {
	width: 50%;
}
.po-print-qty {
	width: 10%;
}
</style>

<table id='po-print'>
	<thead>
		<tr>
			<td colspan=3>	
				<div class='po-print-header'>?</div>
				<br><br>
				<div class='po-print-address-block'>
					<div class='po-print-address-label'>SUPPLIER ADDRESS</div>
					<pre class='po-print-supplier-name'></pre>
					<pre class='po-print-supplier-address'></pre>
				</div>
				<div class='po-print-shipping-address-block'>
					<div class='po-print-address-label'>SHIPPING ADDRESS</div>
					<pre class='po-print-shipping-address'></pre>
				</div>	
				<br><br>
			</td>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan=3>
				<br><hr>
				<pre class='po-print-supplier-footer'></pre>
			</td>
		</tr>
	</tfoot>
	<tbody id='po-print-items'></tbody>
</table>
