#church {
	position: relative;
}

.tab {
	display: inline-block;
	color: gray;
	background-color: #eeeeee;
	font-weight: bold;
	padding: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
}
.active {
	color: #0000aa;
	font-weight: bold;
	background-color: #D8CF7E;
}

.tab-content {
	padding: 10px;
}

.church-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 110px;
	text-align: right;
}

#church-name, #church-address {
	width: 60%;
}
#church-notes {
	height: 100px;
	width: 70%;
}

/* contacts */
.con-first-name {
	width: 15%;
}
.con-last-name {
	width: 15%;
}
.con-list-address {
	width: 35%;
}
.con-list-city {
	width: 20%;
}
.con-list-province {
	width: 10%;
}

.con-name {
	width: 25%;
}
.con-role {
	width: 17%;
}
.con-phone {
	width: 11%;
}
.con-email {
	width: 20%;
}

.ev-date {
	width: 11%;
}
.ev-talk {
	width: 30%;
}
.ev-speaker {
	width: 20%;
}
.ev-attendance {
	width: 12%;
}
.ev-status {
	width: 25%;
}

.note-date {
	width: 16%;
}
.note-note {
	width: 62%;
}
.note-ep {
	width: 18%;
}
.note-follow-up {
	width: 2%;
}
