<style>
#contact-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.contact-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 155px;
	text-align: right;
}

#contact-name {
	width: 60%;
}
#contact-address, #contact-notes {
	height: 100px;
	width: 60%;
}
</style>

<form id='contact-panel'>

	<div class='dialog-box-caption'>CONTACT DETAILS</div>
	<div class='dialog-box-cancel' onclick='oChurch.closeContact()'>&nbsp;</div>
	<br>
	<div class='contact-label'>Name:</div><input id="contact-name" required><br>
	<div class='contact-label'>Role:</div><input id="contact-role"><br>
	<div class='contact-label'>Phone 1:</div><input id="contact-phone-1"><br>
	<div class='contact-label'>Phone 2:</div><input id="contact-phone-2"><br>
	<div class='contact-label'>Email 1:</div><input id="contact-email"><br>
	<div class='contact-label'>Email 2:</div><input id="contact-email-2"><br>
	<div class='contact-label'>Fax:</div><input id="contact-fax"><br>
	<div class='contact-label'>Address:</div><textarea id="contact-address"></textarea><br>
	<div class='contact-label'>Notes:</div><textarea id="contact-notes"></textarea><br>
	<br>
	<hr>
	<span class='site-btn' style='float: right' onclick='oChurch.saveContact()'>SAVE</span>
	
</form>