<script>
var POH;
function createSmartPO(mode) {
	POH = new POHeader();
	POH.init();
}

function POHeader() {
	this.init = function() {
		this.overlay = doOverlay(true, 'po-panel');
		$('#po-panel').show();
		document.getElementById('po-panel').reset();
				
		this.getSupplierList();
		this.getSupplierShippingAddress();

		$('#po-panel-supplier').on('change', function() {
			POH.getSupplierShippingAddress();
		});

/*		// get date range for sales calcs
		$('#po-panel-d2').html(today());	// end date
		var d = new Date();
		d.setMonth(d.getMonth() - oSettings.pmq);		// go back in time n months as per settings
		var d = $.datepicker.formatDate("yy-mm-dd", new Date(d));		// format  yyyy-mm-dd
		$('#po-panel-d1').html(d);	// start date
//console.log($.datepicker.formatDate("yy-mm-dd", new Date(d))); */
	}
	
	this.getSupplierList = function() {
		var sql = 'select id, name from suppliers';
		execSQL(sql, function(data) {
			var values = new Array();
			var list = new Array();
			for (var x in data) {
				values.push(data[x].id);
				list.push(data[x].name);
			}
			fillPicklistWithData('po-panel-supplier', values, list);
		}, false);
	}

	this.getSupplierShippingAddress = function() {
		var sql = 'select shipping_address from suppliers where id=' + $('#po-panel-supplier').val();
		execSQL(sql, function(data) {
//console.log(sql, data)		
			$('#po-panel-shipping-address').val(data[0].shipping_address);
		});
	}
	
	this.close = function() {
		$('#po-panel').hide();
		doOverlay(false, this.overlay);
	}

	this.save = function() {
		$.ajax({
			type: 'post',
			url: "scripts/smart-po.php",
			cache: false,
			data: { 
				query: "createPO",
				supplierID: $('#po-panel-supplier').val()
			},
			success: function(result) { 
	//console.log(result)
				statusMsg('Purchase order details saved.');
				POH.close();
				POH.number = result;
				window.location='po-smart-create.html?po=' + POH.number;
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});			
	}
}
</script>

<style>
#po-panel {
	display: none;
	position: fixed;
	top: 160px;
	margin: 0 350px;
	background-color: khaki;
	width: 500px;
	padding: 20px;
	border-radius: 3px;
}

.xxxxxxxxxxxpo-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 155px;
	text-align: right;
}

#po-panel-shipping-address {
	height: 100px;
	width: 300px;
}
</style>

<form id='po-panel'>

	<div class='dialog-box-caption'>CREATE A PURCHASE ORDER</div>
	<div class='dialog-box-cancel' onclick='POH.close()'></div>
	<br>
	
	<table>
		<tr>
			<td>
				Supplier: <select id='po-panel-supplier' style='margin-bottom: 7px;'></select>
				<br>Shipping address:<br>
				<textarea id='po-panel-shipping-address' readonly></textarea>
			</td>
			<!--td style='vertical-align: top; padding-left: 20px'>
				Based on sales between <span id='po-panel-d1'>?</span> and <span id='po-panel-d2'>?</span><br>
			</td-->
		</tr>
	</table>
	
	<br>
	<hr>
	<span style='float: right'>
		<span class='site-btn' onclick='POH.save()'>SAVE</span>
		<span class='site-btn' onclick='POH.close()'>RETURN</span>
	</span>
	
</form>