<!doctype html>
<html lang="en">
<head>
	<title>SOS -- create purchase order</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	
	/* -------------
	
	THIS FILE AND (ASSOC RECEIVE AND VIEW) CAN BE DELETED ONCE UK ADOPTS SMART PO
	
	*/
	
	po = new Object();	
	
	function init() {
//		subSystemLabel('inventory,create po');
		po.number = getURLParameter('po');
		getSupplierList();
		if (po.number == '')
			$('#po-number').html('*new*');
		else {
			$('#po-number').html(strZero(po.number, 6));
		}
		createBasket();
	}

	function showProducts(showAll) {
		if (showAll)
			var sql = 'select sku, title, qty, min_qty from products where type="P" and digital=0 and do_not_restock=0';
		else
			var sql = 'select sku, title, qty, min_qty from products where type="P" and digital=0 and do_not_restock=0 and supplier_id=' + $('#po-supplier-list').val();
			
		var b = new cb_browse('product-data');
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.sortColumn = 'sku';
		b.rowDepth = 0;
		b.height = 500;
		b.columns = ['sku','title','qty','min_qty'];
		b.colClass = ['product-sku','product-title','product-qty'];
		b.colHeadings = ['SKU','Title','In Stock','Min Qty'];
		b.colHeadClass = b.colClass;
		b.fetch = function(data) { addToBasket(data) };
		
		b.init();
	}

	function getSupplierList() {
		var sql = 'select id, name from suppliers';
		execSQL(sql, function(data) {
			var values = new Array();
			var list = new Array();
			for (var x in data) {
				values.push(data[x].id);
				list.push(data[x].name);
			}
			fillPicklistWithData('po-supplier-list', values, list);
			getSupplierDetails();			
		});
	}
		
	function getSupplierDetails() {
		var sql = 'select * from purchase_orders where id=' + po.number;
		execSQL(sql, function(data) {
			if (data.length > 0) {
				$('#po-supplier-list').val(data[0].supplier_id);
				$('#po-shipping-address').val(data[0].shipping_address);
			}
			showProducts(false);			
		});
	}
		
	function createBasket() {
		var b = new cb_browse('basket');
		b.rowDepth = 0;
		b.height = 334;
		b.columns = ['sku', 'title', 'qty_ordered', 'cost', 'del'];
		b.colClass = ['basket-sku','basket-title','basket-qty','hide','hide','basket-delete'];
		b.colHeadings = ['SKU','Title','Qty','','',''];
		b.colHeadClass = b.colClass;
		b.editColumn = ['qty_ordered', function() {} ];
		b.deleteFn = [true, function(data) { deleteTxn(data[0]) } ];
		b.isArray = true;
		b.arrayData = [];

		var sql = 'select poi.sku, p.title, qty_ordered, qty_received, poi.cost, "" as del from purchase_order_items poi, products p where poi.po_id="' + po.number + '" and poi.sku=p.sku';
		execSQL(sql, function(data) {
			for (var x in data)
				b.arrayData[x] = [data[x].sku, data[x].title, data[x].qty_ordered, data[x].qty_received, data[x].cost];
			b.init();
			po.basket = b;
		});		
	}
	
	function addToBasket(data) {
		if (findInArray(po.basket.arrayData, 0, data[0]) == -1) {	
			po.basket.arrayData.unshift([data[0], data[1], 1, 0, 0]);
			po.basket.refreshData(); 
		}
		else
			cb_alert('That product has already been added.');
	}
		
	function savePOCheck() {
		if (!formValidated('po-supplier-details'))
			return;
			
		if (po.basket.arrayData.length == 0) {
			cb_alert('You need at least one item in the order.');
			return;
		}
			
		if (document.getElementById('po-checkbox').checked) {
			confirmBox(
				"CONFIRM", 
				"This will 'complete' the order and you will no longer be able to edit it.", 
				["Proceed", "Cancel"],
				[ function() { savePO(1); window.location = 'inventory.html'; }, function() {} ]
			);
		}
		else
			savePO(0);
	}	

	function savePO(status) {
		$.ajax({
			type: 'post',
			url: "scripts/update-data.php",
			cache: false,
			data: { 
				query: "savePO",
				key: po.number,
				supplier_id: $('#po-supplier-list').val(),
				shipping_address: $('#po-shipping-address').val(),
				status: status,
				po_basket_data: po.basket.data
			},
			success: function(result) { 
				if (po.number == '') {
					po.number = result;
					$('#po-number').html(strZero(po.number, 6));
				}
				statusMsg('Purchase order details saved.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});			
	}		
	
	function deleteTxn(sku) {
		po.basket.arrayData = removeFromArray(po.basket.arrayData, 0, sku);
		po.basket.refreshData(); 		
	}	
	
	function useOfficeAddress(checked) {
		if (checked) {
			var address = 
				global.settings[S_CMI_ADDRESS_1] + "\n" +
				global.settings[S_CMI_ADDRESS_2] + "\n" +
				global.settings[S_CMI_ADDRESS_3] + "\n" +
				global.settings[S_CMI_ADDRESS_4] + "\n" +
				global.settings[S_CMI_ADDRESS_5] + "\n" +
				global.settings[S_CMI_ADDRESS_6];
			$('#po-shipping-address').val(address);
		}
		else
			$('#po-shipping-address').val('');
	}		
	</script>	

	<style>	
	#po-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#po-supplier-details {
		width: 100%;
	}
	#po-shipping-address {
		width: 100%;
		height: 80px;
	}
	
	#product-data-panel {
		display: inline-block;
		width: 47%;
		background-color: #D8CF7E;
	}
	#product-data {
		width: 100%;
	}
	.product-sku {
		width: 21%;
	}
	.product-title {
		width: 52%;
	}
	.product-qty {
		width: 12%;
	}

	#basket-data-panel {
		display: inline-block;
		vertical-align: top;
		margin-left: 1%;
		width: 51%;
		background-color: #F9F5D1;
		padding: 10px;
	}
	#basket {
		width: 100%;
	}
	.basket-sku {
		width: 17%;
	}
	.basket-title {
		width: 70%;
	}
	.basket-qty {
		width: 8%;
	}
	.basket-delete {
		width: 3%;
	}
	
	.spo-1 {
		width: 10%;	
	}
	.spo-2 {
		width: 20%;	
	}
	.spo-3 {
		width: 10%;	
	}
	.spo-4 {
		width: 10%;	
	}
	.spo-5 {
		width: 10%;	
	}
	.spo-6 {
		width: 10%;	
	}
	.spo-7 {
		width: 10%;	
	}
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='po-panel'>
		<p>
			Create the Purchase Order.
			<span style='float:right' class='site-btn' onclick='location.href="inventory.html"'>BACK TO P/O LIST</span>
			<br>
		</p>
		<hr>

		<div id='product-data-panel'>
			<p>
				<div style='display:inline-block; width:57%;'>Select products from this list to add to the order (on the right).</div>
				<label style='float:right'><input id='po-show-all' type='checkbox' onclick='showProducts(this.checked)'>Show all products</label>
			<p>
			<div id='product-data'></div>
		</div>

		<div id='basket-data-panel'>
			PO# <b><span id='po-number'></span></b>
			<span id='basket-btn-save' class='site-btn' style='float:right' onclick='savePOCheck()'>SAVE</span>
			<label style='float:right; margin-right:10px'><input type="checkbox" id='po-checkbox'>Mark as complete</label>
			<fieldset id='po-supplier-details'>
				<legend><b>Supplier/Shipping Address</b></legend>
				<div>Supplier: <select id="po-supplier-list" onchange='$("#po-show-all").prop("checked", false); showProducts(false)'></select></div><br>
				<label style='float:right;'><input type="checkbox" onclick='useOfficeAddress(this.checked)'>Use office</label>				
				<div>Shipping address: <textarea id="po-shipping-address" required></textarea></div>
			</fieldset>
			<br>
			INVENTORY TO ORDER
			<br><br>
			<div id='basket'></div>			
		</div>
	</div>

	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>