<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report parameters</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {
		var options = [];
		for (var x in oSettings.provinces) {
			options[x] = oSettings.provinces[x];
		}
		options.unshift('-All-');
		fillPicklistWithData('r-province', options, options)
	
		// default 'since date' to 1 year ago
		var yyyy = today().substr(0, 4) - 1;
		var mmdd = today().substr(4);
//console.log(yyyy,mmdd)
		$('#r-start-date').val(yyyy + mmdd);
	}
	
	function execReport() {
		var filter = '';
		filter += $('#r-province').val() == '-All-' ? '1' : 'c.province="' + $('#r-province').val() + '"';
		filter += ' and ' + ($('#r-city').val() == '' ? '1' : 'c.city like "%' + $('#r-city').val() + '%"');
		filter += ' and ' + ($('#r-pc-start').val() == '' ? '1' : 'left(c.postal_code, 3)>="' + $('#r-pc-start').val() + '"');
		filter += ' and ' + ($('#r-pc-end').val() == '' ? '1' : 'left(c.postal_code, 3)<="' + $('#r-pc-end').val() + '"');
		filter += ' and ' + ($('#r-start-date').val() == '' ? '1' : 'left(so.order_date, 10)>="' + $('#r-start-date').val() + '"');
		
		if ($('#r-exclude-cem').prop('checked'))
			filter += ' and c.no_cem=0';
		
		if ($('#r-exclude-free').prop('checked'))
			filter += ' and soi.price>0';
//console.log(sku)
		var b = new cb_browse('report-results');
		
		b.rowDepth = 10;
		b.preQuery = 'create temporary table report (index(last_name)) ' +
				' (select distinct c.id, c.first_name, c.last_name, c.city, c.province, c.postal_code, c.phone1, c.phone2, c.email1, c.email2' +
				' from sales_order_items soi, sales_orders so, customers c' +
				' where soi.sales_order=so.id' +
				' and so.customer_id=c.id' +
				' and ' + filter + ')';
//console.log(b.preQuery)
				
		b.query = 'select * from report';
		b.sortColumn = 'last_name';
//		b.totalColumn = 'value';
		b.controls[1] = true;		// print btn
		b.printHeader = 'POTENTIAL CONTACTS<hr>';
		b.columns = ['id', 'first_name', 'last_name', 'city', 'province', 'postal_code', 'phone1','phone2','email1','email2'];
		b.colClass = ['hide', 'r-col-1','r-col-2','r-col-3','r-col-4','r-col-5','r-col-6','r-col-7','r-col-8'];
		b.colHeadings = ['', 'First Name', 'Last name', 'City', 'Province', 'PC', 'Phone 1','Phone 2','Email 1','Email 2'];
		b.colHeadClass = b.colClass;
		b.fetch = function(data) {
			var custID = data[0];
			window.open('customer-form.html?customer=' + custID);
		}

		b.init();								
	}
	</script>
	
	<style>
	.reports-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#report-results {
//		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}

	.r-label {
		display: inline-block;
		width: 190px;
		text-align: right;
		margin-bottom: 10px;
	}	
	
	.r-col-1 {
		width: 15%;
	}
	.r-col-2 {
		width: 15%;
	}
	.r-col-3 {
		width: 20%;
	}	
	.r-col-4 {
		width: 9%;
	}	
	.r-col-5 {
		width: 13%;
	}	
	.r-col-6 {
		width: 13%;
	}	
	.r-col-7 {
		width: 16%;
	}	
	.r-col-8 {
		width: 16%;
	}	
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel'>
		
		<div>
			<h1>EP potential contacts</h1>
			<p>
			Event Planning tool. List customers who have made a donation or purchased an item.
			</p>
			<div style='display: inline-block; vertical-align: top'>
				<div class='r-label'>Province:</div> <select id='r-province'></select><br>
				<div class='r-label'>City:</div> <input id='r-city' type='text'><br>
				<div class='r-label'>Postal code (start-end):</div> <input id='r-pc-start' type='text' maxlength='3' size='1'>
				<div class='r-label' style='width: 7px'>-</div> <input id='r-pc-end' type='text' maxlength='3' size='1'> (1st 3 characters)<br>
				<div class='r-label'>Since:</div> <input type="date" id="r-start-date">
			</div>
			<div style='display: inline-block; vertical-align: top; margin-left: 50px;'>
				<input id='r-exclude-cem' type='checkbox' checked>Exclude 'Do not send CEM'<br>
				<input id='r-exclude-free' type='checkbox' checked>Exclude Free
			</div>
			<br><br>
			<span class='site-btn' onclick='execReport()'>GO</span>
		</div>				
		
		<div id='report-results'></div>				
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
