<script>
function speakerAnalysis() {	

	// get list of speakers
	this.listSpeakers = function() {
		var sql = 'select id, concat(first_name, " ", last_name) as name from customers where price_band=4';
		execSQL(sql, function(speakers) {
			var values = [];
			var data = [];
			for (var x in speakers) {
				values.push(speakers[x].id);
				data.push(speakers[x].name);
			}
				
			fillPicklistWithData('analysis-speaker', values, data);
			oAnalysis.showSalesHistory();

			$('#analysis-speaker').on('change', function() {
				oAnalysis.showSalesHistory();
			});
		});
	}
	
	this.showSalesHistory = function() {
		var b = new cb_browse('analysis-sales-data');
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title'];
		b.colClass = ['anal-sku','anal-title'];
		b.colHeadings = ['SKU','Title'];
		b.colHeadClass = b.colClass;
		b.isArray = true;
		b.arrayData = [];
		b.sortColumn = 'title';
		
		var sh = oAnalysis.getSalesHistory('', $('#analysis-speaker').val());
//console.log('y?=',sh)
//		b.columns = sh.columns;
		var totalAttendance = 0;
//console.log('x=',b.eventDates)
		// create columns; one for each unique event date
		for (var x in sh.eventDates) {
			b.columns.push(sh.eventDates[x].event_date);
			b.colClass.push('anal-qty');
			b.colHeadings.push(sh.eventDates[x].event_date + '<br>(' + sh.eventDates[x].attendance_actual + ')');
			totalAttendance += Number(sh.eventDates[x].attendance_actual);
		}
		
		// plus a column for totals
		b.columns.push('total-qty');
		b.colClass.push('anal-qty');
		b.colHeadings.push('Total' + '<br>(' + totalAttendance + ')');
		
		// create rows of unique products
//console.log(pastSales)
		for (var x in sh.pastSales) {
			b.arrayData[x] = [sh.pastSales[x].sku, sh.pastSales[x].title];
			
			// create + initialize each column/row with zero (last column = total)
			for (var y=0; y<=sh.eventDates.length; y++)
				b.arrayData[x].push(0);
		}		

		// fill in the data
		for (var x in sh.allData) {
			var row = findInArray(sh.pastSales, 0, sh.allData[x][0]);		// look for sku
			var col = b.columns.indexOf(sh.allData[x][1]);		// look for event date
//console.log(sh.allData[x], row, col)
			b.arrayData[row][col] = sh.allData[x][2];		// qty by sku by event date
			b.arrayData[row][sh.eventDates.length + 2] += Number(sh.allData[x][2]);
		}
		
		b.init();
	}

	this.xxxxxxxxxxxxxxxxxxshowSalesHistory = function() {
		var b = new cb_browse('analysis-sales-data');
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title'];
		b.colClass = ['anal-sku','anal-title'];
		b.colHeadings = ['SKU','Title'];
		b.colHeadClass = b.colClass;
		b.isArray = true;
		b.arrayData = [];
		b.sortColumn = 'title';

		// first create columns of unique events
		var sql = 'select left(pl.event_date, 10) as event_date, pl.attendance_actual from sales_order_items soi, sales_orders so right join picklists pl on so.id = pl.sales_order where soi.sales_order=so.id and soi.type="P" and so.customer_id=' + $('#analysis-speaker').val() + ' group by event_date order by event_date desc limit 20';
//console.log('?',sql)
		execSQL(sql, function(eventDates) {
			b.eventDates = eventDates;
			var totalAttendance = 0;
//console.log('x=',b.eventDates)
			// create columns; one for each unique event date
			for (var x in eventDates) {
				b.columns.push(eventDates[x].event_date);
				b.colClass.push('anal-qty');
				b.colHeadings.push(eventDates[x].event_date + '<br>(' + eventDates[x].attendance_actual + ')');
				totalAttendance += Number(eventDates[x].attendance_actual);
			}
	
			// plus a column for totals
			b.columns.push('total-qty');
			b.colClass.push('anal-qty');
			b.colHeadings.push('Total' + '<br>(' + totalAttendance + ')');
		}, false);
		
		// create rows of unique products
		var sql = 'select soi.sku, soi.title from sales_order_items soi, sales_orders so right join picklists pl on so.id = pl.sales_order where soi.sales_order=so.id and soi.type="P" and so.customer_id=112451 group by sku order by sku';
		execSQL(sql, function(pastSales) {
			b.pastSales = pastSales;
//console.log(pastSales)
			for (var x in pastSales) {
				b.arrayData[x] = [pastSales[x].sku, pastSales[x].title];
				
				// create + initialize each column/row with zero (last column = total)
				for (var y=0; y<=b.eventDates.length; y++)
					b.arrayData[x].push(0);
			}
		}, false);

		var sql = 'select so.id, soi.sku, soi.title, left(pl.event_date, 10) as event_date, sum(soi.qty) as qty from sales_order_items soi, sales_orders so right join picklists pl on so.id = pl.sales_order where soi.sales_order=so.id and soi.type="P" and so.customer_id=' + $('#analysis-speaker').val() + ' group by sku, event_date order by sku';
//console.log(sql)
		execSQL(sql, function(data) {
//console.log(data)
			for (var x in data) {
				var row = findInArray(b.pastSales, 0, data[x].sku);
				var col = b.columns.indexOf(data[x].event_date);
				b.arrayData[row][col] = data[x].qty;
				b.arrayData[row][b.eventDates.length + 2] += Number(data[x].qty);
			}
		}, false);

		b.init();

	}

	this.getSalesHistory = function(sku, speakerID) {
		var sh = new Object();
		sh.columns = ['sku','title'];
		sh.data = [];
		var skuFilter = (sku == '') ? ' 1 ' : ' soi.sku="' + sku + '" ';
		
		// first create columns of unique events
		var sql = 'select left(pl.event_date, 10) as event_date, pl.attendance_actual from sales_order_items soi, sales_orders so right join picklists pl on so.id = pl.sales_order where soi.sales_order=so.id and soi.type="P" and' + skuFilter + 'and so.customer_id=' + speakerID + ' group by event_date order by event_date desc limit 20';
//console.log('?',sql, sku, speakerID)
//console.log(sh.columns)
		execSQL(sql, function(eventDates) {
//console.log('this=',sh)
//console.log('event dates=',eventDates, sh.columns)
			sh.eventDates = eventDates;
			sh.totalAttendance = 0;
//console.log('x=',b.eventDates)
			// create columns; one for each unique event date
			for (var x in eventDates) {
				sh.columns.push(eventDates[x].event_date);
				sh.totalAttendance += Number(eventDates[x].attendance_actual);
			}
//console.log('this cols=',sh.columns)	
			// plus a column for totals
			sh.columns.push('total-qty');
		}, false);
//console.log('shc=',sh.columns)
		
		// create rows of unique products
		var sql = 'select soi.sku, soi.title from sales_order_items soi, sales_orders so right join picklists pl on so.id = pl.sales_order where soi.sales_order=so.id and soi.type="P" and' + skuFilter + 'and so.customer_id=' + speakerID + ' group by sku order by sku';
		execSQL(sql, function(pastSales) {
			sh.pastSales = pastSales;
//console.log(pastSales)
			for (var x in pastSales) {
				sh.data[x] = [pastSales[x].sku, pastSales[x].title];
				
				// create + initialize each column/row with zero (last column = total)
				for (var y=0; y<=sh.eventDates.length; y++)
					sh.data[x].push(0);
			}
		}, false);

		var sql = 'select so.id, soi.sku, soi.title, left(pl.event_date, 10) as event_date, sum(soi.qty) as qty from sales_order_items soi, sales_orders so right join picklists pl on so.id = pl.sales_order where soi.sales_order=so.id and soi.type="P" and' + skuFilter + 'and so.customer_id=' + speakerID + ' group by sku, event_date order by sku';
//console.log(sql)
		execSQL(sql, function(data) {
			sh.allData = [];
//console.log(data)
			for (var x in data) {
				var row = findInArray(sh.pastSales, 0, data[x].sku);
				var col = sh.columns.indexOf(data[x].event_date);
				sh.data[row][col] = data[x].qty;
				sh.data[row][sh.eventDates.length + 2] += Number(data[x].qty);
//console.log(sh.allData)
//sh.allData.push('bob');
				sh.allData[x] = [data[x].sku, data[x].event_date, data[x].qty];
			}
		}, false);
//console.log('x?=',sh.columns)
		
		return sh;
	}	
}
</script>

<style>
.label {
	display: inline-block; 
	margin-bottom: 8px;
	width: 100px; 
	text-align: right	
}

.anal-sku {
	width: 12%;
}
.anal-title {
	width: 30%;
}
.anal-qty {
	width: 8%;
	font-size: smaller;
}
</style>
	
<div id='analysis'>
	
	<div>
		Shows quantities of products sold (Maximum 20 events).<br>
		The number in brackets in the column headings represents the number of attendees at the event.
		<br><br>
		Speaker: <select id='analysis-speaker' required></select><br><br>
		<!--div class='label'>Event date (start):</div> <input type='date' id='analysis-start-date' required><br>
		<div class='label'>Event date (end):</div> <input type='date' id='analysis-end-date' required><br-->
	</div>
	
	<div id='analysis-sales-data' style='background-color: lightgray'></div>
	
</div>

	