<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<!--link rel="shortcut icon" href="/images/favicon.ico"-->
	<meta name="copyright" content="Creation Ministries">

	<link rel="canonical" href=''>
	<meta name="description" content="YALBC">
	<title>ABC--home</title>

	<link href="css/common.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="scripts/common.js"></script>		

<style>
.myButton {
	display:inline-block;
	width: 48%;
	color:#ffffff;
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	border-radius:12px;
	border:10px solid #3b6e22;
	cursor:pointer;
	font-size:24px;
	padding: 3%;
}

.myButton:hover {
	border:10px solid white;	
}
</style>
	
<script>
</script>

</head>

<body>

<div class='page-container'>

	<span id="header-include"></span>	

	<div class='page-panel-container'>
		<div class='page-title'>HOME</div>		
		<div style='font-size: larger' class='page-panel'>		
			<div class='page-panel-heading'>A youth camp unlike any other!</div>
			In a time where the authority of God’s Word has been rejected in our culture, many Christian young people today do not have a developed Christian worldview. The need has never been greater to equip youth to defend and advance the Gospel of Christ in our society.
		</div>
		
		<div style='margin-top: 3%; margin-bottom: 3%; text-align: center;'>
			<a href='youth.html'><div style='float: right' class="myButton">YOUTH</div></a>
			<a href='parents.html'><div style='float: left;' class="myButton">PARENTS</div></a>
			<div style='clear: both'></div>
		</div>
		
		<div style='clear: both;' class='page-panel'>
			In a joint-ministry effort, Creation Ministries International, the Ezra Institute for Contemporary Christianity, The Cross Current, and CYWAL youth ministries have assembled an expert team of speakers to provide in-depth apologetics and leadership training for youth aged 14-18. 
			<br><br>
			By God’s grace this camp has the potential to be one of the most important events in a young person’s Christian walk by teaching them solid, biblical, foundational truths and concepts they will carry with them for the rest of their lives.	
		</div>				
	</div>					

	<div id="footer-include"></div>	
			
</div>

<img style='position: absolute; top: 0px; z-index: -100; width: 100%' src='images/background.png'>

</body>

</html>