<script type="text/javascript" src="3rd-party/tinymce-4.6.4/tinymce.min.js"></script>
<style>
#event-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 50px;
	background-color: khaki;
	width: 900px;
	padding: 20px;
	border-radius: 3px;
}

.event-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 130px;
	text-align: right;
}

#event-name {
	width: 60%;
}

.event-textbox {
	height: 100px;
	width: 100%;
}

#event-talks, #event-speakers { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.event-talk, .event-speaker {
	width: 310px;
	margin-right: 10px;
}
.event-time {
}
.event-talk-handle, .event-speakers-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
}
.event-talk-daily {
	font-size: smaller;
	margin-right: 15px;
}
.event-talk-canx, .event-speakers-canx {
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.event-talk-canx:hover, .event-speakers-canx:hover {
	color: white;
	background-color: red;
}

.event-logistics-textbox {
	width: 100%;
	height: 100px;
}

#event-todo-items { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.event-todo-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
}
.event-todo-item {
	width: 50%;
}
.event-todo-date {
	margin-left: 20px;
}
.event-todo-canx {
	float: right;
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.event-todo-canx:hover {
	color: white;
	background-color: red;
}

.event-speakers {
	width: 300px;
	margin-right: 10px;
	margin-bottom: 7px;
}

.ed-name {
	width: 90%;
}
.ed-print {
	width: 6%;
}

#event-document-container {
}
#event-document-text-edit {
	margin-top: 20px;
	width: 100%;
}

@media print {
	.page-container {
		display: none;
	} 
	#event-panel-container {
		display: none;
	} 
}
</style>

<div id='event-panel-container'>
	<form id='event-panel'>

		<div class='dialog-box-caption'>EVENT DETAILS
			<div id='event-church-name'>Church Name</div>
		</div>
		<div class='dialog-box-cancel' onclick='oChurch.closeEvent()'></div>
		<br>
		<span id='event-tab-1' class='gtab' onclick='global.setTabActive(this.id, "event-panel-1")'>Details</span>
		<!--span id='event-tab-2' class='gtab' onclick='global.setTabActive(this.id, "event-panel-2");' style='display: none'>Speakers</span-->
		<span id='event-tab-3' class='gtab' onclick='global.setTabActive(this.id, "event-panel-3")'>Talks</span>
		<span id='event-tab-4' class='gtab' onclick='global.setTabActive(this.id, "event-panel-4")'>Logistics</span>
		<span id='event-tab-5' class='gtab' onclick='oChurch.eventTodoCheck();'>ToDo</span>
		<span id='event-tab-6' class='gtab' onclick='global.setTabActive(this.id, "event-panel-6"); oChurch.listEventDocs();'>Documents</span>
		
		<div id='event-panel-1' class='gtab-content'>
			<div style='display: inline-block; width: 56%; vertical-align: top'>
				<div class='event-label'>Event name:</div><input id="event-name"><br>
				<div class='event-label'>Contact person:</div><select id='event-contact'></select><br>
				<div class='event-label'>Part of a Tour:</div><input id='event-is-tour' type='checkbox'>
				<select id='event-tours'></select>
				<br>
				<div style='display: inline-block; vertical-align: top;'>
					<div class='event-label'>Venue address:</div><br>
					<div style='font-size: smaller;' class='event-label'><input id='event-use-church-address' type='checkbox' onchange='oChurch.setEventAddress(this.checked)'>Use church</div>
				</div>
				<div style='display: inline-block; margin-bottom: 10px'>
					<input id='event-address' type='text' placeholder='Street address' required><br>
					<input id='event-city' type='text' placeholder='City'><br>
					<input id='event-county' type='text' placeholder='County'><br>
					<input id='event-postal-code' type='text' placeholder='Postal code'><br>
					<select id="event-region" placeholder='Region' required></select>
					<span style='padding-left: 25px' class='link' onclick='oChurch.findOnMap("event")'>Check Google map</span>
					<br>
				</div>
				<br>
				<div class='event-label'>Event phone:</div><input id="event-phone"><br>
				<div class='event-label'>Event date (from):</div><input id="event-date" type='date' required><br>
				<div class='event-label'>Event date<br><span class='tooltip' tooltip-text='Complete only if event spans more than 1 day.'>(to): </span></div><input id="event-date-to" type='date'><br>
				<div class='event-label'>Presentation type:</div><select id="event-presentation-type"></select></span><br>
				<br>
			</div>
			<div style='display: inline-block; width: 42%; float: right;'>
				<div class='event-label'>Book table:</div><input id="event-book-table" type='checkbox'><br>
				<div class='event-label'><span class='tooltip' tooltip-text='The reference number of the web page on CREATION.com'>Event ID:</span></div><input id='event-webpage-id' type='number'><br>
				<div class='event-label'>Attendance expected:</div><input type='number' id="event-attendance-expected" style='width: 60px'>
				&nbsp;&nbsp;Actual: <input type='number' id="event-attendance-actual" style='width: 60px'><br>
				<div class='event-label'>Gift:</div><input type='number' id="event-gift"><br>
				<div class='event-label' style='color: red;'><span class='tooltip' tooltip-text='If checked, this event will not be uploaded to the web.'>No Web:</div><input id="event-no-web" type='checkbox'><br>
				<div class='event-label'>Status:</div><select id="event-status"></select>
				<div class='event-label'>Source:</div><select id="event-source" required></select>

				<br><hr><br>
				<div>Notes:</div><textarea id="event-notes" class='event-textbox'></textarea><br>
			</div>
		</div>
		
		<div id='event-panel-3' class='gtab-content'>
			<span class='site-btn small' style='float: right' onclick='oChurch.addEventTalk("", "")'>ADD A TALK SLOT</span>
			<label style='font-size: smaller;'><input id='event-single-speaker' type='checkbox' onclick='oChurch.singleSpeakerCheck()'>Single speaker event</label>
			<datalist id="event-talk-list"></datalist><br>
			<datalist id="event-speakers-list"></datalist><br>
			<b>
				<div style='display: inline-block; width: 300px; margin-left: 27px'>Speaker</div>
				<div style='display: inline-block; width: 315px; margin-left: 15px'>Talk title</div>
				<div style='display: inline-block;'>Time</div>
			</b>
			<ul id="event-talks"></ul>	
			<br>
		</div>
		
		<div id='event-panel-4' class='gtab-content'>
			
			<div style='display: inline-block; width: 48%'>
				<div style='display: inline-block; vertical-align: top;'>
					<div style='margin-right: 5px'>Ministry contact details:</div>
					<div style='font-size: smaller; margin-right: 5px'><input type='checkbox' onchange='oChurch.setHostDetails(this.checked)'>Use contact</div>
				</div>
				<textarea id="event-host-details" class='event-logistics-textbox'></textarea>		
				<br><br>
				
				<div>Accommodation details:</div><textarea id="event-accommodation-details" class='event-logistics-textbox'></textarea><br><br>
				<div>Direction details:</div><textarea id="event-direction-details" class='event-logistics-textbox'></textarea>
			</div>
			<div style='display: inline-block; width: 48%; margin-left: 1%'>
				<div>Volunteer details:</div><textarea id="event-volunteer-details" class='event-logistics-textbox'></textarea><br><br>
				<div>CMI equipment:</div><textarea id="event-cmi-equipment" class='event-logistics-textbox'></textarea><br><br>
				<div>Access time details:</div><textarea id="event-access-time-details" class='event-logistics-textbox'></textarea>
			</div>
		</div>
		
		<div id='event-panel-5' class='gtab-content'>
			<div>
				Check items that have been completed.
				<span class='site-btn small' style='float: right' onclick='oChurch.addEventTodoItem({ complete: false, item: "New ToDo item" })'>ADD A TODO ITEM</span>
			</div>
			<br>
			<ul id='event-todo-items'></ul>
		</div>
		
		<div id='event-panel-6' class='gtab-content'>
			<div id='event-documents-panel'>
				Select document to edit, or add one from your templates.
				<span class='site-btn small' style='float: right' onclick='oChurch.listDocuments()'>ADD A<br>DOCUMENT</span>
				<br><br>
				<div id='event-documents'></div>
			</div>
			<div id='event-all-documents-panel' style='padding: 5px;' class='panel-color-1'>
				Choose a document to attach to this event.
				<span class='link' style='float: right' onclick='oChurch.listEventDocs()'>close</span>
				<div id='event-all-documents'></div>
			</div>
			<div id='event-document-container'>
				<div style='background-color:lightblue; padding: 7px 7px 12px 7px;'><span id='event-document-title'></span>
					<div class='dialog-box-cancel' onclick='oChurch.eventDocumentClose()'></div>
					<span id='event-document-button' style='float:right; margin-right:5px' class='site-btn' onclick='oChurch.eventDocumentWordExport()'>COPY TO CLIPBOARD</span>
					<span id='event-document-button' style='float:right; margin-right:5px' class='site-btn' onclick='oChurch.eventDocumentSave()'>SAVE</span>
				</div>
				<textarea id='event-document-text-edit'></textarea>	
			</div>
		</div>
		
		<br>
		Booking created: <span id='event-created-date'></span>
		<span class='site-btn' style='float: right' onclick='oChurch.saveEvent()'>SAVE</span>
		
	</form>
</div>