<!doctype html>
<html lang="en">
<head>
	<title>SOS</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
//	location.reload(true);	
	
	function init() {
		var d = new Date();
		var month = d.getMonth() + 1;
		var img;

		switch (month) {
			case 11:		// winter
			case 12:
			case 1:
			case 2: {
				img = 'images/season-winter.jpg';
				break;
			}
			case 3:		// spring
			case 4:
			case 5: {
				img = 'images/season-spring.jpg';
				break;
			}
			case 6:		// summer
			case 7:
			case 8: {
				img = 'images/season-summer.jpg';
				break;
			}
			case 9:		// fall
			case 10: {
				img = 'images/season-fall.jpg';
				break;
			}
		}
		document.getElementById('no-menu-img').src = img;
	}
	</script>


	<style>
	#index-panel {
//		display: inline-block;
//		table-layout: fixed;
		border-collapse: collapse;
		position: relative;
		width: 1000px;
		margin-top: 50px;
//		background-color: #D8CF7E;
	}

	#system-name {
		width: 100%;
//		background-color: khaki;
		background: linear-gradient(to right, #D8CF7E, khaki);
		border-top: 1px solid white;
		border-bottom: 1px solid white;
	}

	#sn-1 {
		font-size: 27px;
		color: red;
	}
	#sn-2 {
		font-size: 20px;
		color: gray;
	}

	#index-panel-left {
//		display: inline-block;
		vertical-align: top;
		width: 25%;
//		height: 300px;
		height: 425px;
		background-color: khaki;
		font-size: 30px;
		padding: 30px;
		color: black;
	}

	#index-panel-right {
//		display: inline-block;
		vertical-align: top;
//		background-color: khaki;
		background-color: #D8CF7E;
//		width: 74%;
//		height: 300px;
		padding: 30px;
		color: black;
	}

	#index-menu {
		display: none;
//		margin-top: 150px;
		width: 100%;
//right: 35px;
//		padding-bottom: 120px;
		text-align: center;
		color: #0000aa;
		font-weight: bold;
	}
	
	#no-menu {
		position: absolute;
		top: 245px;
		right: 130px;
		text-align: center;
		color: gray;
	}

	.menu-icon {
		width: 100px;
		padding: 15px;
		background-color: khaki;	
		border-radius: 3px;
//		margin: 40px;
		margin: 30px;
		margin-bottom: 10px;
		cursor: pointer;
	}

	.menu-icon:hover {
		background-color: white;
	}
	</style>
	
</head>

<body onload='init()'>
	<table id='index-panel'>

		<tr>
			<td style='background-color: khaki'>&nbsp;</td>
			<td style='background-color: #D8CF7E;'></td>
		</tr>
		
		<tr>
			<td id='system-name' colspan=2>
				<img src='images/sos-icon.gif' style='width: 100px; padding:10px'>
				
				<div style='display: inline-block; vertical-align: top; margin-top: 20px;'>
					<div id='sn-1'>SIMPLIFIED OFFICE</div>
					<div id='sn-2'>SOFTWARE</div>		
				</div>
					
				<div style='display: inline-block; vertical-align: top; float: right'>
					<img style='margin-top: 10px; margin-right:10px; width:150px' src='images/logo-3.png'>
				</div>
			</td>
		</tr>
		
		<tr>
			<td id='index-panel-left'>
			
				<div style='margin-top: 30px; padding: 10px; background-color:#e6ac00; color:black;'>
					LOGIN
					<br>			
					<input id='login-uid' type='text' placeholder='Enter your login ID'>
					<input id='login-pwd' type='password' placeholder='Enter your password'>
					<div id='login-logoff-btn' style='display:none; margin-top:5px; margin-bottom:10px;  float:right; font-size:12px'><a href='index.html' onclick='logOff()'>Log off</a></div>
					<div id='login-msg' style='font-size: 12px; font-variant:small-caps'></div>
					<span id='login-btn' class='site-btn' onclick='testLogin()'>LOGIN</span>
				</div>

				<div style='position: absolute; bottom: 20px;'>
					<div id='login-new-release-msg' style='display:none; font-size:12px; width: 240px; border-left: 4px solid gray; padding-left: 5px'>
					New features have been installed. Click the link below to find out more.
					</div>
					<!--#include virtual="version.html"-->					
				</div>
				<div id='login-new-release-alert' class='panel-color-2' style='display: none; width: 100%; padding: 5px; margin-top: 5px;'>
					<img src='images/new-release.gif' style='width: 35px'>
					<span style='vertical-align: top; font-size: 14px; font-variant: small-caps; float: right; text-align: right'>a new sos release<br>is available</span>
				</div>
				
			</td>

			<td id='index-panel-right'>
				<div id='no-menu' style='border: 1px solid khaki'>
					<img id='no-menu-img' style='width:200px; margin:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);'>
					<div style='display: inline-block; vertical-align: top; margin-top: 55px; font-size: 15px; padding:10px;'>
						Provide your login credentials.
					</div>
				</div>
				
				<div id='index-menu'>
					<!--span id='index-menu-1' class='hide'><a href='customer-grid.html?menu=customers'><img class='menu-icon shadow' title='Customer list' src='images/customers-icon.png'><br>Customers</a></span>
					<span id='index-menu-2' class='hide'><a href='reports.html?menu=reports'><img class='menu-icon shadow' title='Reports and extracts' src='images/reports-icon.png'><br>Reports</a></span>
					<span id='index-menu-3' class='hide'><a href='settings.html?menu=settings'><img class='menu-icon shadow' title='Settings' src='images/preferences-icon.png'><br>Settings</a></span>
					<span id='index-menu-8' class='hide'><a href='mini.html?menu=mini'><img class='menu-icon shadow' title='MiniMax' src='images/mini-icon.png'><br>MiniMax</a></span>
					<span id='index-menu-4' class='hide'><a href='utilities.html?menu=utilities'><img class='menu-icon shadow' title='Utilities' src='images/utilities-icon.png'><br>Utilities</a></span>
					<span id='index-menu-5' class='hide'><a href='inventory.html?menu=inventory'><img class='menu-icon shadow' title='Inventory' src='images/inventory-icon.png'><br>Inventory</a></span>
					<span id='index-menu-6' class='hide'><a href='user-maintenance.html?menu=user-maintenance'><img class='menu-icon shadow' title='Users' src='images/users-icon.png'><br>Users</a></span>
					<span id='index-menu-7' class='hide'><a href='speakers.html?menu=speakers'><img class='menu-icon shadow' title='Speakers' src='images/picklist-icon.png'><br>Picklists</a></span-->
				</div>
				
				<!--#include virtual="edit-password.html"-->

			</td>

		</tr>
		
	</table>

</body>
</html>
