* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #333333;
	padding: 0;
	margin: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif; 	
	font-size: 15px;
	width: 1000px;
	margin: 0 auto;
}

input, select, textarea {
	font-family: Arial, Helvetica, sans-serif; 	
	font-size: 15px;
	color: #000000; 
	background: #f7f7f7; 
	border: none;
}

pre {
	font-family: Verdana, Arial, Helvetica, sans-serif; 	
	font-size: 15px;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}	

input[type=checkbox] {
	position: relative;
	bottom: 2px;
	vertical-align: middle;
	width: 20px;
	height: 20px;
	margin-right: 8px;
	cursor: pointer;
}

input[type=radio] {
	position: relative;
	bottom: 2px;
	vertical-align: middle;
	width: 20px;
	height: 20px;
	margin-right: 8px;
	cursor: pointer;
}

img {
	border: none;
}

h1 {
	font-size: 15px;
//	background-color: khaki;
background: linear-gradient(to right, khaki, transparent);
	margin-top: 0px;
	padding: 5px;
	padding-top: 0px;
	padding-left: 10px;
margin-bottom: 3px;
}
.h1-caption {
	width: 30px; 
	position: absolute; 
	top: 5px; 
	left: 15px;
}

.gtab {
	color: lightgray;
	background-color: gray;
	padding: 5px;
	border-radius: 5px 5px 0 0;
	cursor: pointer;	
}
.gtab:hover {
	color: black;
}
.gtab-active {
	color: black;
	background-color: #F9F5D1;
}
.gtab-content {
	display: none;
	background-color: #F9F5D1;
	padding: 10px;
	margin-top: 5px;
}

.blank-field {
	border: 1px solid red;
}

.shadow {
	box-shadow: 0 0 10px gray;
}

.link {
	color: blue; 
	text-decoration: underline; 
	cursor: pointer;
}
.link:hover {
	text-decoration: none; 
}

.page-container {
	width: 100%;
	background-color: #908A54;
	padding: 5px;
}

.panel-color-1 {
	background-color: #D8CF7E;
}
.panel-color-2 {
	background-color: #F9F5D1;
}
.panel-color-3 {
	background-color: khaki;
}
.panel-color-4 {
	background-color: #908A54;
}


.site-btn {
	color: white;
	background-color: black;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	padding: 5px;
	border-radius: 3px;
	cursor: pointer;
}

.site-btn:hover {
	background-color: brown;
}

.site-btn.small {
	font-size:10px; 
	padding:3px;
}

.site-btn.disabled {
	background-color: gray;
}

.new-btn {
	width: 40px;
}
	
.field-space {		/* row spacing between fields */
	line-height: 160%;
}

#overlay {
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
}

.dialog-box-caption, .dialog-box-cancel {
	display: inline-block;
	width: 95%;
	padding: 5px;
	text-align: center;
	background-color: #D8CF7E;
	margin-bottom: 20px;
}
.dialog-box-caption:hover {
	cursor: move;
}
.dialog-box-cancel {
	width: 5%;
	float: right;
	color: white;
	background-color: gray;
	cursor: pointer;
}

.dialog-box-cancel:hover {
	color: white;
	background-color: red;
}

.dialog-box-cancel:after {
	text-align: center;
	content: "X";
}

.grid-row-a {
	background-color: white;
}

.grid-row-b {
	background-color: #eeeeee;
}

.grid-row-a:hover, .grid-row-b:hover {
	background-color: khaki;
	cursor: pointer;
}

.doc-cmi-logo {
	width: 20%;
}

.doc-cmi-address {
	display: inline-block;
	margin-left: 20px;
	vertical-align: top;
}

.doc-title {
	float: right;
	text-align: right;
}

.doc-title1 {
	font-size: 24px;
}

.hide {
	display: none;
}

.harvest-log-1 {
	width: 20%;
}
.harvest-log-2 {
	width: 75%;
}

.info-icon {
	width: 20px; 
	vertical-align: top; 
	margin-left: 5px;
}

.info-icon:hover {
	opacity: 0.7;
}

.tooltip {
	position: relative;
	cursor: pointer;
	border-bottom: 1px dotted;
	text-align: left;
}

.tooltip:hover:after {
	position: absolute;
	z-index: 1;
	width: 250px;
	content: attr(tooltip-text);
	font-size: smaller;
	color: black;
	background-color: white;
	border: 1px solid black;
	padding: 3px 7px;
	box-shadow: 0 0 10px gray;
	border-radius: 3px;
	margin-left: 7px;
	margin-top: -3px;
}

#sos-print-container {
//	background-color: red;
	width: 100%;
	-webkit-print-color-adjust: exact; 	/* print background color */
}
/*
#context-menu {
	display: none;
	position: absolute;
	top: 100px;
	left: 100px;
//	z-index: 1000;
//width: 100px;
//height: 100px;
	color: white;
	background-color: gray;
	padding: 0px;
	border: 1px solid white;
}

.context-menu-option {
	padding: 5px;
	cursor: pointer;
}
.context-menu-option:hover {
	color: yellow;
}
*/