<meta charset="utf-8">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<!--meta http-equiv="Expires" content="0" /-->
<meta http-equiv="expires" content="mon, 18 sep 2017 14:30:00 GMT">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link href="css/browse.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">

<script type="text/javascript" language="javascript" src="3rd-party/jquery-1.11.3/jquery-1.11.3.min.js"></script>
<script src="3rd-party/jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="scripts/browse.js"></script>
<script type="text/javascript" language="javascript" src="scripts/common.js"></script>
<script type="text/javascript" language="javascript" src="scripts/data-dict.js"></script>	
<script type="text/javascript" language="javascript" src="scripts/login.js"></script>	
<script type="text/javascript" language="javascript" src="scripts/s2.js"></script>	
