<!doctype html>
<html lang="en">
<head>
	<title>SOS -- customer details</title>

	<!--#include virtual="common-includes.html"-->	
	<link href="css/customer-form.css" rel="stylesheet">
	<link href="css/sales-order-form.css" rel="stylesheet">
	
	<script type="text/javascript" language="javascript" src="3rd-party/dymo/dymo.js"></script>
	<script type="text/javascript" language="javascript" src="scripts/customer-form.js"></script>
	<script type="text/javascript" language="javascript" src="scripts/sales-order-form.js"></script>
	<script type="text/javascript" language="javascript" src="scripts/print-sales-order.js"></script>

</head>

<body>

<div id='customer-form' class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='tab-1' class='tab' onclick='tabCheck(1)'>Customer: <span id='customer-id'></span></div>
	<div id='tab-2' class='tab' onclick='tabCheck(2)'>Orders</div>
	<div id='tab-3' class='tab' onclick='tabCheck(3)'>Subscriptions</div>
	<div id='tab-4' class='tab' onclick='tabCheck(4)'>Subscriptions<sup style='color:red; font-size:9px'> S2</sup></div>
	<div id='tab-5' class='tab' onclick='tabCheck(5)'>Donations</div>
	<div id='tab-6' class='tab' onclick='tabCheck(6)'>Notes</div>
		
	<div id='tab-details-1' class='tab-details panel-color-1'>
		<fieldset id='section-1' onchange='oCustomer.unsavedData=true' onkeydown='oCustomer.unsavedData=true'>

			<div class='section-1'>Salutation:</div><input list="t2-salutation-list" id="salutation" size=23 maxlength=8>
			<datalist id="salutation-list">
			</datalist><br>
			
			<div class='section-1'>First name:</div><input type="text" id="first-name" size=23 maxlength=30><br>
			<div class='section-1'>Last name:</div><input type="text" id="last-name" size=23 maxlength=30><br>
			<div class='section-1'>Organization:</div><input type="text" id="organization" size=23 maxlength=50><br>
			<div class='section-1'>Address 1:</div><input type="text" id="address" size=23 maxlength=50 required><br>
			<div class='section-1'>Address 2:</div><input type="text" id="address-2" size=23 maxlength=50><br>
			<div class='section-1'>City:</div><input type="text" id="city" size=23 maxlength=30 required><br>
			<div id='c-province-label'>
				<div class='section-1'>Province:</div><input list="province-list" id="province" size=23 maxlength=8>
				<datalist id="province-list"></datalist>		
			</div>
			<div class='section-1'>Postal code:</div><input type="text" id="postal-code" onkeyup='this.value=this.value.toUpperCase()' size=23 maxlength=8><br>
			<div class='section-1'>Country:</div>
			<!-- CA want combo box / UK want dropdown list (set in customer-form.js) -->
			<span id='country-container'></span><br>
			<datalist id="country-list"></datalist>
			
			<!--div class='section-1'><a href="rcmobile://call?number=5192424468">Phone 1:</a></div><input type="text" id="phone1" size=23 maxlength=15><br-->
			<div class='section-1'>Phone 1:</div><input type="text" id="phone1" size=23 maxlength=15><br>
			<div class='section-1'>Phone 2:</div><input type="text" id="phone2" size=23 maxlength=15><br>
			<div class='section-1'>Email 1:</div><input type="email" id="email1" size=23 maxlength=40 onchange='emailDupCheck(this.value)'><br>
			<div class='section-1'>Email 2:</div><input type="email" id="email2" size=23 maxlength=40 onchange='emailDupCheck(this.value)'>
		</fieldset>
		
		<fieldset id='section-2' onchange='oCustomer.unsavedData=true' onkeydown='oCustomer.unsavedData=true'>
			<div class='section-2'>Access #:</div><input type="text" id="access-number" size=4 maxlength=6>
			<br>
			<div class='section-2'>Source:</div>
			<select id='source'></select><br>
						
			<div class='section-2'>Price band:</div>
				
			<select id='price-band'>
				<option value='1'>Standard</option>
				<option value='2'>Wholesale</option>
				<option value='3'>Staff</option>
				<option value='4'>Seminar</option>
			</select>

			<br>
			<div>
				<label><input type="checkbox" id='prayer-news' name="newsletter">Do not send Prayer News</label><br>
				<label><input type="checkbox" id='update-news' name="newsletter">Do not send Update newsletter</label><br>
				<label id='c-no-cem-label' class='hide'><input type="checkbox" id='c-no-cem'>Do not send CEM</span><br></label>
				<label><input type="checkbox" id='no-mail' onclick='oCustomer.s2suspendSubs("check")' name="newsletter">Mail returned-<span tooltip-text="No Prayer News, Update newsletters, Magazines or Renewal notices will be sent" class="tooltip">hold all mail</span></label>
				<hr>
				
				<!-- uk flags -->
				<div id='uk-flags' style='display: none'>
					<label><input type="checkbox" id='c-gift-aid' name="giftaid">Gift Aid declaration</label><br>
					<label><input type="checkbox" id='c-friend-of-cmi'><span tooltip-text="Customer will receive Prayer News and Update newsletters, even if the record does not meet the normal criteria" class="tooltip">Friend</span> of CMI</label>
				</div>
				
				<!-- ca flags -->
				<div id='ca-flags' style='display: none'>
					<label><input type="checkbox" id='c-courtesy-call-complete' onchange='(this.checked ? addNotesInfo("Courtesy call completed.") : "")'>Courtesy Call complete</label><br>
					<label><input type="checkbox" id='c-follow-up-required'>Follow-up required</label><br>
				</div>
				
			</div>			
			
			<br>
			<div>
				<img id='c-note-icon' src='images/note.png' style='width: 18px; cursor: pointer' title='Add date | user ID to note' onmouseover='getNotesFocus()' onclick='addNotesInfo()'>
				Notes:			
			</div>
			<textarea id="notes"></textarea>
		</fieldset>
		
		<div id='info-panel'>
			<div id='sub-info-panel-1'>
				<div>Account balance:<input type="text" id="account-balance" class='info-panel' size='5' onchange='balanceColorCode(this)'></div>
				<br>
				<div>Donations (current year):<div id='donations-total' class='info-panel'></div></div>
			</div>

			<div id='sub-info-panel-2'>
				<div>Created: <b><span id='date-added'></span></b></div>
				<div>Updated: <b><span id='date-updated'></span></b></div>
				<br><br>
				<div id='c-save-btn' class='site-btn' onclick='updateCustData()'>SAVE</div>
				<div id='c-merge-btn' class='site-btn hide' onclick='mergeCustomers()'>MERGE</div>
				<div id='c-donations-btn' class='site-btn hide' onclick='recurringDonations()'>RECURRING<br>DONATION
					<div id='recurring-indicator'>R</div>
				</div>
				<div id='c-label-btn' class='site-btn' onclick='printLabel("b")'>PRINT LABEL</div>
				<div id='c-create-s2-btn' style='display: none; margin-top: 77px' class='site-btn' onclick='oCustomer.createS2CustomerRecord()'>CREATE S2 ACCOUNT</div>
			</div>
		</div>
			
	</div>

	<div id='tab-details-2' class='tab-details panel-color-1'>
		<div id='sales-orders'>
			<div>Choose a sales order to view, or add a new one.<span id='new-so-btn' class='site-btn' style='float:right' onclick='editSO("N")'>NEW</span></div>
			<hr><br>
		
			<div id='sales-orders-grid'></div>

		</div>
		<div id='so-form'>
			<!--#include virtual="sales-order-form.html"-->
		</div>
		
	</div>
	
	<div id='tab-details-3' class='tab-details panel-color-1'>
		<!--#include virtual="mag-subs.html"-->
	</div>
	
	<div id='tab-details-4' class='tab-details panel-color-1'>
		<!--#include virtual="s2-mag-subs.html"-->
	</div>
	
	<div id='tab-details-5' class='tab-details panel-color-1'>
		<!--#include virtual="customer-donations.html"-->
	</div>
	
	<div id='tab-details-6' class='tab-details panel-color-1'>
		<!--#include virtual="customer-notes.html"-->
	</div>
		
	<!--#include virtual="sos-footer.html"-->	
	
</div>

<!--#include virtual="customer-merge.html"-->	
<!--#include virtual="edit-so-item.html"-->	
<!--#include virtual="print-sales-order.html"-->	
<!--#include virtual="donations.html"-->
<!--#include virtual="edit-subs.html"-->
<!--#include virtual="s2-edit-subs.html"-->
<!--#include virtual="subs-letters.html"-->
<!--#include virtual="payment-options.html"-->
	
</body>
</html>
