<style>
#contact-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 300px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.contact-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 155px;
	text-align: right;
}

#contact-notes {
	height: 100px;
	width: 60%;
}
</style>

<form id='contact-panel'>

	<div class='dialog-box-caption'>CONTACT DETAILS</div>
	<div class='dialog-box-cancel' onclick='oContact.close()'></div>
	<br>

	<div id='contact-panel-details'>
		<div class='contact-label'>First name:</div><input id="contact-first-name" required><br>
		<div class='contact-label'>Last name:</div><input id="contact-last-name" required><br>
		<div class='contact-label'>Role:</div><input id="contact-role"><br>
		<div class='contact-label'>Phone 1:</div><input id="contact-phone-1"><br>
		<div class='contact-label'>Phone 2:</div><input id="contact-phone-2"><br>
		<div class='contact-label'>Email 1:</div><input id="contact-email"><br>
		<div class='contact-label'>Email 2:</div><input id="contact-email-2"><br>
		<div class='contact-label'>Fax:</div><input id="contact-fax"><br>
		<div class='contact-label'>Address:</div><input id="contact-address"><br>
		<div class='contact-label'>Address 2:</div><input id="contact-address-2"><br>
		<div class='contact-label'>City:</div><input id="contact-city"><br>
		<div class='contact-label'>Province:</div><select id="contact-province"></select><br>
		<div class='contact-label'>Postal code:</div><input id="contact-postal-code" style='text-transform: uppercase;'><br>
		<div class='contact-label'>Country:</div><select id="contact-country"></select><br>
		<div class='contact-label'>Notes:</div><textarea id="contact-notes"></textarea><br>
		<br>
		<hr>
		<span id='contact-panel-save' class='site-btn' style='display: none; float: right' onclick='oContact.save()'>SAVE</span>
		<span id='contact-panel-save-select' class='site-btn' style='display: none; float: right' onclick='oContact.save("select")'>SAVE & SELECT</span>
	</div>
		
</form>