<style>
#tour-panel {
	display: none;
	position: fixed;
	top: 50px;
	margin: 0 150px;
	background-color: khaki;
	width: 850px;
	padding: 20px;
	border-radius: 3px;
}

.tour-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 120px;
	text-align: right;
}

#tour-name {
	width: 75%;
}

#tour-todo-items { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.tour-todo-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
	width: 10%;
}
.tour-todo-item {
	width: 40%;
}
.tour-todo-date {
	margin-left: 20px;
	width: 20%;
}
.tour-todo-ep {
	margin-left: 20px;
	width: 25%;
}
.tour-todo-canx {
	float: right;
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.tour-todo-canx:hover {
	color: white;
	background-color: red;
}
</style>

<form id='tour-panel'>

	<div class='dialog-box-caption'>TOUR DETAILS</div>
	<div class='dialog-box-cancel' onclick='oTours.closeTour()'></div>
	<br>
	<span id='tour-tab-1' class='gtab' onclick='global.setTabActive(this.id, "tour-panel-1");'>Details</span>
	<span id='tour-tab-2' class='gtab' onclick='global.setTabActive(this.id, "tour-panel-2"); oTours.getTodoItems()'>ToDo</span>	
	
	<div id='tour-panel-1' class='gtab-content'>
		<div class='tour-label'>Name:</div><input id="tour-name" maxlength="75" required><br>
		<div class='tour-label'>Short name:</div><input id="tour-short-name" maxlength="25" required><br>
		<div class='tour-label'>Start date:</div><input id="tour-start-date" type='date' required><br>
		<div class='tour-label'>End date:</div><input id="tour-end-date" type='date' required><br>
		<div class='tour-label'>Region:</div><select id="tour-region"></select><br>
	</div>
	<div id='tour-panel-2' class='gtab-content'>
		Check items that have been completed.
		<span style='float: right'>
			<span class='site-btn small' onclick='oTours.resetTodoDefaults()'>RESET DEFAULTS</span>
			<span class='site-btn small' onclick='oTours.addTodoItem({ complete: false, item: "New ToDo item" })'>ADD A TODO ITEM</span>
		</span>
		<br><br>
		<div style='display: inline-block; margin-left: 7%;' class='tour-todo-item'>Item</div><div style='display: inline-block' class='tour-todo-date'>Due</div><div style='display: inline-block' class='tour-todo-ep'>Event Planner</div>
		<ul id='tour-todo-items'></ul>
	</div>
	<br>
	<hr>
	<span class='site-btn' style='float: right' onclick='oTours.saveTour()'>SAVE</span>
	
</form>