<script type="text/javascript" src="3rd-party/tinymce-4.6.4/tinymce.min.js"></script>
<script type="text/javascript" src="scripts/multiselect.js"></script>
<link href="css/multiselect.css" rel="stylesheet">
<link href="css/edit-event.css" rel="stylesheet">

<div id='event-panel-container'>
	<form id='event-panel'>

		<div class='dialog-box-caption'>EVENT DETAILS
			<div id='event-church-name'>Church Name</div>
		</div>
		<div class='dialog-box-cancel' onclick='oEvent.closeEvent()'></div>
		<br>
		<span id='event-tab-1' class='gtab' onclick='global.setTabActive(this.id, "event-panel-1"); $("#event-save-btn").show()'>Details</span>
		<span id='event-tab-3' class='gtab' onclick='global.setTabActive(this.id, "event-panel-3"); $("#event-save-btn").show()'>Talks</span>
		<span id='event-tab-4' class='gtab' onclick='global.setTabActive(this.id, "event-panel-4"); $("#event-save-btn").show()'>Logistics</span>
		<span id='event-tab-5' class='gtab' onclick='oEvent.eventTodoCheck(); $("#event-save-btn").show()'>ToDo</span>
		<span id='event-tab-6' class='gtab' onclick='global.setTabActive(this.id, "event-panel-6"); oEvent.listEventDocs(); $("#event-save-btn").hide()'>Documents</span>
		<span id='event-tab-7' class='gtab' onclick='global.setTabActive(this.id, "event-panel-7"); $("#event-save-btn").show()'>Post event</span>
		
		<div id='event-panel-1' class='gtab-content'>
			<div style='display: inline-block; width: 56%; vertical-align: top;'>
				<div class='event-label'>Event name:</div><input id="event-name"><br>
				<!--datalist id="event-contact-list"></datalist>
				<div class='event-label'>Contact person:</div><select id='event-contact'></select><br-->
				
				<div class='event-label'>Contact person:</div><input list="event-contact-list" id="event-contact">
				<datalist id="event-contact-list"></datalist><br>
				
				<div class='event-label'>Part of a Tour:</div><input id='event-is-tour' type='checkbox'>
				<select id='event-tours'></select>
				<br>
				<div style='border: 1px solid lightgray; margin-top: 10px; padding: 10px;'>
					<span class='event-label link' onclick='oChurch.findOnMap("event")'>Venue address:</span><span style='font-size: smaller;'><input id='event-use-church-address' type='checkbox' onchange='oEvent.setEventAddress(this.checked)'>Use church</span><br>
					<div class='event-label'>Address 1:</div><input id='event-address' type='text' placeholder='Street address' required><br>
					<div class='event-label'>2:</div><input id='event-address-2' type='text' placeholder='Street address'><br>
					<div class='event-label'>City:</div><input id='event-city' type='text' placeholder='City'><br>
					<span id='event-county-label' style='display: none;'><div class='event-label'>County:</div><input id='event-county' type='text' placeholder='County'><br></span>
					<div class='event-label'>Postal code:</div><input id='event-postal-code' type='text' placeholder='Postal code'>
					<div class='event-label'>Region:</div><select id="event-region" placeholder='Region' required></select><br>
				</div>

				<br>
				<div class='event-label'>Latitude /<br>Longitude:</div><input id="event-latitude" size=10>&nbsp;/&nbsp;<input id="event-longitude" size=10><br>
				<div class='event-label'>Event phone:</div><input id="event-phone"><br>
				<div class='event-label' style='display: inline-block'><span id='event-presentation-type-label'></span></div><span id='event-presentation-type' class="cmi-multiselect"></span>
				<div class='event-label'>Attendance expected:</div><input type='number' id="event-attendance-expected" style='width: 60px'><br>
				<span id='event-gift-pledged-label'><div class='event-label'>Honorarium pledged:</div><input type='text' id="event-gift-pledged"></span>
				<br>				
			</div>
			
			<div style='display: inline-block; width: 42%; float: right;'>
				<div class='event-label'>Event Planner:</div><select id="event-ep"></select><br>
				<div class='event-label'><span class='tooltip' tooltip-text='The reference number of the web page on CREATION.com'>Event ID:</span></div><input id='event-webpage-id' type='number'><br>
				<div class='event-label'>Book table:</div><input id="event-book-table" type='checkbox'><br>
				<div class='event-label' style='color: red;'><span class='tooltip' tooltip-text='If checked, this event will not be uploaded to the web.'>No Web:</div><input id="event-no-web" type='checkbox'><br>
				<div class='event-label'>Status:</div><select id="event-status"></select><br>
				<div class='event-label'>Source:</div><select id="event-source" required></select>

				<br><hr>
				<div>Notes:</div><textarea id="event-notes" class='event-textbox'></textarea><br>				
			</div>
		</div>
		
		<div id='event-panel-3' class='gtab-content'>
			<span class='site-btn small' style='float: right' onclick='oEvent.addEventTalk("", "")'>ADD A TALK SLOT</span>
			<label style='font-size: smaller;'><input id='event-single-speaker' type='checkbox' onclick='oEvent.singleSpeakerCheck()'>Single speaker event</label>
			<datalist id="event-talk-list"></datalist><br>
			<datalist id="event-speakers-list"></datalist><br>
			<div style='display: inline-block; width: 167px; margin-left: 27px'>Speaker</div>
			<div style='display: inline-block; width: 328px; margin-left: 5px'>Talk title</div>
			<div style='display: inline-block; width: 145px;'>Date</div>
			<div style='display: inline-block; width: 107px;'>Time</div>
			<div style='display: inline-block;'>Daily</div>
			<ul id="event-talks"></ul>	
			<br>
		</div>
		
		<div id='event-panel-4' class='gtab-content'>
			<p>Click on the label to edit the data.</p>
			<div style='display: inline-block; width: 32%; text-align: right'>
				<div fld='event-host-details'>Ministry contact details:</div>
				<div fld='event-accommodation-details'>Accommodation details: </div>
				<div fld='event-direction-details'>Direction details: </div>
				<div fld='event-volunteer-details'>Volunteer details: </div>
				<div fld='event-cmi-equipment'>CMI equipment: </div>
				<div fld='event-access-time-details'>Access time details: </div>
				<div fld='event-meal-details'>Meal arrangements: </div>
				<div fld='event-itinerary-notes'>Itinerary notes: </div>
			</div>
			<div style='display: inline-block; width: 67%; vertical-align: top;'>
				<textarea id="event-host-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-accommodation-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-direction-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-volunteer-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-cmi-equipment" class='event-logistics-textbox'></textarea>
				<textarea id="event-access-time-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-meal-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-itinerary-notes" class='event-logistics-textbox'></textarea>
			</div>
		</div>
		
		<div id='event-panel-5' class='gtab-content'>
			<div>
				Check items that have been completed.
				<span style='float: right'>
					<span class='site-btn small' onclick='oEvent.resetTodoDefaults()'>RESET DEFAULTS</span>
					<span class='site-btn small' onclick='oEvent.addEventTodoItem({ complete: false, item: "New ToDo item" })'>ADD A TODO ITEM</span>
				</span>
			</div>
			<br>
			<div style='display: inline-block; margin-left: 7%;' class='event-todo-item'>Item</div><div style='display: inline-block' class='event-todo-dow'></div><div style='display: inline-block' class='event-todo-date'>Due</div><div style='display: inline-block' class='event-todo-ep'>Event Planner</div>
			<ul id='event-todo-items'></ul>
		</div>
		
		<div id='event-panel-6' class='gtab-content'>
			<div id='event-documents-panel'>
				Select document to edit, or add one from your templates.
				<span class='site-btn small' style='float: right' onclick='oEvent.listDocuments()'>ADD A<br>DOCUMENT</span>
				<br><br>
				<div id='event-documents'></div>
			</div>
			<div id='event-all-documents-panel' style='padding: 5px;' class='panel-color-1'>
				Choose a document to attach to this event.
				<span class='link' style='float: right' onclick='oEvent.listEventDocs()'>close</span>
				<div id='event-all-documents'></div>
			</div>
			<div id='event-document-container'>
				<div style='background-color:lightblue; padding: 7px 15px 12px 7px;'><span id='event-document-title'></span>
					<div class='dialog-box-cancel' onclick='oEvent.eventDocumentClose()'></div>
					<span id='event-document-button' style='float:right; margin-right:5px' class='site-btn' onclick='oEvent.eventDocumentWordExport()'>COPY TO CLIPBOARD</span>
					<span id='event-document-button' style='float:right; margin-right:5px' class='site-btn' onclick='oEvent.eventDocumentSave()'>SAVE</span>
					<br>
					<span style='margin-right:20px'>Document status: <select id='event-document-status'></select></span><br>
					<span style='margin-right:20px'>Status set date: <input id='event-document-status-date' type='date'></span>
				</div>
				<textarea id='event-document-text-edit'></textarea>	
			</div>
		</div>
		
		<div id='event-panel-7' class='gtab-content'>

			<div style='display: inline-block; vertical-align: top'>
				<div class='event-label'>Magazine subs:</div><input id="event-magsubs"  type='number' style='width: 60px'><br>
				<div class='event-label'>Infobytes:</div><input id="event-infobytes" type='number' style='width: 60px'><br>
				<div class='event-label'>Attendance:</div><input type='number' id="event-attendance-actual" style='width: 60px'>
				&nbsp;&nbsp;U18: <input type='number' id="event-attendance-actual-u18" style='width: 60px'><br>
				<div class='event-label'><span id='event-gift-label'></span></div><input type='number' id="event-gift" style='width: 60px'><br>
				<div class='event-label'>Gift (other):</div><input type='number' id="event-gift-other" style='width: 60px'><br>
			</div>

			<div style='display: inline-block'>
				<div class='event-label'>Comments:</div><textarea id="event-comments" style='width: 360px; height: 120px'></textarea><br>
			</div>
			
			<br><hr>
			
			<!--div style='display: inline-block'>
				<b>SUBSCRIPTIONS</b><hr>
				<table id=''>
					<tr>
						<td></td>
						<td>Total Subs</td>
						<td>Paid Subs</td>
					</tr>
					<tr>
						<td>Print ONLY - 1 year</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Print & Digital - 1 year</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Digital ONLY - year</td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div-->
			
			<div style='display: inline-block; vertical-align: top'>
				<b>SALES</b><hr>
				<div class='event-label'>Cash:</div><input id="event-sales-cash" type='number' style='width: 60px'><br>
				<div class='event-label'>Cheque:</div><input id="event-sales-cheque" type='number' style='width: 60px'><br>
				<div class='event-label'>Card:</div><input id="event-sales-card" type='number' style='width: 60px'><br>
				<div class='event-label'>Invoice:</div><input id="event-sales-invoice" type='number' style='width: 60px'><br>
				<div class='event-label'>TOTAL:</div><span id="event-sales-total" style='width: 60px'></span>
			</div>
<br><br>
		</div>

		<br>
		Booking created: <span id='event-created-date'></span>
		<span id='event-save-btn' class='site-btn' style='float: right' onclick='oEvent.saveEvent()'>SAVE</span>
		
	</form>
</div>