<script>
var oPOItem;

function POItem() {
	this.init = function(data) {
//console.log('selected=',data)	
		this.overlay = doOverlay(true, 'po-item-panel');
		$('#po-item-panel').show();
		document.getElementById('po-item-panel').reset();

		this.rowData = data;
		this.loadForm(data);
		
		// recalc variance
		$('#po-item-cost').on('blur', function() {
			oPOItem.showVariance();
		});
		
/*		// 'enter' key has meanings
		$('#po-item-qty-received, #po-item-cost').off('keypress');		// unhook any previous meanings
		$('#po-item-qty-received, #po-item-cost').on('keypress', function(event) { 
			var keycode = (event.keyCode ? event.keyCode : event.which);
			
			var action = (po.basket.filter == '') ? 'next' : 'close';
//console.log(action)			
			
			if (keycode == '13')
				oPOItem.save(action);
		});	
*/		
		// 'enter' key has meanings
		$('#po-item-qty-received, #po-item-cost').off('keyup');		// unhook any previous meanings
		$('#po-item-qty-received, #po-item-cost').on('keyup', function(key) { 
			if (key.keyCode == 13) {
				var action = (po.basket.filter == '') ? 'next' : 'close';
				oPOItem.save(action);
			}
		});
	}

	this.showVariance = function() {
		var varData = getVariance({ 'cost': $('#po-item-cost').val(), 'last_cost': this.rowData.last_cost });
//console.log(varData)			
		$('#po-item-derived-cost').html(varData.landedCost);
		$('#po-item-variance').html(varData.variance + '%');
	}
	
	// load the form with values
	this.loadForm = function(data) {
		oPOItem.id = data.id;
		$('#po-item-sku').html(data.sku);
		$('#po-item-title').html(data.title);
		$('#po-item-qty-ordered').html(data.qty_ordered);
		$('#po-item-qty-received').val(data.qty_received);
		$('#po-item-cost').val(data.cost);
		$('#po-item-derived-cost').html(data.derived_cost);
		$('#po-item-last-cost').html(data.last_cost);
		$('#po-item-variance').html(data.variance);		

		oPOItem.showVariance();
		
		// focus on 1st empty cell
		switch (true) {
			case $('#po-item-qty-received').val() == 0: {
				$('#po-item-qty-received').focus().select();
				break;
			}
			case $('#po-item-cost').val() == 0: {
				$('#po-item-cost').focus().select();
				break;
			}
			default: {
				$('#po-item-qty-received').focus().select();
				break;
			}
		}
	}
		
	this.close = function() {
		$('#po-item-panel').hide();
		doOverlay(false, this.overlay);
		po.basket.refreshData();
	}

	this.save = function(nextAction) {
		var sql = 'update purchase_order_items set qty_received=' + $('#po-item-qty-received').val() + ', cost=' + $('#po-item-cost').val() + ' where id=' + oPOItem.id;
//console.log(sql)		
		execSQL(sql, function() {
			
			if (nextAction == 'close') {
				oPOItem.close();
//				po.basket.refreshData();
			}

			if (nextAction == 'next') {
				oPOItem.getNext();
			}
		});
	}
	
	this.getNext = function() {
//console.log(po.basket.data, oPOItem.id)	
		var index = findInArray(po.basket.data, 0, oPOItem.id);		// col 0 is the po item ID
//console.log(nextRow)		
//console.log(sql, data)		
		if (index == po.basket.data.length-1)	// reached end of list
			oPOItem.close();
		else {
			var nextRow = po.basket.jsonData[index+1];
			oPOItem.loadForm(nextRow);
		}
//console.log(po.basket.data[index+1])		
	}
}
</script>

<style>
#po-item-panel {
	display: none;
	position: fixed;
	top: 160px;
	margin: 0 250px;
	background-color: khaki;
	width: 700px;
	padding: 20px;
	border-radius: 3px;
}

.po-item-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 125px;
	text-align: right;
}
</style>

<form id='po-item-panel'>

	<div class='dialog-box-caption'>RECEIVE PURCHASE ORDER ITEM</div>
	<div class='dialog-box-cancel' onclick='oPOItem.close()'></div>
	<br>
	
	<div class='po-item-label'>SKU:</div><span id='po-item-sku'></span><br>
	<div class='po-item-label'>Title:</div><span id='po-item-title'></span><br>
	<div class='po-item-label'>Ordered:</div><span id='po-item-qty-ordered'></span><br>
	<div class='po-item-label'>Received:</div><input id='po-item-qty-received' type='number' style='width: 80px'><br>
	<div class='po-item-label'>Cost:</div><input id='po-item-cost' type='number' style='width: 80px'><br>
	<div class='po-item-label'>Landed cost:</div><span id='po-item-derived-cost'></span><br>
	<div class='po-item-label'>Last cost:</div><span id='po-item-last-cost'></span><br>
	<div class='po-item-label'>Variance:</div><span id='po-item-variance'></span>
	<br>
	<hr>
	<span style='float: right'>
		<span class='site-btn' onclick='oPOItem.save("next")'>SAVE & NEXT</span>
		<span class='site-btn' onclick='oPOItem.save("close")'>SAVE & CLOSE</span>
		<span class='site-btn' onclick='oPOItem.close()'>RETURN</span>
	</span>
	
</form>