<!doctype html>
<html lang="en">
<head>
	<title>SOS -- receive inventory</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	
	po = new Object();	
	
	function init() {
		po.number = getURLParameter('po');
		po.status = getURLParameter('status');
		$('#po-number').html(strZero(po.number, 6));
		getPODetails();
		if (po.status == 2) {	// already receipted, no edits allowed
			$('#po-prompt').html('View ordered items.');
			$('#button-panel').hide();
		}
		else
			$('#po-prompt').html('Receive ordered items.');

		showPO();
	}

	function getPODetails() {
		var sql = 'select * from purchase_orders where id=' + po.number;
		execSQL(sql, function(data) {
			$('#po-supplier-address').html(data[0].supplier_address);
			$('#po-shipping-address').html(data[0].shipping_address);
			$('#po-exchange-rate').val(data[0].exchange_rate);
			$('#po-overhead-pct').val(data[0].overhead_pct);
		});
	}
		
	function showPO() {
		var b = new cb_browse('basket');
		b.rowDepth = 0;
		b.height = 334;
		b.columns = ['sku', 'title', 'qty_ordered','qty_received','cost','derived_cost','last_cost'];
		b.colClass = ['basket-sku','basket-title','basket-qty','basket-qty','basket-cost','basket-cost','basket-cost'];
		b.colHeadings = ['SKU','Title','Qty Ordered','Qty Received','Unit Cost','Landed Cost','Last Cost','Var%'];
		b.colHeadClass = b.colClass;
		if (po.status == 1)	// not fully receipted, edits allowed
			b.editColumn = [['qty_received','cost'], function(data, row) { checkVariance(data, row) } ];
		b.sortColumn = 'sku';
		b.isArray = true;
		b.arrayData = [];

		var lastCost = (po.status == 1) ? 'p.cost' : 'p.previous_cost';
		var sql = 'select poi.sku, p.title, qty_ordered, qty_received, poi.cost, 0 as derived_cost, ' + lastCost + ' as last_cost, 0 as variance from purchase_order_items poi, products p where poi.po_id="' + po.number + '" and poi.sku=p.sku';
		execSQL(sql, function(data) {
			for (var x in data)
				b.arrayData[x] = [data[x].sku, data[x].title, data[x].qty_ordered, data[x].qty_received, data[x].cost, data[x].derived_cost, data[x].last_cost, data[x].variance];
				
			b.init();
			po.basket = b;
		});		
		
		b.rowCallback = function(row, data) { 
			checkVariance(data, row);
		}
	}
			
	function checkVariance(data, row) {
//console.log(po.basket)	
		var unitCost = data[4];
		var lastCost = data[6];			
		var landedCost = unitCost / $('#po-exchange-rate').val() * (1 + ($('#po-overhead-pct').val() / 100));
		$(row.children[5]).html(formatCurrency(landedCost));
//console.log(data, unitCost, lastCost, landedCost)

		var variance = lastCost == 0 ? 0 : roundIt((((landedCost-lastCost)/lastCost)*100), 0); 
		$(row.children[7]).html(variance + '%');
		$(row.children[7]).removeClass('variance-color');
		if (Math.abs(variance) >= Number($('#po-variance').val()))
			$(row.children[7]).addClass('variance-color');
	}		
	
	function savePOCheck() {
		if (document.getElementById('po-checkbox').checked) {
			confirmBox(
				"CONFIRM", 
				"This will 'complete' the order and you will no longer be able to edit it.<br>Inventory levels will also be updated.", 
				["Proceed", "Cancel"],
				[ function() { savePO(2); window.location = 'inventory.html'; }, function() {} ]
			);
		}
		else 
			savePO(1);
	}

	function savePO(status) {
//console.log('save=',po.basket.data)	
		$.ajax({
			type: 'post',
			url: "scripts/insert-data.php",
			cache: false,
			data: { 
				query: "updatePO",
				po_number: po.number,
				status: status,
				exchange_rate: $('#po-exchange-rate').val(),
				overhead_pct: $('#po-overhead-pct').val(),
				po_basket_data: po.basket.data
			},
			success: function(result) { 
				statusMsg('Purchase order details saved.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});			
	}		
	</script>	

	<style>
	#inventory-received-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}
	
	#basket-data-panel {
		width: 100%;
		background-color: #F9F5D1;
		padding: 10px;
	}
	#basket {
		width: 100%;
	}
	.basket-sku {
		width: 11%;
	}
	.basket-title {
		width: 35%;
	}
	.basket-qty {
		width: 9%;
	}
	.basket-cost {
		padding-left: 10px;
		width: 10%;
	}	
	
	.variance-color {
		background-color: red;
	}
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='inventory-received-panel'>
		<p>
			<span id='po-prompt'></span>
			<span style='float:right' class='site-btn' onclick='location.href="inventory.html"'>BACK TO P/O LIST</span>
			<br>
		</p>
		<hr>

		<div id='basket-data-panel'>
			PO# <b><span id='po-number'></span></b>
			<span id='button-panel'>
				<span id='basket-btn' class='site-btn' style='float:right' onclick='savePOCheck()'>SAVE</span>
				<label style='float:right; margin-right:10px'><input type="checkbox" id='po-checkbox'>Mark as complete</label>
				<label style='float:right; margin-right:150px'>Variance threshold: <input type="text" id='po-variance' size=1 value=30>%</label>
			</span>
			<br><br>
			<fieldset style='display: inline-block; width: 40%; height: 180px'>
				<legend><b>Supplier</b></legend>
				<pre id="po-supplier-address"></pre>
			</fieldset>
			<fieldset style='display:inline-block; width: 40%; vertical-align: top; height: 180px;'>
				<legend><b>Shipping Address</b></legend>
				<pre id="po-shipping-address"></pre>
			</fieldset>
			<fieldset style='display:inline-block; width: 17%; vertical-align: top; height: 180px; float: right'>
				<legend><b>Attributes</b></legend>
				Exchange <span class="tooltip" tooltip-text='The unit cost will be divided by this rate to derive a local currency cost.'>rate:</span> <input id='po-exchange-rate' type='number' min="1" style='width: 100px; margin-top: 5px' onblur='po.basket.refreshData()'>
				<br><br>
				<span class="tooltip" tooltip-text='For example, shipping. The unit cost will be increased by this percentage to derive a local currency cost.'>Overhead</span> %: <input id='po-overhead-pct' type='number' style='width: 100px; margin-top: 5px' onblur='po.basket.refreshData()'>
			</fieldset>
			<br><br>
			INVENTORY ORDERED
			<br><br>
			<div id='basket'></div>			
		</div>
	</div>

	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>