<!doctype html>
<html lang="en">
<head>
	<title>SOS -- settings</title>
	
	<!--#include virtual="common-includes.html"-->	
	<link href="css/settings.css" rel="stylesheet">
	
	<script type="text/javascript" src="3rd-party/tinymce/tinymce.min.js"></script>
	<script type="text/javascript" src="scripts/settings.js"></script>
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='settings-panel'>

		<h1>
			<img src='images/preferences-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>Settings</span>	
		</h1>

		<!--span id='settings-tab-1' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-1");'>General</span>
		<span id='settings-tab-2' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-2");'>Shipping</span>
		<span id='settings-tab-3' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-3");'>Drop down lists</span>
		<span id='settings-tab-4' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-4")'>Sales orders</span>
		<span id='settings-tab-5' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-5");'>Donations</span>
		<span id='settings-tab-6' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-6");'>Subscriptions</span>
		<span id='settings-tab-7' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-7");'>Daily Sales Summary</span>
		<span id='settings-tab-8' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-8");'>EPIC</span>
		<span id='settings-tab-9' class='gtab' onclick='global.setTabActive(this.id, "settings-panel-9");'>Inventory</span-->

		<div id='left-panel'>
			<div id='settings-label-1' class='tab-label hide' onclick='showTab(1)'>General</div>
			<div id='settings-label-2' class='tab-label hide' onclick='showTab(2)'>Shipping</div>
			<div id='settings-label-3' class='tab-label hide' onclick='showTab(3)'>Drop down lists</div>
			<div id='settings-label-4' class='tab-label hide' onclick='showTab(4)'>Sales orders</div>
			<div id='settings-label-5' class='tab-label hide' onclick='showTab(5)'>Donations</div>
			<div id='settings-label-6' class='tab-label hide' onclick='showTab(6)'>Subscriptions</div>
			<div id='settings-label-7' class='tab-label hide' onclick='showTab(7)'>Daily Sales Summary</div>
			<div id='settings-label-8' class='tab-label hide' onclick='showTab(8)'>EPIC</div>
			<div id='settings-label-9' class='tab-label hide' onclick='showTab(9)'>Inventory</div>
			<br><br>
			<div class='site-btn' onclick='saveSettings()'>SAVE</div>
		</div>
			
		<div id='right-panel'>
			<!--div id='settings-panel-1' class='gtab-content'-->
			<div id='settings-content-1' class='tab-content'>
				<div class='data-label'>Default country:</div>
				<select id='default-country'>
					<option value='Canada'>Canada</option>
					<option value='United Kingdom'>United Kingdom</option>
				</select>		
				<br>
				<div class='data-label'>Backup folder:</div><input type='text' id="backup-folder" maxlength=200>
				<span>--> example \\server\folder\</span>
				<br>
				<div class='data-label'>Login timeout (mins):</div><input type='number' id="login-timeout" style="width: 50px">
				<span>--> 0=never timeout</span>
				<br><br>
				<div class='data-label'>Address 1:</div><input type="text" id="cmi-address-1" class='cmi-address' maxlength=50><br>
				<div class='data-label'>2:</div><input type="text" id="cmi-address-2" class='cmi-address' maxlength=50><br>
				<div class='data-label'>3:</div><input type="text" id="cmi-address-3" class='cmi-address' maxlength=50><br>
				<div class='data-label'>4:</div><input type="text" id="cmi-address-4" class='cmi-address' maxlength=50><br>
				<div class='data-label'>5:</div><input type="text" id="cmi-address-5" class='cmi-address' maxlength=50><br>
				<div class='data-label'>6:</div><input type="text" id="cmi-address-6" class='cmi-address' maxlength=50><br>			
				<br>
				<div id='eu-countries-label'><div class='data-label'>EU countries:</div><textarea id="eu-countries" style='width:70%; height:100px; vertical-align:top'></textarea></div><br>
				<div id='reports-exclude-payment-type-label'>
					Payment type to exclude from financial reports: <select id='reports-exclude-payment-type'></select><br>
				</div>
			</div>

			<!-- shipping -->
			<div id='settings-content-2' class='tab-content'>
				
				<!-- shipping CA -->
				<div id='ca-shipping-table' class='tab-content'>
					<div class='data-label'>Percentage rate %:</div><input type="number" id="shipping-rate-pct" min='0' max='100'><br>
					<div class='data-label'>Maximum value $:</div><input type="number" id="shipping-rate-max" min='0' max='100'><br>
					<div class='data-label'>Shipping folder:</div><input type="text" id="shipping-folder" maxlength=200>
					<span>--> example: \\server\folder\</span>
				</div>
				
				<!-- shipping UK -->
				<table id='uk-shipping-table' style='display:none'>
					<tr>
						<th></th>
						<th>Range start</th>
						<th>UK</th>
						<th>Europe</th>
					</tr>
					<tr>
						<td>Band 1: </td>
						<td><input id='uk-shipping-band-1' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-1-uk' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-1-eu' class='uk-shipping' type='text'></td>
					</tr>
					<tr>
						<td>Band 2: </td>
						<td><input id='uk-shipping-band-2' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-2-uk' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-2-eu' class='uk-shipping' type='text'></td>
					</tr>
					<tr>
						<td>Band 3: </td>
						<td><input id='uk-shipping-band-3' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-3-uk' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-3-eu' class='uk-shipping' type='text'></td>
					</tr>
					<tr>
						<td>Band 4: </td>
						<td><input id='uk-shipping-band-4' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-4-uk' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-4-eu' class='uk-shipping' type='text'></td>
					</tr>
				</table>
			</div>
			
			<div id='settings-content-3' class='tab-content'>
				(Separate values with a comma)
				<br><br>
				<div>Salutation:</div><input type="text" style='width:100%;' id="salutation" maxlength=200><br><br>
				<div>Customer source:</div><input type="text" style='width:100%;' id="customer-source" maxlength=200><br><br>
				<div style='border:1px solid gray; padding:10px'>
					<p><b>
					Do not change these values without reference to the bookkeeper, as their meanings have significance for posting into the bookkeeping system.
					</b></p>
					<div>Payment method:</div><input type="text" style='width:100%;' id="payment-method" maxlength=200><br><br>
					<div>Sales order source:</div><input type="text" style='width:100%;' id="sales-order-source" maxlength=200>
					<br>
				</div>
				<br>
				<div>Recurring donations:</div><input type="text" style='width:100%;' id="recurring-donations" maxlength=200><br>
				<br>
				<div>Countries:</div><textarea id="countries" style='width:100%; height:100px'></textarea><br>
				
				<br>
				
			</div>

			<div id='settings-content-4' class='tab-content'>
				<label><input id='multiple-pt' type='checkbox'>Use 'multiple payment' types<br></label>
				<label><input id='sales-order-gridlines' type='checkbox'>Show gridlines on printed form<br></label>
				<label><input id='sales-order-events-use-special-prices' type='checkbox'><span class='tooltip' tooltip-text='Should customers with Price Band="Seminar" use special prices (default is RRP)'>Events</span> use special prices<br></label>
				<hr>
				<br>
				Sales order footer text:<br>
				<textarea id="sales-order-footer" style='width:100%; height:105px'></textarea>
				<br><br>
				Back order footer text:<br>
				<textarea id="back-order-footer" style='width:100%; height:105px'></textarea>
			</div>

			<div id='settings-content-5' class='tab-content'>
				<div style='display: inline-block; margin-top:7px; width: 220px; text-align: right'>Sales order source for <br><b>Recurring Donations</b>: </div> <select id='donation-default-source'></select>
				<br>
				<div style='display: inline-block; margin-top:7px; width: 220px; text-align: right'><span class="tooltip" tooltip-text="Prompt to print thank you/donation receipts above this amount.">Minimum donation</span> amount:</div> <input id='donation-min-amount' type='number' style='width:70px'>
				<br><br>
					
				<div id='donation-letter-title-1' class='subs-letter-title' onclick='showDonationText(1)'>Letter text</div>
				<div id='donation-letter-title-2' class='subs-letter-title' onclick='showDonationText(2)'>Receipt footer</div>
				<textarea id="donation-letter-1" style='width:100%; height:250px'></textarea>
				<textarea id="donation-letter-2" style='width:100%; height:250px'></textarea>								
			</div>
						
			<div id='settings-content-6' class='tab-content'>
				
				<fieldset>
					<legend class='legend'>Current Issue</legend>
					<p>
						Print: <input id='subs-current-print' size=1>
						Digital: <input id='subs-current-digital' size=1>
						Journal: <input id='subs-current-journal' size=1>
						<label style='float:right;'>Cut-off period (Print): <input id='subs-cut-off-period-p' type='checkbox'></label>
						<label style='clear:both; float:right;'>Cut-off period (Digital): <input id='subs-cut-off-period-d' type='checkbox'></label>
						<label style='clear:both;float:right;'>Cut-off period (Journal): <input id='subs-cut-off-period-j' type='checkbox'></label>
					</p>
				</fieldset>
				
				<br>
				
				<div class='data-label wide'>Country code for harvest file:</div><input type='text' id='subs-country-code' size=1><br>
				<div class='data-label wide'>Welcome/Gift letter margins:</div><input type='text' id='subs-letters-margin' size=5>&nbsp;&nbsp;(top, left - in pixels)<br>
				<div class='data-label wide'>Gift renewal notice margins:</div><input type='text' id='subs-gift-renewal-margin' size=5>&nbsp;&nbsp;(top, left - in pixels)<br>
				<div class='data-label wide'>Sales order source:</div><select id='subs-source-to-exclude-sub'></select>(to exclude the current issue for Recurring Subs)<br>
				
				<br>
				
				<fieldset>
					<legend>S2 settings</legend>
					<div class='data-label'><span class="tooltip" tooltip-text="Switch to the new S2 system for data capture and storage.">Use S2</span>:</div><input id='subs-use-s2' type='checkbox'><br>
					<div class='data-label'>
						Name of 
						<span class="tooltip" tooltip-text="If SOS is running on this named server it will use the live S2 database; otherwise a test database will be used.">live server</span>:
					</div>
					<input id='subs-sos-server-name' type='text' onchange='showS2Dataset()'>
					<img src='images/right-arrow.png' style='width: 20px; vertical-align: middle'>
					<span id='subs-s2-dataset-text' style='font-variant: small-caps; color: brown;'></span>
					<br>
				</fieldset>
				
				<br>
				
				Letter templates:<br><br>
				<div id='subs-letter-title-1' class='subs-letter-title' onclick='showSubsLetter(1)'>Welcome</div>
				<div id='subs-letter-title-2' class='subs-letter-title' onclick='showSubsLetter(2)'>Gift</div>
				<div id='subs-letter-title-3' class='subs-letter-title' onclick='showSubsLetter(3)'>Gift renewal</div>
				<div id='subs-letter-title-4' class='subs-letter-title' onclick='showSubsLetter(4)'>Welcome (J)</div>
				<div id='subs-letter-title-5' class='subs-letter-title' onclick='showSubsLetter(5)'>Gift (J)</div>
				<div id='subs-letter-title-6' class='subs-letter-title' onclick='showSubsLetter(6)'>Gift renewal (J)</div>
				<textarea id="subs-letter-1" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-2" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-3" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-4" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-5" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-6" style='width:100%; height:250px'></textarea>
			</div>

			<div id='settings-content-7' class='tab-content'>
				Province groups (separate with commas):<br><br>

				<table>
					<tr>
						<td>Label</td>
						<td>Provinces</td>
					</tr>
					<tr>
						<td><input type="text" id="tax-band-label-1" size=13 maxlength=20></td>
						<td><input type="text" id="tax-band-1" size=40 maxlength=50></td>
					</tr>
					<tr>
						<td><input type="text" id="tax-band-label-2" size=13 maxlength=20></td>
						<td><input type="text" id="tax-band-2" size=40 maxlength=50></td>
					</tr>
					<tr>
						<td><input type="text" id="tax-band-label-3" size=13 maxlength=20></td>
						<td><input type="text" id="tax-band-3" size=40 maxlength=50></td>
					</tr>
					<tr>
						<td><input type="text" id="tax-band-label-4" size=13 maxlength=20></td>
						<td><input type="text" id="tax-band-4" size=40 maxlength=50></td>
					</tr>
				</table>
			</div>
			
			<div id='settings-content-8' class=''>
				<form id='ms-form' style='padding: 0px' class=''>
					<span id='ms-tab-1' class='gtab' onclick='global.setTabActive(this.id, "ms-panel-1")'>General</span>
					<span id='ms-tab-2' class='gtab' onclick='global.setTabActive(this.id, "ms-panel-2")'>Dropdown lists</span>
					<span id='ms-tab-3' class='gtab' onclick='global.setTabActive(this.id, "ms-panel-3")'>Event Todo defaults</span>
					<span id='ms-tab-4' class='gtab' onclick='global.setTabActive(this.id, "ms-panel-4")'>Tour Todo defaults</span>

					<div id='ms-panel-1' class='gtab-content'>
						<p>
						Source to use when creating new Contact: <select id='ms-contact-source'></select>
						</p>
					</div>
					<div id='ms-panel-2' class='gtab-content'>
						<div style='padding: 10px;' class='panel-color-1'>If you change these values, any existing data will NOT be updated with the changes.
						They will retain their old values.
						</div>
						<p>
						Separate values with a comma.
						</p>
						Church status: 
						<textarea id='ms-church-status' style='width: 100%; height: 70px' required></textarea>
						<br><br>
						Denominations: 
						<textarea id='ms-church-denominations' type='text' style='width: 100%; height: 70px' size=90 required></textarea>
						<br><br>
						Presentation type:<br>
						<textarea id='ms-presentation-type' type='text' style='width: 100%; height: 70px' size=90 required></textarea>
						<br><br>
						Event status: 
						<input id='ms-event-status' type='text' size=90 required>
						<br><br>
						Event source: 
						<input id='ms-event-source' type='text' size=90 required>
						<br><br>
						Event document status: 
						<input id='ms-event-document-status' type='text' size=90 required>
						<br><br>
						Regions:<br>
						<textarea id='ms-regions' type='text'  style='width: 100%; height: 70px' size=90 required></textarea>
					</div>
					<div id='ms-panel-3' class='gtab-content'>
						These default Todo items are created when you save an Event for the first time. 
						<span class='site-btn' style='float: right' onclick='addEventTodoItem({ item: "New Todo item",  offset_from_date: 0 })'>ADD A TODO ITEM</span>
						<br>
						They can then be further edited in the Event.
						<br><br>
						<b>
							<div style='display: inline; margin-left: 28px'>Add this Todo Item...</div>
							<div style='display: inline; margin-left: 155px'>...+|- this many days...</div>
							<div style='display: inline; margin-left: 40px'>...from this date</div>
						</b>
						<div id='ms-todo-defaults'></div>					
					</div>
					<div id='ms-panel-4' class='gtab-content'>
						These default Todo items are created when you save a Tour for the first time. 
						<span class='site-btn' style='float: right' onclick='addTourTodoItem({ item: "New Todo item",  offset_from_date: 0 })'>ADD A TODO ITEM</span>
						<br>
						They can then be further edited in the Tour.
						<br><br>
						<span style='color: red; border: 1px solid red;'>THIS IS WORK IN PROGRESS. Anything you edit here will not be used when you create a Tour.</span>
						<!--span onclick='setTourTodoDefaults()'>clickMe</span-->
						<br><br>
						<b>
							<div style='display: inline; margin-left: 28px'>Add this Todo Item...</div>
							<div style='display: inline; margin-left: 155px'>...+|- this many days...</div>
							<div style='display: inline; margin-left: 60px'>...from this date</div>
						</b>
						<div id='ms-tour-todo-defaults'></div>					
					</div>
				</form>
			</div>

			<div id='settings-content-9' class='tab-content'>
				<fieldset>
					<legend>Smart Purchase Order default values</legend>
					<br>
					<div style='display: inline-block; margin-left: 10px; line-height: 25px'><span class='tooltip' tooltip-text='Periodic minimum quantity (a.k.a. lead time, in months)'>PMQ: </span></div> <input type='number' id='po-pmq' style="width: 50px"><br>
					<div style='display: inline-block; margin-left: 10px; line-height: 25px'><span class='tooltip' tooltip-text='Periodic order quantity (a.k.a. how much to order, in months)'>POQ: </span></div> <input type='number' id='po-poq' style="width: 50px"><br>
					<div style='display: inline-block; margin-left: 10px; line-height: 25px'>Base calculations on sales for the past <input id='po-calc-months' type='number' style='width: 40px'> months.</div>
				</fieldset>
				<br><br>
				<label><input id='inv-use-pack-assembly' type='checkbox'>Adjust <span class='tooltip' tooltip-text='Adjusting/selling pack quantities removes or adds to inventory of component items'>Pack Components</span></label>
			</div>

		</div>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
