<!doctype html>
<html lang="en">
<head>
	<title>SOS -- create purchase order</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	
	var bob = new purchaseOrder();	
	
	function purchaseOrder() {
		this.init = function() {
	//		subSystemLabel('inventory,create po');
			this.number = getURLParameter('po');
			getSupplierList();
			if (this.number == '')
				$('#po-number').html('*new*');
			else {
				$('#po-number').html(strZero(this.number, 6));
			}
//			createBasket();

		function getSupplierList() {
			var sql = 'select id, name from suppliers';
			execSQL(sql, function(data) {
				var values = new Array();
				var list = new Array();
				for (var x in data) {
					values.push(data[x].id);
					list.push(data[x].name);
				}
				fillPicklistWithData('po-supplier-list', values, list);
				getSupplierDetails();			
			});
		}


		}

		this.showProducts = function(showAll) {
			if (showAll)
				var sql = 'select sku, title, qty, min_qty from products where type="P" and digital=0 and do_not_restock=0';
			else
				var sql = 'select sku, title, qty, min_qty from products where type="P" and digital=0 and do_not_restock=0 and supplier_id=' + $('#po-supplier-list').val();
				
	//var sql = 'select sku, title, qty, min_qty, (select concat(datediff("2016-10-18", "2016-01-01"), "xxx", sum(qty)) from sales_order_items soi where soi.sku=p.sku) as smart from products p where p.type="P" and p.digital=0 and p.do_not_restock=0';
				
				
			var b = new cb_browse('po-panel-ca-products');
			b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
			b.query = 'select * from report';
			b.sortColumn = 'sku';
			b.rowDepth = 0;
			b.height = 500;
			b.columns = ['sku','title','qty','min_qty'];
			b.colClass = ['product-sku','product-title','product-qty'];
			b.colHeadings = ['SKU','Title','In Stock','Min Qty'];
			b.colHeadClass = b.colClass;
			b.fetch = function(data) { addToBasket(data) };
			
			b.init();
		}

			
		this.getSupplierDetails = function() {
			var sql = 'select * from purchase_orders where id=' + po.number;
			execSQL(sql, function(data) {
				if (data.length > 0) {
					$('#po-supplier-list').val(data[0].supplier_id);
					$('#po-shipping-address').val(data[0].shipping_address);
				}
				showProducts(false);			
			});
		}
				
	}
	</script>	

	<style>	
	#po-panel-ca {
		background-color: #D8CF7E;
		padding: 10px;
	}
	</style>
	
</head>

<body onload='bob.init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='po-panel-ca'>
		<p>
			Create the Purchase Order.
			<span style='float:right' class='site-btn' onclick='location.href="inventory.html"'>BACK TO P/O LIST</span>
			<br>
		</p>
		<hr>

		<div id='po-panel-ca-products'>
		</div>

	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>