<style>
#subs-welcome-letter, #subs-gift-letter {
	display: none;
	font-size: 16px;
}
.uk-subs-letter-address-block {
	font-size: 18px;
}
#wellet, #giftlet {
	font-size: 26px;
}
#wellet-date, #giftlet-date {
	float: right;
}
#wellet-name, #giftlet-name {
	clear: both;
}
#wellet-content, #giftlet-content {
	font-size: 16px;
	margin-top: 100px;
}
#giftlet-footer {
	border: 1px solid black;
	padding: 10px;
	margin-top: 60px;
	text-align: center;
}
</style>

<div id='subs-welcome-letter'>
	<div id='wellet-header'></div>
	<div id='wellet-date'></div>
	<div id='wellet-address-block'>
		<div id='wellet-name'></div>
		<div id='wellet-address'></div>
		<div id='wellet-address2'></div>
		<div id='wellet-country'></div>
	</div>
	<div id='wellet-content'></div>
</div>

<div id='subs-gift-letter'>
	<div id='giftlet-header'></div>
	<div id='giftlet-date'></div>
	<div id='giftlet-address-block'>
		<div id='giftlet-name'></div>
		<div id='giftlet-address'></div>
		<div id='giftlet-address2'></div>
		<div id='giftlet-country'></div>
	</div>
	<div id='giftlet-content'></div>
	<div id='giftlet-footer'>
		<div id='giftlet-product'></div>
		This subscription has been taken out for you as a gift by <span id='giftlet-donor-name'></span>
	</div>
</div>
