.cbb-controls-panel {
	position: relative;
	margin-bottom: 10px;
}

.cbb-search-box {
	display: inline-block;
}

.cbb-search-clear {
	display: inline-block;
	vertical-align: top;
	cursor: default;
	margin-top: 0px;
	padding: 4px 5px 7px 5px;
	line-height: 50%;
	color: gray;
	background-color: white;
	border: 1px solid gray;
}

.cbb-search-columns {
	margin-left: 10px;
	font-size: 15px;
}

.cbb-search-exact {
	display: inline-block;
	vertical-align: top;
	width: 50px;
	line-height: 95%;
	margin-left: -5px;
	font-size: 11px;
	font-variant: small-caps;
}

.cbb-record-count {
	margin-left: 10px;
}

.cbb-record-count:after {
	content:" records";
}

.cbb-btn-panel {
	position: absolute;
	top: 0px;
	right: 0px;
}

.cbb-controls-btn {
	margin-right: 5px;
	padding: 3px;
	cursor: pointer;
}

.cbb-controls-btn:hover {
	color: white;
	background-color: black;
	border-radius: 3px;
}

.cbb-headings {
	font-weight: bold;
	padding-bottom: 10px;
}

.cbb-sort-column {
	padding-left: 3px;
	font-size: smaller;
}

.cbb-data-area {
	overflow-y: auto;
	overflow: auto;
	white-space: nowrap;
}

.cbb-no-data {
	background-color: white;
	padding: 20px;
}

.xxxxxxxxxxxxxxxcbb-nav {
	width: 20px;
}

.cbb-row {
	padding: 5px;
padding: 2px;
	color: black;
	background-color: white;
	font-weight: normal;
}

.cbb-row-alt {	/* for striping */
padding: 2px;
	background-color: #EDEDED;
//	background-color: linen;
}

.cbb-row-highlight, .cbb-row:hover, .cbb-row-alt:hover {
	color: white;
	background-color: gray;
}

.xxxxxxxxxxxxcbb-bob {
	color: white;
	background-color: green;
}

.cbb-column {
	display: inline-block;
	cursor: pointer;
	white-space: normal;	
}

.cbb-delete-flag {
	padding-left: 5px;
	padding-right: 5px;
}

.cbb-delete-flag:hover {
	color: white;
	background-color: red;
}

.cbb-column-total {
	border-top: 1px solid black;
	padding-bottom: 5px;
}