<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report parameters</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {
	}
	
	function execReport() {
		var detailReport = getRadioValue('r-detail');
//console.log(detailReport)
		var filter = '';
		filter += ($('#r-start-date').val() == '' ? '1' : 'left(po.receive_date, 10)>="' + $('#r-start-date').val() + '"');
		filter += ' and ' + ($('#r-end-date').val() == '' ? '1' : 'left(po.receive_date, 10)<="' + $('#r-end-date').val() + '"');
		
		if (detailReport == 'detail') {
			var sql = ' (select left(receive_date, 10) as receive_date, poi.sku, title, qty_received' +
				' from purchase_order_items poi, purchase_orders po, products p' +
				' where poi.po_id=po.id' +
				' and poi.sku=p.sku' +
				' and ' + filter + ')';
			var col1 = 'r-col-1';
		}
		else {
			var sql = ' (select left(receive_date, 10) as receive_date, poi.sku, title, sum(qty_received) as qty_received' +
				' from purchase_order_items poi, purchase_orders po, products p' +
				' where poi.po_id=po.id' +
				' and poi.sku=p.sku' +
				' and ' + filter + ' group by poi.sku)';
			var col1 = 'hide';
		}
		
//console.log(sku)
		var b = new cb_browse('report-results');
		
		b.rowDepth = 10;
		b.preQuery = 'create temporary table report (index(sku)) ' + sql;
//console.log(b.preQuery)			
		b.query = 'select * from report';
		b.sortColumn = 'sku';
//		b.totalColumn = 'value';
		b.controls[1] = true;		// print btn
		b.printHeader = 'PRODUCTS ORDERED<hr>';
		b.columns = ['receive_date','sku','title','qty_received'];
		b.colClass = [col1,'r-col-2','r-col-3','r-col-4'];
		b.colHeadings = ['Date received', 'SKU', 'Title', 'Qty received'];
		b.colHeadClass = b.colClass;
		b.init();								
	}
	</script>
	
	<style>
	.reports-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#report-results {
//		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}

	.r-label {
		display: inline-block;
		width: 100px;
		text-align: right;
		margin-bottom: 10px;
	}	
	
	.r-col-1 {
		width: 15%;
	}
	.r-col-2 {
		width: 12%;
	}
	.r-col-3 {
		width: 35%;
	}	
	.r-col-4 {
		width: 9%;
	}	
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel'>
		
		<div>
			<h1>Products ordered</h1>
			<p>
			Quantities of products ordered and received, within a date range.
			</p>
			<div class='r-label'>From:</div> <input type="date" id="r-start-date">
			<div class='r-label'>to:</div> <input type="date" id="r-end-date"><br>
			<div class='r-label'>Summary:</div><input type="radio" value='summary' name='r-detail' checked><br>
			<div class='r-label'>Detail:</div><input type="radio" value='detail' name='r-detail'>
			<br>
			<span class='site-btn' onclick='execReport()'>GO</span>
		</div>				
		
		<div id='report-results'></div>				
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
