<!doctype html>
<html>
<head>
	<title>SOS -- minimax event alerts</title>
	<script type="text/javascript" language="javascript" src="scripts/jquery-1.11.3.min.js"></script>
		
	<script>
	$(document).ready(function() {
		startTimer();
	});

	// execute sql query and pass results to callback function
	function execSQL(query, callback, asyncFlag) {

		if (asyncFlag === undefined)
			asyncFlag = true;	

		$.ajax({
			type: 'get',
			url: "scripts/exec-sql.php",
			cache: false,
			async: asyncFlag,
			data: { 
				query: query
			},
			success: function(result) { 
				callback(result);
			},
			error: function (xhr, ajaxOptions, thrownError) {
				alert(xhr.status + ' - ' + thrownError);
			},
			dataType: 'json'
		});	
	}

	function startTimer() {
		checkBob();
		setInterval(function() { checkBob() }, 1000 * 60);
	}
	
	function checkBob() {
		var el = document.createElement('div');
		document.body.appendChild(el);
		
		var sql = 'select * from settings';
		execSQL(sql, function(data) {
		
		
$(el).html('checking...' + data[0].event_alert_emails);
//	$.post('send-mail.php', { caller: 'MINIMAX', to: 'addressee email', subject: 'Subject of email', message: 'body of email' }, function() {});
//	$.post('scripts/event-email.php', { caller: 'MINIMAX', to: 'addressee email', subject: 'Subject of email', message: 'body of email' }, function() {});

		
		});
	}
	</script>
	
	<style>	
	#main-panel {
		margin-top: 20px;
//		color: white;
//		background-color: black;
	}
	
	</style>		
</head>

<body>

	<div id='main-panel'>
		<h2>SOS MINIMAX EVENT ALERTS</h2>
		<p>
		Some info here.
		</p>
		<hr>
		<div id='log'></div>
	</div>

</body>
</html>