TODO
- software update > no need for list of versions, only current downloadable version. then can add helpful info
- email rachel n days b4 event details of doms event for picklist purposes
- web calendar report > not showing event dates spanning more than 1 date
- login > test for new release causing an issue (on alert notifications)
- merge customers > deny if there are subs as s2 can't merge
- minimax events docs > there are 2 save buttons visible when you are editing an event doc. the bottom save needs to be disabled.

PICKLISTS
- hide picklist s/orders from customer list of s/orders
- display new ID (top right) when new one saved
- new id is showing as 0*new*
- handle packs
- templates tab is not auto colored on new picklist
- save a new PL, then try to print immediately = doesnt work

