.login-1 {
	width: 75%;
}
.login-2 {
	width: 20%;
}

#data-panel {
	background-color: #D8CF7E;
	padding: 10px;
}

#user-panel {
	display: inline-block;
	width: 47%;
	background-color: #D8CF7E;
	border: 1px solid gray;
	padding: 10px;
}

.right-panel {
	display:inline-block; 
	vertical-align:top; 
	width: 51%; 
	margin-left: 1%;
}

.tab {
	color: lightgray;
	background-color: gray;
	padding: 5px;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
}
.tab.active {
	color: black;
	background-color: #F9F5D1;
}

.tab-panel {
	background-color: #F9F5D1;
	padding: 10px;
	height: 428px; 
	overflow-y: auto;
}

.tab-sub-panel {
	display: none;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
ul ul {
	margin: 0 0 0 30px;
}	

.disabled {
	color: lightgray;
}
