RELEASE NOTE
//---

1. New Features and Bug Fixes
Check the change register at the following link to see what changes comprise this release:
https://docs.google.com/spreadsheets/d/1d-8HPAFRuWYITER61EGFJ1E3lNnwGF2CVCkx30UNJDQ/edit#gid=0

+++

2. Database changes

-- (under development) For Picklists --
CREATE TABLE IF NOT EXISTS `picklist_templates` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `speaker_id` int(6) NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS `picklist_template_items` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `template_id` int(6) NOT NULL,
  `sku` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `template_id` (`template_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

ALTER TABLE `picklist_template_items`
  ADD CONSTRAINT `picklist_template_items_ibfk_1` FOREIGN KEY (`template_id`) REFERENCES `picklist_templates` (`id`) ON DELETE CASCADE;

-- For MiniMax --


+++
 
3. To deploy release:
a) Take a backup of the data
b) Download the contents of the release folder (rX.X) folder into c://wamp/www/sos folder (overwriting everything in the sos folder)
c) Note: the .htaccess file in the root folder does not download correctly from Google drive. It changes the . to an _
d) If there are database changes listed in section 2 above:
	- load phpmyadmin:
	- select the sos database
	- open the query window and cut, paste and run the scripts in section 2 above
	
//---