 (bug) duplicating s2 subs if s2 has been offline and comes back online; 
28dec17 1120-1220
30dec17 0830-0910

epic post event mag subs numbers data capture
29dec17 1205-1225

TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- remove harvest_log? ask kristen
- remove mulitple payment types? ask rachel & matt
- user maint > replace nav object with global nav object
- dispose of canada_post table

PO
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog
- really need to add items to stock when received and not wait for costs to be entered


GENERAL
- general browse > remove tab, up and down arrow highlight for now


EPIC
- email rachel n days b4 event details of doms event for picklist purposes
- seems the upload (creation.com side) does not like commas in the first talk title when there is more than one talk. best we can do is show a warning if you add commas when there are more than 1 title.

...from Matt...
- add speaker talk type (only one per talk)
- church > contact > designate the phone type (dropdown)
- church > contact history > hover over date for teh time, and over the note for user
- event > default event phone from church phone
- talks > dont allow override of speaker name
- talks > dont allow override of talk title

…Karen…
On the contacts Tab, could we please have a date field as when you have a list of contacts it’s difficult to suss out which meeting they are attached too when they have had multiple events.
The new logistics tab;
Ministry Contact details. Pulls this info onto the letters, so pulls email phone no etc any way we could have one field just for the address? And another field for the rest?
 
Ministry contact address:
Ministry contact email/Phone:
 

...from Philip...
- contatcs > when entering contact details for a person connected to an event (in EPIC) this has to be done manually, even if they are existing customers on SOS. It would be great to have the option of pulling in the full address and tel no. details (and e-mail) from their SOS customer record, to save typing it all out again.
I’ve just been reviewing what we call our ‘top sheet’ (the report from EPIC that goes to the speaker for an event). We have made a few adjustments to the report template and considered what is helpful etc.
 
At present, there are times when Karen is typing info’ onto the report (top sheet) but it’s not going into EPIC (because there’s no place for it). This then means, with the arrival of additional meeting info’ from the hosting church:
 
·         Either, she types it out onto the existing report and reprints it (which for talk titles and times means, for example, means she’d also have to enter it into EPIC for the web to be updated).
·         Or, she types it into EPIC and produces a brand new report (top sheet); in which case, she must type out on it extra info’ from the previous one for which there are no fields in EPIC.
 
So….. this is my long-winded way of saying, please can we have a few new fields:
 
1.       Leave for venue by - which could be a text field or else a drop-down of time (AM or PM).
2.       Arrive by (where) - a text field (as well as time, this would be used to tell the speaker, e.g. to go to a certain person’s home for a meal first.
3.       Pastor’s name – often not the same as host/contact person. I think it’s important for this to be really clear from the speaker’s point of view.
4.       KJV? – i.e. a tick-box (Y/N); needed for a few churches a year which insist on the speaker using the KJV.
5.       Speaking time – suggest a drop-down field with 4 options: 45 min, 50 min, 60 min, Other.  Very rarely do we get <45 minutes.
6.       Clip Boards – Tick box (Y/N). The min events planner will tick this only if she/he has definitely discussed it with the host contact person.  We had this on our report but discovered today that it was pulling in from the Book Tables tick box field!
 
·         Also, although the Even Planner (Min Coord) is named in EPIC, this option doesn’t show in the drop-down list of data fields so that it can be added to the Template report.
 
·         Finally, a change you have made recently (apparently) means that the Host-contact-details data-field option no longer pulls information into the Word report (top sheet template). I notice that you have a Contact tab for each person who may have been responsible for an event at a particular church. Yet, there’s also a Contact details box at the top of the Logistics tab on the event. Surely, the latter should pull in this information from the Events tab? Otherwise it is being entered twice.

...Sue...
Can we have a To Do list for events and another one for tours, or is it a matter of having one To Do list and deleting what we don't need as applicable to a one-off or tour?
Under Church-switch places "Region" with "Postal Code"
Under Events, need second address line for venue (to allow for "Meeting at...")
Under Venue Address for Events change "County" to "Province"
- event > remove reference to county in event address
Churches list > show me the 'Never' visited (make it a checkbox)
