<script>
function mergeCustomers() {
	document.getElementById('merge-panel').overlay = doOverlay(true, 'merge-panel');
	document.getElementById('merge-primary').innerHTML = document.getElementById('customer-id').innerHTML;
	document.getElementById('merge-info').innerHTML = '';
	document.getElementById('merge-panel').style.display = 'block';
	$('#merge-btn').hide();
	listCustomersForMerge();
}

function listCustomersForMerge() {	
	var sql = 'select c.id, c.first_name, c.last_name, c.address, c.rec_lock, ifnull((select "Yes" as bob from church_contacts cc where cc.contact_id=c.id limit 1), "") as church_contact from customers c';
//console.log(sql)	
	var b = new cb_browse('merge-customer-grid');
	b.preQuery = 'create temporary table report (index(id)) ENGINE=MyISAM (' + sql + ')';	
	b.query = 'select * from report';
	
	b.columns = ['id','first_name','last_name','address','rec_lock', 'church_contact'];
	b.colClass = ['mc-id','mc-first-name','mc-last-name','mc-address','hidden', ''];
	b.colHeadings = ['ID','First name','Last name','Address','', 'Church<br>contact'];
	b.colHeadClass = b.colClass;
	
	b.rowDepth = 8;
	b.sortColumn = 'last_name';
	
	b.fetch = function(aData, bbb, json) { 
		
		execSQL('select * from donations where customer_id=' + aData[0], function(data) {
//console.log('ll',data[0])
			var hasDonation = (data.length > 0);
			
			if (aData[4] == 1) {	// record is locked
				showMergeInfo(false, 'That record is being edited.');
				global.duplicateID = 0;
				$('#merge-btn').hide();
			}
			else if (hasDonation) {
				showMergeInfo(false, 'That record has a recurring donation. Delete the donation before doing the merge.');
				global.duplicateID = 0;
				$('#merge-btn').hide();
			}
			else if (json.church_contact == 'Yes') {
				cb_alert('A church contact cannot be merged into another customer record.<br><br>The church contact, however, CAN be the primary record and other customer records merged in the church contact record.');
			}
			else {
				showMergeInfo(true, aData[1] + ' ' + aData[2] + ' [' + aData[0] + ']');
				global.duplicateID = aData[0];
				$('#merge-btn').show();
			}
		});
	};
	
	b.init();
}

function showMergeInfo(ok, info) {
	if (ok)
		document.getElementById('merge-info').innerHTML = 
		"The sales orders and subscriptions from customer  " + info + 
		" will be moved to customer " + document.getElementById('merge-primary').innerHTML +
		". Customer " + info + " will be deleted."
	else
		document.getElementById('merge-info').innerHTML = info;
}

function mergeCheck() {
	closeMerge();
	confirmBox(
		"CONFIRM", 
		"Confirm the merge?", 
		["Yes", "No"],
		[ function() { executeMerge(); }, function() {} ]
	);
}

function executeMerge() {
	$.ajax({
		type: 'post',
		url: "scripts/update-data.php",
		cache: false,
		data: { 
			query: 'mergeCustomers',
			key: global.customerID,
			duplicate: global.duplicateID
		},
		success: function(result) { 
//console.log(result)
			if (result == 'success') {
				var detail = 'Merged ' + global.duplicateID + ' into ' + global.customerID;
				log('MERGE CUSTOMERS', detail);
				cb_alert('Merge process successfully completed.');
			}
			else
				cb_alert('Merge process failed.');
		},
		error: function (xhr, ajaxOptions, thrownError) {
			cb_alert(xhr.responseText);
		},
		dataType: 'json'
	});	
}

// close merge dialog
function closeMerge() {
	document.getElementById('merge-panel').style.display = 'none';
	doOverlay(false, document.getElementById('merge-panel').overlay);
}
</script>

<style>
#merge-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 150px;
	background-color: khaki;
	width: 900px;
	padding: 20px;
	border-radius: 3px;
}

.mc-id {
	width: 8%;
}

.mc-first-name {
	width: 23%;
}

.mc-last-name {
	width: 23%;
}

.mc-address {
	width: 38%;
}
</style>

<div id='merge-panel'>

	<div class='dialog-box-caption'>MERGE CUSTOMERS</div>
	<div class='dialog-box-cancel' onclick='closeMerge()'></div>
	<br>
	<div>Choose a customer to merge with <span id='merge-primary'></span></div>
	<br>
	<div id='merge-customer-grid'></div>
	<p id='merge-info'></p>
	<div id='merge-btn' class='site-btn' onclick='mergeCheck()'>MERGE</div>
	
</div>