<style>
#talk-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.talk-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 155px;
	text-align: right;
}

#talk-title {
	width: 60%;
}
#talk-notes {
	height: 100px;
	width: 60%;
}
</style>

<form id='talk-panel'>

	<div class='dialog-box-caption'>TALK DETAILS</div>
	<div class='dialog-box-cancel' onclick='oTalks.closeTalk()'>&nbsp;</div>
	<br>
	<div class='talk-label'>Title:</div><input id="talk-title" required><br>
	<div class='talk-label'>Notes:</div><textarea id="talk-notes"></textarea><br>
	<br>
	<hr>
	<span class='site-btn' style='float: right' onclick='oTalks.saveTalk()'>SAVE</span>
	
</form>