<script>
function miniSettings() {
	this.getSettings = function() {
		$('#ms-church-status').val(oSettings.church_status);
		$('#ms-presentation-type').val(oSettings.presentation_type);
		$('#ms-event-status').val(oSettings.event_status);
		$('#ms-regions').val(oSettings.regions);
	}
	
	this.saveSettings = function() {
		if (!formValidated('ms-form'))
			return;
			
		var sql = 'update settings set ';
		sql += 'church_status="' + $('#ms-church-status').val() + '"';
		sql += ', presentation_type="' + $('#ms-presentation-type').val() + '"';
		sql += ', event_status="' + $('#ms-event-status').val() + '"';
		sql += ', regions="' + $('#ms-regions').val() + '"';
		
		execSQL(sql, function() {
			oSettings.church_status = $('#ms-church-status').val();
			oSettings.presentation_type = $('#ms-presentation-type').val();
			oSettings.event_status = $('#ms-event-status').val();
			oSettings.regions = $('#ms-regions').val();
			statusMsg('Settings saved.');
		});
	}
}
</script>

<style>
</style>

<form id='ms-form' style='padding: 10px' class='panel-color-2'>

	These are the values for dropdown lists. Separate values with a comma.
	<span style='float: right;' class='site-btn' onclick='oMiniSettings.saveSettings()'>SAVE</span>
	<br><br>
	<hr>
	<br>
	Church status: 
	<input id='ms-church-status' type='text' size=100 required>
	<br><br>
	Presentation type: 
	<input id='ms-presentation-type' type='text' size=100 required>
	<br><br>
	Event status: 
	<input id='ms-event-status' type='text' size=100 required>
	<br><br>
	Regions: 
	<input id='ms-regions' type='text' size=100 required>
	<br>
	
</form>