<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report parameters</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {
		var startDate = today().substr(0,4)-1 + today().substr(4);	
		document.getElementById('r-start-date').value = startDate; 
		document.getElementById('r-end-date').value = today(-1); 
		
		var sql = 'select concat(first_name, " ", last_name) as name, id from customers where speaker=1';
		execSQL(sql, function(data) {
			var options = ['-All-'];
			var ids = ['all'];
			for (var x in data) {
				options.push(data[x].name);
				ids.push(data[x].id);
			}
			fillPicklistWithData('r-speaker', ids, options);
		});		

	}
	
	function execReport() {
		var d1 = document.getElementById('r-start-date').value;
		var d2 = document.getElementById('r-end-date').value;		
		if ($('#r-speaker').val() == 'all')
			var speakerFilter = '1';
		else
			var speakerFilter = 'c2.id=' + $('#r-speaker').val();

		var b = new cb_browse('report-results');
						
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM' +						
								'(select soi.sku, soi.title, ' +
								'ifnull((select sum(soi2.qty) from sales_order_items soi2, sales_orders so2, customers c2 where c2.id=so2.customer_id and soi2.sku=soi.sku and ' + speakerFilter + ' and c2.speaker=1 and soi2.sales_order=so2.id and soi2.type="P" and soi2.digital=0 and left(so2.order_date,10)>="' + d1 + '" and left(so2.order_date,10)<="' + d2 + '"), 0) as count_speaker, ' +
								'sum(soi.qty) as count_all ' +
								'from sales_order_items soi, sales_orders so where soi.sales_order=so.id and soi.type="P" and soi.digital=0 and left(so.order_date,10)>="' + d1 + '" and left(so.order_date,10)<="' + d2 + '" group by soi.sku)';
							
//console.log(b.preQuery)

		b.query = 'select * from report';
		b.sortColumn = 'sku';
		b.rowDepth = 10;						
		b.colClass = ['r-1','r-2','r-3','r-4'];
		b.controls[1] = true;		// print btn
		b.printHeader = 'SPEAKER SALES - between ' + d1 + ' and ' + d2+ '<hr>';
		b.columns = ['sku','title','count_speaker', 'count_all'];
		b.colHeadings = ['SKU','Title','Qty sold by Speakers', 'Qty sold (total)'];
		b.colHeadClass = b.colClass;
		b.xxxrowCallback = function(row, data, json) { 
//console.log(json)		
			// store sales
			var sql = '(select sum(qty) as sales from sales_order_items soi, sales_orders so, customers c' +
								' where soi.sales_order=so.id and so.customer_id=c.id' +
								' and (soi.type="P")' +
								' and left(so.order_date,10)>="' + d1 + '" and left(so.order_date,10)<="' + d2 + '"' +
								' and c.speaker=0' +
								' and soi.sku="' + json.sku + '"' +
								')';
								
				execSQL(sql, function(data) {
					row.getElementsByClassName('r-4')[0].innerHTML = data[0].sales;
				}, false);
				
			// speaker sales
			var sql = '(select sum(qty) as sales from sales_order_items soi, sales_orders so, customers c' +
								' where soi.sales_order=so.id and so.customer_id=c.id' +
								' and (soi.type="P")' +
								' and left(so.order_date,10)>="' + d1 + '" and left(so.order_date,10)<="' + d2 + '"' +
								' and c.speaker=1 and ' + speakerFilter +
								' and soi.sku="' + json.sku + '"' +
								')';
								
				execSQL(sql, function(data) {
					row.getElementsByClassName('r-3')[0].innerHTML = data[0].sales;
				}, false);
		}

		b.init();					
	}
	</script>
	
	<style>
	.reports-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#report-results {
//		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}

	.xxxxxxxxxxxxr-label {
		display: inline-block;
		width: 150px;
		text-align: right;
		margin-bottom: 10px;
	}	
	
	.r-1 {
		width: 9%;
	}
	.r-2 {
		width: 50%;
	}
	.r-3 {
		width: 11%;
	}
	.r-4 {
		width: 11%;
	}
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel'>
		
		<div>
			<h1>Speaker sales</h1>
			<p>
				Start date:
				<input type="date" id="r-start-date">
				End date:
				<input type="date" id="r-end-date">
			</p>
			<span style='xxxmargin-left: 50px;'>Speaker: <select id='r-speaker'></select></span>
			<br><br>
			<span class='site-btn' onclick='execReport()'>GO</span>
		</div>				
		
		<div id='report-results'></div>				
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
