TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- dispose of canada_post table
- general browse > remove tab, up and down arrow highlight for now


SALES ORDERS
- prevent s/order with no lines from being saved
- remove mulitple payment types? ask rachel & matt


SUBS
- remove harvest_log? ask kristen


INVENTORY
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog
- really need to add items to stock when received and not wait for costs to be entered


EPIC
- click 'next' on add a contact (from customers list) crashes
- salutation dropdown on customer maint
- Churches view - console says: Uncaught ReferenceError: contactHistory is not defined
- launch Tour todos from Todo list (when click on tour todo)
- todos > set date range out a week, click NEXT until get to last page, set date range back to day and voila - no data!
- settings > event source is not big enough
- event todos > cant launch event twice in a row (Gail?)
- from editing an event, want to go direct to church to change its status or update contact history (typically from a todo)
- ability to edit margins to doc templates
- web upload > only upload 'In progress' and date in future (in meantime users have to check the No Web box for future canx events)
- todos > edit date in the browse
- doc templates > MINISTRY-HISTORY > add the status (coz sometimes it includes a cancelled event and that would be good to know)
- help pages > index not working?
- ministry report for calendar
- call list, by EP; provide input params and then display columns and notes (to do cold calling)
- change .info logins to .com
- invoice a church for posters > need to be able to generate a sales order
- merge customers > do notes come over?
- events > cannot pick a past tour AND if re-save event (like with post event data) it saves with blank tour ID!!


- migrate max data > sales total to post-event tab
