<div id='products-grid-panel'>
	Choose from items below to create a sales order.
	<select id='products-filter' style='margin-left: 10px' onchange='showProductOptions(this.value)'>
		<option value='products-minus-subs'>Products, no subscriptions</option>
		<option value='specials'>Specials</option>
		<option value='new-subs'>New subscriptions</option>
		<option value='cust-subs'>Renew subscriptions</option>
		<option value='cust-gift-subs'>Renew gift subscriptions</option>	
	</select>
	<span class='site-btn' style='float: right' onclick='backToList()'>BACK TO LIST</span>

	<hr>

	<div>
		<div id='products-table-container'></div>
	</div>
</div>

<div id='sales-order-panel'>

	<div id='left-panel'>
	
		<div style='position: absolute; top: -10px; border-radius: 5px 5px 0px 0px' class='panel-color-2'>&nbsp;BASKET&nbsp;
			<span id='so-mag-sub-panel'>
				<img src="images/s2.png" style="position: absolute; top: -6px; width: 30px; padding: 3px">
				<span id='so-mag-sub-name' style='padding: 0px 10px 0px 35px; background-color: green; color: white;'></span>
			</span>
		</div>
		
		<div>
		
			<table cellpadding="0" cellspacing="0" border="0" style='width: 681px'>
				<tr style='font-weight: 900; background-color: khaki'>
					<td class='sku-head'>SKU</td>
					<td class='info-icon-head'></td>
					<td class='title-head'>Title</td>
					<td class='price-head'>Price</td>
					<td class='qty-head'>Qty</td>
					<td class='line-total-head'>Total</td>
					<td class='delete-head'></td>
				</tr>
			</table>
						
			<div id='sales-order-parent'>
				<div id='no-items-hint'>Select products to add to the sales order.</div>
				<table id='sales-order' cellpadding="0" cellspacing="0" border="0"></table>
			</div>
		</div>

		<br><br>
		<form id='reset-1' oninput='soChanged()'>
			<fieldset id='so-notes-panel'>
				<legend>Notes:</legend>
				<textarea id='so-notes'></textarea>
			</fieldset>
			
			<fieldset id='so-ship-address'>
				<legend>Shipping address:</legend>
				<input type='text' class='so-ship-address' id='so-ship-address-1' placeholder='Name'>	<!-- name -->
				<input type='text' class='so-ship-address' id='so-ship-address-2' placeholder='Organization'>	<!-- org -->
				<input type='text' class='so-ship-address' id='so-ship-address-3' placeholder='Address'>	<!-- address -->
				<input type='text' class='so-ship-address' id='so-ship-address-4' placeholder='City'>	<!-- city -->
				<input type='text' class='so-ship-address' style='width:65%' id='so-ship-address-5' placeholder='Province'>	<!-- province -->
				<input type='text' class='so-ship-address' style='width:32%' id='so-ship-address-6' placeholder='Postcode'>	<!-- p/code -->
				<input type='text' class='so-ship-address' id='so-ship-address-7' placeholder='Country'>	<!-- country -->
			</fieldset>
		</form>
	</div>

	<div id='right-panel'>

		<div id='right-panel-lining'>
		
			<div style='text-align:right'>
				<div>Sales order: <span id='so-id'></span></div>
				<div>
					<img id='so-calendar-icon' src='images/calendar.png' title='Change the order date' onclick='getSetDate(1)'>
					<input id='so-order-date' type='date' readOnly oninput='getSetDate(2, this)'>
					Created: <span id='so-date-created'></span>
				</div>
				<div>Updated by: <b><span id='so-updated-by'></span></b></div>
			</div>

			<br>
			
			<fieldset id='so-total-panel'>
				<span>Sales order total:</span>
				<span id='so-total'>0</span>
			</fieldset>

			<br>		
			
			<div>
				<span>Shipping:</span>
				<input id='so-shipping' type='number' value=0>
				<span class='site-btn' onclick='addShipping()'>ADD</span>
			</div>

			<br>		

			<form id='reset-2' onchange='global.unsavedSalesOrderData=true'>
				Source:
				<select id='so-source' style='width: 100%' required>
				</select>
				
				<fieldset id='so-payment-options'>
					<legend>Payment method:</legend>
					<select id='so-payment-type' style='width:100%' onchange='paymentTypeTest(this)' required>
					</select>
					<input type="date" id="so-payment-date">
					<br><br>
					<div>Additional info:</div>
					<input id='so-add-info' type='text' style='width:100%'>
					<div id='so-multiple-pt' class='site-btn' style='margin-top:10px; display:none' onclick='showMultiplePaymentTypes()'>
						<img id='so-payment-options-btn' src='images/tick.png' style='width:20px;padding-right:5px'>MULTIPLE METHODS
					</div>
				</fieldset>
							
			</form>
		</div>
		
		<div id='so-buttons'>
			<img id='so-lock-icon' src='images/locked.png' title='This sales order has been locked and cannot be edited/saved.' style='display:none; width:25px; vertical-align:top'>
			<div id='so-save' class='site-btn disabled' onclick='saveSO()'>SAVE</div>
			<div id='so-print' class='site-btn disabled' onclick='printCheck()'>PRINT</div>
			<div id='so-clear' class='site-btn' onclick='oSalesOrder.clearBasketTest()'>CLEAR</div>
			<div id='so-custom' class='site-btn' onclick='addCustomItem()'>CUSTOM</div>
		</div>
							
	</div>
	
	<!--div id='sales-order-panel-events' style='position: absolute; top: 20px; width: 70%; height: 100px; background-color: lightblue'>	
	</div-->
	
</div>