<p style="text-align: center;"><span style="color: #0000ff; font-size: 14pt;"><strong>Thomas Fretwell - Thomas Fretwell - Thomas Fretwell - Saturday 3 November 2018</strong></span></p>
<p style="text-align: center;"><span style="color: #0000ff; font-size: 14pt;"><strong>The Salvation Army, Winton Corps Time</strong></span></p>
<table style="width: 209px; height: auto; border-color: #f2f2f2;" border="0" cellspacing="0">
<tbody>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px; background-color: black; padding: 5px; border-color: black;"><span style="color: #ffffff;"><strong>DIRECTIONS</strong></span></td>
</tr>
</tbody>
</table>
<table style="width: 728px; height: auto; border-color: #f2f2f2;" border="1" cellspacing="0">
<tbody>
<tr style="height: 34px;">
<td style="width: 203px; height: 34px;">Organisation/Address</td>
<td style="width: 520px; height: 34px;">The Salvation Army, Winton Corps</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Venue if Different</td>
<td style="width: 520px; height: 17px;">
<div>1 Latimer Road, <br />Winton<br />Bournemouth<br />BH9 1JY</div>
</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Directions</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Leave for venue by</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Transport</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Travel Time/Details</td>
<td style="width: 520px; height: 17px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; xx Miles &nbsp; xx hrs xx mins</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Arrive Where/When</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="margin-top: 20px; width: 209px; height: auto; border-color: #f2f2f2;" border="0" cellspacing="0">
<tbody>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px; background-color: black; padding: 5px; border-color: black;"><span style="color: #ffffff;"><strong>CONTACTS</strong></span></td>
</tr>
</tbody>
</table>
<table style="width: 728px; height: auto; border-color: #f2f2f2;" border="1" cellspacing="0">
<tbody>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Ministry contact</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Access details</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Pastor's Name</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Accommodation/Meals</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="margin-top: 20px; width: 209px; height: auto; border-color: #f2f2f2;" border="0" cellspacing="0">
<tbody>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px; background-color: black; padding: 5px; border-color: black;"><span style="color: #ffffff;"><strong>EVENT DETAILS</strong></span></td>
</tr>
</tbody>
</table>
<table style="width: 728px; height: auto; border-color: #f2f2f2;" border="1" cellspacing="0">
<tbody>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Talks &amp; Times</td>
<td style="width: 520px; height: 17px;">Evolution or Biblical Creation:Does it Matter? The (00:00) <br /> Dinosaur Roadshow (00:00) <br />Battle for the Bible:The Genesis Factor (00:00) </td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">AV</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Speaking time allowed</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Expected numbers</td>
<td style="width: 520px; height: 17px;">0</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Equipment</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Assistance/Volunteers</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Book Tables</td>
<td style="width: 520px; height: 17px;">Yes</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Clip Boards</td>
<td style="width: 520px; height: 17px;">Yes</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;"><strong>NOTES</strong></td>
<td style="width: 520px; height: 17px;">
<p>Salvation Army Churches together. Agreed PDDR awaiting return of Bkg Form KJ</p>
</td>
</tr>
</tbody>
</table>
<table style="margin-top: 20px; width: 209px; height: auto; border-color: #f2f2f2;" border="0" cellspacing="0">
<tbody>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px; background-color: black; padding: 5px; border-color: black;"><span style="color: #ffffff;"><strong>MINISTRY HISTORY</strong></span></td>
</tr>
</tbody>
</table>
<table style="width: 728px; height: auto; border-color: #f2f2f2;" border="1" cellspacing="0">
<tbody>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Date-talk (speaker)</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
<tr style="height: 17px;">
<td style="width: 203px; height: 17px;">Co-ordinator Name/date</td>
<td style="width: 520px; height: 17px;">&nbsp;</td>
</tr>
</tbody>
</table>