select * from settings;
ALTER TABLE `suppliers` ADD `po_footer` TEXT NOT NULL ;
ALTER TABLE `settings` ADD `pmq` INT(2) NOT NULL , ADD `poq` INT(2) NOT NULL ;
ALTER TABLE `purchase_order_items` ADD `median_sales` INT(6) NOT NULL AFTER `sku`, ADD `min_qty` INT(6) NOT NULL AFTER `median_sales`, ADD `qty_rqd` INT(6) NOT NULL AFTER `min_qty`, ADD `qty_suggest` INT(6) NOT NULL AFTER `qty_rqd`;
ALTER TABLE `suppliers` ADD `shipping_address` TEXT NOT NULL ;
ALTER TABLE `settings` ADD `po_calc_months` INT(2) NOT NULL ;
ALTER TABLE `purchase_orders` ADD `is_smart` TINYINT(1) NOT NULL ;
ALTER TABLE `settings` ADD `use_pack_assembly` TINYINT(1) NOT NULL ;

!!!*********** XXX CB note below ............. ;;;;;;;;;;

regen SOBI