select * from settings;

ALTER TABLE `call_list` ADD `list_name` VARCHAR(50) NOT NULL ;
rename table call_list to call_lists;
ALTER TABLE `events` ADD `speaking_time` VARCHAR(30) NOT NULL , ADD `kjv` INT(1) NOT NULL , ADD `clipboards` INT(1) NOT NULL ;
ALTER TABLE `events` ADD `leave_by_details` TEXT NOT NULL , ADD `travel_details` TEXT NOT NULL ;

-- temporary, for the data migration, to be removed later
/*
ALTER TABLE `churches` ADD `max_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `events` ADD `max_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `events` ADD `max_tour_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `tours` ADD `max_id` VARCHAR(22) NOT NULL ;

CREATE TABLE IF NOT EXISTS `max_notes` (
  `note_date` varchar(10) NOT NULL,
  `note` varchar(500) NOT NULL,
  `event_planner` varchar(40) NOT NULL,
  `id` varchar(22) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `max_hotlists` (
  `event_planner` varchar(30) NOT NULL,
  `due` varchar(8) NOT NULL,
  `church_id` varchar(22) NOT NULL,
  `complete` tinyint(1) NOT NULL,
  `event_id` varchar(22) NOT NULL,
  `item` varchar(50) NOT NULL,
  KEY `event_id` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `max_events` (
  `event_id` varchar(22) NOT NULL DEFAULT '',
  `event_date` varchar(10) DEFAULT NULL,
  `presentation_type` varchar(53) DEFAULT NULL,
  `church_id` varchar(22) DEFAULT NULL,
  `expected_attendance` varchar(73) DEFAULT NULL,
  `accommodation` varchar(119) DEFAULT NULL,
  `meals` varchar(119) DEFAULT NULL,
  `status` varchar(11) DEFAULT NULL,
  `event_planner` varchar(13) DEFAULT NULL,
  `contact` varchar(119) DEFAULT NULL,
  `contact_phone` varchar(77) DEFAULT NULL,
  `equipment` varchar(128) DEFAULT NULL,
  `venue_address` varchar(40) NOT NULL,
  `venue_city` varchar(40) NOT NULL,
  `venue_province` varchar(40) NOT NULL,
  `tour_id` varchar(22) NOT NULL,
  `tour_name` varchar(50) NOT NULL,
  `tour_dates` varchar(60) NOT NULL,
  `speaker` varchar(100) NOT NULL,
  `talk_titles` varchar(400) NOT NULL,
  `talk_times` varchar(100) NOT NULL,
  `mag_subs` varchar(10) NOT NULL,
  `infobytes` varchar(10) NOT NULL,
  `attendance` varchar(10) NOT NULL,
  `attendance_u18` varchar(10) NOT NULL,
  `gift` varchar(10) NOT NULL,
  `venue_postal_code` varchar(20) NOT NULL,
  `talk_titles_unordered` varchar(400) NOT NULL,
  `access_time` varchar(400) NOT NULL,
  `itinerary_notes` varchar(400) NOT NULL,
  `gift_pledged` varchar(100) NOT NULL,
  `latitude` varchar(12) NOT NULL,
  `longitude` varchar(12) NOT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `max_contacts` (
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `position` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `phone2` varchar(50) NOT NULL,
  `phone3` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `church_id` varchar(22) NOT NULL,
  `province` varchar(10) NOT NULL,
  `pcode` varchar(20) NOT NULL,
  `country` varchar(40) NOT NULL,
  `email_2` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `max_contacts` ADD `phone_1_label` VARCHAR(10) NOT NULL , ADD `phone_2_label` VARCHAR(10) NOT NULL , ADD `phone_3_label` VARCHAR(10) NOT NULL , ADD `phone_4` VARCHAR(50) NOT NULL , ADD `phone_4_label` VARCHAR(10) NOT NULL ;

CREATE TABLE IF NOT EXISTS `max_churches` (
  `church_id` varchar(22) DEFAULT NULL,
  `name` varchar(73) DEFAULT NULL,
  `address` varchar(79) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `province` varchar(3) DEFAULT NULL,
  `postal_code` varchar(12) DEFAULT NULL,
  `phone` varchar(21) DEFAULT NULL,
  `status` varchar(49) DEFAULT NULL,
  `denomination` varchar(62) DEFAULT NULL,
  `website` varchar(119) DEFAULT NULL,
  `email` varchar(80) NOT NULL,
  `address_2` varchar(80) NOT NULL,
  `notes` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
*/