<!doctype html>
<html lang="en">
<head>
	<title>SOS -- inventory</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {

//		subSystemLabel('inventory');

		if (!oLogin.hasMenuRights('5'))
			window.location.href = 'index.html';
			
		global.helpTopic = 'inventory';	
		showTab(oLogin.getFirstVisibleTabByClass('tab-label'));
	}

	function showTab(number) {
		for (var x=1; x<8; x++) {
			var tab = 'inventory-label-' + x;
			var tabContent = 'inventory-content-' + x;
			
			$('#' + tab).removeClass('active');
			$('#' + tabContent).hide();
			if (x == number) {
				$('#' + tab).addClass('active');
				$('#' + tabContent).show();
				
				if (x == 1) 
					showPOs("all");	// default view
//				if (x == 2) 
//					stockAdjustment();
				if (x == 3) 
					doStockTake();
				if (x == 5)
					supplierMaintenance();
				if (x == 6)
					productMaintenance();
				if (x == 7)
					s2productMaintenance();
			}
		}
	}
	
	//--- raise and edit POs
	poGrid = new Object();	

	function showPOs(status) {
		var statusFilter = '1';	// show all
		if (status != 'all')
			statusFilter = 'status=' + status;
			
		var sql = 'select id, concat(left(supplier_address,30),"...") as supplier_address, left(order_date,10) as order_date,' +
						' left(receive_date,10) as receive_date, "" as print, status, is_smart' +
						' from purchase_orders where ' + statusFilter;
		var b = new cb_browse('po-data');
		b.preQuery = 'create temporary table report (index(id)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.sortColumn = 'receive_date';
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['id', 'supplier_address', 'order_date', 'receive_date','print', 'status', 'is_smart'];
		b.colClass = ['i1-id','i1-name','i1-receive-date', 'i1-receive-date','i1-print-icon', 'i1-status', 'hide'];
		b.colHeadings = ['ID','Supplier','Order date', 'Date received','','Status', ''];
		b.colHeadClass = b.colClass;
		if (oLogin.sys_admin == 1 || oLogin.delete_po == 1)
			b.deleteFn = [true, function(data, xxx, json) { deletePOCheck(json) } ];		
			
		b.fetch = function(data, xxx, json) { 
			switch (json.status) {
				case '0': {		// open
					if (json.is_smart == 1)
						window.location='po-smart-create.html?po=' + json.id; 
					else
						window.location='po-create.html?po=' + json.id;
					break;
				}
				case '1': {		// on order, ready to receipt
					if (json.is_smart == 1)
						window.location='po-smart-receive-and-view.html?status=1&po=' + json.id;
					else
						window.location='po-receive-and-view.html?status=1&po=' + json.id;
					break;
				}
				case '2': {		// receipted, view only
					if (json.is_smart == 1)
						window.location='po-smart-receive-and-view.html?status=2&po=' + json.id;
					else
						window.location='po-receive-and-view.html?status=2&po=' + json.id;
					break;
				}
			}		
		};
				
		b.rowCallback = function(row, data, json) { 
//console.log(json)		
			// format ID
			var poNum = row.getElementsByClassName('i1-id')[0];				
			poNum.innerHTML = strZero(json.id, 6);		

			var printIcon = row.getElementsByClassName('i1-print-icon')[0];				
			printIcon.onclick = function(e) { 
				e.stopPropagation(); 
				printPO(json.id);
			}
			printIcon.innerHTML = '<img src="images/print.png" style="width:15px; margin-right:10px;">';
			printIcon.title = 'Click to print';			
			
			// turn status code into text
			var status = row.getElementsByClassName('i1-status')[0];		
			var statusText = '';
			switch (json.status) {
				case '0': { statusText = 'Open'; break; }
				case '1': { statusText = 'On order'; break; }
				case '2': { statusText = 'Received'; break; }
			}
			status.innerHTML = statusText;
		};
				
		b.init();
		
		poGrid = b;
	}
	
	function createPO() {
		if (global.isUK)
			window.location='po-create.html?po=';
		else
			createSmartPO();
	}
	
	function deletePOCheck(poRecord) {
		confirmBox(
			"CONFIRM", 
			"Are you sure you want to delete this Purchase Order?", 
			["Yes", "No"],
			[ function() { deletePO(poRecord) }, function() {} ]
		);
	}
	
	function deletePO(poRecord) {

		$.ajax({
			type: 'post',
			url: "scripts/delete-data.php",
			cache: false,
			data: { 
				query: "deletePurchaseOrder",
				key: poRecord.id,
				updateInventory: (poRecord.status == 2)		// only reverse inventory levels if PO has been receipted
			},
			success: function(result) { 
				poGrid.refreshData() ;
			},
			error: function(xhr) {
				alertBox(xhr.responseText);
			},
			dataType: 'json'
		});			

	}
	
	// --- stock take/count
	stockTake = new Object();	
	
	function doStockTake() {

		if (oLogin.stocktake_closeout == 1 || oLogin.sys_admin == 1)
			$('#stocktake-closeout-btn').show();
		else
			$('#stocktake-closeout-btn').hide();

		var thisYear = today().substr(0, 4);
		var b = new cb_browse('stock-take');
		
		if (global.isCA) {
			$('#stocktake-info-ca-text').show();
			b.colHeadings = ['SKU','Title','In Stock','Year-end Count (A)','Pending Sales (B)','(A-B)'];
			var subQuery = '(ifnull((select sum(soi.qty) as qty from sales_order_items soi, sales_orders so where soi.sales_order=so.id and soi.sku=p.sku and year(so.payment_date)=' + thisYear + '), 0))';
			var sql = 'select p.sku, p.title, p.qty, p.count_qty as count, ' + subQuery + ' as B, 0 as AminusB from products p where p.type="P" and p.digital=0 and p.status=1';
			b.columns = ['sku','title','qty','count','B','AminusB'];
			b.colClass = ['i3-sku','i3-title','i3-qty','i3-count','i3-B','i3-AminusB'];
			b.editColumn = ['count', function(data, b, json) { 		
				var sql = 'update products set count_qty=' + json.rowData.count + ' where sku="' + json.rowData.sku + '"';
				execSQL(sql, function() { doABCalculation(data, json.rowData, json.rowNum) });
			} ];
			b.rowCallback = function(row, data, json, json2) {
				doABCalculation(data, json, json2.rowNum);
			};
		}
		else {
			$('#stocktake-info-ca-text').hide();
			b.colHeadings = ['SKU','Title','In Stock','Year-end Count'];
			var sql = 'select p.sku, p.title, p.qty, p.count_qty as count from products p where p.type="P" and p.digital=0 and p.status=1';
			b.columns = ['sku','title','qty','count'];
			b.colClass = ['i3-sku','i3-title','i3-qty','i3-count'];
			b.editColumn = ['count', function(data, b, json) { 		
				var sql = 'update products set count_qty=' + json.rowData.count + ' where sku="' + json.rowData.sku + '"';
				execSQL(sql, function() {});
			} ];
		}
	
//thisYear++;
//console.log(thisYear)		
//console.log(sql)		
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 400;
		b.controls[1] = true;	// print btn
		b.printHeader = 'STOCKTAKE AS OF ' + today() + '<hr>';
		b.colHeadClass = b.colClass;
		b.sortColumn = 'sku';
		b.init();
		stockTake = b;		
	}	

	// CA only
	function doABCalculation(data, json, rowNum) {
		var AminusB = json.count - json.B;	
		stockTake.data[rowNum][5] = AminusB;	
		stockTake.refreshRow(rowNum);
	}
	
	function resetCount() {
		var sql = 'update products set count_qty=0';
		execSQL(sql, function() {
			stockTake.refreshData(); 
			statusMsg('Count quantities have been reset.');
		});
	}
	
	function updateQtyCheck() {
		confirmBox(
			"CONFIRM", 
			"This will set the inventory quantities to the values you have input. Are you sure you want to proceed?", 
			["Proceed", "Cancel"],
			[ function() { updateQty() }, function() {} ]
		);
	}

	function updateQty() {
		$.ajax({
			type: 'post',
			url: "scripts/update-data.php",
			cache: false,
			data: { 
				query: "stockTake",
				key: '',
				stock_data: stockTake.data,
				isCA: global.isCA
			},
			success: function(result) { 
				stockTake.refreshData(); 
				statusMsg('Stock levels have been updated.');
			},
			error: function(xhr) {
				alertBox(xhr.responseText);
			},
			dataType: 'json'
		});			
	}
	
	//-- IMPORT PRODUCTS
	
	// user uploads csv file into wamp/sos uploads folder; php script imports the products
	function importProducts() {
		$('#import-btn').hide();
		$('#import-status').html('<img style="width:15px" src="images/please-wait.gif">  importing...');
		
		var fd = new FormData(document.getElementById("fileToUpload"));
		fd.append("label", "");		// 2nd param will be prepended to filename
		$.ajax({
			url: "scripts/upload-products.php",
			type: "POST",
			data: fd,
			enctype: 'multipart/form-data',
			processData: false,  	// tell jQuery not to process the data
			contentType: false	// tell jQuery not to set contentType
		}).done(function(result) {
				if (result == 1)
					$('#import-status').html('Import complete!');
				else
					$('#import-status').html(result);
			$('#import-btn').show();
		});
		return false;	
	}	
	
	//--- supplier maintenance
	supplierList = new Object();	
	
	function supplierMaintenance() {
		var sql = 'select id, name, address, notes, po_footer, shipping_address from suppliers';
		var b = new cb_browse('supplier-list');
		b.preQuery = 'create temporary table report (index(id)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.sortColumn = 'name';
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['id','name','address','notes','po_footer','shipping_address'];
		b.colClass = ['hide','supplier-name','hide','','hide','hide'];
		b.colHeadings = ['','Supplier','','Notes','',''];
		b.colHeadClass = b.colClass;
		b.fetch = function(data, xxx, json) {
//console.log(data, xxx, json)		
			supplierList.id = json.id;
			supplierList.name = json.name;
			supplierList.address = json.address;
			supplierList.notes = json.notes;
			supplierList.poFooter = json.po_footer;
			supplierList.shippingAddress = json.shipping_address;
			supplierList.mode = 'edit';
			editSupplier(); 
		};
		
		b.init();
		supplierList = b;
	}	

	//--- product maintenance
	productList = new Object();	
	
	function productMaintenance() {
		var sql = 'select sku, title, if(p.supplier_id=0, "--undefined", (select s.name from suppliers s where s.id=p.supplier_id)) as sname, qty, if(do_not_restock=1,"&#10004","") as dnr, if(status=0,"&#10004","") as inactive from products p';
		var b = new cb_browse('product-list');
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';	
		b.query = 'select * from report';
		b.sortColumn = 'sku';
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title','sname','qty','dnr','inactive'];
		b.colClass = ['i6-col-1','i6-col-2','i6-col-3','i6-col-4','i6-col-5'];
		b.colHeadings = ['SKU','Title','Supplier','On Hand','DNR','Inactive'];
		b.colHeadClass = b.colClass;
		b.controls[1] = true;	// print/csv
		b.fetch = function(data) { 
			var sql = 'select * from products where sku="' + data[0] + '"';
			execSQL(sql, function(data) {
				productList.product = data[0];
				editProduct(); 
			});
		};
		
		b.init();
		productList = b;
	}	
	
	//--- S2 product maintenance
	s2productList = new Object();	
	
	function s2productMaintenance() {
		var b = new cb_browse('s2-product-list');
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title','s2_id','s2_hide_from_list'];
		b.colClass = ['i4-sku','i4-title','i4-s2ID','i4-s2-hide-from-list'];
		b.colHeadings = ['SKU','Title','S2 ID','Hide from list'];
		b.colHeadClass = b.colClass;
		b.editColumn = [['s2_id','s2_hide_from_list'], function(data) {} ];
		b.checkBox = ['s2_hide_from_list', function(data) {} ];
		b.isArray = true;
		b.sortColumn = 'sku';
		b.arrayData = [];
		
		var sql = 'select sku, title, s2_id, s2_hide_from_list from products where type="M" and status=1';
		execSQL(sql, function(data) {
			for (var x in data) {
				b.arrayData[x] = [data[x].sku, data[x].title, data[x].s2_id, data[x].s2_hide_from_list];
			}
			b.init();
			s2productList = b;
		});		
	}
	
	function saveS2Products() {
		$.ajax({
			type: 'post',
			url: "scripts/update-data.php",
			cache: false,
			data: { 
				query: "s2productMap",
				key: '',
				s2productData: s2productList.data
			},
			success: function(result) { 
				statusMsg('S2 data saved.');
			},
			error: function(xhr) {
				alertBox(xhr.responseText);
			},
			dataType: 'json'
		});	
	}
	</script>	

	<style>
	#inventory-panel {
		position: relative;
		margin-top: 10px;
		background-color: #D8CF7E;
		padding: 10px;
	}

	#left-panel {
		display: inline-block;
		width: 18%;
	}

	#right-panel {
		display: inline-block;
		width: 81%;
		vertical-align: top;
	}

	.tab-label {
		padding: 10px;
		border: 1px solid #D8CF7E;
		border-right: 2px solid #F9F5D1;
		cursor: pointer;
		font-variant: small-caps;
	}

	.tab-label:hover {
		font-weight: 700;
	}

	.tab-label.active {
		background-color: #F9F5D1;
		border-right: 2px solid black;
	}

	.tab-content {
		display: none;
		position: relative;
		padding: 10px;
		background-color: #F9F5D1;
	}

	.data-label {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 180px;
		text-align: right;
	}
	.data-label.smaller {
		width: 100px;
	}
	
	.i1-id {
		width: 9%;
	}
	.i1-name {
		width: 46%;
	}
	.i1-receive-date {
		width: 15%;
	}
	.i1-status {
		width: 10%;
	}
	
	.i2-sku {
		width: 13%;
	}
	.i2-title {
		width: 60%;
	}

	.i3-sku {
		width: 12%;
	}
	.i3-title {
		width: 40%;
	}
	.i3-qty {
//		margin-left: 1%;
		width: 12%;
	}
	.i3-count {
//		margin-left: 1%;
		width: 12%;
	}
	.i3-B {
//		margin-left: 1%;
		width: 12%;
	}
	.i3-AminusB {
//		margin-left: 1%;
		width: 12%;
	}
	
	.i4-sku {
		width: 15%;
	}
	.i4-title {
		width: 55%;
	}
	.i4-s2ID, .i4-s2-hide-from-list {
		margin-left: 1%;
		width: 11%;
	}
	
	.i6-col-1 {
		width: 12%;
	}
	.i6-col-2 {
		width: 45%;
	}
	.i6-col-3 {
		width: 22%;
	}
	.i6-col-4 {
		width: 7%;
	}
	.i6-col-5 {
		width: 5%;
	}
	
	.supplier-name {
		width: 30%;
	}
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='inventory-panel'>

		<h1>
			<img src='images/inventory-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>Inventory</span>		
		</h1>

		<div id='left-panel'>
			<div id='inventory-label-1' class='tab-label hide' onclick='showTab(1)'>Purchase Orders</div>
			<div id='inventory-label-2' class='tab-label hide' onclick='showTab(2)'>xxx</div>
			<div id='inventory-label-3' class='tab-label hide' onclick='showTab(3)'>Stock take</div>
			<div id='inventory-label-4' class='tab-label hide' onclick='showTab(4)'>Upload products</div>
			<div id='inventory-label-5' class='tab-label hide' onclick='showTab(5)'>Suppliers</div>
			<div id='inventory-label-6' class='tab-label hide' onclick='showTab(6)'>Product maintenance</div>
			<div id='inventory-label-7' class='tab-label hide' onclick='showTab(7)'>S2 product map</div>
		</div>
			
		<div id='right-panel'>
			<div id='inventory-content-1' class='tab-content'>
				<span class='site-btn' style='margin-left: 7px; float:right' onclick='createPO()'>NEW</span>
				<!--span class='site-btn' style='float:right' onclick='createPO()'>NEW</span-->
				<div>Show orders by status.<br>Select a PO, or click 'new' to create a PO.
					<br><br>
					<label><input type='radio' name='po-status' onfocus='showPOs("all")' checked>All</label>
					<label><input type='radio' name='po-status' onfocus='showPOs(0)'>Open</label>
					<label><input type='radio' name='po-status' onfocus='showPOs(1)'>On order</label>
					<label><input type='radio' name='po-status' onfocus='showPOs(2)'>Received</label>
				</div>
				<hr>				
				<div id='po-data'></div>			
		
			</div>

			<div id='inventory-content-2' class='tab-content'>
				Stock adjustments have moved to Product Maintenance.
			</div>

			<div id='inventory-content-3' class='tab-content'>
				Use this utility to set the product 'in stock' quantity. Data is saved as you enter each number so that you can come back to it later.<br>
				<span id='stocktake-closeout-btn' class='site-btn' style='float:right;' onclick='updateQtyCheck()'>CLOSE YEAR-END COUNT</span>
				<span class='site-btn' style='float:right; margin-right: 5px' onclick='resetCount()'>RESET COUNT</span>
				<div id='stocktake-info-ca-text'>
					'B' is the number of sales this year so far.<br>
					The 'A-B' is the figure that will be applied.
				</div>
				
				<!--span class='site-btn' style='float:right; margin-right: 5px' onclick='copyInStockToNewCount()'>COPY 'IN STOCK' TO 'NEW COUNT'</span-->
				<br>
				<hr><br>		
				<div id='stock-take'></div>	
			</div>

			<div id='inventory-content-4' class='tab-content'>
				Import products from a CSV file into the SOS database.
				<p>				
					<form method="post" id="fileToUpload" name="fileToUpload">
						<input type="file" name="file" required />
						<br><br>
						Status: <span id='import-status'>...ready</span>				
						<br><br>
						<span id='import-btn' type='submit' class='site-btn' onclick='importProducts()'>IMPORT</span>
					</form>
				</p>				
			</div>			

			<div id='inventory-content-5' class='tab-content'>
				Select a supplier or click 'new' to add one.
				<span class='site-btn' style='float:right' onclick='supplierList.mode="new";editSupplier()'>NEW</span>
				<br><br>
				<hr><br>				
				<div id='supplier-list'></div>	
			</div>
			
			<div id='inventory-content-6' class='tab-content'>
				Select a product to edit.
				<br><br>
				<hr><br>				
				<div id='product-list'></div>	
			</div>
			
			<div id='inventory-content-7' class='tab-content'>
				Map SOS products to their corresponding product in S2, i.e. set the S2 ID.
				<p>
				If 'Hide from list' is checked, the product will not show in the list of magazine products available in the Sales Order module.
				</p>
				<span class='site-btn' style='float:right' onclick='saveS2Products()'>SAVE</span>				
				<br><br>
				<hr><br>				
				<div id='s2-product-list'></div>	
			</div>
			
		</div>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
<!--#include virtual="edit-po.html"-->
<!--#include virtual="edit-product.html"-->
<!--#include virtual="po-print.html"-->
<!--#include virtual="edit-supplier.html"-->

</body>
</html>