<!doctype html>
<html lang="en">
<head>
	<title>SOS -- create smart purchase order</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	var po = new purchaseOrder();	
	
	function purchaseOrder() {

		this.init = function() {
			var poNumber = getURLParameter('po');
			this.poNumber = strZero(poNumber, 6);

//				$('#po-panel-params').show();
//				$('#po-panel-show-zero-label').hide();
//				$('#po-panel-btn-update').hide();
//				$('.progress-bar').hide();
			
			$('#po-panel-po-number').html(this.poNumber);
			this.getPOHeaderDetails();

			this.showProducts();

			$('#po-panel-show-zero-label').on('change', function() {
				po.showProducts();
			});			


//			var startDate = today().substr(0,4)-1 + today().substr(4);	
//			$('#po-panel-date-1').val(startDate); 
//			$('#po-panel-date-2').val(today());

//			this.getNumSalesMonths();
//			$('#po-panel-sales-months').html(po.getNumSalesMonths());

//			$('#po-panel-order-months').val(oSettings.poq);
		}

		this.xxxxxxxxxxxxxxxxxxxxxxxgetNumSalesMonths = function() {
			var d1 = $('#po-panel-date-1').val();
			var d2 = $('#po-panel-date-2').val();		
			var months = monthDiff(d1, d2) + 1;	
			this.numSalesMonths = months;
			return months;
		}

		this.getPOHeaderDetails = function() {
			var sql = 'select s.name from purchase_orders po, suppliers s where po.supplier_id=s.id and po.id=' + po.poNumber;
			execSQL(sql, function(data) {
				$('#po-panel-supplier').html(data[0].name);
			});
		}

		this.createPO = function() {
			var sql = 'select sku, title, qty, case_qty' +
							' from products where type="P" and digital=0 and status=1 and do_not_restock=0 and supplier_id=' + $('#po-panel-supplier').val();

			$('.progress-bar').show();
			$('#po-panel-btn-create').hide();

			execSQL(sql, function(data) {
				po.poItems = [];
				po.productCandidates = data;
				po.productCalcs(0);
			}, false);

		}

		this.productCalcs = function(x) {
		//console.log(x)
			var json = po.productCandidates[x];
			var salesData = po.getSalesForProduct(json.sku);
			var shortFall = 0;
			var qtyRqd = 0;

			if (json.qty < salesData.minQty) {
				shortFall = salesData.minQty - json.qty;
				qtyRqd = Math.round(shortFall + salesData.projectedSales);
			}

			if (json.case_qty == 0)
				var qtySuggest = qtyRqd;
			else
				var qtySuggest = Math.ceil(qtyRqd / json.case_qty) * json.case_qty;

			po.poItems.push([json.sku, salesData.medianSales, salesData.minQty, qtyRqd, qtySuggest, 0, 0, 0]);

			x++;
			if (x >= po.productCandidates.length) {
				po.savePO(0);
				return;
			}

			setTimeout(function() { pbUpdate(x, po.productCandidates.length); po.productCalcs(x); }, 10);			
		}

		this.xxxxxxxxxxxxxxxxcreatePO = function() {
			var sql = 'select sku, title, qty, case_qty' +
							' from products where type="P" and digital=0 and status=1 and do_not_restock=0 and supplier_id=' + $('#po-panel-supplier').val();

			execSQL(sql, function(data) {
				po.poItems = [];

				for (var x in data) {
					var json = data[x];
					var salesData = po.getSalesForProduct(json.sku);
					var shortFall = 0;
					var qtyRqd = 0;

					if (json.qty < salesData.minQty) {
						shortFall = salesData.minQty - json.qty;
						qtyRqd = Math.round(shortFall + salesData.projectedSales);
					}

					if (json.case_qty == 0)
						var qtySuggest = qtyRqd;
					else
						var qtySuggest = Math.ceil(qtyRqd / json.case_qty) * json.case_qty;

					po.poItems.push([json.sku, salesData.medianSales, salesData.minQty, qtyRqd, qtySuggest, 0, 0, 0]);
				}

			}, false);
			
			po.savePO(0);
		}

		this.savePO = function(status) {

			$.ajax({
				type: 'post',
				url: "scripts/smart-po.php",
				cache: false,
				data: { 
					query: "savePO",
					poNumber: '',
					supplier_id: $('#po-panel-supplier').val(),
					shipping_address: $('#po-panel-shipping-address').val(),
					status: status,
					po_basket_data: po.poItems
				},
				success: function(result) { 
//console.log(result)
					if (po.poNumber == '*new*') {
						po.poNumber = result;
						$('#po-panel-po-number').html(strZero(po.poNumber, 6));
					}
					statusMsg('Purchase order details saved.');
					po.showProducts();
				},
				error: function(xhr) {
					alertBox(xhr.responseText);
				},
				dataType: 'json'
			});			
		}	
	
		// build buckets for every month in date range
		this.createBuckets = function() {		
			var d1 = $('#po-panel-date-1').val();
			var d2 = $('#po-panel-date-2').val();
			var sm = d1.substr(0, 7);
			var em = d2.substr(0, 7);

			this.buckets = [];
			this.buckets.push([sm, 0]);
			do {
				var yyyy = Number(sm.substr(0, 4));
				var mm = Number(sm.substr(5, 2));
				mm++;
				if (mm == 13) {
					mm = 1;
					yyyy++;
				}
				sm = yyyy + '-' + strZero(mm, 2);
				this.buckets.push([sm, 0]);
			}
			while (sm != em);
		}
		
		this.getSalesForProduct = function(sku) {	
			var d1 = $('#po-panel-date-1').val();
			var d2 = $('#po-panel-date-2').val();

			po.createBuckets();

			var salesData = new Object();
			var salesTotal = 0;
				
			var sql = '' +
				'select left(so.order_date, 7) as order_date, soi.sku as soi_sku, sobi.sku as sobi_sku, soi.qty as soi_qty, sobi.qty as sobi_qty,' +
				' (select left(so2.order_date,10) from sales_orders so2, sales_order_items soi2 where soi2.sales_order=so2.id and soi2.sku=soi.sku order by so2.order_date limit 1) as first_sale' +			
				' from sales_orders so, sales_order_items soi left join sales_order_bom_items sobi on soi.id=sobi.soi_id' + 
				' where so.id=soi.sales_order and (soi.sku="' + sku + '" or sobi.sku="' + sku + '") and left(so.order_date, 10)>="' + d1 + '" and left(so.order_date, 10)<="' + d2 + '"';
//console.log(sql)				

			execSQL(sql, function(data) {		
				salesData.monthlySales = po.buckets;		

				if (data.length > 0)
					salesData.firstSale = data[0].first_sale;
				else
					salesData.firstSale = '';
				
				for (var x in data) {
					var salesQty = 0;
					if (data[x].soi_sku == sku)
						salesQty = Number(data[x].soi_qty);
					if (data[x].sobi_sku == sku)
						salesQty = Number(data[x].sobi_qty) * Number(data[x].soi_qty);;
						
					salesTotal += salesQty;

					var index = findInArray(salesData.monthlySales, 0, data[x].order_date)
					salesData.monthlySales[index][1] += salesQty;
				}
			}, false);

			salesData.salesTotal = salesTotal;

			// combine first month to last month sales
			var max = salesData.monthlySales.length-1;
			salesData.monthlySales[max][1] += salesData.monthlySales[0][1];
			salesData.monthlySales.shift();
			
			// calculate median sales
			salesData.rawSales = [];
			for (var x in salesData.monthlySales) {
				if (salesData.monthlySales[x][0] >= salesData.firstSale.substr(0, 7))
					salesData.rawSales.push(salesData.monthlySales[x][1]);
				else
					salesData.rawSales.push();
			}
			salesData.medianSales = global.getMedian(salesData.rawSales);
			
			salesData.minQty = (oSettings.pmq * salesData.medianSales);
			salesData.projectedSales = ($('#po-panel-order-months').val() * salesData.medianSales);
	
			return salesData;
		}

		this.showProducts = function() {
			$('#po-panel-params').hide();
			$('#po-panel-show-zero-label').show();
			$('#po-panel-btn-update').show();
			$('#po-panel-btn-create').hide();
			
			var zeroFilter = 'poi.qty_rqd>0';
			var tday = today();
			if ($('#po-panel-show-zero').prop('checked'))
				zeroFilter = '1';

			var sql = 'select poi.sku, "" as on_sale, p.title, p.qty, poi.median_sales, poi.min_qty, p.case_qty, poi.qty_rqd, poi.qty_suggest, "explain" as xplain, p.sp_to' +
							' from purchase_order_items poi, products p where p.sku=poi.sku and ' + zeroFilter + ' and poi.po_id=' + po.poNumber;
//console.log(sql)				
				
			var b = new cb_browse('po-panel-products');
			b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
			b.query = 'select * from report';
			b.sortColumn = 'sku';
			b.rowDepth = 0;
			b.height = 500;
			b.columns = ['sku','on_sale', 'title','qty','median_sales','min_qty','case_qty','qty_rqd','qty_suggest','xplain', 'sp_to'];
			b.colClass = ['product-sku','product-on-sale', 'product-title','product-qty','product-sales','product-min-qty','product-case-qty','product-rqd-qty','product-suggest-qty','explain site-btn small', 'hide'];
			b.colHeadings = ['SKU', '', 'Title','On Hand','Median Sales','Minimum Qty','Case Qty','Rqd Qty','Suggest Qty','',''];
			b.colHeadClass = b.colClass;
			b.rowCallback = function(row, data, json) {

				if (json.sp_to > today())
					row.getElementsByClassName('product-on-sale')[0].innerHTML = '<img src="images/on-sale.png" style="vertical-align: bottom; width: 100%" title="Item is on sale until ' + json.sp_to + '">';	
			
				row.getElementsByClassName('explain')[0].onclick = function() { po.explainSalesCalculation(json) };
			}
			b.editColumn = [['qty_suggest'], function(data, row) { /*checkVariance(data, row)*/ } ];
			
			b.init();
		}
		
		this.explainSalesCalculation = function(json) {
			var salesData = po.getSalesForProduct(json.sku);		
//console.log(json, salesData)			
			
			document.getElementById('explain-panel').overlay = doOverlay(true, 'explain-panel');
			$('#explain-panel-data-title').html(json.title);
			document.getElementById('explain-panel').style.display = 'block';
			
			$('#explain-panel-data').html('');
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			data.className = 'ep-month';
			data.innerHTML = 'Month';
	
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			data.className = 'ep-month-sales';
			data.innerHTML = 'Sales';
			
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			
			var month;
			var monthSales;
			for (var x in salesData.monthlySales) {
				month = salesData.monthlySales[x][0];
				monthSales = salesData.monthlySales[x][1];
				var data = document.createElement('div');
				document.getElementById('explain-panel-data').appendChild(data);
				data.className = 'ep-month';
				data.innerHTML = month;
		
				var data = document.createElement('div');
				document.getElementById('explain-panel-data').appendChild(data);
				data.className = 'ep-month-sales';
				data.innerHTML = monthSales;
				
				var data = document.createElement('div');
				document.getElementById('explain-panel-data').appendChild(data);
			}
			
			$('#explain-panel-data-right-first-sale').html(salesData.firstSale);
			$('#explain-panel-data-right-total-sales').html(salesData.salesTotal);
			shortFall = salesData.minQty - json.qty;
			$('#explain-panel-data-right-shortfall').html((shortFall) + ' (Min qty <b>less</b> qty on hand)');			
			$('#explain-panel-data-right-avg-monthly-sales').html(json.median_sales);
			$('#explain-panel-data-right-projected-sales').html(salesData.projectedSales);
			$('#explain-panel-data-right-rqd-qty').html((Number(shortFall) + Number(salesData.projectedSales)) + ' (Shortfall <b>plus</b> projected sales)');
			
		}
		
		this.closeExplainPanel = function() {
			document.getElementById('explain-panel').style.display = 'none';
			doOverlay(false, document.getElementById('explain-panel').overlay);
		}
		
	}

/*
function delayedLoop(max, delay, callback, context) {
	context = context || null;

	var i = 0,
	    nextInteration = function() {
	    	if (i >= max) {
	    		return;
	    	}

//	    	callback.call(context, collection[i], i);
	    	callback.call(context, i);
	    	i++;
	    	setTimeout(nextInteration, delay);
		};

	nextInteration();
}

function pB(items) {
	var progressBar = document.querySelector(".progress-bar div");

	delayedLoop(items, 50, function(item, index) {
po.bob(item)
		var width = (item / items * 100) + "%";
	//console.log(width)
		progressBar.style.width = width;
		progressBar.innerHTML = width;
	});
};
*/

function pbUpdate(item, max) {
	var progressBar = document.querySelector(".progress-bar div");
	var width = (item / max * 100).toFixed(0) + "%";
//console.log(width)
	progressBar.style.width = width;
	progressBar.innerHTML = width;
};
	</script>	

	<style>	
.progress-bar {
	border: 1px solid black;
	background-color: #f0f0f0;
//	background-color: lightgray;
//	width: 100%;
}
.progress-bar div {
	color: white;
	background-color: green;
	height: 1.25em;
}

	#po-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}
	#po-panel td {
		vertical-align: top;
	}
	#po-panel-shipping-address {
		width: 300px;
		height: 90px;
	}
	.product-sku {
		width: 8%;
	}
	.product-on-sale {
		width: 1.5%;
		margin-right: 5px;
		vertical-align: bottom;
	}
	.product-title {
		width: 30%;
	}
	.product-qty {
		width: 9%;
	}
	.product-min-qty {
		width: 9%;
	}
	.product-sales {
		width: 9%;
	}
	.product-case-qty {
		width: 9%;
	}
	.product-rqd-qty {
		width: 9%;
	}
	.product-suggest-qty {
		width: 9%;
		margin-right: 10px;
	}
	
	#explain-panel {
		display: none;
		position: fixed;
		top: 20px;
		margin: 0 200px;
		background-color: khaki;
		width: 700px;
		padding: 20px;
		border-radius: 3px;
	}
	#explain-panel-data, #explain-panel-data-right {
		display: inline-block;
		vertical-align: top;
		padding: 20px;
	}	
	.ep-month {
		display: inline-block;
		width: 80px;
	}
	.ep-month-sales {
		display: inline-block;
		width: 17px;
	}
	</style>
	
</head>

<body onload='po.init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='po-panel'>
		<p>
			<table style='width: 100%'>
				<tr>
					<td>
						Purchase Order <b><span id='po-panel-po-number'></b> for <span id='po-panel-supplier'></span>
					</td>
					<td>
						<label id='po-panel-show-zero-label' style='display: none; float: right'><input id='po-panel-show-zero' type='checkbox'>Hide Order Qty=0</label>
						<br><br>
						<span style='float: right'>
							<span id='xpo-panel-btn-create' class='site-btn' onclick='po.generate();'>GENERATE</span>
							<span id='xpo-panel-btn-create' class='site-btn' onclick='po.save(true);'>SEND</span>
							<span id='xpo-panel-btn-update' class='site-btn' onclick='po.save(false);'>SAVE</span>
							<span id='xpo-panel-btn-update' class='site-btn' onclick='po.save(true);'>SAVE & CLOSE</span>
							<span id='xpo-panel-btn-update' class='site-btn' onclick='location.href="inventory.html"'>RETURN</span>
						</span>
					<td>
				</tr>
			</table>
		</p>
		<hr>

		<div id='po-panel-products'></div>

	</div>

	<!--#include virtual="sos-footer.html"-->	
	
</div>

<form id='explain-panel'>
	<div class='dialog-box-caption'>EXPLANATION OF SUGGEST QUANTITY<br><span id='explain-panel-data-title'></span></div>
	<div class='dialog-box-cancel' onclick='po.closeExplainPanel()'>&nbsp;</div>
	<br>
	<div id='explain-panel-data'></div>
	<div id='explain-panel-data-right'>
		First sale: <span id='explain-panel-data-right-first-sale'>?</span><br>
		Total sales: <span id='explain-panel-data-right-total-sales'>0</span><br>
		Shortfall: <span id='explain-panel-data-right-shortfall'>0</span><br>
		Median of sales: <span id='explain-panel-data-right-avg-monthly-sales'>0</span><br>
		Projected sales: <span id='explain-panel-data-right-projected-sales'>0</span><br>
		Required qty: <span id='explain-panel-data-right-rqd-qty'>0</span>
	</div>	
</form>

<form id='xxxxxxxxxxxxxxxexplain-panel'>
	<div class='dialog-box-caption'>EXPLANATION OF SUGGEST QUANTITY<br><span id='explain-panel-data-title'></span></div>
	<div class='dialog-box-cancel' onclick='po.closeExplainPanel()'>&nbsp;</div>
	<br>
					<td id='po-panel-params' class='panel-color-3' style='display: none; padding: 10px'>
						Based on sales between: 
						<input id='po-panel-date-1' type='date' style='margin-bottom: 7px;'> and
						<input id='po-panel-date-2' type='date'> (<span id='po-panel-sales-months'>0</span> months)
						<br>
<!--span style='float:right; margin-right: 7px;' class='site-btn' onclick='po.showProducts();'>CREATE PO</span-->
						Create order for <input id='po-panel-order-months' type='number' style='width: 50px;' value=6> months
						<br><br>
						Click 'CREATE PO' to calculate suggested quantities based on past and projected sales.
						<br>This may take a few minutes.
<!--span id='bob' style='float:right;'>?</span-->
<div class="progress-bar"><div style="width: 0"></div></div>
					</td>
	<hr>
</form>
	
</body>
</html>