<!doctype html>
<html lang="en">
<head>
	<title>SOS -- create smart purchase order</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	var po = new purchaseOrder();	
	
	function purchaseOrder() {

		this.init = function() {
			var poNumber = getURLParameter('po');
			this.poNumber = strZero(poNumber, 6);
		
			$('#po-panel-po-number').html(this.poNumber);
			this.getPOHeaderDetails();
			this.showProducts();

			$('#po-panel-show-zero-label').on('change', function() {
				po.showProducts();
			});			
			
			// get date range for sales calcs
			$('#po-panel-date-2').html(today());	// end date
			var d = new Date();
			d.setMonth(d.getMonth() - oSettings.po_calc_months);		// go back in time n months as per settings
			var d = $.datepicker.formatDate("yy-mm-dd", new Date(d));		// format  yyyy-mm-dd
			$('#po-panel-date-1').html(d);	// start date
		}

		this.getPOHeaderDetails = function() {
			var sql = 'select s.name from purchase_orders po, suppliers s where po.supplier_id=s.id and po.id=' + po.poNumber;
			execSQL(sql, function(data) {
				$('#po-panel-supplier').html(data[0].name);
			});
		}

		this.showProducts = function() {
			$('#po-panel-params').hide();
			$('#po-panel-show-zero-label').show();
			$('#po-panel-btn-update').show();
			$('#po-panel-btn-create').hide();
			
			var zeroFilter = '1';
			var tday = today();
			if ($('#po-panel-show-zero').prop('checked'))
				zeroFilter = 'poi.qty_ordered>0';

			var sql = 'select poi.id as poi_id, poi.sku, "" as on_sale, p.title, p.qty, poi.median_sales, poi.min_qty, p.case_qty, poi.qty_rqd, poi.qty_ordered, "explain" as xplain, p.sp_to' +
							' from purchase_order_items poi, products p where p.sku=poi.sku and ' + zeroFilter + ' and poi.po_id=' + po.poNumber;
//console.log(sql)				
				
			var b = new cb_browse('po-panel-products');
			b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
			b.query = 'select * from report';
			b.sortColumn = 'sku';
			b.rowDepth = 0;
			b.height = 500;
			b.columns = ['poi_id', 'sku', 'title','qty','median_sales','min_qty','case_qty','qty_rqd', 'on_sale', 'qty_ordered','xplain', 'sp_to'];
			b.colClass = ['hide', 'product-sku', 'product-title','product-qty','product-sales','product-min-qty','product-case-qty','product-rqd-qty', 'product-on-sale', 'product-order-qty','explain site-btn small', 'hide'];
			b.colHeadings = ['', 'SKU', 'Title','On Hand','Median Sales','Minimum Qty','Case Qty','Rqd Qty', '', 'Order Qty','',''];
			b.colHeadClass = b.colClass;
			b.rowCallback = function(row, data, json) {

				if (json.sp_to > today())
					row.getElementsByClassName('product-on-sale')[0].innerHTML = '<img src="images/on-sale.png" style="vertical-align: bottom; width: 100%" title="Item is on sale until ' + json.sp_to + '">';	
			
				row.getElementsByClassName('explain')[0].onclick = function() { po.explainSalesCalculation(json) };
			}
			b.editColumn = [['qty_ordered'], function(data, row, json) { po.updateQtyOrdered(json.rowData) } ];
			
			b.init();
//console.log(b.data)			
			po.browse = b;
		}
				
		// have to update as you enter the data because the if user does a search it does a database read each keystroke
		this.updateQtyOrdered = function(product) {
//console.log(product.sku, product.qty_ordered, product.poi_id)
			var sql = 'update purchase_order_items set qty_ordered=' + product.qty_ordered + ' where id=' + product.poi_id;
			execSQL(sql, function() {});
		}

		this.showGeneratePanel = function() {			
			$('#po-panel-order-months').html(oSettings.poq);		

			$('.progress-bar').hide();
			$('#generate-button-bar').show();
			
			this.overlay = doOverlay(true, 'generate-panel');
			$('#generate-panel').show();
			document.getElementById('generate-panel').reset();
		}
		
		this.generate = function() {
			$('.progress-bar').show();
			$('#generate-button-bar').hide();

			var sql = 'select poi.id, p.sku, p.qty, p.case_qty' +
							' from purchase_order_items poi, products p where po_id=' + po.poNumber + ' and p.sku=poi.sku';
							
			execSQL(sql, function(data) {
				po.poItems = [];
				po.productCandidates = data;
				po.productCalcs(0);
			}, false);
		}

		this.productCalcs = function(x) {
//console.log(x)
			var json = po.productCandidates[x];
			var salesData = po.getSalesForProduct(json.sku);
			var shortFall = 0;
			var qtyRqd = 0;

			if (json.qty < salesData.minQty) {
				shortFall = salesData.minQty - json.qty;
				qtyRqd = Math.round(shortFall - salesData.onOrder + salesData.projectedSales);
			}

			if (json.case_qty == 0)
				var qtySuggest = qtyRqd;
			else
				var qtySuggest = Math.ceil(qtyRqd / json.case_qty) * json.case_qty;
				
			if (qtySuggest < 0)
				qtySuggest = 0;

			po.poItems.push([json.id, salesData.medianSales, salesData.minQty, qtyRqd, qtySuggest]);
//console.log(po.poItems[x])
			x++;
			if (x >= po.productCandidates.length) {
				this.closeGeneratePanel();
				this.updateWithCalcs();
				po.browse.refreshData();
				return;
			}

			setTimeout(function() { po.pbUpdate(x, po.productCandidates.length); po.productCalcs(x); }, 10);			
		}
		
		this.pbUpdate = function(item, max) {
			var progressBar = document.querySelector(".progress-bar div");
			var width = (item / max * 100).toFixed(0) + "%";
		//console.log(width)
			progressBar.style.width = width;
			progressBar.innerHTML = width;
		};

		this.closeGeneratePanel = function() {
			$('#generate-panel').hide();
			doOverlay(false, this.overlay);
		}		
			
		this.updateWithCalcs = function() {
			$.ajax({
				type: 'post',
				url: "scripts/smart-po.php",
				cache: false,
				data: { 
					query: "updateWithCalcs",
					poBasketData: po.poItems
				},
				success: function(result) { 
					statusMsg('Purchase order details saved.');
//					po.showProducts();
				},
				error: function(xhr) {
					alertBox(xhr.responseText);
				},
				dataType: 'json'
			});			
		}	

		this.confirmSend = function() {
			confirmBox(
				"CONFIRM", 
				"This will change the status to 'On Order' and no longer editable.<br><br>All lines with 'Order Qty=0' will be removed.<br><br>Are you sure you want to send the PO?", 
				["Yes", "No"],
				[ function() { po.save('send') }, function() {} ]
			);
		}
		
		this.save = function(action) {
			po.poItems = [];
			for (var x in po.browse.data) {
				if (po.browse.data[x][9] > 0)
					po.poItems.push([po.browse.data[x][1], po.browse.data[x][4], po.browse.data[x][5], po.browse.data[x][7], po.browse.data[x][9]]);
			}
//console.log(po.poItems)

			var status = 0;		// open
			if (action == 'send') {
				status = 1;		// on order
				action = 'saveClose';
			}
			
			$.ajax({
				type: 'post',
				url: "scripts/smart-po.php",
				cache: false,
				data: { 
					query: "savePO",
					status: status,
					poNumber: po.poNumber,
					poBasketData: po.poItems
				},
				success: function(result) { 
					statusMsg('Purchase order details saved.');
					if (action == 'saveClose')
						location.href="inventory.html"					
//					po.showProducts();
				},
				error: function(xhr) {
					alertBox(xhr.responseText);
				},
				dataType: 'json'
			});			
		}	
		
		// build buckets for every month in date range
		this.createBuckets = function() {		
			var d1 = $('#po-panel-date-1').html();
			var d2 = $('#po-panel-date-2').html();			
			var sm = d1.substr(0, 7);
			var em = d2.substr(0, 7);
/*console.log(d1)
console.log(d2)
console.log(sm)
console.log(em)
console.log($('#po-panel-date-1').html())
console.log($('#po-panel-date-2').html())
console.log(today())
return*/
			this.buckets = [];
			this.buckets.push([sm, 0]);
			do {
				var yyyy = Number(sm.substr(0, 4));
				var mm = Number(sm.substr(5, 2));
				mm++;
				if (mm == 13) {
					mm = 1;
					yyyy++;
				}
				sm = yyyy + '-' + strZero(mm, 2);
				this.buckets.push([sm, 0]);
			}
			while (sm != em);
		}
		
		this.getSalesForProduct = function(sku) {	
			var d1 = $('#po-panel-date-1').html();
			var d2 = $('#po-panel-date-2').html();

			po.createBuckets();

			var salesData = new Object();
			var salesTotal = 0;
				
			var sql = '' +
				'select left(so.order_date, 7) as order_date, soi.sku as soi_sku, sobi.sku as sobi_sku, soi.qty as soi_qty, sobi.qty as sobi_qty' +
				' from sales_orders so, sales_order_items soi left join sales_order_bom_items sobi on soi.id=sobi.soi_id' + 
				' where so.id=soi.sales_order and (soi.sku="' + sku + '" or sobi.sku="' + sku + '") and left(so.order_date, 10)>="' + d1 + '" and left(so.order_date, 10)<="' + d2 + '"';
//return
//console.log(sku)
			execSQL(sql, function(data) {		
//console.log('2=',sku, data[0].first_sale)			

				var sql = 'select left(so2.order_date,10) as first_sale from sales_orders so2, sales_order_items soi2 where soi2.sales_order=so2.id and soi2.sku="' + sku + '" order by so2.order_date limit 1';
				execSQL(sql, function(data2) {
					if (data2.length > 0)
						salesData.firstSale = data2[0].first_sale;
					else
						salesData.firstSale = '';
				}, false);

				salesData.monthlySales = po.buckets;		
				
				for (var x in data) {
					var salesQty = 0;
					if (data[x].soi_sku == sku)
						salesQty = Number(data[x].soi_qty);
					if (data[x].sobi_sku == sku)
						salesQty = Number(data[x].sobi_qty) * Number(data[x].soi_qty);
						
//if (sku=='10-2-505')				
//	console.log(sql, sku, data[x].order_date, data[x].soi_sku, data[x].sobi_sku, '[' + salesQty + ']', data[x].soi_qty, data[x].sobi_qty)				
					salesTotal += salesQty;

					var index = findInArray(salesData.monthlySales, 0, data[x].order_date)
					salesData.monthlySales[index][1] += salesQty;
				}
			}, false);

			salesData.salesTotal = salesTotal;

			// combine first month to last month sales
			var max = salesData.monthlySales.length-1;
			salesData.monthlySales[max][1] += salesData.monthlySales[0][1];
			salesData.monthlySales.shift();
			
			// calculate median sales
			salesData.rawSales = [];
			for (var x in salesData.monthlySales) {
				if (salesData.monthlySales[x][0] >= salesData.firstSale.substr(0, 7))
					salesData.rawSales.push(salesData.monthlySales[x][1]);
				else
					salesData.rawSales.push();
			}
			salesData.medianSales = global.getMedian(salesData.rawSales);
			
			salesData.minQty = (oSettings.pmq * salesData.medianSales).toFixed(0);
			salesData.projectedSales = (oSettings.poq * salesData.medianSales);
			
			// going to need to know what's already on order
			salesData.onOrder = 0;
			var sql = 'select qty_ordered from purchase_order_items poi, purchase_orders po where poi.po_id=po.id and po.status=1 and poi.sku="' + sku + '"';
			execSQL(sql, function(data) {
				for (var x in data)
					salesData.onOrder += Number(data[x].qty_ordered);
			}, false);

//console.log(sku, salesData)			
			return salesData;
		}

		this.explainSalesCalculation = function(json) {
//console.log(1, json)
//return		
			var salesData = po.getSalesForProduct(json.sku);		
//console.log(2, json, salesData)			
			
			document.getElementById('explain-panel').overlay = doOverlay(true, 'explain-panel');
			$('#explain-panel-data-title').html(json.title);
			document.getElementById('explain-panel').style.display = 'block';
			
			$('#explain-panel-data').html('');
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			data.className = 'ep-month';
			data.innerHTML = 'Month';
	
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			data.className = 'ep-month-sales';
			data.innerHTML = 'Sales';
			
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			
			var month;
			var monthSales;
			for (var x in salesData.monthlySales) {
				month = salesData.monthlySales[x][0];
				monthSales = salesData.monthlySales[x][1];
				var data = document.createElement('div');
				document.getElementById('explain-panel-data').appendChild(data);
				data.className = 'ep-month';
				data.innerHTML = month;
		
				var data = document.createElement('div');
				document.getElementById('explain-panel-data').appendChild(data);
				data.className = 'ep-month-sales';
				data.innerHTML = monthSales;
				
				var data = document.createElement('div');
				document.getElementById('explain-panel-data').appendChild(data);
			}
			
			$('#explain-panel-data-right-first-sale').html(salesData.firstSale);
			$('#explain-panel-data-right-total-sales').html(salesData.salesTotal);
			var shortFall = salesData.minQty - json.qty;
			$('#explain-panel-data-right-shortfall').html((shortFall) + ' (Min qty <b>less</b> qty on hand)');			
			$('#explain-panel-data-right-avg-monthly-sales').html(json.median_sales);
			$('#explain-panel-data-right-projected-sales').html(salesData.projectedSales);
			$('#explain-panel-data-right-on-order').html(salesData.onOrder);
			$('#explain-panel-data-right-rqd-qty').html((Number(shortFall) - salesData.onOrder + Number(salesData.projectedSales)) + ' (Shortfall <b>minus</b> On order <b>plus</b> projected sales)');
			
		}
		
		this.closeExplainPanel = function() {
			document.getElementById('explain-panel').style.display = 'none';
			doOverlay(false, document.getElementById('explain-panel').overlay);
		}
		
	}
	</script>	

	<style>	
.progress-bar {
	border: 1px solid black;
	background-color: #f0f0f0;
//	background-color: lightgray;
//	width: 100%;
}
.progress-bar div {
	padding-left: 5px;
	color: white;
	background-color: green;
	height: 1.25em;
}

	#po-panel {
//		background-color: #D8CF7E;
		padding: 10px;
	}
	#po-panel td {
		vertical-align: top;
	}
	.product-sku {
		width: 8%;
	}
	.product-on-sale {
		width: 1.5%;
		margin-right: 5px;
		vertical-align: bottom;
	}
	.product-title {
		width: 30%;
	}
	.product-qty {
		width: 9%;
	}
	.product-min-qty {
		width: 9%;
	}
	.product-sales {
		width: 9%;
	}
	.product-case-qty {
		width: 9%;
	}
	.product-rqd-qty {
		width: 9%;
	}
	.product-order-qty {
		width: 9%;
		margin-right: 10px;
	}
	
	#explain-panel {
		display: none;
		position: fixed;
		top: 120px;
		margin: 0 200px;
		background-color: khaki;
		width: 800px;
		padding: 20px;
		border-radius: 3px;
	}
	#explain-panel-data, #explain-panel-data-right {
		display: inline-block;
		vertical-align: top;
		padding: 20px;
	}	
	.ep-month {
		display: inline-block;
		width: 80px;
	}
	.ep-month-sales {
		display: inline-block;
		width: 17px;
	}

	#generate-panel {
		display: none;
		position: fixed;
		top: 100px;
		margin: 0 250px;
		background-color: khaki;
		width: 700px;
		padding: 20px;
		border-radius: 3px;
	}
	</style>
	
</head>

<body onload='po.init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='po-panel' class='panel-color-1'>
		<table style='width: 100%'>
			<tr>
				<td>
					Purchase Order #<b><span id='po-panel-po-number'></b> for <span id='po-panel-supplier'></span>
				</td>
				<td>
					<label id='po-panel-show-zero-label' style='display: none; float: right'><input id='po-panel-show-zero' type='checkbox'>Hide Order Qty=0</label>
					<br><br>
					<span style='float: right'>
						<span class='site-btn' onclick='po.showGeneratePanel();'>GENERATE</span>
						<span class='site-btn' onclick='po.confirmSend();'>SEND</span>
						<span class='site-btn' onclick='po.save("save");'>SAVE</span>
						<span class='site-btn' onclick='po.save("saveClose");'>SAVE & CLOSE</span>
						<span class='site-btn' onclick='location.href="inventory.html"'>RETURN</span>
					</span>
					<br><br>
				<td>
			</tr>
		</table>

		<div id='po-panel-products' style='padding: 10px' class='panel-color-2'></div>

	</div>

	<!--#include virtual="sos-footer.html"-->	
	
</div>

<form id='explain-panel'>
	<div class='dialog-box-caption'>EXPLANATION OF ORDER QUANTITY<br><span id='explain-panel-data-title'></span></div>
	<div class='dialog-box-cancel' onclick='po.closeExplainPanel()'></div>
	<br>
	<div id='explain-panel-data'></div>
	<div id='explain-panel-data-right'>
		First sale: <span id='explain-panel-data-right-first-sale'>?</span><br>
		Total sales: <span id='explain-panel-data-right-total-sales'>0</span><br>
		Median of sales: <span id='explain-panel-data-right-avg-monthly-sales'>0</span><br>
		Shortfall: <span id='explain-panel-data-right-shortfall'>0</span><br>
		On order: <span id='explain-panel-data-right-on-order'>0</span><br>
		Projected sales: <span id='explain-panel-data-right-projected-sales'>0</span><br>
		Required qty: <span id='explain-panel-data-right-rqd-qty'>0</span>
	</div>	
</form>

<form id='generate-panel'>
	<div class='dialog-box-caption'>GENERATE<br><span id='explain-panel-data-title'></span></div>
	<div class='dialog-box-cancel' onclick='po.closeGeneratePanel()'></div>
	<br>
		Click 'SAVE' to calculate suggested order quantities based on past and projected sales.
		<br>This may take a few minutes.
		<br><br>
		Based on sales between: 
		<span id='po-panel-date-1' type='date' style='margin-bottom: 7px;'></span> and
		<span id='po-panel-date-2' type='date'></span>.
		<br>
		Create order for <span id='po-panel-order-months' type='number' style='width: 50px;'></span> months.
		<br><br>
	<hr>
	<div class="progress-bar"><div style="width: 0"></div></div>
	<span id='generate-button-bar' style='float: right'>
		<span class='site-btn' onclick='po.generate()'>SAVE</span>
		<span class='site-btn' onclick='po.closeGeneratePanel()'>RETURN</span>
	</span>
</form>
	
</body>
</html>