<script>
var options = oLogin.users;
options.push('All Event Planners');
fillPicklistWithData('header-browse-alert-options-todos-eps', options, options);
$('#header-browse-alert-options-todos-eps').val(oLogin.login_uid);

function initTodoAlertOptions(b) {
	var eventPlanner = $('#header-browse-alert-options-todos-eps').val();
	var status = $('#header-browse-alert-options-todos-status').val();

	if (eventPlanner == 'All Event Planners')
		var epFilter = '1';
	else
		var epFilter = 'eti.event_planner="' + eventPlanner + '"';	
		
	if (status == 'All')
		var statusFilter = '1';
	else if (status == 'Complete')
		var statusFilter = 'eti.complete=1';
	else
		var statusFilter = 'eti.complete=0';
		
	var sql = 'select eti.id as eti_id, eti.due, eti.item, e.event_date, c.name as church, "" as btn from event_todo_items eti, events e, churches c where ' + statusFilter + ' and eti.due<="' + today() + '" and eti.event_id=e.id and e.church_id=c.id and ' + epFilter;
	b.preQuery = 'create temporary table report (index(event_date)) ENGINE=MyISAM (' + sql + ')';
	b.refreshData();
}
</script>

<style>

</style>

<div style='float: right'>
	Filter by <b>Event Planner:</b> <select id='header-browse-alert-options-todos-eps'></select>
	&nbsp;&nbsp;<b>Status:</b> <select id='header-browse-alert-options-todos-status'>
		<option>Incomplete</option>
		<option>Complete</option>
		<option>All</option>
	</select>
</div>
<br>