<script>
function tours() {
	
	this.listTours = function() {
		$('.card').removeClass('flipped');		// reset the default view of list of tours
		
		var b = new cb_browse('tours-list');
		var sql = "select *, (select count(*) from events where tour_id=t.id) as cnt, if(t.is_full, '&#10004', '') as full, 'view events' as view_btn from tours t where t.start_date>='" + $('#tours-date-filter').val() + "'";
		b.preQuery = 'create temporary table report (index(name)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 275;
		b.columns = ['id','short_name','region','start_date','end_date','cnt','full','view_btn'];
		b.colClass = ['hide','t-name','t-region','t-start-date','t-end-date','t-count','t-full','t-btn site-btn small'];
		b.colHeadings = ['','Short name','Region','Start date','End date','Number of events','Full'];
		b.colHeadClass = b.colClass;
		b.sortColumn = 'start_date';
		b.deleteFn = [true, function(data) { oTours.deleteTourCheck(data[0]) } ];
		b.fetch = function(data,a,b) {
			oTours.editTour(data[0]);
		}
		b.rowCallback = function(row,yyy,rowData) {
			for (var x=0; x<row.children.length; x++) {
				if ($(row.children[x]).hasClass('site-btn')) {
					if (rowData.cnt == 0) {
						row.children[x].style.visibility = 'hidden';
					}
					else {
						$(row.children[x]).on('click', function(e) {
							e.stopPropagation();
							oTours.flip();
							$('#tours-tour-info').html(rowData.short_name + '<br>' + rowData.start_date + ' - ' + rowData.end_date);
							oTours.viewEvents(rowData.id);
						});
					}
				}
			}
		}
		b.init();
		oTours.browse = b;
	}

	this.deleteTourCheck = function(id) {
		confirmBox(
			"CONFIRM", 
			"All Events related to this Tour will also be deleted.<p>Are you sure you want to delete this Tour?</p>", 
			["Yes", "No"],
			[ function() { oTours.deleteTour(id) }, function() {} ]
		);
	}
	
	this.deleteTour = function(id) {
		var sql = 'delete from tours where id=' + id;
		execSQL(sql, function() {
			oTours.listTours();
		});
	}		
	
	this.editTour = function(id) {
		document.getElementById('tour-panel').overlay = doOverlay(true, 'tour-panel');
		document.getElementById('tour-panel').style.display = 'block';
		document.getElementById('tour-panel').reset();
		this.currentTour = id;

		if (id == 'new') {
			$('#tour-name').val('');
			$('#tour-short-name').val('');
			$('#tour-start-date').val('');
			$('#tour-end-date').val('');
			$('#tour-is-full').prop('checked', false);
		}
		else {
			var sql = 'select * from tours where id=' + id;
			execSQL(sql, function(data) {
				var tour = data[0];
				$('#tour-name').val(tour.name);
				$('#tour-short-name').val(tour.short_name);
				$('#tour-start-date').val(tour.start_date);
				$('#tour-end-date').val(tour.end_date);
				$('#tour-region').val(tour.region);
				$('#tour-is-full').prop('checked', tour.is_full == 1);
			});
		}
		
		global.setTabActive('tour-tab-1', 'tour-panel-1');
		$('#tour-name').focus();
	}

	this.closeTour = function() {
		document.getElementById('tour-panel').style.display = 'none';
		doOverlay(false, document.getElementById('tour-panel').overlay);
	}

	this.saveTour = function() {
		if (!formValidated('tour-panel'))
			return;
			
		if ($('#tour-end-date').val() < $('#tour-start-date').val()) {
			alertBox('Tour end date is before the start date!')
			return;
		}

		var tourTodos = [['Blank', 1, '', oLogin.uid]];	// force at least 1 todo, marked completed
		var todos = $("#tour-todo-items").children();
		for (var x=0; x<todos.length; x++) {
			var item = todos[x].getElementsByClassName("tour-todo-item")[0].value;
			var complete = todos[x].getElementsByClassName("tour-todo-complete")[0].checked;
			var due = todos[x].getElementsByClassName("tour-todo-date")[0].value;
			var eventPlanner = todos[x].getElementsByClassName("tour-todo-ep")[0].value;
			tourTodos[x] = [item, (complete ? 1 : 0), due, eventPlanner];	
		}
	
//console.log('saving with=', oTours.currentTour, $('#tour-name').val())
		$.ajax({
			type: 'post',
			url: "scripts/tour.php",
			cache: false,
			data: { 
				id: oTours.currentTour,
				name: $('#tour-name').val(),
				shortName: $('#tour-short-name').val(),
				startDate: $('#tour-start-date').val(),
				endDate: $('#tour-end-date').val(),
				region: $('#tour-region').val(),
				isFull: $('#tour-is-full').prop('checked') ? 1 : 0,
				tourTodos: tourTodos
			},
			success: function(result) { 
				if (result.success) {
					oTours.closeTour();
					oTours.listTours();
					statusMsg('Tour details saved.');
				}
				else
					alertBox(result.errorMessage);
			},
			error: function(xhr) {
				alertBox(xhr.responseText);
			},
			dataType: 'json'
		});		
	}

	this.viewEvents = function(tourID) {
		var b = new cb_browse('tours-events-list');
		var sql = "select *, e.id as event_id, (select name from churches where id=e.church_id) as church_name, (select group_concat(distinct speaker) from event_talks where event_id=e.id) as speakers from events e where tour_id=" + tourID;

		b.preQuery = 'create temporary table report (index(event_date)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 250;
		b.columns = ['event_id','church_id','event_date','church_name','speakers'];
		b.colClass = ['hide','hide','te-event-date','te-church','te-speaker'];
		b.colHeadings = ['','','Event date','Church','Speaker'];
		b.colHeadClass = b.colClass;
		b.sortColumn = 'event_date';
		b.fetch = function(data,xxx,data2) {
			oChurch.init("events", data2.church_id);
			var sql = 'select * from churches where id=' + data2.church_id;
			execSQL(sql, function(data) {
				oChurch.details = data[0];
				oEvent.editEvent(data2.event_id);
			});
		}		
		b.init();
	}
	
	this.flip = function () {
		$('.card').toggleClass('flipped');
	}
	
	this.xxxxxxxxxxxxxtodoCheck = function() {
		if (this.currentEvent == 'new')
			this.createEventTodoItems();
		else
			this.getEventTodoItems();
		global.setTabActive('event-tab-5', "event-panel-5");
		$("#event-save-btn").show();
	}
	
	this.createTodoItems = function() {
		
//		if (this.eventTodoItemsCreated) {
//			return;
//		}

		var obj = this;		
		$('#tour-todo-items').html('');
			
		var sql = 'select * from tour_todo_item_defaults';
		execSQL(sql, function(defaults) {
			var data = [];
			for (var x in defaults) {
				var basedOnDate = defaults[x].offset_date_type == 'S' ? $('#tour-start-date').val() : $('#tour-end-date').val();		// default based either on 'start' or 'end'	
				var date = global.dateAsObject(basedOnDate);
				var newDate = new Date(date);
				newDate.setDate(newDate.getDate() + Number(defaults[x].offset_from_date));
				
				var dd = newDate.getDate();
				var mm = newDate.getMonth() + 1;
				var yyyy = newDate.getFullYear();
				var todoDate = yyyy + '-' + strZero(mm, 2) + '-' + strZero(dd, 2);
//console.log(basedOnDate)
				data[x] = { complete: false, item: defaults[x].item, due: todoDate };
				obj.addTodoItem(data[x]);							
			}
		}, false);

//		this.eventTodoItemsCreated = true;
	}

	this.getTodoItems = function() {	
		var obj = this;		
		var sql = 'select * from tour_todo_items where tour_id=' + oTours.currentTour;

		$('#tour-todo-items').html('');				
		execSQL(sql, function(data) {	
			for (var x in data) {
				obj.addTodoItem(data[x]);
			}
		});
	}
	
	this.addTodoItem = function(data) {
		var obj = this;
		
		var line = document.createElement('li');
		document.getElementById('tour-todo-items').appendChild(line);
		line.className = "ui-state-default";

		var handle = document.createElement('span');
		line.appendChild(handle);
		handle.className = "tour-todo-handle";
		handle.innerHTML = '&udarr;';		
		
		var cbx = document.createElement('input');
		line.appendChild(cbx);
		cbx.type = "checkbox";
		cbx.className = 'tour-todo-complete';
		cbx.checked = (data.complete == 1);

		var cbxLabel = document.createElement("input");
		cbxLabel.innerHTML = data.item;
		cbxLabel.value = data.item;
		cbxLabel.className = 'tour-todo-item';
		line.appendChild(cbxLabel);
		
		var cbxDate = document.createElement("input");
		cbxDate.type = "date";
		cbxDate.value = data.due;
		cbxDate.className = 'tour-todo-date';
		line.appendChild(cbxDate);

		// list of all users so can assign event planner to todo item
		var cbxEP = document.createElement("select");
		cbxEP.id = 'id-' + Math.random().toString(36).substr(2, 16);		// need unique ID for fillPicklistWithData()
		cbxEP.className = 'tour-todo-ep';
		line.appendChild(cbxEP);
		var options = oLogin.users;
		fillPicklistWithData(cbxEP.id, options, options);
		
		if (data.event_planner == undefined) {
			cbxEP.value = oLogin.login_uid;
		}
		else {
			cbxEP.value = data.event_planner;
		}
				
		var canx = document.createElement('span');
		line.appendChild(canx);
		canx.innerHTML = "x";
		canx.className = "tour-todo-canx";
		canx.onclick = function() {
			obj.deleteTodoItem(line);
		}				
	}
	
	this.deleteTodoItem = function(line) {
		if ($('#tour-todo-items').children().length == 1)
			alertBox('You must have at least one ToDo item.');
		else
			document.getElementById('tour-todo-items').removeChild(line)
	}

	this.resetTodoDefaults = function() {
		confirmBox(
			"CONFIRM",
			"Are you sure you want to reset Todos to defaults?", 
			["Yes", "No"],
			[ function() { /* oEvent.eventTodoItemsCreated = false; */ oTours.createTodoItems(); }, function() {} ]
		);		
	}
	
	$('#tours-date-filter').val(today());
	$('#tours-date-filter').on('change', function() {
//		oTours.browse.refreshData();
		oTours.listTours();
	});
	
	var options = oSettings.regions.split(',');
	fillPicklistWithData('tour-region', options, options);	

	$("#tour-todo-items").sortable();		// drag and drop
	
//	this.createTodoItems();
}
</script>

<style>
.t-name {
	width: 34%;
}
.t-region {
	width: 14%;
}
.t-start-date {
	width: 14%;
}
.t-end-date {
	width: 14%;
}
.t-count {
	width: 8%;
}
.t-full {
	width: 5%;
}
.t-btn {
	margin-right: 5px;
}

.te-event-date {
	width: 15%;
}
.te-church {
	width: 35%;
}

#tours-container {
	height: 370px;
    position: relative;
    perspective: 800px;
}
.card {
	width: 100%;
	height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.card .card-facet {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.card .front {
}
.card .back {
	padding: 10px;
    transform: rotateY( 180deg );
}
.card.flipped {
    transform: rotateY( 180deg );
}
</style>
	
<div id='tours'>
	
	<div id="tours-container">
		<div class="card card-facet">
			<div class="front card-facet">
				Choose a Tour, or add a new one.
				<span style='float: right' class='site-btn' onclick='oTours.editTour("new")'>ADD A TOUR</span>
				<br>
				<label>Show Tours from this date forward: <input type='date' id='tours-date-filter'></label>
				<hr>			
				<div id='tours-list'></div>
			</div>
			<div class="back card-facet panel-color-3">
				<div id='tours-tour-info' class='panel-color-1' style='padding: 5px; width: 77%; display: inline-block'></div>
				<span style='float: right' class='link' onclick='oTours.flip()'>Back to list of Tours</span>
				<hr>			
				<div id='tours-events-list'></div>
			</div>
		</div>
	</div>
	
</div>
