<!doctype html>
<html lang="en">
<head>
	<title>SOS -- user maintenance</title>
	
	<!--#include virtual="common-includes.html"-->	
	<link href="css/user-maintenance.css" rel="stylesheet">
	
	<script type="text/javascript" language="javascript" src="scripts/user-maintenance.js"></script>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='data-panel'>
	
		<h1>
			<img src='images/users-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>User maintenance</span>	
		</h1>
	
		<p>
			Set up user rights.
			<span style='float:right; background-color: khaki; padding:10px'>
				New user ID: <input id='new-uid' type='text'>
				<span class='site-btn' onclick='addUserID()'>ADD</span>
			</span>
			<br>
			Select from the list below or add a user by creating a login ID -->
			<br>
		</p>
		<hr>

		<div id='user-panel'>
			<div id='users'></div>
		</div>

		<div class='right-panel'>
			<img id='right-panel-img' src='images/users.png' style='margin-left: 100px; margin-top: 50px; width:300px; opacity:0.1;'>
		
			<div id='right-panel-data' style='display:none;'>
				<span class='tab active' onclick='setPanel(this, "user-menu-rights")'>Menu Rights</span>
				<span class='tab' onclick='setPanel(this, "user-function-rights")'>Function Rights</span>
				<span class='tab' onclick='setPanel(this, "user-details")'>User details</span>
				<span class='tab' onclick='setPanel(this, "user-alerts")'>Alerts</span>

				<div style='padding: 10px; background-color: #F9F5D1; margin-top: 5px;'>
					<span id='apply-btn' style='float:right' class='site-btn' onclick='saveUserDetails()'>APPLY</span>				
					<b><div id='user-id'></div></b>
					<br>
					<label><input id='sys-admin' type='checkbox' onclick='toggleRightsTree(this.checked)'>System Administrator (has all rights)</label>
					<hr>
				</div>
					
				<div class='tab-panel'>
					<ul id="user-menu-rights"></ul>			
					
					<div id="user-function-rights" class='tab-sub-panel'>
						<label><input id='ufr-delete-customer' type='checkbox'>Delete a customer</label><br>
						<label><input id='ufr-delete-sales-order' type='checkbox'>Delete a sales order</label><br>
						<label><input id='ufr-edit-sales-order' type='checkbox'>Edit a sales order</label><br>
						<label><input id='ufr-delete-subscription' type='checkbox'>Delete a subscription</label><br>
						<label><input id='ufr-edit-subscription' type='checkbox'>Edit a subscription</label><br>
						<label><input id='ufr-delete-po' type='checkbox'>Delete a purchase order</label><br>
						<label><input id='ufr-custom-product' type='checkbox'>Create custom item on sales order</label><br>
						<label><input id='ufr-stocktake-closeout' type='checkbox'>Perform year-end inventory close-out</label>
					</div>			
					
					<div id="user-details" class='tab-sub-panel'>
						<form-field>Login ID: <span id='ud-uid'></span></form-field>
						<form-field>Name: <input id='ud-name' type='text' style='width: 300px'></form-field>
						<br><br><hr>
						<span class='site-btn' onclick='resetPassword()'>RESET PASSWORD</span>
					</div>			
					
					<div id="user-alerts" class='tab-sub-panel'>
						Select which Alerts to receive.
						<br><br>
						<input id='user-alert-harvest' type='checkbox'>Incomplete harvests<br>
						<input id='user-alert-s2' type='checkbox'>Pending S2 updates<br>
						<input id='user-alert-todo' type='checkbox'>EPIC Todo items<br>
						<input id='user-alert-bom' type='checkbox'>Missing BOM items in packs<br>
						<input id='user-alert-stock' type='checkbox'>Low inventory levels
					</div>			
				</div>

			</div>
			
		</div>
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>