<script>
function returns() {	

	this.showPanel = function(panel) {
		if (panel == 1) {
			$('#returns-panel-1').show();
			$('#returns-panel-2').hide();
			oReturns.showPicklists();
		}
		else {
			$('#returns-panel-1').hide();
			$('#returns-panel-2').show();
		}
	}

	// get list of speakers
	this.listSpeakers = function() {
		var sql = 'select id, concat(first_name, " ", last_name) as name from customers where price_band=4';
		execSQL(sql, function(speakers) {
			var values = [];
			var data = [];
			for (var x in speakers) {
				values.push(speakers[x].id);
				data.push(speakers[x].name);
			}
				
			fillPicklistWithData('returns-speaker-list', values, data);
			oReturns.showPicklists();

			$('#returns-speaker-list, #returns-filter').on('change', function() {
				oReturns.showPicklists();
			});
		});
	}
	
	this.showPicklists = function() {
//console.log($('#returns-filter').val());
		switch ($('#returns-filter').val()) {
			case 'Open': { var statusFilter = 'completed=0'; break; }
			case 'Completed': { var statusFilter = 'completed=1'; break; }
			default: { var statusFilter = '1'; }
		}
		var b = new cb_browse('returns-picklists');
		var sql = "select event_date, event_name, lpad(id, 6, '0') as id, if(completed=1,'Completed','Open') as completed from picklists where speaker_id=" + $('#returns-speaker-list').val() + ' and ' + statusFilter;
		b.preQuery = 'create temporary table report (index(event_date)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.rowDepth = 0;
		b.height = 250;
		b.columns = ['id','event_date','event_name','completed'];
		b.colClass = ['r2-id','r2-eventDate','r2-eventName','r2-status'];
		b.colHeadings = ['ID','Event date','Event name','Status'];
		b.colHeadClass = b.colClass;
		b.sortColumn = 'event_date';
		b.sortReverse = true;
		b.fetch = function(data) {	
			oReturns.id = data[0];
			oReturns.completed = (data[3] == 'Open' ? 0 : 1);

			$('#returns-picklist-id').html(strZero(oReturns.id , 6));
			$('#returns-speaker').html($('#returns-speaker-list option:selected').text());
			$('#returns-event-date').html(data[1]);
			$('#returns-event-name').html(data[2]);
			document.getElementById('r-complete-btn').checked = (oReturns.completed == 1);

			oReturns.showPanel(2);
			oReturns.createPicklist(data[0]);
			if (oReturns.completed == 1) {
				document.getElementById('r-complete-btn').disabled = true;
				$('#r-save-btn').hide();
			}
			else {
				document.getElementById('r-complete-btn').disabled = false;
				$('#r-save-btn').show();
			}
		}
		b.init();
	}

	this.createPicklist = function(picklistID) {
		var b = new cb_browse('returns-returns');
		b.rowDepth = 0;
		b.height = 400;
		b.columns = ['sku','title','price','special_price','qty_1','qty_2','qty_total','qty_in'];
		b.colClass = ['r-sku','r-title','hide','hide','hide','hide','r-qty','r-qty'];
		b.colHeadings = ['SKU','Title','RRP','Special','Qty 1','Qty 2','Qty Out','Qty In'];
		b.colHeadClass = b.colClass;
		b.editColumn = [['qty_in'], function(data, row) {
			data[6] = Number(data[4]) + Number(data[5]);
			oReturns.refreshRow(data, row);
			oReturns.setButtons('unsaved');
		} ];
		b.isArray = true;
		b.sortColumn = 'title';

		var sql = 'select *, (qty_1 + qty_2) as qty_total from picklist_items pi, products p where pi.sku=p.sku and pi.picklist_id=' + Number(picklistID);
		execSQL(sql, function(products) {
			for (var x in products)
				b.arrayData[x] = [products[x].sku, products[x].title, products[x].price, products[x].special_price, products[x].qty_1, products[x].qty_2, products[x].qty_total, products[x].qty_in];
			b.init();
			$.extend(oReturns, b);
		});
	}
		
	this.savePicklist = function() {

		if ($('#r-save-btn').hasClass('disabled'))
			return;
			
		if (document.getElementById('r-complete-btn').checked)
			confirmBox(
				"CONFIRM", 
				"This will mark the Picklist as complete and no longer editable. Inventory levels will also be updated.<p>Do you want to continue?</p>", 
				["Yes", "No"],
				[ function() { 
					oReturns.actuallySavePicklist();
					oReturns.showPanel(1);
				},
				function() {}]
			);							
		else
			oReturns.actuallySavePicklist();
	}

	this.actuallySavePicklist = function() {
		$.ajax({
			type: 'post',
			url: "scripts/speaker-returns.php",
			cache: false,
			data: { 
				picklistID: oReturns.id,
				completed: (document.getElementById('r-complete-btn').checked ? 1 : 0),
				picklistData: oReturns.data
			},
			success: function(result) { 
				statusMsg('Picklist saved.');
				oReturns.setButtons('saved');
			},
			error: function(xhr) {
				alertBox(xhr.responseText);
			},
			dataType: 'json'
		});	
	}
	
	this.setButtons = function(mode) {
		switch (mode) {
			case 'saved': {		
				$('#r-save-btn').addClass('disabled');
				break;
			}
			case 'unsaved': {		
				$('#r-save-btn').removeClass('disabled');
				break;
			}
		}
	}

	this.setButtons('saved');
}
</script>

<style>
#returns {
	display: block;
} 

.label {
	display: inline-block; 
	margin-bottom: 8px;
	width: 100px; 
	text-align: right	
}

.r-sku {
	width: 20%;
}
.r-title {
	width: 60%;
}
.r-qty {
	width: 9%;
}

.r2-id {
	width: 11%;
}
.r2-eventDate {
	width: 18%;
}
.r2-eventName {
	width: 58%;
}
.r2-status {
	font-size: smaller
}
</style>
	
<div id='returns'>
	
	<div id='returns-details'>
		<div id='returns-panel-1'>
			<span>
				Select:
				<select id='returns-speaker-list'></select>
				&nbsp;&nbsp;Status:
				<select id='returns-filter'>
					<option>Open</option>
					<option>Completed</option>
					<option>All</option>
				</select>
			</span>		
			<hr>			
			<div id='returns-picklists'></div>
		</div>
		
		<div id='returns-panel-2'>
			<div id='returns-returns' style='display: inline-block; width: 60%; background-color: lightgray'></div>
			<div style='float: right; vertical-align: top'>
				<div class='label'>Picklist ID:</div><b> <span id='returns-picklist-id'></span></b><br>
				<div class='label'>Speaker:</div><b> <span id='returns-speaker'></span></b><br>
				<div class='label'>Event date:</div><b> <span id='returns-event-date'></span></b><br>
				<div class='label'>Event name: </div><b> <span id='returns-event-name'></span></b>
				<br><hr><br>
				<label><input id='r-complete-btn' type='checkbox' onchange='oReturns.setButtons("unsaved");'>Mark as <span class='tooltip' tooltip-text='If checked, this will update Inventory and this Picklist can no longer be edited'>complete</span></label>
				<br><br><br>
				<div style=''>
					<span id='r-save-btn' class='site-btn' onclick='oReturns.savePicklist();'>SAVE</span>&nbsp;
					<a class='link' onclick='oReturns.showPanel(1);'>Back to list</a>
				</div>
			</div>
		</div>
	</div>
	
</div>

	