<script>
var documentID = getURLParameter('documentID');

function init() {
	var sql = 'select name, content from event_documents where id="' + documentID + '"';		
	execSQL(sql, function(results) {
		if (results.length == 0) {
			var name  = 'No document found.';
			var content = 'No document found.';
		}
		else {
			var name = results[0].name;
			var content = results[0].content;
		}
			
		$('#document-title').html(name);	
		setupTiny(content);
	});
}

function setupTiny(content) {		
	tinymce.init({ 
		selector: '#document-text-edit',
		theme: "modern",
		plugins: [
			"advlist autolink lists link image charmap print preview hr anchor pagebreak",
			"searchreplace wordcount visualblocks visualchars code fullscreen",
			"insertdatetime media nonbreaking save table contextmenu directionality",
			"emoticons template paste textcolor"
		],
		toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
		toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
		image_advtab: true,
		height: 700,
		setup: function (ed) {
			ed.on('init', function(args) {			
				tinymce.get('document-text-edit').setContent(content);
			});
		}			
		
	});		
	
}

function saveDocument() {

	$.ajax({
		type: 'post',
		url: "scripts/event-document.php",
		cache: false,
		data: { 
			id: documentID,
			content: tinymce.get('document-text-edit').getContent()
		},
		success: function(result) { 
//console.log(result)
			$('#document-button').removeClass('site-btn').html('<b>Document saved.</b>');
			setTimeout(function() { $('#document-button').addClass('site-btn').html('SAVE'); }, 2000);
		},
		error: function(xhr) {
			alertBox(xhr.responseText);
		},
		dataType: 'json'
	});			
}
</script>

<style>
#document-container {
	background-color: white;
	padding: 10px;
}
#document-text-edit {
	margin-top: 20px;
	width: 100%;
}
</style>

<div id='document-container'>
	<div style='background-color:lightgray; padding: 7px 7px 12px 7px;'><span id='document-title'></span>
		<span id='document-button' style='float:right' class='site-btn' onclick='saveDocument()'>SAVE</span>
	</div>
	<textarea id='document-text-edit'></textarea>	
</div>
