<script>
function miniSettings() {
	this.getSettings = function() {
		$('#ms-church-status').val(oSettings.church_status);
		$('#ms-presentation-type').val(oSettings.presentation_type);
		$('#ms-event-status').val(oSettings.event_status);
		$('#ms-regions').val(oSettings.regions);
		$('#ms-word-template-path').val(oSettings.word_template_path);
		$('#ms-event-todo-items').val(oSettings.event_todo_items);
	}
	
	this.saveSettings = function() {
		if (!formValidated('ms-form'))
			return;
			
		var sql = 'update settings set ';
		sql += 'church_status="' + $('#ms-church-status').val() + '"';
		sql += ', presentation_type="' + $('#ms-presentation-type').val() + '"';
		sql += ', event_status="' + $('#ms-event-status').val() + '"';
		sql += ', regions="' + $('#ms-regions').val() + '"';
		sql += ', word_template_path="' + $('#ms-word-template-path').val() + '"';
		sql += ', event_todo_items="' + $('#ms-event-todo-items').val() + '"';
		
		execSQL(sql, function() {
			oSettings.church_status = $('#ms-church-status').val();
			oSettings.presentation_type = $('#ms-presentation-type').val();
			oSettings.event_status = $('#ms-event-status').val();
			oSettings.regions = $('#ms-regions').val();
			oSettings.word_template_path = $('#ms-word-template-path').val();
			oSettings.event_todo_items = $('#ms-event-todo-items').val();
			statusMsg('Settings saved.');
		});
	}
	
	this.showFields = function() {
		
			var content = 
			'{TODAY}<br>' +
			'{SPEAKER}<br>' +
			'{EVENT-DATE}<br>' +
			'{CHURCH}<br>' +
			'{VENUE-ADDRESS}<br>' +
			'{DIRECTION-DETAILS}<br>' +
			'{CONTACT}<br>' +
			'{VOLUNTEER-DETAILS}<br>' +
			'{CMI-EQUIPMENT}<br>' +
			'{HOST-CONTACT-DETAILS}<br>' +
			'{ACCESS-DETAILS}<br>' +
			'{EXPECTED-ATTENDANCE}<br>' +
			'{BOOK-TABLE}<br>' +
			'{NOTES}<br>' +
			'{ACCOMMODATION-DETAILS}<br>' +
			'{TALKS-TIMES}<br>' +
			'{MINISTRY-HISTORY}<br>' +
			'{GIFT}'	
			
			alertBox(content);
	}
	
}
</script>

<style>
</style>

<form id='ms-form' style='padding: 10px' class='panel-color-2'>

	If you change these values, any existing data will NOT be updated with the changes,
	<span style='float: right;' class='site-btn' onclick='oMiniSettings.saveSettings()'>SAVE</span><br>
	They will retain their old values.
	<br>
	<hr>
	<p>
	These are the values for dropdown lists. Separate values with a comma.
	</p>
	Church status: 
	<input id='ms-church-status' type='text' size=90 required>
	<br><br>
	Presentation type: 
	<input id='ms-presentation-type' type='text' size=90 required>
	<br><br>
	Event status: 
	<input id='ms-event-status' type='text' size=90 required>
	<br><br>
	Regions: 
	<input id='ms-regions' type='text' size=90 required>
	<br><br>
	<hr>
	Event ToDo items: 
	<textarea id='ms-event-todo-items' type='text' style='width: 100%' required></textarea>
	<br><br>
	<hr>
	Word template path: <input id='ms-word-template-path' type='text'> (e.g. //nas/it/max/)
	<span style='float: right' class='link' onclick='oMiniSettings.showFields()'>show merge fields</span>
	
</form>