<!doctype html>
<html lang="en">
<head>
	<title>SOS -- reports</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {
		if (!oLogin.hasMenuRights('2'))
			window.location.href = 'index.html';
			
		global.helpTopic = 'reports';
		global.menuItem = 'reports';

		showTab(oLogin.getFirstVisibleTabByClass('tab-label'));
		
		if (oSettings.s2active)	{	// hide harvest reports; they are no longer applicable as SOS does not have the data
			$('#report-9').hide();
			$('#report-12').hide();
		}
	}
	
	function showTab(number) {
		for (var x=1; x<5; x++) {
			var tab = 'reports-label-' + x;
			var tabContent = 'reports-content-' + x;
			
			$('#' + tab).removeClass('active');
			$('#' + tabContent).hide();
			if (x == number) {
				$('#' + tab).addClass('active');
				$('#' + tabContent).show();
			}										
		}
	}
	</script>	

	<style>
	#reports-panel {
		position: relative;
		position: relative;
		margin-top: 10px;
		background-color: #D8CF7E;
		padding: 10px;
	}

	#left-panel {
		display: inline-block;
		width: 18%;
	}

	#right-panel {
		display: inline-block;
		width: 81%;
		vertical-align: top;
	}

	.tab-label {
		padding: 10px;
		border: 1px solid #D8CF7E;
		border-right: 2px solid #F9F5D1;
		cursor: pointer;
		font-variant: small-caps;
	}

	.tab-label:hover {
		font-weight: 700;
	}

	.tab-label.active {
		background-color: #F9F5D1;
		border-right: 2px solid black;	
	}

	.tab-content {
		display: none;
		padding: 10px;
		background-color: #F9F5D1;
	}
	
	.report-letter {
		display: inline-block;
		color: white;
		background-color: black;
		width: 25px;
		text-align: center;
		padding: 3px;
		margin-right: 7px;
		margin-bottom: 5px;
		border-radius: 3px;
	}	
	</style>	
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='reports-panel'>

		<h1>
			<img src='images/reports-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>Reports</span>			
		</h1>

		<div id='left-panel'>
			<div id='reports-label-1' class='tab-label hide' onclick='showTab(1)'>General</div>
			<div id='reports-label-2' class='tab-label hide' onclick='showTab(2)'>Mailing lists</div>
			<div id='reports-label-3' class='tab-label hide' onclick='showTab(3)'>CA reports</div>
			<div id='reports-label-4' class='tab-label hide' onclick='showTab(4)'>UK reports</div>
		</div>
			
		<div id='right-panel'>
			<div id='reports-content-1' class='tab-content'>
				<a href='report-params.html?report=2'><div class='report-letter'>1</div>Magazine subscriptions</a><br>
				<a href='report-params.html?report=5'><div class='report-letter'>2</div>Sales by Source</a><br>
				<a href='report-params.html?report=6'><div class='report-letter'>3</div>System log</a><br>
				<a href='report-params.html?report=8'><div class='report-letter'>4</div>Product sales</a><br>
				<a href='report-params.html?report=10'><div class='report-letter'>5</div>Sales by Payment Type</a><br>
				<a href='report-params.html?report=11'><div class='report-letter'>6</div>Dashboard</a><br>
				<a href='report-params.html?report=13'><div class='report-letter'>7</div>Inventory re-order</a><br>
				<a href='report-params.html?report=14'><div class='report-letter'>8</div>Donor contact details</a><br>
				<a href='report-params.html?report=21'><div class='report-letter'>9</div>Inventory</a><br>
				<a href='report-params.html?report=22'><div class='report-letter'>10</div>SKUs to Customer</a><br>
				<a href='report-27.html'><div class='report-letter'>11</div>Products ordered</a><br>
				<!--a href='report-30.html'><div class='report-letter'>12</div>Speaker sales</a><br-->
			</div>

			<div id='reports-content-2' class='tab-content'>
				<a href='report-params.html?report=1'><div class='report-letter'>1</div>Prayer News</a><br>
				<a href='report-params.html?report=3'><div class='report-letter'>2</div>Update newsletter</a><br>
				<a id='report-12' href='report-params.html?report=12'><div class='report-letter'>3</div>Publications - harvest</a><br>
				<a id='report-9' href='report-params.html?report=9'><div class='report-letter'>4</div>Publications - renewal notices</a><br>
			</div>

			<div id='reports-content-3' class='tab-content'>
				<a href='report-params.html?report=15'><div class='report-letter'>1</div>Daily sales summary</a><br>
				<a href='report-params.html?report=7'><div class='report-letter'>2</div>Recurring donations tax receipts</a><br>
				<a href='report-params.html?report=24'><div class='report-letter'>3</div>Deferred revenue (publications)</a><br>
				<a href='report-26.html'><div class='report-letter'>4</div>EP potential contacts</a><br>
			</div>

			<div id='reports-content-4' class='tab-content'>
				<a href='report-params.html?report=17'><div class='report-letter'>1</div>Income analysis</a><br>
				<a href='report-params.html?report=18'><div class='report-letter'>2</div>Gift Aid schedule</a><br>
				<a href='report-params.html?report=19'><div class='report-letter'>3</div>VATMOSS return</a><br>
				<a href='report-params.html?report=20'><div class='report-letter'>4</div>Payment receipts</a><br>
				<a href='report-params.html?report=23'><div class='report-letter'>5</div>Standing order donors | Friends of CMI</a><br>
				<a href='report-25.html'><div class='report-letter'>6</div>Donations analysis</a><br>
				<a href='report-28.html'><div class='report-letter'>7</div>Ministry calendar</a><br>
				<a href='report-29.html'><div class='report-letter'>8</div>Ministry events analysis</a><br>
			</div>

		</div>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
