<script type="text/javascript" src="3rd-party/tinymce-4.6.4/tinymce.min.js"></script>

<script>
</script>

<style>
#event-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 150px;
	background-color: khaki;
	width: 900px;
	padding: 20px;
	border-radius: 3px;
}

.event-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 130px;
	text-align: right;
}

#event-name {
	width: 60%;
}

.event-textbox {
	height: 100px;
	width: 100%;
}

#event-talks, #event-speakers { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.event-talk, .event-speaker {
	width: 290px;
	margin-right: 10px;
}
.event-time {
}
.event-talk-handle, .event-speakers-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
}
.event-talk-daily {
	font-size: smaller;
	margin-right: 15px;
}
.event-talk-canx, .event-speakers-canx {
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.event-talk-canx:hover, .event-speakers-canx:hover {
	color: white;
	background-color: red;
}

/* logistics */
#event-panel-4 {
}
#event-panel-4 div div {
	line-height: 180%;
	background: linear-gradient(to bottom, white, transparent);
}
#event-panel-4 div div:hover {
	cursor: pointer;
	font-weight: 900;
}
#event-panel-4 div div.clicked {
	font-weight: 900;
	background: linear-gradient(to bottom, khaki, khaki);
}
.event-logistics-textbox {
	display: none;
	width: 100%;
	height: 183px;
}

#event-todo-items { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}  
.event-todo-handle {
	color: white;
	background-color: black;
	padding: 2px 5px 2px 5px;
	border-radius: 5px;
	font-size: 10px;
	cursor: move;
	margin-right: 10px;
	width: 10%;
}
.event-todo-item {
	width: 40%;
}
.event-todo-date {
	margin-left: 20px;
	width: 20%;
}
.event-todo-ep {
	margin-left: 20px;
	width: 25%;
}
.event-todo-canx {
	float: right;
	cursor: pointer;
	padding: 0px 3px 0px 3px;
}
.event-todo-canx:hover {
	color: white;
	background-color: red;
}

.event-speakers {
	width: 300px;
	margin-right: 10px;
	margin-bottom: 7px;
}

.ed-id {
	width: 8%;
}
.ed-status {
	width: 15%;
}
.ed-name {
	width: 65%;
}
.ed-print {
	width: 6%;
}

#event-document-container {
}
#event-document-text-edit {
	margin-top: 20px;
	width: 100%;
}

@media print {
	.page-container {
		display: none;
	} 
	#event-panel-container {
		display: none;
	} 
}
</style>

<div id='event-panel-container'>
	<form id='event-panel'>

		<div class='dialog-box-caption'>EVENT DETAILS
			<div id='event-church-name'>Church Name</div>
		</div>
		<div class='dialog-box-cancel' onclick='oChurch.closeEvent()'></div>
		<br>
		<span id='event-tab-1' class='gtab' onclick='global.setTabActive(this.id, "event-panel-1"); $("#event-save-btn").show()'>Details</span>
		<span id='event-tab-3' class='gtab' onclick='global.setTabActive(this.id, "event-panel-3"); $("#event-save-btn").show()'>Talks</span>
		<span id='event-tab-4' class='gtab' onclick='global.setTabActive(this.id, "event-panel-4"); $("#event-save-btn").show()'>Logistics</span>
		<span id='event-tab-5' class='gtab' onclick='oChurch.eventTodoCheck(); $("#event-save-btn").show()'>ToDo</span>
		<span id='event-tab-6' class='gtab' onclick='global.setTabActive(this.id, "event-panel-6"); oChurch.listEventDocs(); $("#event-save-btn").hide()'>Documents</span>
		<span id='event-tab-7' class='gtab' onclick='global.setTabActive(this.id, "event-panel-7"); $("#event-save-btn").show()'>Post event</span>
		
		<div id='event-panel-1' class='gtab-content'>
			<div style='display: inline-block; width: 56%; vertical-align: top'>
				<div class='event-label'>Event name:</div><input id="event-name"><br>
				<div class='event-label'>Contact person:</div><select id='event-contact'></select><br>
				<div class='event-label'>Part of a Tour:</div><input id='event-is-tour' type='checkbox'>
				<select id='event-tours'></select>
				<br>
				<div style='display: inline-block; vertical-align: top;'>
					<div class='event-label'>Venue address:</div><br>
					<div style='font-size: smaller;' class='event-label'><input id='event-use-church-address' type='checkbox' onchange='oChurch.setEventAddress(this.checked)'>Use church</div>
				</div>
				<div style='display: inline-block; margin-bottom: 10px; width: 250px'>
					<input id='event-address' type='text' placeholder='Street address' required><br>
					<input id='event-city' type='text' placeholder='City'><br>
					<span id='event-county-label' style='display: none;'><input id='event-county' type='text' placeholder='County'><br></span>
					<input id='event-postal-code' type='text' placeholder='Postal code'><br>
					<select id="event-region" placeholder='Region' required></select><br>
					<span style='' class='link' onclick='oChurch.findOnMap("event")'>Check Google map</span>
					<br>
				</div>
				<br>
				<div class='event-label'>Event phone:</div><input id="event-phone"><br>
				<div class='event-label'>Event date (from):</div><input id="event-date" type='date' required><span id='event-date-dow' style='margin-left: 10px; font-size: smaller;'></span><br>
				<div class='event-label'>Event date<br><span class='tooltip' tooltip-text='Complete only if event spans more than 1 day.'>(to): </span></div><input id="event-date-to" type='date'><br>
				<div class='event-label'><span id='event-presentation-type-label'></span></div><select id="event-presentation-type"></select></span><br>
				<div class='event-label'>Book table:</div><input id="event-book-table" type='checkbox'>
				<br>
			</div>
			<div style='display: inline-block; width: 42%; float: right;'>
				<div class='event-label'>Event Planner:</div><select id="event-ep"></select><br>
				<div class='event-label'><span class='tooltip' tooltip-text='The reference number of the web page on CREATION.com'>Event ID:</span></div><input id='event-webpage-id' type='number'><br>
				<div class='event-label'>Attendance expected:</div><input type='number' id="event-attendance-expected" style='width: 60px'><br>
				<span id='event-gift-pledged-label'><div class='event-label'>Honorarium pledged:</div><input type='number' id="event-gift-pledged" style='width: 60px'><br></span>
				<div class='event-label' style='color: red;'><span class='tooltip' tooltip-text='If checked, this event will not be uploaded to the web.'>No Web:</div><input id="event-no-web" type='checkbox'><br>
				<div class='event-label'>Status:</div><select id="event-status"></select><br>
				<div class='event-label'>Source:</div><select id="event-source" required></select>

				<br><hr>
				<div>Notes:</div><textarea id="event-notes" class='event-textbox'></textarea><br>
			</div>
		</div>
		
		<div id='event-panel-3' class='gtab-content'>
			<span class='site-btn small' style='float: right' onclick='oChurch.addEventTalk("", "")'>ADD A TALK SLOT</span>
			<label style='font-size: smaller;'><input id='event-single-speaker' type='checkbox' onclick='oChurch.singleSpeakerCheck()'>Single speaker event</label>
			<datalist id="event-talk-list"></datalist><br>
			<datalist id="event-speakers-list"></datalist><br>
			<div style='display: inline-block; width: 290px; margin-left: 27px'>Speaker</div>
			<div style='display: inline-block; width: 295px; margin-left: 5px'>Talk title</div>
			<div style='display: inline-block;'>Time</div>
			<ul id="event-talks"></ul>	
			<br>
		</div>
		
		<!--div id='event-panel-4' class='gtab-content'>
			
			<div style='display: inline-block; width: 48%'>
				<div style='display: inline-block; vertical-align: top;'>
					<div style='margin-right: 5px'>Ministry contact details:</div>
					<div style='font-size: smaller; margin-right: 5px'><input type='checkbox' onchange='oChurch.setHostDetails(this.checked)'>Use contact</div>
				</div>
				<textarea id="event-host-details" class='event-logistics-textbox'></textarea>		
				<br><br>
				
				<div>Accommodation details:</div><textarea id="event-accommodation-details" class='event-logistics-textbox'></textarea><br><br>
				<div>Direction details:</div><textarea id="event-direction-details" class='event-logistics-textbox'></textarea>
			</div>
			<div style='display: inline-block; width: 48%; margin-left: 1%'>
				<div>Volunteer details:</div><textarea id="event-volunteer-details" class='event-logistics-textbox'></textarea><br><br>
				<div>CMI equipment:</div><textarea id="event-cmi-equipment" class='event-logistics-textbox'></textarea><br><br>
				<div>Access time details:</div><textarea id="event-access-time-details" class='event-logistics-textbox'></textarea>
			</div>
		</div-->
		
		<div id='event-panel-4' class='gtab-content'>
			<p>Click on the label to edit the data.</p>
			<div style='display: inline-block; width: 32%; text-align: right'>
				<div fld='event-host-details'><!--img src='images/note.png' style='width: 15px; margin-right: 5px; vertical-align: middle;'-->Ministry contact details:</div>
				<div fld='event-accommodation-details'>Accommodation details: </div>
				<div fld='event-direction-details'>Direction details: </div>
				<div fld='event-volunteer-details'>Volunteer details: </div>
				<div fld='event-cmi-equipment'>CMI equipment: </div>
				<div fld='event-access-time-details'>Access time details: </div>
				<div fld='event-meal-details'>Meal arrangements: </div>
			</div>
			<div style='display: inline-block; width: 67%; vertical-align: top;'>
				<textarea id="event-host-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-accommodation-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-direction-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-volunteer-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-cmi-equipment" class='event-logistics-textbox'></textarea>
				<textarea id="event-access-time-details" class='event-logistics-textbox'></textarea>
				<textarea id="event-meal-details" class='event-logistics-textbox'></textarea>
			</div>
		</div>
		
		<div id='event-panel-5' class='gtab-content'>
			<div>
				Check items that have been completed.
				<span class='site-btn small' style='float: right' onclick='oChurch.addEventTodoItem({ complete: false, item: "New ToDo item" })'>ADD A TODO ITEM</span>
			</div>
			<br>
			<div style='display: inline-block; margin-left: 7%;' class='event-todo-item'>Item</div><div style='display: inline-block' class='event-todo-date'>Due</div><div style='display: inline-block' class='event-todo-ep'>Event Planner</div>
			<ul id='event-todo-items'></ul>
		</div>
		
		<div id='event-panel-6' class='gtab-content'>
			<div id='event-documents-panel'>
				Select document to edit, or add one from your templates.
				<span class='site-btn small' style='float: right' onclick='oChurch.listDocuments()'>ADD A<br>DOCUMENT</span>
				<br><br>
				<div id='event-documents'></div>
			</div>
			<div id='event-all-documents-panel' style='padding: 5px;' class='panel-color-1'>
				Choose a document to attach to this event.
				<span class='link' style='float: right' onclick='oChurch.listEventDocs()'>close</span>
				<div id='event-all-documents'></div>
			</div>
			<div id='event-document-container'>
				<div style='background-color:lightblue; padding: 7px 7px 12px 7px;'><span id='event-document-title'></span>
					<div class='dialog-box-cancel' onclick='oChurch.eventDocumentClose()'></div>
					<span id='event-document-button' style='float:right; margin-right:5px' class='site-btn' onclick='oChurch.eventDocumentWordExport()'>COPY TO CLIPBOARD</span>
					<span id='event-document-button' style='float:right; margin-right:5px' class='site-btn' onclick='oChurch.eventDocumentSave()'>SAVE</span>
					<span style='float:right; margin-right:20px'>Document status: <select id='event-document-status'></select></span>
				</div>
				<textarea id='event-document-text-edit'></textarea>	
			</div>
		</div>
		
		<div id='event-panel-7' class='gtab-content'>

			<div style='display: inline-block; vertical-align: top'>
				<div class='event-label'>Magazine subs:</div><input id="event-magsubs"  type='number' style='width: 60px'><br>
				<div class='event-label'>Infobytes:</div><input id="event-infobytes" type='number' style='width: 60px'><br>
				<div class='event-label'>Attendance:</div><input type='number' id="event-attendance-actual" style='width: 60px'>
				&nbsp;&nbsp;U18: <input type='number' id="event-attendance-actual-u18" style='width: 60px'><br>
				<div class='event-label'><span id='event-gift-label'></span></div><input type='number' id="event-gift" style='width: 60px'><br>
				<div class='event-label'>Gift (other):</div><input type='number' id="event-gift-other" style='width: 60px'><br>
			</div>

			<div style='display: inline-block'>
				<div class='event-label'>Comments:</div><textarea id="event-comments" style='width: 360px; height: 120px'></textarea><br>
			</div>
			
			<br><hr>
			
			<!--div style='display: inline-block'>
				<b>SUBSCRIPTIONS</b><hr>
				<table id=''>
					<tr>
						<td></td>
						<td>Total Subs</td>
						<td>Paid Subs</td>
					</tr>
					<tr>
						<td>Print ONLY - 1 year</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Print & Digital - 1 year</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Digital ONLY - year</td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div-->
			
			<div style='display: inline-block; vertical-align: top'>
				<b>SALES</b><hr>
				<div class='event-label'>Cash:</div><input id="event-sales-cash" type='number' style='width: 60px'><br>
				<div class='event-label'>Cheque:</div><input id="event-sales-cheque" type='number' style='width: 60px'><br>
				<div class='event-label'>Card:</div><input id="event-sales-card" type='number' style='width: 60px'><br>
				<div class='event-label'>Invoice:</div><input id="event-sales-invoice" type='number' style='width: 60px'><br>
				<div class='event-label'>TOTAL:</div><span id="event-sales-total" style='width: 60px'></span>
			</div>
<br><br>
		</div>

		<br>
		Booking created: <span id='event-created-date'></span>
		<span id='event-save-btn' class='site-btn' style='float: right' onclick='oChurch.saveEvent()'>SAVE</span>
		
	</form>
</div>