<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report parameters</title>

	<!--#include virtual="common-includes.html"-->	
	<!--script type="text/javascript" language="javascript" src="scripts/report-params.js"></script-->

	<script>
	function getDonationTypes() {
		var sql = 'select sku, title from products where type="D"';
		execSQL(sql, function(data) {
//console.log(data[0])
			var skus = [];
			var titles = [];
			for (var x in data) {
				skus[x] = data[x][0]
				titles[x] = data[x][1]
			}
			fillPicklistWithData('r-sku', skus, titles)
		});
	}
	
	function execReport() {
		var d1 = $('#r-start-date').val();
		var d2 = $('#r-end-date').val();		
		var sku = $('#r-sku').val();		
//console.log(sku)
		var b = new cb_browse('report-results');
		b.rowDepth = 10;
		b.preQuery = 'create temporary table report (index(c_id)) ' +
				' (select c.id as c_id,  concat(c.first_name, " ", c.last_name) as name, so.id as so, left(so.payment_date, 10) as so_date, (soi.qty*soi.price) as value, if(soi.gift_aid="1", "Yes", "") as gift_aid' +
				' from sales_order_items soi, sales_orders so, customers c' +
				' where soi.sales_order=so.id' +
				' and so.customer_id=c.id' +
				' and soi.sku="' + sku + '"' +
				' and left(so.payment_date,10)>="' + d1 + '" and left(so.payment_date,10)<="' + d2 + '")';
//console.log(b.preQuery)
				
		b.query = 'select * from report';
		b.sortColumn = 'c_id';
		b.totalColumn = 'value';
		b.controls[1] = true;		// print btn
		b.printHeader = 'DONATIONS ANALYSIS<hr>';
		b.columns = ['so_date', 'c_id', 'name', 'so', 'value', 'gift_aid'];
		b.colClass = ['r-col-1','r-col-2','r-col-3', 'r-col-4', 'r-col-5'];
		b.colHeadings = ['S/O Date', 'Customer ID', 'Name', 'Sales Order ID', 'Value', 'Gift Aid'];
		b.colHeadClass = b.colClass;
		b.init();								
	}
	</script>
	
	<style>
	.reports-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#report-results {
//		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}

	.r-label {
		display: inline-block;
		width: 150px;
		text-align: right;
		margin-bottom: 10px;
	}	
	
	.r-col-1 {
		width: 12%;
	}
	.r-col-2 {
		width: 10%;
	}
	.r-col-3 {
		width: 20%;
	}	
	.r-col-4 {
		width: 9%;
	}	
	.r-col-5 {
		width: 9%;
	}	
	</style>
	
</head>

<body onload='getDonationTypes()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel'>
		
		<div>
			<h1>Donations analysis</h1>
			<p>
			List customers (by sales order) who have made a donation.
			</p>
			Select donation type: <select id='r-sku'></select><br><br>
			Start date:
			<input type="date" id="r-start-date">
			End date:
			<input type="date" id="r-end-date">
			<br><br>
			<span class='site-btn' onclick='execReport()'>GO</span>
		</div>				
		
		<div id='report-results'></div>				
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
