 (bug) duplicating s2 subs if s2 has been offline and comes back online; 
28dec17 1120-1220
30dec17 0830-0910

epic post event mag subs numbers data capture
29dec17 1205-1225

TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- remove harvest_log? ask kristen
- remove mulitple payment types? ask rachel & matt
- user maint > replace nav object with global nav object
- dispose of canada_post table

PO
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog
- really need to add items to stock when received and not wait for costs to be entered


GENERAL
- general browse > remove tab, up and down arrow highlight for now


EPIC
