<script>
function churches() {
	
	this.listChurches = function() {
		if ($('#church-filter').val() == '-All-')
			var filter = '1';
		else
			var filter = 'status="' + $('#church-filter').val() + '"';
	
		if ($('#church-last-event-date').val() == '')
			var whereFilter = '1';
		else
			var whereFilter = 'last_event<="' + $('#church-last-event-date').val() + '"';

		var b = new cb_browse('churches-list');
		var sql = "select c.id, c.name, c.address, c.city, c.county, c.postal_code, c.status, c.region, ifnull((select event_date FROM events where church_id=c.id order by event_date desc limit 1) ,'Never') as last_event from churches c where " + filter;
		b.preQuery = 'create temporary table report (index(name)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';
		b.where = whereFilter;
		b.rowDepth = 10;
		b.height = 350;
		b.controls[1] = true;		// print
		b.controls[3] = true;		// search by field selection
		
		if (global.isUK) {
			b.columns = ['id','name','status','last_event','address','city','county','postal_code'];
			b.colClass = ['hide','name','status','last-event','address','city','county','postal-code'];
			b.colHeadings = ['ID','Name','Status','Last Event','Address','City','County','Post code'];
		}
		else {
			b.columns = ['id','name','status','last_event','address','city','region','postal_code'];
			b.colClass = ['hide','name','status','last-event','address','city','region','postal-code'];
			b.colHeadings = ['ID','Name','Status','Last Event','Address','City','Province','Post code'];
		}
		
		b.colHeadClass = b.colClass;
		b.sortColumn = 'name';
		b.deleteFn = [true, function(data) { oChurches.deleteChurchCheck(data[0]) } ];		
		b.fetch = function(data) {
			var uniqueName = 'epic_' + data[0];
			window.open('church.html?church=' + data[0], uniqueName);
		}
		b.init();
	}
	
	this.deleteChurchCheck = function(id) {
		confirmBox(
			"CONFIRM", 
			"All Contacts and Events related to this Church will also be deleted.<p>Are you sure you want to delete this Church?</p>", 
			["Yes", "No"],
			[ function() { oChurches.deleteChurch(id) }, function() {} ]
		);
	}
	
	this.deleteChurch = function(id) {
		var sql = 'delete from churches where id=' + id;
		execSQL(sql, function() {
			oChurches.listChurches();
		});
	}	

	var options = oSettings.church_status.split(',');
	options.unshift('-All-');
	fillPicklistWithData('church-filter', options, options);
	$('#church-filter, #church-last-event-date').on('change', function() {
		oChurches.listChurches();
	});
}
</script>

<style>
	.name {
		width: 37%;
	}
	.status {
		width: 13%;
	}
	.last-event {
		width: 13%;
	}
	.address {
		width: 30%;
	}
	.city {
		width: 17%;
	}
	.county {
		width: 17%;
	}
	.region {
		width: 17%;
	}
	.postal-code {
		width: 10%;
	}
</style>
	
<div id='churches'>
	
	Choose a church, or create a new one.
	<span class='site-btn' style='float: right' onclick='window.open("church.html?church=new")'>NEW</span>
	<br><br>
	<span>
		Status:	<select id='church-filter'></select>
		&nbsp;Last event before: <input id='church-last-event-date' type='date'>
		&nbsp;Last event
		<select id='church-no-event'>
			<option>All</option>
			<option>Never had an event</option>
			<option>Had an event</option>
		</select>
	</span>
	<hr>			
	<div id='churches-list'></div>
	
</div>

	