<!doctype html>
<html lang="en">
<head>
	<title>SOS -- create smart purchase order</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	var bob = new purchaseOrder();	
	
	function purchaseOrder() {

		this.init = function() {
			var obj = this;
	//		subSystemLabel('inventory,create po');
//			this.number = getURLParameter('po');
			this.getSupplierList();

//			if (this.number == '')
//				$('#po-number').html('*new*');
//			else {
//				$('#po-number').html(strZero(this.number, 6));
//			}

			$('#po-panel-date-1, #po-panel-date-2').on('change', function() {
				$('#po-panel-sales-months').html(obj.getNumSalesMonths());
			});

//			$('#po-panel-supplier').on('change', function() {
//				obj.showProducts();
//			});

			
			var startDate = today().substr(0,4)-1 + today().substr(4);	
			$('#po-panel-date-1').val(startDate); 
			$('#po-panel-date-2').val(today());

			this.getNumSalesMonths();
			$('#po-panel-sales-months').html(obj.getNumSalesMonths());

//console.log('med=',this.median([3,12,7,9,0,8]))
		}


this.xxxxxxxxxxxxxxxxmedian = function(numbers) {
  // median of [3, 5, 4, 4, 1, 1, 2, 3] = 3
  var median = 0,
      numsLen = numbers.length;
//console.log(numbers)
  numbers.sort();
  if (numsLen % 2 === 0) { // is even
      // average of two middle numbers
      median = (numbers[numsLen / 2 - 1] + numbers[numsLen / 2]) / 2;
  } else { // is odd
      // middle number only
      median = numbers[(numsLen - 1) / 2];
  }
  return median;
}


		this.getNumSalesMonths = function() {


//var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
//var firstDate = new Date($('#po-panel-date-1').val());
//var secondDate = new Date($('#po-panel-date-2').val());

//var diffDays = Math.round(Math.abs((firstDate.getTime() - secondDate.getTime())/(oneDay)));
//return diffDays;


			var d1 = $('#po-panel-date-1').val();
			var d2 = $('#po-panel-date-2').val();		
			var months = monthDiff(d1, d2) + 1;	
			this.numSalesMonths = months;
			return months;
		}

		this.getSupplierList = function() {
			var obj = this;
			var sql = 'select id, name from suppliers';
			execSQL(sql, function(data) {
				var values = new Array();
				var list = new Array();
				for (var x in data) {
					values.push(data[x].id);
					list.push(data[x].name);
				}
				fillPicklistWithData('po-panel-supplier', values, list);
//				obj.showProducts();
			});
		}

		this.showProducts = function() {
			var obj = this;
			var onSaleFilter = '1';
			var tday = today();
			if ($('#po-panel-on-sale').prop('checked'))
				onSaleFilter = 'sp_to > "' + tday + '"';
			
			var sql = 'select sku, "" as on_sale, title, qty, min_qty, 0 as sales, case_qty, 0 as rqd_qty, 0 as suggest_qty, "explain" as xplain, sp_to' +
							' from products where type="P" and digital=0 and do_not_restock=0 and supplier_id=' + $('#po-panel-supplier').val() + ' and ' + onSaleFilter;
//console.log(sql)				
				
			var b = new cb_browse('po-panel-products');
			b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
			b.query = 'select * from report';
			b.sortColumn = 'sku';
			b.rowDepth = 0;
			b.height = 500;
			b.columns = ['sku','on_sale', 'title','qty','min_qty','sales','case_qty','rqd_qty','suggest_qty','xplain', 'sp_to'];
			b.colClass = ['product-sku','product-on-sale', 'product-title','product-qty','product-min-qty','product-sales','product-case-qty','product-rqd-qty','product-suggest-qty','explain site-btn small', 'hide'];
			b.colHeadings = ['SKU', '', 'Title','In Stock','Min Qty','Sales','Case Qty','Rqd Qty','Suggest Qty','',''];
			b.colHeadClass = b.colClass;
			b.rowCallback = function(row, data, json) {

//console.log(json.sp_to, today())
				if (json.sp_to > today())
					row.getElementsByClassName('product-on-sale')[0].innerHTML = '<img src="images/on-sale.png" style="width: 100%" title="Item is on sale until ' + json.sp_to + '">';	
			
				var sales = obj.getSalesForProduct(json.sku).salesTotal;
				row.getElementsByClassName('product-sales')[0].innerHTML = sales;

				var orderMonths = $('#po-panel-order-months').val();
				var shortFall = 0;
				var qtyRqd = 0;
				if (json.qty < json.min_qty) {
					shortFall = json.min_qty - json.qty;
					qtyRqd = shortFall + (sales / obj.numSalesMonths * orderMonths);
					qtyRqd = Math.round(qtyRqd);
				}
				row.getElementsByClassName('product-rqd-qty')[0].innerHTML = qtyRqd;

				if (json.case_qty == 0)
					var qtySuggest = qtyRqd;
				else
					var qtySuggest = Math.ceil(qtyRqd / json.case_qty) * json.case_qty;
				row.getElementsByClassName('product-suggest-qty')[0].value = qtySuggest;

				row.getElementsByClassName('explain')[0].onclick = function() { obj.explainSalesCalculation(json) };
			}
			b.editColumn = [['suggest_qty'], function(data, row) { /*checkVariance(data, row)*/ } ];
			
			b.init();
		}

		this.xxxxxxxxxxxxxxxgetSalesForProduct = function(sku) {
			var sales = 0;
			var d1 = $('#po-panel-date-1').val();
			var d2 = $('#po-panel-date-2').val();
			var sql = 'select sum(soi.qty) as qty from sales_order_items soi, sales_orders so where so.id=soi.sales_order and soi.sku="' + sku + '" and left(so.order_date,10) >="' + d1 + '" and left(so.order_date, 10)<="' + d2 + '"';
			execSQL(sql, function(salesData) {
				sales = salesData[0].qty;
			}, false);

			return sales;
		}
		
		this.getSalesForProduct = function(sku) {
			var salesTotal = 0;
			var d1 = $('#po-panel-date-1').val();
			var d2 = $('#po-panel-date-2').val();


			var sales;
			var months = this.numSalesMonths;	
			var startMonth = Number(d1.substr(5,2));
			var startYear = Number(d1.substr(0,4));
			var sql = '';
			var month = startMonth;
			var year = startYear;
			var qtyFilter;
			var dayFilter;
//var salesTotal = '';
			
			for (var x=0; x<months; x++) {
				if (month>12) {
					month = 1;
					year++;
				}
				var colName = 'month' + strZero(month,2) + year;			
//salesTotal += (x == 0) ? colName : '+' + colName;
				qtyFilter = 'soi.qty';

				if (months == 1)
					dayFilter = 'left(so.order_date,10)>="' + d1 + '" and left(so.order_date,10)<="' + d2 + '"';
				else if (x == 0)
					dayFilter = 'left(so.order_date,10)>="' + d1 + '" and month(so.order_date)=' + month + ' and year(so.order_date)=' + year;
				else if (x == months-1)
					dayFilter = 'left(so.order_date,10)<="' + d2 + '" and month(so.order_date)=' + month + ' and year(so.order_date)=' + year;
				else
					dayFilter = 'month(so.order_date)=' + month + ' and year(so.order_date)=' + year;

				sql += 'sum(if(' + dayFilter + ',' + qtyFilter + ',0)) as ' + colName + ',';
				month++;
			}
			
//salesTotal = ' sum (' + salesTotal + ')';
//sql += ' month082017 as sales_total,';


/*
WITH A JOIN...
select soi.sku as soi_sku, sum(if(left(so.order_date,10)>="2016-10-20" and month(so.order_date)=10 and year(so.order_date)=2016,soi.qty,0)) as month102016,sum(if(month(so.order_date)=11 and year(so.order_date)=2016,soi.qty+sobi.qty,0)) as month112016,sum(if(month(so.order_date)=12 and year(so.order_date)=2016,soi.qty,0)) as month122016,sum(if(month(so.order_date)=1 and year(so.order_date)=2017,soi.qty,0)) as month012017,sum(if(month(so.order_date)=2 and year(so.order_date)=2017,soi.qty,0)) as month022017,sum(if(month(so.order_date)=3 and year(so.order_date)=2017,soi.qty,0)) as month032017,sum(if(month(so.order_date)=4 and year(so.order_date)=2017,soi.qty,0)) as month042017,sum(if(month(so.order_date)=5 and year(so.order_date)=2017,soi.qty,0)) as month052017,sum(if(month(so.order_date)=6 and year(so.order_date)=2017,soi.qty,0)) as month062017,sum(if(month(so.order_date)=7 and year(so.order_date)=2017,soi.qty,0)) as month072017,sum(if(month(so.order_date)=8 and year(so.order_date)=2017,soi.qty,0)) as month082017,sum(if(month(so.order_date)=9 and year(so.order_date)=2017,soi.qty,0)) as month092017,sum(if(left(so.order_date,10)<="2017-10-20" and month(so.order_date)=10 and year(so.order_date)=2017,soi.qty+sobi.qty,0)) as month102017, (select left(so2.order_date,10) from sales_orders so2, sales_order_items soi2 where soi2.sales_order=so2.id and soi2.sku=soi.sku order by so2.order_date limit 1) as first_sale from sales_order_items soi join sales_orders so on soi.sales_order=so.id left join sales_order_bom_items sobi on soi.id=sobi.soi_id where (left(soi.sku,2)!="80") and (soi.type="P") and soi.sku="00-1-001" group by soi.sku

*/

			
			var xlFilter = '(left(soi.sku,2)!="80")';			// exclude translations

			var magFilter = '(soi.type="P")';		// products only
												
			var bigQuery = '' +
				'(select * from (select soi.sku as soi_sku, sobi.sku, ' +
				sql +
				' (select left(so2.order_date,10) from sales_orders so2, sales_order_items soi2 where soi2.sales_order=so2.id and soi2.sku=soi.sku order by so2.order_date limit 1) as first_sale' +
				' from sales_order_items soi, sales_orders so, sales_order_bom_items sobi' +
				' where soi.sales_order=so.id and ' + xlFilter + ' and ' + magFilter + ' and soi.sku="' + sku + '"' +
				' and sobi.soi_id=soi.id and sobi.sku="' + sku + '"' +
				' group by soi.sku) as months)';

console.log(bigQuery)
			execSQL(bigQuery, function(salesData) {
//console.log(salesData[0])
				var keys = Object.keys(salesData[0]);
				var values = Object.values(salesData[0]);
				sales = salesData[0];
//console.log(sales)				
				var monthSales;
				for (var x in keys) {
				//	var sales = salesData[0][x];
				//console.log(sales)	
					if (keys[x].substr(0, 5) == 'month') {
						monthSales = values[x];
						salesTotal += Number(monthSales);
//console.log(x, keys[x], monthSales)						
					}
				}
			}, false);
//console.log(sales, salesTotal)
			sales.salesTotal = salesTotal;
			
			return sales;
		}

/*			
		this.getSupplierDetails = function() {
			var sql = 'select * from purchase_orders where id=' + po.number;
			execSQL(sql, function(data) {
				if (data.length > 0) {
					$('#po-supplier-list').val(data[0].supplier_id);
					$('#po-shipping-address').val(data[0].shipping_address);
				}
				showProducts(false);			
			});
		}
*/			

		this.explainSalesCalculation = function(json) {
			var obj = this;
			var salesData = obj.getSalesForProduct(json.sku);
			
//console.log(json, salesData)			
			
			document.getElementById('explain-panel').overlay = doOverlay(true, 'explain-panel');
			document.getElementById('explain-panel').style.display = 'block';
			
			$('#explain-panel-data').html('');
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			data.className = 'ep-month';
			data.innerHTML = 'Month';
	
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			data.className = 'ep-month-sales';
			data.innerHTML = 'Sales';
			
			var data = document.createElement('div');
			document.getElementById('explain-panel-data').appendChild(data);
			
			var keys = Object.keys(salesData);
			var values = Object.values(salesData);
//			sales = salesData;
//console.log(sales)				
			var monthSales;
			for (var x in keys) {
			//	var sales = salesData[0][x];
			//console.log(sales)	
				if (keys[x].substr(0, 5) == 'month') {
					month = keys[x].substr(5, 2) + '/' + keys[x].substr(7);
					monthSales = values[x];
//					salesTotal += Number(monthSales);
//console.log(x, keys[x], monthSales)						
					var data = document.createElement('div');
					document.getElementById('explain-panel-data').appendChild(data);
					data.className = 'ep-month';
					data.innerHTML = month;
			
					var data = document.createElement('div');
					document.getElementById('explain-panel-data').appendChild(data);
					data.className = 'ep-month-sales';
					data.innerHTML = monthSales;
					
					var data = document.createElement('div');
					document.getElementById('explain-panel-data').appendChild(data);
				}
			}
			
			$('#explain-panel-data-right-first-sale').html(salesData.first_sale);
			$('#explain-panel-data-right-total-sales').html(salesData.salesTotal);
			var shortFall = json.min_qty - json.qty;
			$('#explain-panel-data-right-shortfall').html((shortFall) + ' (Min qty <b>less</b> qty in stock)');
			var avgSales = (salesData.salesTotal / obj.numSalesMonths).toFixed(2);
			$('#explain-panel-data-right-avg-monthly-sales').html(avgSales);
			var projectedSales = (avgSales * $('#po-panel-order-months').val()).toFixed(0);
			$('#explain-panel-data-right-projected-sales').html(projectedSales);
			$('#explain-panel-data-right-rqd-qty').html((Number(shortFall) + Number(projectedSales)) + ' (Shortfall + projected sales)');
			
		}
		
		this.closeExplainPanel = function() {
			document.getElementById('explain-panel').style.display = 'none';
			doOverlay(false, document.getElementById('explain-panel').overlay);
		}
		
	}
	</script>	

	<style>	
	#po-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	.product-sku {
		width: 8%;
	}
	.product-on-sale {
		width: 2%;
		margin-right: 5px;
		vertical-align: bottom;
	}
	.product-title {
		width: 30%;
	}
	.product-qty {
		width: 9%;
	}
	.product-min-qty {
		width: 9%;
	}
	.product-sales {
		width: 9%;
	}
	.product-case-qty {
		width: 9%;
	}
	.product-rqd-qty {
		width: 9%;
	}
	.product-suggest-qty {
		width: 9%;
	}
	
	#explain-panel {
		display: none;
		position: fixed;
		top: 20px;
		margin: 0 200px;
		background-color: khaki;
		width: 600px;
		padding: 20px;
		border-radius: 3px;
	}
	#explain-panel-data, #explain-panel-data-right {
		display: inline-block;
		vertical-align: top;
		padding: 20px;
	}	
	.ep-month {
		display: inline-block;
		width: 80px;
	}
	.ep-month-sales {
		display: inline-block;
		width: 17px;
	}
	</style>
	
</head>

<body onload='bob.init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='po-panel'>
		<p>
			Create the Purchase Order for: 
			<select id='po-panel-supplier' style='margin-bottom: 7px;'></select>
			<span style='float:right' class='link' onclick='location.href="inventory.html"'>Back to P/O list</span>
			<br>
			Based on sales between: 
			<input id='po-panel-date-1' type='date' style='margin-bottom: 7px;'> and
			<input id='po-panel-date-2' type='date'> (<span id='po-panel-sales-months'>0</span> months)
			<span style='float:right;' class='site-btn' onclick='bob.showProducts();'>CALCULATE</span>
			<span style='float:right; margin-right: 7px;' class='site-btn' onclick='bob.showProducts();'>CREATE PO</span>
			<br>
			Create order for <input id='po-panel-order-months' type='number' style='width: 50px;' value=6> months
			<label style='padding-left: 115px'><input id='po-panel-on-sale' type='checkbox'>Only show 'on sale' items</label>
		</p>
		<hr>

		<div id='po-panel-products'></div>

	</div>

	<!--#include virtual="sos-footer.html"-->	
	
</div>

<form id='explain-panel'>

	<div class='dialog-box-caption'>EXPLANATION OF SUGGEST QUANTITY</div>
	<div class='dialog-box-cancel' onclick='bob.closeExplainPanel()'>&nbsp;</div>
	<br>
	<div id='explain-panel-data'></div>
	<div id='explain-panel-data-right'>
		First sale: <span id='explain-panel-data-right-first-sale'>?</span><br>
		Total sales: <span id='explain-panel-data-right-total-sales'>0</span><br>
		Shortfall: <span id='explain-panel-data-right-shortfall'>0</span><br>
		Avg monthly sales: <span id='explain-panel-data-right-avg-monthly-sales'>0</span><br>
		Projected sales: <span id='explain-panel-data-right-projected-sales'>0</span><br>
		Required qty: <span id='explain-panel-data-right-rqd-qty'>0</span>
	</div>
	
</form>
	
</body>
</html>