<script>
//	var oPicklist, oTemplate, oAnalysis;
var oSpeakers;
$(document).ready(function() {
//		oPicklist = new picklist();	
//		oTemplate = new speakerTemplate();
//		oAnalysis = new speakerAnalysis();
	oSpeakers = new speakers();
//	oSpeakers.listSpeakers();
});

function speakers() {

//	var oPicklist, oTemplate, oAnalysys;	
	this.listSpeakers = function() {
		var obj = this;

		if ($('#speakers-panel-is-speaker').prop('checked'))
			var speakerFilter = 'speaker=1';
		else
			var speakerFilter = '1';

		var sql = 'select * from customers where ' + speakerFilter;

		var b = new cb_browse('speakers-panel-list');
		b.rowDepth = 10;
		b.preQuery = 'create temporary table report (index(last_name)) ENGINE=MyISAM (' + sql + ')';
//console.log(b.preQuery)
				
		b.query = 'select * from report';
		b.sortColumn = 'last_name';
		b.checkBox = ['speaker', function(data) { obj.setToSpeaker(data[0]) } ];
		b.controls[1] = true;		// print btn
		b.printHeader = 'CUSTOMERS | SPEAKERS<hr>';
		b.columns = ['id', 'first_name', 'last_name', 'address', 'speaker'];
		b.colClass = ['hide', 'speakers-panel-list-1', 'speakers-panel-list-2', 'speakers-panel-list-3'];
		b.colHeadings = ['', 'First name', 'Last name', 'Address', 'Speaker'];
		b.colHeadClass = b.colClass;
		b.init();								
	}

	this.setToSpeaker = function(id) {
		var sql = 'update customers set speaker=(if(speaker=1,0,1)) where id=' + id;
//console.log(sql)
		execSQL(sql, function() {} );
	}
}
</script>	

<style>
.speakers-panel-list-1 {
	width: 30%;
}
.speakers-panel-list-2 {
	width: 30%;
}
.speakers-panel-list-3 {
	width: 30%;
}
</style>

<div id='speakers-panel'>
	<label><input id='speakers-panel-is-speaker' type='checkbox' onchange='oSpeakers.listSpeakers();' checked>Only show speakers</label>
	<hr>
	<div id='speakers-panel-list'></div>

</div>		
