<script>
$(document).ready(function() {
	$('#footer-date').html(formatDate(today(), 1));
	
	var flagImage = '';
	if (global.isUK)
		flagImage = 'images/flag-uk.png';
	else
		flagImage = 'images/flag-canada.png';
	$('#footer-flag').attr("src", flagImage)
	
	$('#footer-release-number').html('Release #' + global.releaseNumber);
});
</script>

<div style='display: inline-block; font-size: 15px' onclick='oLogin.acknowledgeUpgrade()'>
	<a href='https://docs.google.com/spreadsheets/d/1d-8HPAFRuWYITER61EGFJ1E3lNnwGF2CVCkx30UNJDQ/edit#gid=0' target='_blank'>
		<img id='footer-flag' style='width:20px; vertical-align:bottom' title='Open the Change Register'></a>
	<a href='https://docs.google.com/spreadsheets/d/1d-8HPAFRuWYITER61EGFJ1E3lNnwGF2CVCkx30UNJDQ/edit#gid=0' target='_blank'>
		<span id='footer-release-number' style='vertical-align:top' title='Open the Change Register'></span>
	</a>
</div>