2018-06-05 07:19:22
INPUT: url=https://subsystest.creation.com/api/customer/search?accountingid=216; json=
RESPONSE: {"office":"uk","title":"","engname":"","addr1":"Box 240","addr2":"","city":"Monarch","state":"AB","postcode":"T0L 1M0","phone":"","country":"Canada","email":"provchr@telusplanet.net","accountingid":"216","webstoreid":"0","federationid":"180519","firstname":"","lastname":""}
2018-06-05 07:19:23
INPUT: url=https://subsystest.creation.com/api/customer/180519/subscriptions; json=
RESPONSE: []
