select * from settings;

ALTER TABLE `settings` CHANGE `church_status` `church_status` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `settings` CHANGE `event_status` `event_status` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `settings` ADD `epic_default_contact_source` VARCHAR(30) NOT NULL ;
-- set a default value for above (tested)
update settings set customer_source=concat(customer_source, ',Event Planners');
update settings set epic_default_contact_source='Event Planners';

ALTER TABLE `customers` ADD `role` VARCHAR(30) NOT NULL , ADD `fax` VARCHAR(20) NOT NULL ;
ALTER TABLE `customers` CHANGE `salutation` `salutation` VARCHAR(10) NOT NULL;
ALTER TABLE `customers` CHANGE `first_name` `first_name` VARCHAR(30) NOT NULL;
ALTER TABLE `customers` CHANGE `last_name` `last_name` VARCHAR(30) NOT NULL;
ALTER TABLE `customers` CHANGE `organization` `organization` VARCHAR(50) NOT NULL;
ALTER TABLE `customers` CHANGE `address` `address` VARCHAR(50) NOT NULL;
ALTER TABLE `customers` CHANGE `city` `city` VARCHAR(30) NOT NULL;
ALTER TABLE `customers` CHANGE `postal_code` `postal_code` VARCHAR(8) NOT NULL;
ALTER TABLE `customers` CHANGE `province` `province` VARCHAR(5) NOT NULL;
ALTER TABLE `customers` CHANGE `country` `country` VARCHAR(30) NOT NULL;
ALTER TABLE `customers` CHANGE `phone1` `phone1` VARCHAR(15) NOT NULL;
ALTER TABLE `customers` CHANGE `phone2` `phone2` VARCHAR(15) NOT NULL;
ALTER TABLE `customers` CHANGE `email1` `email1` VARCHAR(40) NOT NULL;
ALTER TABLE `customers` CHANGE `email2` `email2` VARCHAR(40) NOT NULL;
ALTER TABLE `customers` CHANGE `source` `source` VARCHAR(15) NOT NULL;
ALTER TABLE `customers` CHANGE `access_number` `access_number` INT(6) NULL DEFAULT '0';

ALTER TABLE `churches` ADD `province` VARCHAR(2) NOT NULL AFTER `county`;
ALTER TABLE `churches` CHANGE `status` `status` VARCHAR(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `churches` ADD `email` VARCHAR(40) NOT NULL ;

ALTER TABLE `contact_history` ADD `follow_up` DATE NOT NULL ;

ALTER TABLE `events` ADD `itinerary_notes` TEXT NOT NULL ;
ALTER TABLE `events` CHANGE `presentation_type` `presentation_type` VARCHAR(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `events` ADD `contact_name` VARCHAR(50) NOT NULL ;
-- for UK, convert contact_id to contact name for above (tested)
update events e set e.contact_name=(select c.name from contacts c where c.id=e.contact_id);
ALTER TABLE `events` DROP `contact_id`;

CREATE TABLE IF NOT EXISTS `church_contacts` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `church_id` int(6) NOT NULL,
  `contact_id` int(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
ALTER TABLE `church_contacts` ADD INDEX(`church_id`);
ALTER TABLE `church_contacts` ADD FOREIGN KEY (`church_id`) REFERENCES `churches`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
-- for UK, migrate contacts to church_contacts (tested)
ALTER TABLE `customers` ADD `church_id` INT(6) NOT NULL ;
INSERT INTO customers (first_name, role, phone1, phone2, email1, email2, address, notes, price_band, prayer_news, update_news, no_mail, source, church_id) SELECT name, role, phone_1, phone_2, email, email_2, address, notes, 1, 1, 1, 1, "Event Planners", church_id FROM contacts;
INSERT INTO church_contacts (church_id, contact_id) SELECT church_id, id FROM customers where church_id > 0;
drop table contacts;
ALTER TABLE `customers` DROP `church_id`;

ALTER TABLE `event_talks` ADD `talk_date` DATE NOT NULL AFTER `talk`;
-- for UK, populate new field with event date (tested)
update event_talks et, events e set et.talk_date=e.event_date where e.id=et.event_id;

ALTER TABLE `event_documents` ADD `status_date` DATE NOT NULL ;

-- temporary, for the data migration
ALTER TABLE `churches` ADD `max_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `events` ADD `max_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `events` ADD `max_tour_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `tours` ADD `max_id` VARCHAR(22) NOT NULL ;
