TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- dispose of canada_post table
- general browse > remove tab, up and down arrow highlight for now


SALES ORDERS
- prevent s/order with no lines from being saved
- remove mulitple payment types? ask rachel & matt


SUBS
- remove harvest_log? ask kristen


INVENTORY
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog
- really need to add items to stock when received and not wait for costs to be entered


EPIC
- click 'next' on add a contact (from custoemrs list) crashes
- salutation dropdown on customer maint
- Churches view - console says: Uncaught ReferenceError: contactHistory is not defined
- doc templates > when using mailing address, and if it is empty use the regular address instead
- todos for tours, and general
- ensure 'merge church' bring all todos and notes
- clicking on event todo shd launch event, but its not
- for UK, ensure no mail flag is set for contacts created

WEST CONF WEBSITE
- bullets on eyeball kit not wrapping on iphone for 1st bullet
