<!doctype html>
<html lang="en">
<head>
	<title>SOS</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {
		var d = new Date();
		var month = d.getMonth() + 1;
		var img;

		switch (month) {
			case 11:		// winter
			case 12:
			case 1:
			case 2: {
				img = 'images/season-winter.jpg';
				break;
			}
			case 3:		// spring
			case 4:
			case 5: {
				img = 'images/season-spring.jpg';
				break;
			}
			case 6:		// summer
			case 7:
			case 8: {
				img = 'images/season-summer.jpg';
				break;
			}
			case 9:		// fall
			case 10: {
				img = 'images/season-fall.jpg';
				break;
			}
		}
		document.getElementById('no-menu-img').src = img;
	}
	</script>


	<style>
	#login-panel {
		display: inline-block;
		position: relative;
		width: 1000px;
		margin-top: 50px;
		background-color: #D8CF7E;
	}

	#login-panel-2 {
		margin-top: 30px;
		margin-left: 0px;
		width: 275px;
		height: 400px;
		font-size: 30px;
		padding: 30px;
		color: black;
	}

	#system-name {
		display: inline-block;
		position: absolute;
		right: 0px;
		vertical-align: top;
		padding: 20px;
		margin-top: 20px;
		width: 845px;
		background: linear-gradient(to right, khaki, white);
		border-top: 1px solid brown;	
		border-bottom: 1px solid brown;	
	}

	#sn-1 {
//		font-size: 20px;
		font-size: 35px;
	}
	#sn-2 {
//		font-size: 35px;
		font-size: 20px;
		color: gray;
	}

	#menu {
		display: none;
		position: absolute;
		top: 150px;
		right: 50px;
right: 35px;
		padding-bottom: 120px;
		text-align: center;
		color: #0000aa;
		font-weight: bold;
	}

	#no-menu {
		position: absolute;
		top: 245px;
		right: 130px;
		text-align: center;
		color: gray;
	}

	.menu-icon {
		width: 100px;
		padding: 15px;
		background-color: khaki;	
		border-radius: 3px;
		margin: 40px;
margin: 30px;
		margin-bottom: 10px;
		cursor: pointer;
	}

	.menu-icon:hover {
		background-color: white;
	}
	</style>
	
</head>

<body onload='init()'>
	<div id='login-panel'>
		<div style='display:inline-block; background-color: khaki;'>
			<img src='images/sos-icon.gif' style='padding:10px'>
			
			<div id='login-panel-2'>
			
				<div style='margin-top:5px; padding: 10px; background-color:#e6ac00; color:black;'>
					LOGIN
					<br><!--span style='font-size:18px'>S2:</span> 
					<select id='login-s2-database'>
						<option value='none'>-- select database</option>
						<option value='test' selected>Test</option>
						<option value='live'>Live</option>
					</select-->				
					<input id='login-uid' type='text' placeholder='Enter your login ID'>
					<input id='login-pwd' type='password' placeholder='Enter your password'>
					<div id='login-logoff-btn' style='display:none; margin-top:5px; margin-bottom:10px;  float:right; font-size:12px'><a href='index.html' onclick='logOff()'>Log off</a></div>
					<div id='login-msg' style='font-size: 12px; font-variant:small-caps'></div>
					<span id='login-btn' class='site-btn' onclick='testLogin()'>LOGIN</span>
				</div>

				<div style='position: absolute; bottom: 20px;'>
					<div id='login-new-release-msg' style='display:none; font-size:12px; width: 240px; border-left: 4px solid gray; padding-left: 5px'>
					New features have been installed. Click the link below to find out more.
					</div>
					<!--#include virtual="version.html"-->					
				</div>
				<div id='login-new-release-alert' class='panel-color-3' style='display: none; width: 100%; padding: 5px; margin-top: 10px'>
					<img src='images/new-release.gif'>
					<span style='vertical-align: top; font-size: 13px; font-variant: small-caps; float: right'>a new release<br>is available</span>
				</div>
				
			</div>
		</div>
		
		<div id='system-name'>
			<div id='sn-1'>SIMPLE OFFICE</div>
			<div id='sn-2'>SOFTWARE</div>		
			
			<div style='position: absolute; top:0px; right: 10px'>
				<img style='margin-top: 10px; margin-right:10px; width:150px' src='images/logo-3.png'>
			</div>
		</div>		

		<div id='no-menu' style='border: 1px solid khaki'>
			<img id='no-menu-img' style='width:200px; margin:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);'>
			<div style='display: inline-block; vertical-align: top; margin-top: 55px; font-size: 15px; padding:10px;'>
				Provide your login credentials.
			</div>
		</div>
		
		<table id='menu'>
			<tr>
				<td id='index-menu-1' class='hide'><a href='customer-grid.html?menu=customers'><img class='menu-icon shadow' title='Customer list' src='images/customers-icon.png'><br>Customers</a></td>
				<td id='index-menu-2' class='hide'><a href='reports.html?menu=reports'><img class='menu-icon shadow' title='Reports and extracts' src='images/reports-icon.png'><br>Reports</a></td>
				<td id='index-menu-3' class='hide'><a href='settings.html?menu=settings'><img class='menu-icon shadow' title='Settings' src='images/preferences-icon.png'><br>Settings</a></td>
				<td id='index-menu-8' class='hide'><a href='mini.html?menu=mini'><img class='menu-icon shadow' title='MiniMax' src='images/mini-icon.png'><br>MiniMax</a></td>
			</tr>
			<tr>
				<td id='index-menu-4' class='hide'><a href='utilities.html?menu=utilities'><img class='menu-icon shadow' title='Utilities' src='images/utilities-icon.png'><br>Utilities</a></td>
				<td id='index-menu-5' class='hide'><a href='inventory.html?menu=inventory'><img class='menu-icon shadow' title='Inventory' src='images/inventory-icon.png'><br>Inventory</a></td>
				<td id='index-menu-6' class='hide'><a href='user-maintenance.html?menu=user-maintenance'><img class='menu-icon shadow' title='Users' src='images/users-icon.png'><br>Users</a></td>
				<td id='index-menu-7' class='hide'><a href='speakers.html?menu=speakers'><img class='menu-icon shadow' title='Speakers' src='images/picklist-icon.png'><br>Picklists</a></td>
			</tr>
		</table>
		
		<!--#include virtual="edit-password.html"-->
		
	</div>

</body>
</html>
