<script>
function initSideMenu() {
//	$('#header-function-name').html(decodeURIComponent(getURLParameter('menu')));

	if (getCookie('stickymenu') == 'true') {
		document.getElementById('sticky-menu').checked = true;
		slideMenu(true);
		setMenuHighlight();
	}

	// system issue numbers
	getData('getSettings', '', function(settings) {	
		var cuttoffImg = '<img src="images/cutoff.png" title="In cut-off period" style="width:17px; vertical-align:bottom; margin-left:2px">';
		$('#subs-info-print-2').html(settings[S_CURRENT_PRINT] + (settings[S_CUT_OFF_PERIOD] == 1 ? cuttoffImg : ''));
		$('#subs-info-digital-2').html(settings[S_CURRENT_DIGITAL] + (settings[S_CUT_OFF_PERIOD_D] == 1 ? cuttoffImg : ''));
		$('#subs-info-journal-2').html(settings[S_CURRENT_JOURNAL] + (settings[S_CUT_OFF_PERIOD_J] == 1 ? cuttoffImg : ''));	
	});
	
//	$("#trad-menu").on('mouseout', function() { $(this).hide() });
}

function setMenuHighlight() {
	var item = getURLParameter('menu');
	$('#header-menu-' + item).addClass('menu-highlight');
}

function setStickyMenu(el) {
	setCookie('stickymenu', el.checked);
}

function slideMenu(show) {
	if (show)
		$('#side-menu-container').fadeIn(1);
	else {
		if (getCookie('stickymenu') == 'false')
			$('#side-menu-container').fadeOut("slow");
	}
}

function xxxxxxxxxxxxxmenuLevel2(item) {
	var menu = '';
	
	switch (item) {
		case 2: {		// reports
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>General</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Mailing lists</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>CA reports</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>UK reports</span></div>"
			break;
		}
		case 4: {		// utilities
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Recurring donations</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>System recovery</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Backup database</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Find a customer</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Subscriptions count</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Export orders (for shipping)</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Lock sales orders</span></div>"
			break;
		}
		case 5: {		// inventory
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Purchase Orders</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Adjust</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Stock take</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Upload products</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Suppliers</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>Product maintenance</span></div>"
			menu += "<div class='header-menu-item' href='customer-grid.html?menu=customers'><span style='vertical-align: top; padding-left: 5px'>S2 product map</span></div>"
			break;
		}
		case 6: {		// speakers
			menu += "<div class='header-menu-item' onclick='window.location.href=\"speaker-picklist-template.html?menu=speaker templates\"'>Templates</div>"
			menu += "<div class='header-menu-item' onclick='window.location.href=\"speaker-picklist.html?menu=speaker picklists\"'>Picklists</div>"
			break;
		}
	}
		
	$('#trad-menu-level-2').html(menu);
}

function xxxxxxxxxxxxxxxxxxsubSystemLabel(label) {
	var items = label.split(',');
	var thing = '<span style="font-size: 9px">&#9654;</span>'
	var newLabel = '';
	for (var x in items)
		newLabel += ' ' + thing + ' ' + items[x];
	$('#sub-system-name').html(newLabel);
}
</script>

<style>
#header {
	position: relative;
	margin-top: 0px;
//	background-color: #D8CF7E;
	margin-bottom: 10px;
}

#side-menu-region {
	position: absolute; 
	margin-left: -160px; 
	margin-top: 0px; 
	width: 160px; 
	height: 440px; 
}
#side-menu-container {
	display: none;
	position: absolute; 
	margin-left: -160px; 
	margin-top: 0px; 
	width: 160px; 
	border-radius: 10px 0px 0px 10px; 
	background-color: khaki; 
	padding: 5px;
	padding-left: 10px;
}
#side-menu {
	display: inline-block;
	vertical-align: top;
	width: 100%; 
	height: 100%; 
	background-color: #D8CF7E; 
	padding: 5px;
}

#sticky-menu-label {
	display: block;
	padding-top: 5px;
}

.header-sub-menu-item {	
	display: none;
	text-decoration: none;
	color: black;
	padding: 5px; 
	border-bottom: 1px solid lightgray;
	cursor: pointer;
	font-variant: small-caps;
}

.header-sub-menu-item:hover {
	font-weight: 700;
}

.menu-highlight {
	background-color: #F9F5D1;
}

.xxxxxxxxxxxheader-menu-item {	
	display: block;
	text-decoration: none;
	color: black;
	padding: 7px; 
	border-top: 1px solid lightgray;
	cursor: pointer;
	font-variant: small-caps;
}
.xxxxxxxxxxxxxxheader-menu-item:hover {	
	background-color: white;
}

#subs-info-issues-2 {
	margin-top: 15px;
	background-color: khaki;
	padding: 5px;
}

#subs-info-status-2 {
	padding: 5px;
}

#system-icon {
	width: 45px;
	padding: 4px;
	cursor: pointer;
}
#system-name {
	display: inline-block;
	vertical-align: top;
	color: black;
	background-color: khaki;
	padding: 5px;
	margin-top: 2px;
	background: linear-gradient(to right, khaki, #D8CF7E);
}
#sn-1 {
	font-size: 16px;
//	font-weight: 700;
}
#sn-2 {
	font-size: 11px;
	color: gray;
}

#lock-msg {
	display: none;
	position: absolute;
	top: 13px;
	left: 250px;
	color: white;
	background-color: red;
	text-align: center;
	padding: 1px 5px;
}

.header-icon {
	float: right;
	margin-top: 10px;
	width: 30px;
	margin-right: 10px;
	cursor: pointer;
}
.header-icon:hover {
	border-bottom: 1px solid black;
}
.logout-header-icon {
	background-color: khaki;
}
.logout-header-icon:hover {
	background-color: white;
}

#header-s2-alert, #header-harvest-alert, #header-todos-alert, #header-packs-alert, #header-stock-alert {
	display: none;
	position: relative;
	float: right;
	cursor: pointer;
}
#header-s2-count, #header-harvest-count, #header-todos-count, #header-packs-count, #header-stock-count {
	position: absolute;
	bottom: 0px;
	left: -5px;
	font-size: 9px;
	padding-top: 4px;
	text-align: center;
	border-radius: 50%;
	color: white;
	background-color: red;
	font-weight: 700;
	width: 20px;
	height: 20px;
}
#xxxxxxxxxxxxxxxxheader-browse-pending {
	display: none;
	background-color: #666;
	color: white;	
	padding: 10px;
	margin-bottom: 10px;
}

.s2-pending-date {
	width:23%;
}
.s2-pending-type {
	width: 24%;
}
.s2-pending-id {
	display: none
}
.s2-pending-response {
	width: 50%;
}

#s2-status-panel {
	display:inline-block;
	margin-left: 160px; 
	margin-top: 12px;
	vertical-align: top;
	color: white; 
	text-align: center; 
	padding: 3px;
	width: 400px; 
	background:linear-gradient(to right, transparent, #00b33c, transparent);
}
#s2-status-panel.bad {
	background:linear-gradient(to right, transparent, red, transparent);
}

.td-due {
	width: 11%;
//	display: none;
}
.td-item {
	width: 23%;
}
.td-event-date {
	width: 11%;
}
.td-church {
	width: 30%;
}
.td-speaker {
	width: 20%;
}

.nobom-sku {
	width: 10%;
}

.ls-sku {
	width: 10%;
}
.ls-title {
	width: 35%;
}
.ls-qty {
	width: 8%;
}
.ls-min-qty {
	width: 8%;
}
.ls-supplier {
	width: 25%;
}

#status-msg {
	display: none;
	position: fixed;
	top: 150px;
	left: 38%;
	width: 24%;
	text-align: center;
	background-color: gold;
	color: black;
	font-weight: 600;
	padding: 10px;
	border: 1px solid gray;
	border-radius: 3px;
	box-shadow: 0 0 10px gray;
	z-index: 1000;
}

#xxxxxxxxxxxxxxsub-system-name {
	display: inline-block; 
	vertical-align: top; 
	padding-top: 23px; 
	font-size: 14px; 
	font-weight: 700; 
	font-variant: small-caps;
}
</style>

<div id='header' class='panel-color-1'>

	<!--img id='system-icon' src='images/sos-icon.gif' onclick='window.location.href="index.html"' onload='initSideMenu()' onmouseover='$("#trad-menu").show();'-->
	<img id='system-icon' src='images/sos-icon.gif' onclick='window.location.href="index.html"' onload='initSideMenu()'>
	
	<!--div id='trad-menu' onmouseleave='$(this).hide()' onclick='$(this).hide();' style='display: none; position: absolute; margin-top: -2px; margin-left: -0px; z-index: 1; xxxxxxxborder: 1px solid gray; background-color: linen; padding: 10px 10px 0px; 10px; box-shadow: 1px 1px 1px gray;'>
		<img id='system-icon' src='images/sos-icon.gif' onclick='window.location.href="index.html"' style='position: absolute; top: -45px; left: 0px; vertical-align: top; background-color: linen'>
		<div style='display: inline-block;'>
			<div onmouseover='menuLevel2()' onclick='window.location.href="customer-grid.html?menu=customers"' class='header-menu-item'><img src='images/customers-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Customers</span></div>
			<div onmouseover='menuLevel2(2)' class='header-menu-item' href='reports.html?menu=reports'><img src='images/reports-icon.png' style='width: 25px'><span style='vertical-align: top;  padding-left: 5px'>Reports<span style='float: right; padding-left: 10px'>&#9654;</span></span></div>
			<div onmouseover='menuLevel2()' class='header-menu-item' href='settings.html?menu=settings'><img src='images/preferences-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Settings</span></div>
			<div onmouseover='menuLevel2(4)' class='header-menu-item' href='utilities.html?menu=utilities'><img src='images/utilities-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Utilities<span style='float: right; padding-left: 10px'>&#9654;</span></span></div>
			<div onmouseover='menuLevel2(5)' class='header-menu-item' href='inventory.html?menu=inventory'><img src='images/inventory-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Inventory<span style='float: right; padding-left: 10px'>&#9654;</span></span></div>
			<div onmouseover='menuLevel2(6)' class='header-menu-item' href='picklists.html?menu=picklists'><img src='images/picklist-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Speaker Picklists<span style='float: right; padding-left: 10px'>&#9654;</span></span></div>
		</div>
		<div id='trad-menu-level-2' style='display: inline-block; vertical-align: top; border-left: 8px solid lightgray'></div>
	</div-->
	
	<div id='system-name'>
		<div id='sn-1'>SIMPLE OFFICE</div>
		<div id='sn-2'>SOFTWARE</div>
	</div>
	<!--div id='sub-system-name'></div-->
	<!--div style='display: inline-block; vertical-align: bottom; padding-bottom: 8px; font-variant: small-caps'>&#9654; <span id='header-function-name' ></span></div-->

	<div id='lock-msg'>Record is being edited</div>

	<!-- header bar icons start -->
	<!-- user login/logoff-->
	<div class='header-icon logout-header-icon' style='margin-right:10px; margin-top:6px; width:auto; border:1px solid gray; padding:3px' onclick='logOffCheck()' title='Log off'>
		<img src='images/user.png' style='width:30px; vertical-align:top'>
		<div style='display:inline-block; margin-top:-5px'>
			<div>
				<sup><span id='sos-user' style='font-variant:small-caps; font-size:18px'></span></sup>
			</div>
			<div style='text-decoration:underline; font-size:10px; line-height:5px; color:blue'>logoff</div>
		</div>
	</div>
	
	<!-- help -->
	<a class='header-icon' onclick='launchHelp()'>
		<img src='images/help.png' title='SOS help' style='width:100%;'>
	</a>
	
	<!-- s2 updates -->
	<a id='header-s2-alert' class='header-icon' onclick='showS2PendingUpdates()'>
		<img src='images/s2-gray.png' title='S2 updates pending' style='width:100%;'>
		<div id='header-s2-count'>!</div>
	</a>
	
	<!-- harvest log -->
	<a id='header-harvest-alert' class='header-icon' onclick='showHarvestLog()'>
		<img src='images/harvest.png' title='Incomplete harvests' style='width:100%;'>
		<div id='header-harvest-count'>!</div>
	</a>
	
	<!-- event todos -->
	<a id='header-todos-alert' class='header-icon' onclick='showTodos()'>
		<img src='images/todo.png' title='There are event actions outstanding' style='width:100%;'>
		<div id='header-todos-count'>!</div>
	</a>
	
	<!-- empty packs -->
	<a id='header-packs-alert' class='header-icon' onclick='showEmptyPacks()'>
		<img src='images/bom.png' title='There are packs with no component items' style='width:100%;'>
		<div id='header-packs-count'>!</div>
	</a>
	
	<!-- low stock -->
	<a id='header-stock-alert' class='header-icon' onclick='showLowStock()'>
		<img src='images/low-stock.png' title='Inventory below minimum levels' style='width:100%;'>
		<div id='header-stock-count'>!</div>
	</a>
	<!-- header bar icons end -->
	
	<div id='status-msg'></div>
	
</div>

<!--div id='header-browse-pending'>
	<div class='dialog-box-caption' style='background-color: #444; color: white'>S2 UPDATES PENDING</div>
	<div class='dialog-box-cancel' onclick='closeS2PendingUpdates()'>&nbsp;</div>
	<br>
	<span class='site-btn' style='float:right' onclick='updateS2()'>UPDATE S2</span>
	<br><br>
</div>		

<div id='header-browse-harvest-log' style='display: none; margin-bottom: 10px; padding: 5px;'>
	<div class='dialog-box-caption' style='background-color: #444; color: white'>HARVEST LOG - INCOMPLETE HARVESTS</div>
	<div class='dialog-box-cancel' onclick='closeHarvestLog()'>&nbsp;</div>
	<br><br>
</div>		

<div id='header-browse-todos' style='display: none; margin-bottom: 10px; padding: 5px;'>
	<div class='dialog-box-caption' style='background-color: #444; color: white'>EVENT TODO ITEMS</div>
	<div class='dialog-box-cancel' onclick='closeTodos()'>&nbsp;</div>
	<br><br>
</div>		

<div id='header-browse-packs' style='display: none; margin-bottom: 10px; padding: 5px;'>
	<div class='dialog-box-caption' style='background-color: #444; color: white'>PACKS WITH NO COMPONENT ITEMS</div>
	<div class='dialog-box-cancel' onclick='closeTodos()'>&nbsp;</div>
	<br><br>
</div-->		

<div id='header-browse-alert' style='display: none; margin-bottom: 10px; padding: 5px;'>
	<div id='header-browse-alert-caption' class='dialog-box-caption' style='background-color: #444; color: white'></div>
	<div class='dialog-box-cancel' onclick='closeAlertsBrowse()'>&nbsp;</div>
	<br><br>
	<div id='header-browse-alert-data'></div>
</div>		

<div id='side-menu-region' onmouseover='slideMenu(true)'></div>
<div id='side-menu-container' onmouseleave='slideMenu(false)'>
	<div id='side-menu'>
		<label id='sticky-menu-label'><input id='sticky-menu' type="checkbox" onclick='setStickyMenu(this)'>Sticky menu</label>
		<hr>
		<a id='header-menu-customers' class='header-sub-menu-item' href='customer-grid.html?menu=customers'><img src='images/customers-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Customers</span></a>
		<a id='header-menu-reports' class='header-sub-menu-item' href='reports.html?menu=reports'><img src='images/reports-icon.png' style='width: 25px'><span style='vertical-align: top;  padding-left: 5px'>Reports</span></a>
		<a id='header-menu-settings' class='header-sub-menu-item' href='settings.html?menu=settings'><img src='images/preferences-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Settings</span></a>
		<a id='header-menu-utilities' class='header-sub-menu-item' href='utilities.html?menu=utilities'><img src='images/utilities-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Utilities</span></a>
		<a id='header-menu-inventory' class='header-sub-menu-item' href='inventory.html?menu=inventory'><img src='images/inventory-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Inventory</span></a>
		<a id='header-menu-speakers' class='header-sub-menu-item' href='speakers.html?menu=speakers'><img src='images/picklist-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>Picklists</span></a>
		<a id='header-menu-mini' class='header-sub-menu-item' href='mini.html?menu=mini'><img src='images/mini-icon.png' style='width: 25px'><span style='vertical-align: top; padding-left: 5px'>MiniMax</span></a>

		<div>
			<div id='subs-info-issues-2'>
				<div>
					Print &middot; <span id='subs-info-print-2'></span>
				</div>
				<div>
					Digital &middot; <span id='subs-info-digital-2'></span>
				</div>
				<div>
					Journal &middot; <span id='subs-info-journal-2'></span>
				</div>
			</div>
			<div id='subs-info-status-2'>
				A=active<br>
				C=cancelled<br>
				E=expired<br>
			</div>
		</div>

	</div>
</div>