<script type="text/javascript" src="3rd-party/tinymce-4.6.4/tinymce.min.js"></script>
<script>
function templates() {
	
	this.init = function() {
		this.setupTiny();
//		this.listTemplates();
	}
	
	this.setupTiny = function() {
		var obj = this;			
		var dataFields = [];

		for (var x in global.miniMaxDocFields) {
			dataFields[x] = { 
				text: global.miniMaxDocFields[x][0],
				onclick: (function(index) {
					var fld = global.miniMaxDocFields[index][1];
					return function(e) { 
						editor.insertContent(fld);
					}
		//console.log(fld)
				})(x)
			}
		}
//console.log(bob)
//		field.onclick = (function(index) { 	
//			return function(e) { 
//				cbb_sortColumn(b, index);
//			}
//		})(x);	
	
		var editor;
		
		return tinyMCE.init({ 
			selector: '#template-content',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect mybutton",
			image_advtab: true,
			height: 570,			
			setup: function(ed) {
				editor = ed;
				
				ed.addButton('mybutton', {
					type: 'splitbutton',
					text: 'Data fields',
					icon: false,
					onclick: function() {
					},
					menu: dataFields
				});	
						
				ed.on('init', function(args) {			
					obj.listTemplates();
				});
			}			
		});	
	}
	
	this.listTemplates = function() {
//	console.log('here')
		var sql = 'select * from document_templates';
		execSQL(sql, function(docs) {
//console.log(sql,data)				
			var values = ['new'];
			var data = ['Create a new template'];
//var values = [];
//var data = [];
			for (var x in docs) {
				values.push(docs[x].id);
				data.push(docs[x].name);
			}
			fillPicklistWithData('template-list', values, data);
			oTemplates.showTemplate($('#template-list').val());
//			oTalks.listTalks();
		}, false);
	}

	this.showTemplate = function(id) {
//console.log(id)
		this.currentTemplateID = id;
		var name = '', content = 'New template.<br>Please design me!';
		
		if (id != 'new') {
			var sql = 'select * from document_templates where id=' + id;
	//console.log(sql)		
			execSQL(sql, function(data) {
				var template = data[0];
				name = template.name;
				content = template.content;
			}, false);
		}
//console.log(name, content)
		
		$('#template-name').val(name);
//		$('#template-content').val(content);
//		tinymce.activeEditor.get('template-content').getContent();
//var editorID = $("#template-content").attr('id');		
//tinymce.get(editorID).setContent(content);		
		tinyMCE.get('template-content').setContent(content);
//			tinymce.get(editorID).hide();		
//			tinymce.DOM.hide(editorID);
//			tinyMCE.get(editorID).show();				
//		tinymce.get('template-content').show();
	}
	
	this.saveTemplate = function() {
		var obj = this;
		
		if (!formValidated('template-form'))
			return;
			
		$.ajax({
			type: 'post',
			url: "scripts/document-templates.php",
			cache: false,
			data: { 
				id: this.currentTemplateID,
				name: $('#template-name').val(),
				content: tinymce.get('template-content').getContent()
			},
			success: function(result) { 
//console.log(result)
				obj.listTemplates();
				statusMsg('Template saved.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});		

return;
		
			
/*
		var sql = "insert into document_templates set" +
						" id=" + this.currentTemplateID +
						",name='" + $('#template-name').val() + "'" +
						",content='" + tinymce.get('template-content').getContent() + "'"+
						" on duplicate key" +
						" update name='" + $('#template-name').val() + "', content='" + tinymce.get('template-content').getContent() + "'";
						
*/						
		if (this.currentTemplateID == 'new') {
			var preSQL = 'insert into document_templates set ';
			var postSQL = ''
		}
		else {
			var preSQL = 'update document_templates set ';
			var postSQL = ' where id=' + this.currentTemplateID;
		}
		var sql = preSQL + 
			"name='" + $('#template-name').val() + "'" +
			",content='" + encodeURIComponent(JSON.stringify(tinymce.get('template-content').getContent())) + "'" +
			postSQL;						

console.log(sql)
		execSQL(sql, function() {
//			oTalks.closeTalk();
//			oTalks.listTalks();
			obj.listTemplates();
			statusMsg('Template saved.');
		});
	}

	this.deleteTemplateCheck = function() {
		var obj = this;
		
		if (this.currentTemplateID == 'new')
			return;
			
		confirmBox(
			"CONFIRM",
			"Are you sure you want to delete this template?", 
			["Yes", "No"],
			[ function() { obj.deleteTemplate() }, function() {} ]
		);		
	}
	
	this.deleteTemplate = function() {
		var obj = this;
		var sql = 'delete from document_templates where id=' + this.currentTemplateID;
		execSQL(sql, function() {
			statusMsg('Template deleted.');
			obj.listTemplates();
		});
	}
	
	$('#template-list').on('change', function() {
		oTemplates.showTemplate($('#template-list').val());
	});
}
</script>

<style>
	.xxxxxxxxxxxxxtitle {
		width: 35%;
	}
</style>
	
<div id='templates'>
	
	Choose a Template.
	<select id='template-list'></select>
	<hr>
	<form id='template-form'>
		Template name: <input id='template-name' type='text' required>
		<span style='float: right' class='site-btn' onclick='oTemplates.saveTemplate()'>SAVE</span>
		<span style='float: right; margin-right: 5px' class='site-btn' onclick='oTemplates.deleteTemplateCheck()'>DELETE</span>
		<br><br>
		<textarea id='template-content'></textarea>
	</form>
</div>
