<script>
function editProduct() {
	document.getElementById('product-panel').overlay = doOverlay(true, 'product-panel');
	document.getElementById('product-panel').style.display = 'block';
	document.getElementById('product-panel').reset();

	$('#product-sku').html(productList.product.sku);
	$('#product-title').html(productList.product.title);
	$('#product-cost').val(productList.product.cost);
	$('#product-min-qty').val(productList.product.min_qty);
	$('#product-notes').val(productList.product.notes);
	$('#product-dnr').prop("checked", productList.product.do_not_restock == 1);
	$('#product-status').prop("checked", productList.product.status == 0);
//console.log(productList)
//	var values = oSettings.product_categories.split(',');
//	var text = values;
//	fillPicklistWithData('', values, text);
	$('#product-category').val(productList.product.category);
	
	getSupplierList();	
	getProducts();
	browseBOM();
	
	document.getElementById('product-cost').focus();
}

function getSupplierList() {
	var sql = 'select id, name from suppliers order by name';
	execSQL(sql, function(data) {
		var keys = [];
		var names = [];
		for (var x in data) {
			keys[x] = data[x][0];
			names[x] = data[x][1];
		}
		fillPicklistWithData('product-supplier', keys, names);
		$('#product-supplier').val(productList.product.supplier_id);
	});
}

// close product dialog
function closeProduct() {
	document.getElementById('product-panel').style.display = 'none';
	doOverlay(false, document.getElementById('product-panel').overlay);
}

function saveProduct() {
	var sql = 'update products set cost=' + Number($('#product-cost').val()) + 
				', min_qty=' + Number($('#product-min-qty').val()) +
				', supplier_id=' + $('#product-supplier').val() +
				', notes="' + $('#product-notes').val() + '"' +
				', do_not_restock=' + ($('#product-dnr').prop("checked") ? 1 : 0) +
				' where sku="' + productList.product.sku + '"';

	// update bom
	sql += ';delete from product_boms where parent_sku="' + productList.product.sku + '"';
	for (var x in oBOMList.data) {
		sql += ';insert into product_boms set parent_sku="' + productList.product.sku + '", sku="' + oBOMList.data[x][0] + '", qty=' + oBOMList.data[x][2];
	}

	execSQL(sql, function() { 
		statusMsg('Product details updated.');
		closeProduct(); 
		productList.refreshData() 
	});
}

function getProducts() {
//console.log(1)
//	var sql = 'select sku, title from products where type="P" and digital=0';
	var sql = 'select sku, title from products';
	var b = new cb_browse('product-list-for-bom');
	b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
	b.query = 'select * from report';
	b.sortColumn = 'sku';
	b.rowDepth = 0;
	b.height = 150;
	b.columns = ['sku','title'];
	b.colClass = ['plfb-1','plfb-2'];
	b.colHeadings = ['SKU','Title'];
	b.colHeadClass = b.colClass;
	b.fetch = function(data) {
		oBOMList.data.push([data[0], data[1], 1]);
		oBOMList.refreshData();
	}
	b.init();
}

var oBOMList;
function browseBOM() {
	var b = new cb_browse('product-bom');
	b.rowDepth = 0;
	b.height = 180;
	b.columns = ['sku','title','qty'];
	b.colClass = ['pb-1','pb-2','pb-3'];
	b.colHeadings = ['SKU','Title','Qty'];
	b.colHeadClass = b.colClass;
	b.editColumn = ['qty', function(data) {} ];
	b.deleteFn = [true, function(data) { deleteBOM(data[0]) } ];
	b.isArray = true;
	b.sortColumn = 'sku';
	b.arrayData = [];
	
	var sql = 'select pb.sku, p.title, pb.qty from product_boms pb, products p where pb.sku=p.sku and pb.parent_sku="' + productList.product.sku + '"';
	execSQL(sql, function(data) {
		for (var x in data) {
			b.arrayData[x] = [data[x].sku, data[x].title, data[x].qty];
		}
		b.init();
		oBOMList = b;
	});		
}

function deleteBOM(sku) {
	var index = findInArray(oBOMList.data, 0, sku)
	oBOMList.data.splice(index, 1);
	oBOMList.refreshData();
}

function setPanel(tab, panel) {
	$('.tab-panel').hide();
	$('.tab').removeClass('active');
	
	$('#' + panel).show();
	$(tab).addClass('active');
}
</script>

<style>
#product-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.tab {
	color: lightgray;
	background-color: gray;
	padding: 5px;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
}
.tab.active {
	color: black;
	background-color: #F9F5D1;
}

.tab-panel {
	margin-top: 5px;
	background-color: #F9F5D1;
	padding: 10px;
	height: 428px; 
//	overflow-y: auto;
}

.product-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 110px;
	text-align: right;
}

.plfb-1 {
	width: 17%;
}
.plfb-2 {
	width: 82%;
}

.pb-1 {
	width: 17%;
}
.pb-2 {
	width: 67%;
}
.pb-3 {
	width: 10%;
}
</style>

<form id='product-panel'>

	<div class='dialog-box-caption'>PRODUCT MAINTENANCE</div>
	<div class='dialog-box-cancel' onclick='closeProduct()'></div>
	<br>
	<div class='product-label'>SKU:</div><span id="product-sku"></span><br>
	<div class='product-label'>Title:</div><span id="product-title"></span><br>
	<hr>
	<br>

	<span class='tab active' onclick='setPanel(this, "pm-1")'>General</span>
	<span class='tab' onclick='setPanel(this, "pm-2")'>Bill of Materials</span>
	
	<div id='pm-1' class='tab-panel'>
		<br>
		<div class='product-label'>Category:</div><input id="product-category" disabled><br>
		<div class='product-label'>Cost:</div><input type='number' id="product-cost"><br>
		<div class='product-label'>Minimum qty:</div><input type='number' id="product-min-qty"><br>
		<div class='product-label'>Supplier:</div><select id="product-supplier"></select><br>
		<div class='product-label'>Notes:</div><textarea id="product-notes" style='width:400px; height:100px'></textarea><br>
		<br>
		<div style='margin-left:75px; border:1px solid lightgray; padding:10px'>
			<label><input id="product-dnr" type='checkbox'>Do not restock</label><br>
			<label><input id="product-status" type='checkbox' disabled>Inactive</label><br>
			<!--label><input id="product-status" type='checkbox'>Active</label-->
		</div>
	</div>

	<div id='pm-2' class='tab-panel' style='display: none'>
		<br>
		<div id='product-list-for-bom'></div>
		<div id='product-bom' style='margin-top: 10px;'></div>
	</div>

	<br>
	<span class='site-btn' onclick='saveProduct()'>SAVE</span>
	
</form>