<script>
function s2wait(wait) {
	if (wait) {
		$('#s2-wait').show();
		$('#s2-data').hide();
	}
	else {
		$('#s2-wait').hide();
		$('#s2-data').show();
	}
}

function s2assembleSubsData(data) {
	var selfSubs = new Array();
	var giftSubs = new Array();
	var giftSubsReceived = new Array();
	
	$('#s2-data').hide();
	$('#s2-no-data-info').hide();
	$('#s2-offline').hide();
	$('#s2-my-subs-panel').hide();
	$('#s2-my-gift-subs-panel').hide();
	$('#s2-my-subs-received-panel').hide();

	// test for connection to S2
	if (data.status == 'failed') {
		$('#s2-offline').show();
		return;
	}
	
	$('#s2-data').show();

	for (var x in data) {
		var sub = data[x];	
//console.log(sub)			
		switch (true) {
			case sub.givesgift: {
				giftSubs.push(sub);
				break;
			}
			case sub.receivesgift: {
				giftSubsReceived.push(sub);			
				break;
			}
			default:
				selfSubs.push(sub);
		}
	}

	var noS2data = true;
	if (selfSubs.length > 0) {
		noS2data = false;
		s2showSubs(1, selfSubs);					// subs for self
	}
	
	if (giftSubs.length > 0) {
		noS2data = false;
		s2showSubs(2, giftSubs);					// gift subs
	}
	
	if (giftSubsReceived.length > 0) {
		noS2data = false;
		s2showSubs(3, giftSubsReceived);		// subs received
	}
		
	if (noS2data)
		$('#s2-no-data-info').show();
}

function s2showSubs(mode, data) {
	switch (mode) {
		case 1: {
			$('#s2-my-subs-panel').show();
			var b = new cb_browse('s2-my-subs');
			b.columns = ['id','status','order_date','qty','title','recipient','print','first_issue','last_issue','accounting_id','pub_id','expired'];
			b.colClass = ['hidden','sub-status','ms0-order-date','ms0-qty','ms0-title','hidden','sub-print','ms0-first-issue','ms0-last-issue','hidden','hidden','hidden'];
			b.colHeadings = ['','','Order date','','Title','','','Starting','Ending'];
			b.colHeadClass = b.colClass;

			for (var x in data) {			
				b.arrayData[x] = [ 
					data[x].subid, 
					data[x].status, 
					data[x].signupdate.substr(0,10), 
					data[x].qty>1 ? data[x].qty+'x' : '', 
					data[x].pubdescription, 
					'',
					'',
					data[x].start + ', ' + data[x].startdate, 
					data[x].expiry + ', ' + data[x].expirydate,
					oCustomer.id,
					data[x].pubid,
					data[x].expiry < data[x].currentIssue
				];			
			}
			break;
		}
		
		case 2: {
			$('#s2-my-gift-subs-panel').show();
			var b = new cb_browse('s2-my-gift-subs');
			b.columns = ['id','status','order_date','qty','title','recipient','print','first_issue','last_issue','accounting_id','pub_id','expired'];
			b.colClass = ['hidden','sub-status','ms2-order-date','ms2-qty','ms2-title','ms2-recipient','sub-print','ms2-first-issue','ms2-last-issue','hidden','hidden','hidden'];
			b.colHeadings = ['','','Order date','','Title','Recipient','','Starting','Ending'];
			b.colHeadClass = b.colClass;
			for (var x in data) {

				b.arrayData[x] = [ 
					data[x].subid, 
					data[x].status, 
					data[x].signupdate.substr(0,10), 
					data[x].qty>1 ? data[x].qty+'x' : '', 
					data[x].pubdescription, 
					data[x].recipientdetails,
					'', 
					data[x].start + ', ' + data[x].startdate , 
					data[x].expiry + ', ' + data[x].expirydate,
					data[x].recipientdetails.accountingid,
					data[x].pubid,
					data[x].expiry < data[x].currentIssue					
				];				
			}
			break;
		}

		case 3: {
			$('#s2-my-subs-received-panel').show();
			var b = new cb_browse('s2-my-subs-received');
			b.columns = ['id','status','order_date','qty','title','recipient','print','first_issue','last_issue','accounting_id','pub_id','expired'];
			b.colClass = ['hidden','sub-status','ms2-order-date','ms2-qty','ms2-title','ms2-recipient','sub-print','ms2-first-issue','ms2-last-issue','hidden','hidden','hidden'];
			b.colHeadings = ['','','Order date','','Title','Donor','','Starting','Ending'];
			b.colHeadClass = b.colClass;
			for (var x in data) {

				b.arrayData[x] = [ 
					data[x].subid, 
					data[x].status, 
					data[x].signupdate.substr(0,10), 
					data[x].qty>1 ? data[x].qty+'x' : '', 
					data[x].pubdescription, 
					data[x].giverdetails,
					'',
					data[x].start + ', ' + data[x].startdate , 
					data[x].expiry + ', ' + data[x].expirydate,
					data[x].giverdetails.accountingid,
					data[x].pubid,
					data[x].expiry < data[x].currentIssue					
				];
			}
			break;
		}
	}
	
	b.isArray = true;
	b.rowDepth = 0;
	b.sortColumn = 'order_date';
	b.sortReverse = true;
	b.displayRecount = false;			
	b.controls[0] = false;		// search
	b.controls[2] = false;		// paging

	// for mode==3, recipient_id is really the donor ID (c.id)	
	b.rowCallback = function(row, data, data2) { 
		
		// pre-pend status flag
		var status = data[1];

		switch (status) {
			case 'Active': { 
				row.children[1].innerHTML = '<span class="sub-status active">A</span>';				
				break; 
			}
			case 'Cancelled': { 
				$(row).addClass('sub-cancel-color'); 
				row.children[1].innerHTML = '<span class="sub-status cancelled">C</span>';
				break; 
			}
			case 'Suspended': { 
				$(row).addClass('sub-suspend-color'); 
				row.children[1].innerHTML = '<span class="sub-status suspended">S</span>';
				break; 
			}
			default: {
				row.children[1].innerHTML = '<span class="sub-status cancelled">?</span>';		
			}
		}
		row.children[1].title = 'S2 Sub ID=' + data[0];		// the s2 subid			

		// show row in expired color
//console.log(parseInt(data2.last_issue))		
//console.log(data2.expired)
		if (data2.expired) {
			$(row).addClass('sub-expired-color');
			row.children[1].innerHTML = '<span class="sub-status expired">E</span>';		
		}		
				
		// provide link to recipient | donor record
		if (mode == 2 || mode == 3) {
//console.log('mode=',mode, 'data=',data2)

			var name = data2.recipient.firstname + ' ' + data2.recipient.lastname;
			var isForeign = data2.recipient.office.toUpperCase() != oSettings.subs_country_code.toUpperCase();
			
			if (isForeign) {
				row.children[5].innerHTML = '<span class="link">' + name + ' [' + data2.recipient.office + ']</span>';
				$(row.children[5]).on('click', function(e) { 
					e.stopPropagation(); 
					viewForeignSub(mode, data2.recipient) 
				} );
			}
			else {
				var id = data2.accounting_id;
				row.children[5].innerHTML = '<a href="customer-form.html?customer=' + id + '">' + name + '</a>';
			}
		}

		// handle print icon (exclude gifts received and digital products (no letters produced for the latter))
		if (mode != 3 && data2.pub_id != 2) {
			row.children[6].onclick = function(e) { 
				global.subsData = data;
				e.stopPropagation(); 
				var recipientID = data[9];
				var s2_id = data[10];
				var sql = 'select * from products where type="M" and s2_id=' + s2_id + ' limit 1';

				execSQL(sql, function(product) {
					if (product.length == 0)
						cb_alert('Cannot find an SOS product that has an S2 product ID=' + s2_id)
					else
						subsPrintOptions({ 
							'mode': mode, 
							'subType': product[0].sub_type, 
							'recipientID': recipientID,
							'product': product[0].title 
						});

				});
			}
			row.children[6].innerHTML = '<img src="images/print.png" class="sub-print">';
			row.children[6].title = 'Click for print options';
		}
	};

	b.fetch = function(data) { 
		if (mode != 3) {
			s2wait(true);
			var subID = data[0];
			execS2('getSubscription', subID, function(data) {
				s2wait(false);
				if (data.conxStatus == 'failed')
					cb_alert('S2 is unavailable.')
				else {
					oCustomer.selectedSub = data;			
					s2editSubsRecord(data);
				}
			});
		}
	};
	
	b.init();
}

function viewForeignSub(mode, person) {
	var str = 'OTHER COUNTRY ' + (mode == 2 ? 'RECIPIENT' : 'DONOR') + '<br><br>Name: ' + person.firstname + ' ' + person.lastname + '<br>Foreign office: ' + person.office + '<br>Federation ID: ' + person.id + '<br>Accounting ID: ' + person.accountingid;
	cb_alert(str);
}
</script>

<style>
#s2-offline {
	display: none;
	font-size: 16px;
	padding: 20px;
	border: 1px solid gray;
}

#s2-data {
	display: none;
	position: relative;
}

#s2-my-gift-subs-panel, #s2-my-subs-received-panel {
	margin-top: 10px;
}
		
#s2-data fieldset {
	background-color: #F9F5D1;
}
#s2-data legend {
	padding: 5px; 
	color: white; 
	background-color: gray;
	border-radius: 3px;
}

#s2-subs-edit-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

#s2-subs-edit-panel-left, #s2-subs-edit-panel-left-expired {
	display: inline-block;
	width: 35%;
}

#s2-subs-edit-panel-right {
	display: inline-block;
	float: right;
	width: 60%;
}

#s2-subs-qty {
	width: 30px;
}

#s2-subs-warning-msg {
	display:none;
	font-size:14px;
	font-weight:700;
}
 
#s2-subs-recipient {
	font-weight: bold;
}

#s2-subs-notes {
	margin-top: 0px;
	height: 60px;
	width: 100%;
}

#s2-subs-gift-choices {
	display: none;
	margin-top: 15px;
	border-left: 1px solid gray;
	padding: 7px;
	font-size: smaller;
}


#s2-t2-subs-assign-customer, #s2-t3-subs-assign-customer {
	margin-top: 30px;
	display: none;
}

#s2-t2-subs-assign-customer-b, #s2-t3-subs-assign-customer-b {
	display: none;
}

.subs-customer-details {
	display:inline-block;
	width:130px;
	text-align:right;
	padding-right:10px;
}

.c-id {
	display: none;
}

.c-first-name {
	width: 30%;
}

.c-last-name {
	width: 30%;
}

.c-address {
	width: 40%;
}

.animated { 
   -webkit-animation-duration: 1s; 
   animation-duration: 1s; 
   -webkit-animation-fill-mode: both; 
   animation-fill-mode: both; 
} 

@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}
</style>

<div id='s2-offline'>
	<img src='images/s2.png' style='width:40px'>
	<div style='display: inline-block; vertical-align: top; margin-left: 10px; margin-top: 10px;'><b>S2 IS UNAVAILABLE</b></div>
	<br><br>
	You can continue to create new subscriptions as well as make customer address changes. SOS will save the changes for updating S2 when it comes back online.
</div>

<div id='s2-wait' style='display:none; padding: 17px; border: 1px solid gray'>
	<img src='images/please-wait.gif' style='width:17px; vertical-align:top'>
	Fetching data from S2...
</div>

		
<div id='s2-data'>

	<div id='s2-no-data-info' style='padding: 15px; border: 1px solid gray; margin-bottom: 10px;'>There are no S2 subscription records for this customer.</div>
	<span style='float: right'>A=active, C=cancelled, S=suspended, E=expired</span>
	<br>

	<fieldset id='s2-my-subs-panel'>
		<legend><b>Purchased for self</b></legend>
		<div id='s2-my-subs'></div>
	</fieldset>
	
	<fieldset id='s2-my-gift-subs-panel'>
		<legend><b>Gift subscriptions (purchased)</b></legend>
		<div id='s2-my-gift-subs'></div>
	</fieldset>
	
	<fieldset id='s2-my-subs-received-panel'>
		<legend><b>Gift subscriptions (received)</b></legend>
		<div id='s2-my-subs-received'></div>
	</fieldset>
		
</div>