<head>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
</head>
		
<script>
function createDoc() {
	var mmData = {
		'{Person Name}': $('#doc-name').val(),
		'{Person Address}': $('#doc-address').val()
	};
	
//mmData = encodeURIComponent(mmData);

//console.log(mmData)
	$.ajax({
		type: 'post',
		url: "scripts/test-word.php",
		cache: false,
		data: { mmData },
		success: function(result) { 
console.log(result)		
			window.open("scripts/test-target.docx");

/*			    var frame = document.getElementById("iframe");
    window.onload = setTimeout(function(){
        frame.src="scripts/test-target.docx";
    },100);*/
	

		},
		error: function(xhr) {
			console.log('uh-oh errrorrrr', xhr.responseText, xhr);
//			cb_alert(xhr.responseText);
		},
		dataType: 'json'
	});	
}

function sendEmail() {

	$('#email-status').html('sending email..........');

	$.post('scripts/test-email.php', { 
		caller: 'mini', 
		to: $('#email-to').val(), 
		sender: 'c.baines', 
		subject: 'Subject of email', 
		message: $('#email-message').val()
	}, function(result) { 
		if (result)
			$('#email-status').html('Sent.');
		else
			$('#email-status').html('Email error: ' + result);
		
console.log(result) 
	});
}

function listFiles() {
		$.post('scripts/test-listfiles.php', {}, function(result) {
console.log(result)
			$('#files-list').html(result);
		});
}
</script>

<body>
Person Name: <input id='doc-name' type='text' value='John Major'><br><br>
Address: <textarea id='doc-address'>1 Smith Street, Abergavenny, PORTSMITH'</textarea>
<button onclick='createDoc()'>GO</button>

<hr>

Email: <input id='email-to' type='text' value='charles.baines@gmail.com'><br><br>
Content: <textarea id='email-message'>Happy Easter!</textarea>
<button onclick='sendEmail()'>GO</button>
<div id='email-status'></div>

<hr>

<button onclick='listFiles()'>GO</button>
<div id='files-list'></div>

</body>