<!doctype html>
<html lang="en">
<head>
	<title>SOS -- utilities</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {

		if (!oLogin.hasMenuRights('4'))
			window.location.href = 'index.html';

		global.helpTopic = 'utilities';	
		showTab(oLogin.getFirstVisibleTabByClass('tab-label'));
	}

	function showTab(number) {
		for (var x=1; x<10; x++) {
			var tab = 'utilities-label-' + x;
			var tabContent = 'utilities-content-' + x;
			
			$('#' + tab).removeClass('active');
			$('#' + tabContent).hide();
			if (x == number) {
				$('#' + tab).addClass('active');
				$('#' + tabContent).show();
				
				if (x == 1) 
					setupDonations();
				if (x == 3) 
					setupBackup();			
				if (x == 6) {
					$('#u7-path').html(global.settings[S_SHIPPING_FOLDER]);
					$('#u7-filename').val('canada-post.csv');
					$('#u7-start-date').val(today());
					$('#u7-end-date').val(today());
				}
				if (x == 8) {
					$('#utilities-content-8').load('software-update.html',function() {				
						oRelease.init();
						oRelease.checkForNewRelease();
					});
				}
			}
		}
	}

	/* --- RECURRING DONATIONS --- */
	var donationObj;
	function setupDonations() {
		document.getElementById('don-txn-date').value = today();
		fillPicklist('don-frequency', S_RECURRING_DONATIONS);
		fillPicklist('don-payment-type', S_PAYMENT_METHOD);
		if (global.isUK) {
			$('#XLdonations').show();
			$('#utilities-content-1-uk').show();
		}
		else
			$('#utilities-content-1-ca').show();
	}

	function refreshData() {
		if (global.isUK) {
			importDonations();
			$("#donation-go-btn").show();
		}
		else {
			// assume all donations will have sales orders created
			var sql = 'update donations set checkbox=1';
			execSQL(sql, function() {
				$("#donation-go-btn").show();
				donationObj = getDonations();
			});
		}
	}

	function getDonations() {
		var b = new cb_browse('donation-data');
		b.query = 'select * from donations, customers';
		var sql = 'donations.customer_id=customers.id and frequency="' + document.getElementById('don-frequency').value + '"' +
						' and donations.start_date<="' + document.getElementById('don-txn-date').value + '"';
		b.where = sql;
		b.sortColumn = 'customer_id';
		b.rowDepth = 0;
		b.height = 250;
		
		b.columns = ['customer_id','first_name','last_name','amount','sku','gift_aid','checkbox'];
		b.colClass = ['don-col-1','don-col-2','don-col-3','don-col-4','don-col-5','don-col-5',''];
		b.colHeadings = ['ID','First name','Last name','Amount','','',''];
		b.colHeadClass = b.colClass;

		b.controls[1] = true;		// print btn
		b.checkBox = ['checkbox', function(data) {

			// checkbox clicked so toggle checkbox value in database record
			var newValue = (data[RD_CHECKBOX]==1 ? 0 : 1);
			var st = 'update donations set checkbox=' + newValue + ' where customer_id=' + data[RD_CUST_ID];

			execSQL(st, function() {		
				calcTotal();	
				updateHeader();
			});
		}];
				
		b.onComplete = function() {	
			calcTotal();
			updateHeader();
		}
		
		b.init();
		
		return b;
	};
	
	// UK mode = user uploads csv file into wamp/sos uploads folder
	function importDonations() {
		var fd = new FormData(document.getElementById("XLdonations"));
		fd.append("label", "");		// 2nd param will be prepended to filename
		$.ajax({
			url: "scripts/upload-donations.php",
			type: "POST",
			data: fd,
			enctype: 'multipart/form-data',
			error: function (xhr, ajaxOptions, thrownError) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json',			
			processData: false,  	// tell jQuery not to process the data
			contentType: false	// tell jQuery not to set contentType
		}).done(function(result) {
			listDonations(result);
		});
		return false;	
	}		
	
	function listDonations(data) {
		var b = new cb_browse('donation-data');
		b.rowDepth = 0;
		b.height = 300;
		b.columns = [];
		b.colClass = ['don-col-1-uk','don-col-2-uk','don-col-3-uk','don-col-4-uk','don-col-5-uk','','don-col-5'];
		b.colHeadings = ['ID','First name','Last name','Amount','SKU','Gift<br>Aid'];
		b.colHeadClass = b.colClass;
		b.isArray = true;
		b.controls[1] = true;		// print btn	
		b.arrayData = [];

		var total = 0;
		for (var x in data) {
			var gaFlag = (data[x][RD_GIFT_AID] == 1) ? 'Yes' : '';
			b.arrayData[x] = [data[x][RD_CUST_ID], data[x][RD_FIRST_NAME], data[x][RD_LAST_NAME], data[x][RD_AMOUNT], data[x][RD_SKU], gaFlag, 1];
			total += Number(data[x][RD_AMOUNT]);
		}
		b.init();
		
		$('#don-total').html(formatCurrency(total));		
		
		donationObj = b;		
	}	
	
	function calcTotal() {
		var total = 0;
		var data = donationObj.data;
		
		for (var x in data) {
			if (data[x][RD_CHECKBOX] == 1) {		// if checked
				total += Number(data[x][RD_AMOUNT]);
			}
		}
			
		document.getElementById('don-total').innerHTML = formatCurrency(total);
	}

	function updateHeader() {
		donationObj.printHeader = 'RECURRING DONATIONS BATCH PROCESS<hr>' +
													'Transaction date: ' + document.getElementById('don-txn-date').value + '<br>' +
													'Payment type/date: ' + document.getElementById('don-frequency').value + '<br>' +
													'Total donation amount: ' + formatCurrency(document.getElementById('don-total').innerHTML) + '<br><br>';
	}

	function addDonationsCheck() {	
		confirmBox("CONFIRM", 
			"Please confirm creation of sales order records.", 
			["Yes-create them", "No"],
			[ function() { addDonations() }, 
			  function() {}
			]
		);
	}
	
	function addDonations() {
		var data = donationObj.data;
		var dataSet = [];	
		var source = global.settings[S_DONATION_DEFAULT_SOURCE];
		var next = -1;
			
		for (var x in data) {
			if (data[x][RD_CHECKBOX] == 1 && data[x][RD_SKU] != '** error') {		// if checked
				next++;
				dataSet[next] = [
					data[x][RD_CUST_ID],
					document.getElementById('don-txn-date').value,
					source,
					document.getElementById('don-payment-type').value,
					data[x][RD_SKU],		
					data[x][RD_AMOUNT],
					(data[x][RD_GIFT_AID] == 'Yes') ? 1 : 0
				];
				log('RECURRING DONATION', 'Added: ' + dataSet[next]);			
			}
		}
	
		$("#donation-go-btn").hide();
		if (dataSet.length > 0)
			addRecurringDonation(dataSet);
		else
			cb_alert('There are no recurring donations.');
	}

	function addRecurringDonation(data) {

		$.ajax({
			type: 'post',
			url: "scripts/insert-data.php",
			cache: false,
			data: { 
				query: 'recurringDonationsBatch',
				data: data
			},
			success: function(result) { 
				cb_alert("Sales orders for selected records have been created. You should print the report.");
			},
			error: function (xhr, ajaxOptions, thrownError) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});		

	}

	function clearLocks() {
		$.ajax({
			type: 'post',
			url: "scripts/update-data.php",
			cache: false,
			data: { 
				query: 'clearLocks',
				key: ''
			},
			success: function(result) { 
				$('#clear-locks-status').html(' Locks have been cleared!');
			},
			error: function (xhr, ajaxOptions, thrownError) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});	
	}

	//---- BACKUP ROUTINE ------------------------------
	function setupBackup() {
		$('#backup-btn').show();
		$('#backup-status').html('...ready');

		// create unique backup folder name
		var systemDate = new Date();
		var date = systemDate.getFullYear();
		date += '-' + strZero(systemDate.getMonth() + 1,2);
		date += '-' + strZero(systemDate.getDate(), 2);
		date += '-' + strZero(systemDate.getHours(), 2);
		date += '-' + strZero(systemDate.getMinutes(), 2);
		date += '-' + strZero(systemDate.getSeconds(), 2);
	
		var path = oSettings.backup_folder;
		var folder = path + date + '\\';
		$('#backup-folder').html(folder);
	}

	/* two-part process:
		1. purge s2 records that have successfully completed
		2. backup sos database
	*/
	function execBackup() {	
		$('#backup-btn').hide();

		$('#backup-status').html('<img style="width:15px" src="images/please-wait.gif">  purging S2 log...');
		var sql = 'delete from s2_log where s2_updated=1';
		execSQL(sql, function() {
			$('#backup-status').html('<img style="width:15px" src="images/please-wait.gif">  copying...');		
			$.ajax({
				type: 'get',
				url: "scripts/backup.php",
				cache: false,
				data: { 
					folder: $('#backup-folder').html()
				},
				success: function(result) { 
					if (result == 1) {
						$('#backup-status').html('Complete!');
						var audio = new Audio('images/backup-complete.mp3');
						audio.play();
					}
					else
						$('#backup-status').html('Failed: ' + result[1]);
				},
				error: function (xhr, ajaxOptions, thrownError) {
					$('#backup-status').html('Failed: ' + thrownError + '; ' + xhr.responseText);
				},
				dataType: 'json'
			});			
		});
	}

	function findCustomer(mode) {
		var sql = '';
		
		switch (mode) {
			case 1: {
				sql = 'select c.id, c.first_name, c.last_name, c.organization from customers c, sales_orders so where so.customer_id=c.id and so.id="' + document.getElementById('u4-so-number').value + '"';
				break;
			}
			case 2: {			
				sql = 'select * from customers where notes like "%' + document.getElementById('u4-c-notes').value + '%"';
				break;
			}
		}

		var b = new cb_browse('u4-found-customer');
		b.preQuery = 'create temporary table report (index(last_name)) ENGINE=MyISAM' +
								' (' + sql + ')';
						
		b.query = 'select * from report';
		b.sortColumn = 'last_name';
		b.rowDepth = 10;
		b.columns = ['id','first_name','last_name','organization'];
		b.colClass = ['u4-col-1','u4-col-2','u4-col-3','u4-col-4'];
		b.colHeadings = ['ID','First name','Last name','Organization'];
		b.colHeadClass = ['u4-col-1','u4-col-2','u4-col-3','u4-col-4'];
		
		b.fetch = function(data) { 
			var custID = data[0];
			window.open('customer-form.html?customer=' + custID);
		};		
		
		b.init();
	}

	function subsCount() {
		var d1 = $('#u6-start-date').val();
		var d2 = $('#u6-end-date').val();
		var sql = "select sum(qty) from sales_order_items soi, sales_orders so where type='M' and (sub_type='P' or sub_type='B')" + 
						" and soi.sales_order=so.id" + 
						" and left(so.order_date,10) >='" + d1 +"' and left(so.order_date,10)<='" + d2 + "'";
						
		execSQL(sql, function(theCount) { 
			if (theCount[0][0] > 0) {
				$('#subs-count').html('The count=' + theCount[0][0]);
			 }
			else
				$('#subs-count').html('No records found in this range.');
		});
	}
	
	function subsIssuesCount() {
		var sql = "select last_issue, qty from mag_subs" +
					" where '" + issue + "'>=first_issue and '" + issue + "'<=last_issue" +
					" and status=1 and term !='R'";
				
		execSQL(sql, function(data) {
			var max = data.length;				
			if (max > 0) {
				var recCount = 0, tmp, count = 0;
				while (recCount < data.length) {
					tmp = getNumIssues(issue, data[recCount][0]) * data[recCount][1];
					count += tmp;
					recCount++;
				}
			
				$('#subs-issues-count').html('The count=' + count);
			}
			else
				$('#subs-issues-count').html('No records found in this range.');
		});	
	}
	
	function exportCPData() {
	
		$('#cp-btn').hide();
		$('#cp-status').html('<img style="width:15px" src="images/please-wait.gif">  exporting...');

		$.ajax({
			type: 'get',
			url: "scripts/canada-post.php",
			cache: false,
			data: { 
				filename: $('#u7-path').html() + $('#u7-filename').val(),
				start_date: $('#u7-start-date').val(),
				end_date: $('#u7-end-date').val()
			},
			success: function(result) {
				if (result == 1)
					cb_alert('Canada Post interface file created.');
				else
					cb_alert('Error: no file created');
				$('#cp-btn').show();
				$('#cp-status').html('');
			},
			error: function (xhr, ajaxOptions, thrownError) {
				$('#cp-status').html('');
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});		
	}	

	function lockSalesOrders(lock) {	
		$('#u8-status').html('<img style="width:15px" src="images/please-wait.gif">  locking/unlocking...');

		var sql = 'update sales_orders set lockdown='  + (lock ? 1 : 0) + ' where left(payment_date,10)>="' + $('#u8-start-date').val() + '" and left(payment_date,10)<="' + $('#u8-end-date').val() + '"';
		execSQL(sql, function() {
			$('#u8-status').html('Done.');
		})
	}	
	
	function resetCourtesyCallFlags() {
		var sql = 'update customers set courtesy_call_complete=0';
		execSQL(sql, function() {
			var str = 'Courtesy Call flags have been reset.';
			cb_alert(str);
			log('COURTESY CALL RESET', str);
		});
	}
	
	function xxxxxxxxxxxxxxxxxxxxxxrestoreDatabase(btn) {
		$(btn).hide();
		$('#restore-status').html('<img style="width:15px" src="images/please-wait.gif"> restoring database...');

		var fd = new FormData(document.getElementById("fileToRestore"));
//		fd.append("label", "");		// 2nd param will be prepended to filename
//console.log(fd)
//return
		$.ajax({
			url: "scripts/restore.php",
			type: "POST",
			data: fd,
			enctype: 'multipart/form-data',
			error: function (xhr, ajaxOptions, thrownError) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json',					
			processData: false,  
			contentType: false
		}).done(function(result) {
console.log(result)
//			result = JSON.parse(result);
console.log(result)
console.log(result.retval)
console.log(result.output)
if (result.output == '')
	result.output = 'restore failed with a non-specific error.';
				if (result.retval == 0)
					$('#restore-status').html('Restore complete!');
				else
					$('#restore-status').html(result.output);
			$(btn).show();
		});
		return false;		
	}
	</script>	

	<style>
	#utilities-panel {
		position: relative;
		position: relative;
		margin-top: 10px;
		background-color: #D8CF7E;
		padding: 10px;
	}

	#donation-print-data {
		display: none;
	}

	#left-panel {
		display: inline-block;
		width: 18%;
	}

	#right-panel {
		display: inline-block;
		width: 81%;
		vertical-align: top;
	}

	.tab-label {
		padding: 10px;
		border: 1px solid #D8CF7E;
		border-right: 2px solid #F9F5D1;
		cursor: pointer;
		font-variant: small-caps;
	}

	.tab-label:hover {
		font-weight: 700;
	}

	.tab-label.active {
		background-color: #F9F5D1;
		border-right: 2px solid black;
	}

	.tab-content {
		display: none;
		position: relative;
		padding: 10px;
		background-color: #F9F5D1;
	}

	.data-label {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 180px;
		text-align: right;
	}
	.data-label.smaller {
		width: 100px;
	}

	#don-total-panel {
		position: absolute;
		top: 115px;
		right: 20px;
		font-size: 20px;
		width: 35%;
		border: 1px solid gray;
		padding: 10px;
		text-align: right;
	}
	#XLdonations {
		display: none;
	}

	#donation-data {
		display: block;
		margin: 10px;
		margin-top: 40px;
		width: 97%;
		height: 100%;
	}

	.don-col-1 {
		width: 15%;
	}
	.don-col-2 {
		width: 30%;
	}
	.don-col-3 {
		width: 34%;
	}
	.don-col-4 {
		width: 15%;
	}
	.don-col-5 {
		display: none;
	}
	.don-col-1-uk {
		width: 12%;
	}
	.don-col-2-uk {
		width: 28%;
	}
	.don-col-3-uk {
		width: 28%;
	}
	.don-col-4-uk {
		width: 12%;
	}
	.don-col-5-uk {
		width: 12%;
	}

	#donation-go-btn {
		display: none;
	}
	
	.subs-panel {
		display: inline-block;
		width: 32.2%;
		border: 1px solid gray;
		padding: 10px;
	}

	#subs-report-header {
		margin-top: 20px;
	}

	#subs-report-results {
		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}
	
	#utilities-content-1-uk, #utilities-content-1-ca {
		display: none;
	}
	.u4-col-1 {
		width: 10%;
	}
	.u4-col-2 {
		width: 25%;
	}
	.u4-col-3 {
		width: 25%;
	}
	.u4-col-4 {
		width: 25%;
	}
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='utilities-panel'>

		<h1>
			<img src='images/utilities-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>Utilities</span>		
		</h1>

		<div id='left-panel'>
			<div id='utilities-label-1' class='tab-label hide' onclick='showTab(1)'>Recurring donations</div>
			<div id='utilities-label-2' class='tab-label hide' onclick='showTab(2)'>System recovery</div>
			<div id='utilities-label-3' class='tab-label hide' onclick='showTab(3)'>Backup database</div>
			<div id='utilities-label-4' class='tab-label hide' onclick='showTab(4)'>Find a customer</div>
			<div id='utilities-label-5' class='tab-label hide' onclick='showTab(5)'>Subscriptions count</div>
			<div id='utilities-label-6' class='tab-label hide' onclick='showTab(6)'>Export Orders<br>(for shipping)</div>
			<div id='utilities-label-7' class='tab-label hide' onclick='showTab(7)'>Lock<br>Sales Orders</div>
			<div id='utilities-label-8' class='tab-label hide' onclick='showTab(8)'>Software update</div>
			<div id='utilities-label-9' class='tab-label hide' onclick='showTab(9)'>Reset 'Courtesy Call' flags</div>
		</div>
			
		<div id='right-panel'>
			<div id='utilities-content-1' class='tab-content'>
				<div style='padding:0px 10px 20px'>
				'Get the data' and review it before creating the sales orders.
				<p id='utilities-content-1-ca'>
				Rows with a checkmark will have a sales order created for that customer. Uncheck the row to exclude.
				</p>
				<p id='utilities-content-1-uk'>
				The CSV file must have 3 columns, i.e.
				CUST ID, 
				DONATION AMOUNT, 
				SKU TO BE USED FOR SALES ORDER
				</p>
				</div>
				
				<div class='data-label'>Transaction date:</div><input type="date" id="don-txn-date"><br>
				<div class='data-label'>Payment frequency:</div><select id="don-frequency" onchange='$("#donation-go-btn").hide();document.getElementById("donation-data").innerHTML=""'></select><br>
				<div class='data-label'>Payment type:</div><select id='don-payment-type'></select><br>
						
				<div id='don-total-panel'>
				Total amount of donations: <span id='don-total'>0.00</span>
				</div>
				
				<form method="post" id="XLdonations" name="XLdonations">
					Upload data from Excel:
					<input type="file" name="file" required>
				</form>
				
				<div style='float:right; margin-right:10px;'>
					<span class='site-btn' onclick='refreshData()'>GET DATA</span>
					<span id='donation-go-btn' class='site-btn' onclick='addDonationsCheck()'>CREATE SALES ORDERS</span>	
				</div>
				
				<div id='donation-data'></div>			
				
			</div>

			<div id='utilities-content-2' class='tab-content'>
				Use this to remove locks on records where there was an unexpected system shut down. 
				All records will become unlocked and available for editing.
				<p>
				Ensure other users have closed any SOS windows before clearing the locks.
				</p>
				<br>
				<span class='site-btn' onclick='clearLocks()'>CLEAR LOCKS</span><b><span id='clear-locks-status'></span></b>
			</div>
			
			<div id='utilities-content-3' class='tab-content'>
				This should be done at the end of a day's activities. 
				<p>
				Copies of the data files will be saved to <b><span id='backup-folder'></span></b>
				</p>
				<p>
				Status: <span id='backup-status'></span>
				</p>
				
				<br>
				<span id='backup-btn' class='site-btn' onclick='execBackup()'>EXECUTE BACKUP</span>
			</div>			
			
			<div id='utilities-content-4' class='tab-content'>
				Find a customer by searching a field.
				<p>
				Sales Order #: <input type="text" id="u4-so-number">
				&nbsp;<span class='site-btn' onclick='findCustomer(1)'>FIND</span><br><br>
				Customer notes: <input type="text" id="u4-c-notes">
				&nbsp;<span class='site-btn' onclick='findCustomer(2)'>FIND</span>
				<div id='u4-found-customer'></div>
				</p>
				
				<br>
			</div>			
			
			<div id='utilities-content-5' class='tab-content'>
				Count the number of magazine subscription sign-ups in a date range.<br>
				This excludes Journals and Digital-only subscriptions.<br>
				This will include renewal of term subscriptions.
				<br><br>
				Start date:
				<input type="date" id="u6-start-date">
				End date:
				<input type="date" id="u6-end-date">
				<br><br>
				<span class='site-btn' onclick='subsCount()'>GO</span>			
				<span id='subs-count'></span>
			</div>
			
			<div id='utilities-content-6' class='tab-content'>
				<div style='padding:0px 10px 20px'>
					Export name and address data for the Canada Post shipping system.
				</div>

				<div class='data-label smaller'>Filename:</div><input type="text" id="u7-filename">&nbsp;&nbsp;&nbsp;(file will be saved in <span id='u7-path'></span>)<br>
				<div class='data-label smaller'>Start date:</div><input type="date" id="u7-start-date"><br>
				<div class='data-label smaller'>End date:</div><input type="date" id="u7-end-date">					
				<br><br>
				
				<div style='margin-left:10px;'>
					<span id='cp-btn' class='site-btn' onclick='exportCPData();'>EXPORT DATA</span>
					<span id='cp-status'></span>
				</div>
			</div>			
			
			<div id='utilities-content-7' class='tab-content'>
				<div style='padding:0px 10px 20px'>
					Lock the sales orders in the date range supplied (according to payment date). This will prevent editing of these sales orders.
				</div>

				<div class='data-label smaller'>Start date:</div><input type="date" id="u8-start-date"><br>
				<div class='data-label smaller'>End date:</div><input type="date" id="u8-end-date">					
				<br><br>
				
				<div style='margin-left:10px;'>
					<span class='site-btn' onclick='lockSalesOrders(true)'>LOCK</span>
					<span class='site-btn' onclick='lockSalesOrders(false)'>UNLOCK</span>
					<!--span id='cp-btn2' class='site-btn' onclick='exportCPData2();'>EXPORT DATA 2</span-->
					<span id='u8-status'></span>
				</div>
			</div>			
			
			<div id='utilities-content-8' class='tab-content'>
				<!-- software update -->
			</div>			
			
			<div id='utilities-content-9' class='tab-content'>
				<div style='padding:0px 10px 20px;'>
					This will reset <b>all</b> customer 'Courtesy Call' flags, i.e. set to "no courtesy call made".
					<br><br>
					<span class='site-btn' onclick='resetCourtesyCallFlags()'>GO</span>
				</div>				
			</div>			
			
		</div>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>