<!doctype html>
<html lang="en">
<head>
	<title>SOS -- mini</title>
	
	<!--#include virtual="common-includes.html"-->	
	<!-- for drag and drop -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="scripts/church.js"></script>	
	
	<style>
	#church {
		position: relative;
	}

	.tab {
		display: inline-block;
		color: gray;
		background-color: #eeeeee;
		font-weight: bold;
		padding: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px 5px 0 0;
		cursor: pointer;
	}
	.active {
		color: #0000aa;
		font-weight: bold;
		background-color: #D8CF7E;
	}

	.tab-content {
		padding: 10px;
	}

	.church-label {
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 110px;
		text-align: right;
	}

	#church-name, #church-address {
		width: 60%;
	}
	#church-notes {
		height: 100px;
		width: 70%;
	}

	.con-name {
		width: 25%;
	}
	.con-role {
		width: 20%;
	}
	.con-phone {
		width: 20%;
	}
	.con-email {
		width: 33%;
	}
	
	.ev-date {
		width: 11%;
	}
	.ev-talk {
		width: 30%;
	}
	.ev-speaker {
		width: 20%;
	}
	.ev-attendance {
		width: 12%;
	}
	.ev-status {
		width: 25%;
	}
	
	.note-date {
		width: 20%;
	}
	.note-note {
		width: 77%;
	}
	</style>
		
</head>

<body onload='oChurch.init("church")'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='church'>

		<div class='panel-color-4'>
			<div id='tab-1' class='tab' onclick='oChurch.showTab(1)'>Details</div>
			<div id='tab-2' class='tab' onclick='oChurch.showTab(2)'>Contacts</div>
			<div id='tab-3' class='tab' onclick='oChurch.showTab(3)'>Events</div>
			<div id='tab-4' class='tab' onclick='oChurch.showTab(4)'>Contact History</div>
		</div>

		<form id='tab-1-content' class='tab-content panel-color-1'>
			<div style='display: inline-block; width: 48%; vertical-align: top'>
				<div class='church-label'>Name:</div><input id="church-name" onblur='oChurch.checkForDuplicate()' required>
				<br>
				<div class='church-label'>Address:</div><input id="church-address" required><br>
				<div class='church-label'>City:</div><input id="church-city">
				<span style='float: right;' class='link' onclick='oChurch.findOnMap("church")'>Check Google map</span>
				<br>
				<span id='church-county-label' style='display: none;'><div class='church-label'>County:</div><input id="church-county"><br></span>
				<div class='church-label'>Post code:</div><input id="church-postal-code"><br>
				<div class='church-label'>Region:</div><select id="church-region" required></select><br>
				<div class='church-label'>Phone:</div><input id="church-phone"><br>
				<div class='church-label'>Mailing address<br>(if different):</div><textarea id='church-mailing-address' style='width: 70%; height: 100px;'></textarea>
			</div>
			
			<div style='display: inline-block; width: 48%; vertical-align: top; float: right'>
				<div class='church-label'>Website:</div><input id="church-website" size=28 placeholder="e.g. creation.com. http | www not rqd"><a href="javascript:oChurch.gotoWebsite()" target='_blank' style='padding-left: 10px;' class='link'>Go to site</a><br>
				<div class='church-label'>Denomination:</div><select id="church-denomination" required></select><br>
				<div class='church-label'>Status:</div><select id="church-status" required></select><br>
				<div class='church-label'>Notes:</div><textarea id="church-notes"></textarea>
				<div style='margin-top: 60px'>
					<span class='site-btn' style='float: right' onclick='oChurch.saveDetails()'>SAVE</span>
					<span class='site-btn' style='float: right; margin-right: 5px' onclick='oChurch.merge()'>MERGE</span>
				</div>
			</div>
		</form>

		<form id='tab-2-content' class='tab-content panel-color-1'>
			<div id='contacts-panel'>
				Choose a Contact, or add a new one.
				<span style='float: right' class='site-btn' onclick='oChurch.editContact("new")'>NEW</span>
				<hr>
				<div id='contacts'></div>
			</div>
		</form>

		<form id='tab-3-content' class='tab-content panel-color-1'>
			<div id='events-panel'>
				Choose an Event, or add a new one.
				<span style='float: right' class='site-btn' onclick='oChurch.editEvent("new")'>NEW</span>
				<hr>
				<div id='events'></div>
			</div>
		</form>

		<form id='tab-4-content' class='tab-content panel-color-1'>
			<div id='contact-history-panel'>
				Choose a Note, or add a new one.
				<hr>
				<div id='contact-history-list' style='display: inline-block; width: 60%; padding: 5px' class='panel-color-2'>xxx</div>
				<div style='display: inline-block; width: 39%; float: right'>
					Updated by: <b><span id='contact-history-loginID'></span></b>
					<span id='contact-history-new-btn' style='float: right' class='site-btn' onclick='oChurch.editNote("new")'>NEW</span>
					<span id='contact-history-save-btn' style='display: none; float: right;' class='site-btn' onclick='oChurch.saveNote()'>SAVE</span>
					<br><br>
					<textarea id='contact-history-note' style='display: none; width: 100%; height: 253px' required></textarea>
				</div>
			</div>
		</form>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>

<!--#include virtual="edit-contact.html"-->	
<!--#include virtual="edit-event.html"-->	
<!--#include virtual="merge-church.html"-->

</body>
</html>