<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report parameters</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	function init() {
		var startDate = today().substr(0,4)-1 + today().substr(4);	
		document.getElementById('r-start-date').value = startDate; 
		document.getElementById('r-end-date').value = today(); 

		var sql = 'select concat(first_name, " ", last_name) as name, id from customers where speaker=1';
		execSQL(sql, function(data) {
			var options = ['-All-'];
			var ids = ['all'];
			for (var x in data) {
				options.push(data[x].name);
				ids.push(data[x].id);
			}
			fillPicklistWithData('r-speaker', ids, options);
		});		

	}
	
	function execReport() {
		var d1 = document.getElementById('r-start-date').value;
		var d2 = document.getElementById('r-end-date').value;		
		if ($('#r-speaker').val() == 'all')
			var speakerFilter = '1';
		else
			var speakerFilter = 'c.id=' + $('#r-speaker').val();

		var months = monthDiff(d1, d2) + 1;			
		
		var b = new cb_browse('report-results');
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM' +
							'(select sku, title, sum(qty) as count, round(sum(qty)/"' + months + '",1) as rate from sales_order_items soi, sales_orders so, customers c' +
							' where soi.sales_order=so.id and so.customer_id=c.id' +
							' and (soi.type="P" or soi.type="M")' +
							' and price > 0' +
							' and left(so.order_date,10)>="' + d1 + '" and left(so.order_date,10)<="' + d2 + '"' +
							' and ' + speakerFilter + ' and c.speaker=1' +
							' group by sku)';
console.log(b.preQuery)

		b.query = 'select * from report';
		b.sortColumn = 'count';
		b.sortReverse = true;
		b.rowDepth = 10;						
		b.colClass = ['r-1','r-2','r-3'];
		b.controls[1] = true;		// print btn
		b.printHeader = 'SPEAKER SALES - between ' + d1 + ' and ' + d2+ '<hr>';
		b.columns = ['sku','title','count','rate'];
		b.colHeadings = ['SKU','Title','Quantity','Monthly rate of sale (over ' + months+ ' months)'];
		b.colHeadClass = b.colClass;
		b.init();					
	}
	</script>
	
	<style>
	.reports-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}

	#report-results {
//		display: none;
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid gray;
	}

	.xxxxxxxxxxxxr-label {
		display: inline-block;
		width: 150px;
		text-align: right;
		margin-bottom: 10px;
	}	
	
	.r-1 {
		width: 9%;
	}
	.r-2 {
		width: 20%;
	}
	.r-3 {
		width: 11%;
	}
	.r-4 {
		width: 4.6%;
	}
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel'>
		
		<div>
			<h1>Speaker sales</h1>
			<p>
				Start date:
				<input type="date" id="r-start-date">
				End date:
				<input type="date" id="r-end-date">
			</p>
			Include:
			<label><input id='r-free' type='checkbox' checked>Free</label>
			<!--label><input id='r-translations' type='checkbox'>Translations</label-->
			<label><input id='r-mags' type='checkbox'>Magazine subs</label>
			<span style='margin-left: 50px;'>Speaker: <select id='r-speaker'></select></span>
			<br><br>
			<span class='site-btn' onclick='execReport()'>GO</span>
		</div>				
		
		<div id='report-results'></div>				
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
