<script>
function listCustomerNotes() {
//console.log(d1, d2)
	var sql = 'select cn.id as note_id, left(cn.note_date, 10) as note_date, concat(left(cn.note, 40), "...") as note' +
				' from customer_notes cn, customers c' +
				' where cn.customer_id=c.id' +
				' and c.id=' + oCustomer.id +
				' order by note_date desc';
//console.log(sql)	
	var b = new cb_browse('customer-notes-list');
	b.preQuery = 'create temporary table report (' + sql + ')';
	b.query = 'select * from report';
	b.sortColumn = 'note_date';
	b.sortReverse = true;
	b.rowDepth = 0;
	b.height = 400;
	b.columns = ['note_id','note_date','note'];
	b.colClass = ['hidden','cn-1'];
	b.colHeadings = ['','Date','Note'];
	b.colHeadClass = b.colClass;		
		
	b.fetch = function(data) {
		var sql = 'select * from customer_notes where id=' + data[0];
//console.log(sql)		
		execSQL(sql, function(data) {
//console.log(data)
			oCustomer.noteInEditID = data[0].id;
			$('#customer-note').val(data[0].note);
			$('#note-add-btn').hide();
			$('#note-save-btn').show();
			$('#customer-note').show();			
			$('#cn-updated-by-label').show();			
			$('#cn-updated-by').html(data[0].updated_by);			
		});
	};
	
	b.init();
	oCustomer.notesGrid = b;
}

function addCustomerNote() {
	oCustomer.noteInEditID = 0;
	$('#customer-note').val('');
	$('#note-add-btn').hide();
	$('#note-save-btn').show();
	$('#customer-note').show();
}

function saveCustomerNote() {
	$('#note-save-btn').hide();
	$('#note-add-btn').show();
	$('#customer-note').hide();
	$('#cn-updated-by-label').hide();				
	
	var sql = 'insert into customer_notes' + 
					' (id, customer_id, note, updated_by)' +
					' values(' + oCustomer.noteInEditID +',' + oCustomer.id + ',"'+ $('#customer-note').val() + '","' + global.user + '")' +
					' on duplicate key update' +
					' customer_id=' + oCustomer.id +
					',note="' + $('#customer-note').val() + '"' +
					',updated_by="' + global.user + '"'; 
//console.log(sql)
	execSQL(sql, function() { 
		oCustomer.notesGrid.refreshData();	
		statusMsg('Customer note saved.');	
	});
}
</script>

<style>
#customer-notes-list {
	display: inline-block;
	width: 50%;
	background-color: khaki;
	padding: 10px;
}
#customer-note {
	display: none;
	margin-top: 15px;
	width: 100%;
	height: 409px;
}
.cn-1 {
	width: 22%;
}
</style>

<div>
	<div id='customer-notes-list'></div>
	<div style='display: inline-block; vertical-align: top; width: 49%'>
		<span id='cn-updated-by-label' style='display:none'>Updated by: <b><span id='cn-updated-by'></span></b></span>
		<span id='note-add-btn' class='site-btn' style='float:right' onclick='addCustomerNote()'>ADD A NOTE</span>
		<span id='note-save-btn' class='site-btn' style='float:right; display:none' onclick='saveCustomerNote()'>SAVE</span>
		<textarea id='customer-note'></textarea>
	</div>
</div>