<script>
// open edit panel
function s2editSubsRecord(subData) {
	$('#subs-gift-letter').hide();		
	document.getElementById('s2-subs-edit-panel').overlay = doOverlay(true, 's2-subs-edit-panel');

	$('.s2-edit-btns').hide();
	$('#s2-subID').html(subData.id);
	$("#s2-subs-first-issue").mask("99:9");
	$("#s2-subs-last-issue").mask("99:9");
	$("#s2-subs-last-issue").prop('disabled', true);
	$('#s2-subs-title').html(subData.itemName + ' - '+ subData.pubtype);
	$('#s2-subs-first-issue').html(subData.start);	
	$('#s2-subs-last-issue').val(subData.expiryIssueCode);
	$('#s2-subs-notes').val('');
	var notes = ''
	var alt = true;
	for (var x in subData.history) {
		if (alt)
			colour = 'lightgray';
		else
			colour = 'white';
		alt = !alt;
		notes += '<tr style="width:100%; background-color:' +  colour + '"><td style="width:22%">' + subData.history[x].date + '</td><td>' + subData.history[x].description + ' ' + subData.history[x].comment + '</td></tr>';
	}
	$('#s2-notes-history').html(notes);
	$('#s2-subs-digi-email').val(subData.email);
	$('#s2-subs-qty').val(subData.qty);
	$("#s2-subs-qty").prop('disabled', true);

//console.log(subData)
	
	if (subData.expiryIssueCode < subData.currentIssue) {
		$("#s2-status").html('Subscription has EXPIRED');
	}
	else {	
		switch (subData.status) {
			case '1': { 
				$("#s2-status").html('Subscription is ACTIVE');
				$('.s2-edit-btns').show();	
//				$('#s2-reinstate-btn').hide();					
				break; 
			}
			case '-1': { 
				$("#s2-status").html('Subscription is SUSPENDED');
//				$('#s2-reinstate-btn').show();	
				break; 
			}
			case '-2': { 
				$("#s2-status").html('Subscription is CANCELLED');
				break; 
			}
			default:
				$("#s2-status").html('');
				$('.s2-edit-btns').show();	
		}	
	}

	$("#s2-status").show();
	$('#s2-subs-notes').hide();
	$('#s2-save-btn').hide();
	if (subData.giverId == 0)
		$('#s2-remove-giver-btn').hide();
	else
		$('#s2-remove-giver-btn').show();
	$('#s2-subs-edit-panel').show();
}

// close edit panel
function s2closeSubsRecord(show) {
	$('#s2-subs-edit-panel').hide();
	doOverlay(false, document.getElementById('s2-subs-edit-panel').overlay);		
}

function s2saveSubscription() {
	statusMsg('Saving subscription details...');
	s2closeSubsRecord();
	s2wait(true);

	switch (global.s2editItem) {
		case 'last-issue': {
			var sql = 'insert into s2_log set type="L", sub_id=' + oCustomer.selectedSub.id + ', customer_id=' + oCustomer.id + ', end_issue="' + $('#s2-subs-last-issue').val() + '", notes="' + $('#s2-subs-notes').val() + '"';
			break;
		}
		case 'qty': {
			var sql = 'insert into s2_log set type="Q", sub_id=' + oCustomer.selectedSub.id + ', customer_id=' + oCustomer.id + ', qty="' + $('#s2-subs-qty').val() + '"';
			break;
		}
		case 'note': {
			var sql = 'insert into s2_log set type="N", sub_id=' + oCustomer.selectedSub.id + ', customer_id=' + oCustomer.id + ', notes="' + $('#s2-subs-notes').val() + '"';
			break;
		}
		case 'cancel': {
			var sql = 'insert into s2_log set type="X", sub_id=' + oCustomer.selectedSub.id + ', customer_id=' + oCustomer.id + ', cancel=1, notes="' + $('#s2-canx-note').val() + '"';
			break;
		}
//		case 'suspend': {
//			var sql = 'insert into s2_log set type="U", sub_id=' + oCustomer.selectedSub.id + ', customer_id=' + oCustomer.id + ', notes="' + $('#s2-suspend-note').val() + '"';
//			break;
//		}
//		case 'reinstate': {
//			var sql = 'insert into s2_log set type="I", sub_id=' + oCustomer.selectedSub.id + ', customer_id=' + oCustomer.id;
//			break;
//		}
		case 'removeGiver': {
			var sql = 'insert into s2_log set type="D", sub_id=' + oCustomer.selectedSub.id + ', customer_id=' + oCustomer.id;
			break;
		}
	}

	execSQL(sql, function() {
		execS2('updateS2', '', function() {
			execS2("getSubscriptions", oCustomer.id, function(subsData) { 	// refresh the data
				s2wait(false);			
				s2assembleSubsData(subsData);
			});	
		});
	});
}

function s2EditButtonsCheck(field) {
	global.s2editItem = field;

	switch (field) {
		case 'last-issue': {
			$('#s2-save-btn').show();
			$('#s2-subs-notes').slideDown();
			$("#s2-subs-last-issue").prop("disabled", false);
			$('#s2-subs-last-issue').select();
			break;
		}
		case 'qty': {
			$('#s2-save-btn').show();
			$("#s2-subs-qty").prop("disabled", false);
			$('#s2-subs-qty').select();
			break;
		}
		case 'note': {
			$('#s2-save-btn').show();
			$('#s2-subs-notes').slideDown();
			$('#s2-subs-notes').focus();
			break;
		}
		case 'cancel': {
			var prompt = "Do you really want to cancel this subscription?";
			prompt += '<p>Reason:<br><textarea id="s2-canx-note" style="width: 100%; margin-top: 10px"></textarea></p>';
			
			confirmBox(
				"CONFIRM", 
				prompt,
				["Yes", "No"],
				[ function() { s2saveSubscription(); }, function() {
				} ]
			)
			break;
		}		
/*		case 'suspend': {
			var prompt = "You are about to suspend this subscription.";
			prompt += '<p>Reason:<br><textarea id="s2-suspend-note" style="width: 100%; margin-top: 10px"></textarea></p>';
			
			confirmBox(
				"CONFIRM", 
				prompt,
				["Suspend", "Abandon"],
				[ function() { s2saveSubscription(); }, function() {
				} ]
			)
			break;
		}		*/
/*		case 'reinstate': {
			s2saveSubscription();
			break;
		}		*/
		case 'removeGiver': {
			var prompt = "You are about to unlink the donor's details from this gift subscription. This means that the recipient is now paying for the subscription for themself.<p>Are you sure?</p>";
			
			confirmBox(
				"CONFIRM", 
				prompt,
				["Yes", "No"],
				[ function() { s2saveSubscription(); }, function() {
				} ]
			)
			break;
		}		

	}
}
</script>

<style>
#s2-subs-edit-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

#s2-subs-qty {
	width: 50px;
}

#s2-subs-notes {
	margin-top: 10px;
	height: 100px;
	width: 100%;
}
</style>

<div id='s2-subs-edit-panel'>

	<div class='dialog-box-caption'><span id='s2-subs-title'></span></div>
	<div class='dialog-box-cancel' onclick='s2closeSubsRecord()'></div>
	<br>

	<div style='display: inline-block; width: 60%; border: 1px solid gray; padding: 10px'>
		First issue: <b><span id='s2-subs-first-issue'></span></b>
		 - Last issue: <b><input type='text' id='s2-subs-last-issue' size=4></span></b>
		<span class='link s2-edit-btns' onclick='s2EditButtonsCheck("last-issue");'>edit</span>
	</div>
	<div style='display: inline-block; width: 36%; float: right; padding: 10px' class='panel-color-2'>
		Sub ID: <span id='s2-subID'></span>
		<div id='s2-status' style='margin-top: 5px; font-size: smaller; font-style: italic'></div>
	</div>
	<br>
	<br>
	Quantity: <input id='s2-subs-qty' type='number'>
	<span class='link s2-edit-btns' onclick='s2EditButtonsCheck("qty");'>edit</span>
	
	<br>		
	<br>
	Digital magazine email address:
	<input id='s2-subs-digi-email' type='text' size=38 disabled>
	<br>
	<br>		

	<div style="margin-top: 10px;width:100%; height:250px; overflow:auto; background-color:white; border:1px solid gray; padding:5px;">
		<table id='s2-notes-history' style='width:100%'></table>
	</div>
	<span class='link s2-edit-btns' onclick='s2EditButtonsCheck("note");'>add note</span>
	<textarea id="s2-subs-notes"></textarea>
	
	<br>
	<span id='s2-save-btn' class='site-btn' style='float: right; margin-left: 5px' onclick='s2saveSubscription()'>SAVE & CLOSE</span>
	<span id='s2-remove-giver-btn' class='site-btn s2-edit-btns' style='float: right; margin-left: 5px; margin-right: 5px' onclick='s2EditButtonsCheck("removeGiver");'>REMOVE GIVER DETAILS</span>
	<span id='s2-canx-btn' class='site-btn s2-edit-btns' style='float: right' onclick='s2EditButtonsCheck("cancel");'>CANCEL SUB</span>
	<!--span id='s2-suspend-btn' class='site-btn s2-edit-btns' style='float: right; margin-right: 5px;' onclick='s2EditButtonsCheck("suspend");'>SUSPEND SUB</span-->
	<!--span id='s2-reinstate-btn' class='site-btn s2-edit-btns' style='float: right; margin-right: 5px;' onclick='s2EditButtonsCheck("reinstate");'>REINSTATE SUB</span-->
			
</div>	