<script>
/* logic flow

	1. check if there is a new release
	2. if there is, prompt for download
	3. download to sos server
	4. prompt to continue (and get all users out)
	5. backup database
	6. move current app files to archive
	7. move download to live app folder
	8. apply database mods
	
	-- need rollback function if steps 6-8 fail

*/
var oRelease = new release();

function release() {
	
	this.init = function() {
		$('#release-step-1').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-2').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-3').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-4').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-5').html('<img src="images/pause.png" style="width: 17px">');
		$('#release-step-6').html('<img src="images/pause.png" style="width: 17px">');
	}

	this.checkForNewRelease = function() {
		var obj = this;
		$('#release-step-1').html('<img src="images/please-wait.gif" style="width: 17px">');
		
		$.ajax({
			type: 'get',
			url: "http://localhost/sos/scripts/software-update.php",
			cache: false,
			data: { 
				func: 'getReleaseInfo',
				version: global.releaseNumber
			},
			success: function(result) { 
console.log(result)
				$('#release-panel').show();
				$('#release-step-1').html('<img src="images/tick.png" style="width: 17px">');
				if (result.isNewRelease) {
					$('#release-info-1').html('New release available: ' + result.version);
					$('#release-button').html('DOWNLOAD RELEASE').show();
					$('#release-button').on('click', function() { obj.execDownload(); } );
					obj.versionToInstall = result.version;
				}
				else
					$('#release-info-1').html('You are up to date.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});		
	}
	
	this.execDownload = function() {
		var obj = this;
		$('#release-button').off('click');
		$('#release-step-2').html('<img src="images/please-wait.gif" style="width: 17px">');
		$('#release-button').hide();
			
		$.ajax({
			type: 'get',
			url: "http://localhost/sos/scripts/software-update.php",
			cache: false,
			data: { 
				func: 'execDownload',
				versionToGet: obj.versionToInstall
			},
			success: function(result) { 
console.log('download: ', result);
				if (result.success) {
					$('#release-step-2').html('<img src="images/tick.png" style="width: 17px">');
					$('#release-info-2').html('All users must be logged out. Confirm when ready.');
					$('#release-button').html('CONFIRM & CONTINUE').show();
					$('#release-button').on('click', function() { obj.backupDatabase(); } );
				}
				else {
					$('#release-info-2').html(result.reason);
					$('#release-step-2').html('<img src="images/upgrade-fail.png" style="width: 17px">');
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
	}

	this.backupDatabase = function() {
		var success;
		var obj = this;
		$('#release-info-2').html('');
		$('#release-button').off('click');
		$('#release-step-3').html('<img src="images/please-wait.gif" style="width: 17px">');
		$('#release-button').hide();
		
		$.ajax({
			type: 'get',
			url: "http://localhost/sos/scripts/software-update.php",
			cache: false,
			data: { 
				func: 'doBackup',
				currentVersion: global.releaseNumber
			},
			success: function(result) { 
console.log('backup: ', result)
				if (result.success) {
					$('#release-step-3').html('<img src="images/tick.png" style="width: 17px">');
					obj.unzipApp();
				}
				else {
					$('#release-info-2').html(result.reason);		
					$('#release-step-3').html('<img src="images/upgrade-fail.png" style="width: 17px">');
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.unzipApp = function() {
		var success;
		var obj = this;
		$('#release-step-4').html('<img src="images/please-wait.gif" style="width: 17px">');
		
		$.ajax({
			type: 'get',
			url: "http://localhost/sos/scripts/software-update.php",
			cache: false,
			data: { 
				func: 'doUnzip',
				version: obj.versionToInstall
			},
			success: function(result) { 
console.log('backup: ', result)
				if (result.success) {
					$('#release-step-4').html('<img src="images/tick.png" style="width: 17px">');
					obj.applyDBChanges();
				}
				else {
					$('#release-info-2').html(result.reason);	
					$('#release-step-4').html('<img src="images/upgrade-fail.png" style="width: 17px">');
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.applyDBChanges = function() {
		var success;
		var obj = this;
		$('#release-step-5').html('<img src="images/please-wait.gif" style="width: 17px">');
		
		$.ajax({
			type: 'get',
			url: "http://localhost/sos/scripts/software-update.php",
			cache: false,
			data: { 
				func: 'dbChanges',
				version: obj.versionToInstall				
			},
			success: function(result) { 
console.log('db: ', result)
				if (result.success) {
					$('#release-step-5').html('<img src="images/tick.png" style="width: 17px">');
					obj.moveApp();
				}
				else {
					$('#release-step-5').html('<img src="images/upgrade-fail.png" style="width: 17px">');
					$('#release-info-2').html(result.reason);					
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.moveApp = function() {
		var success;
		var obj = this;
		$('#release-step-6').html('<img src="images/please-wait.gif" style="width: 17px">');
		
		$.ajax({
			type: 'get',
			url: "http://localhost/sos/scripts/software-update.php",
			cache: false,
			data: { 
				func: 'moveApp',
				currentVersion: global.releaseNumber,
				newVersion: obj.versionToInstall
			},
			success: function(result) { 
console.log('move: ', result)
				if (result.success) {
					$('#release-step-6').html('<img src="images/tick.png" style="width: 17px">');
					obj.celebrate();
				}
				else {
					$('#release-step-6').html('<img src="images/upgrade-fail.png" style="width: 17px">');
					$('#release-info-2').html(result.reason);					
				}
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);		
		
		return success;
	}	

	this.celebrate = function() {
		confirmBox(
			"SUCCESS", 
			"<img style='width: 45%' src='images/book-event.gif'><div style='display: inline-block; width: 45%; padding-left: 15px; vertical-align: top;'>A new version has been installed!</div>", 
			["Launch new version"],
			[ function() { logOff(); }, function() {} ]
		);
	}	
}
</script>

<style>
#release-form {
	line-height: 200%;
}
</style>

<form id='release-form'>
	<table>
		<tr>
			<td id='release-step-1'></td><td>Check for new release</td>
		</tr>
		<tr>
			<td id='release-step-2'></td><td>Download the release</td>
		</tr>
		<tr>
			<td id='release-step-3'></td><td>Backup database</td>
		</tr>
		<tr>
			<td id='release-step-4'></td><td>Unpack release</td>
		</tr>
		<tr>
			<td id='release-step-5'></td><td>Apply database changes</td>
		</tr>
		<tr>
			<td id='release-step-6'></td><td>Install</td>
		</tr>
	</table>

	<div id='release-panel' style='display: none;'>
		<hr>
		
		<div id='release-info-1'></div>
		<div id='release-info-2'></div>
		<span id='release-button' class='site-btn' style='display: none;'></span>
	</div>
	
</form>	