<!doctype html>
<html>
<head>
	<title>SOS -- customer list</title>
		
	<!--#include virtual="common-includes.html"-->	

	<script>
	$(document).ready(function() {
		if (!oLogin.hasMenuRights('1'))
			window.location.href = 'index.html';
			
		global.helpTopic = 'customer-list';
	
		var b = new cb_browse('customer-grid-container');
		b.query = 'select * from customers';
		b.sortColumn = 'last_name';
		b.sortReverse = false;
		b.rowDepth = 30;
		b.height = 380;
//		b.controls[1] = true;	// print/csv		
		b.controls[3] = true;		// search by field selection

		// hidden fields are for searching
		b.columns = ['id','organization','access_number','first_name','last_name', 'address', 'city', 'province', 'postal_code','email1','phone1','country'];
		b.colClass = ['hidden','hidden','hidden','first-name', 'last-name','address','city','province','postal-code','hidden','hidden','country'];
		b.colHeadings = ['ID','Organization','Access #','First name', 'Last name','Address','City','Prv','P/code','Email','Phone','Country'];
		b.colHeadClass = b.colClass;	
		
		if (oLogin.sys_admin == 1 || oLogin.delete_customer == 1)
			b.deleteFn = [true, function(data) { deleteCustomerCheck(data[0], b) }];
		
		b.fetch = function(data) { 
			var custID = data[0];
			window.open('customer-form.html?customer=' + custID);
		};
				
		b.init();
	});

	function addCustomer() {
		window.open('customer-form.html?customer=new')
	}
	
	function deleteCustomerCheck(id, b) {
		if (oSettings.s2active) {
			statusMsg('Checking for subscriptions...');
			execS2("getSubscriptions", id, function(subs) { 	
				var hasActiveSubs = false;
				for (var x in subs) {
					if (subs[x].status == 'Active')
						hasActiveSubs = true;
						break;
				}	
				
				if (hasActiveSubs)
					cb_alert('Customer has active subscriptions so cannot be deleted. You must first cancel the subscriptions.');
				else
					deleteCustomerConfirm(id, b);
			});			
		}
		else {
			deleteCustomerConfirm(id, b);
		}
	}
	
	function deleteCustomerConfirm(id, b) {
		confirmBox(
			"CONFIRM", 
			"Do you want to delete this customer?", 
			["Yes", "No"],
			[ function() { deleteCustomer(id, b); }, function() {} ]
		);
	}
	
	function deleteCustomer(id, b) {
		$.ajax({
			type: 'post',
			url: "scripts/delete-data.php",
			cache: false,
			data: { 
				query: 'deleteCustomer',
				key: id
			},
			success: function(result) { 
				b.refreshData();		// refresh the data grid
			},
			error: function (xhr, ajaxOptions, thrownError) {
				cb_alert(xhr.status + ' - ' + thrownError);
			},
			dataType: 'json'
		});	
	}
	</script>
	
	<style>	
	#grid-container {
		padding: 10px;
	}
	#customer-grid-container {
	}
	.hidden {
		display: none;
	}
	.first-name {
		width: 19%;
	}
	.last-name {
		width: 19%;
	}
	.address {
		width: 25%;
	}
	.city {
		width: 12%;
	}
	.province {
		width: 5%;
	}
	.postal-code {
		width: 7%;
	}
	.country {
//		visibility: hidden;
		width: 11%;
	}
</style>		
</head>

<body>

<div class='page-container'>
	
	<!--#include virtual="sos-header.html"-->
	
	<div id='grid-container' class='panel-color-1'>
		<div>Choose a customer, or add a new one.<span class='site-btn' style='float: right' onclick='addCustomer()'>NEW</span></div>
		<hr>
		<div id='customer-grid-container'></div>
	</div>
	
	<!--#include virtual="sos-footer.html"-->

</div>

</body>
</html>