<style>
#tour-panel {
	display: none;
	position: fixed;
	top: 50px;
	margin: 0 300px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.tour-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 120px;
	text-align: right;
}

#tour-name {
	width: 75%;
}
</style>

<form id='tour-panel'>

	<div class='dialog-box-caption'>TOUR DETAILS</div>
	<div class='dialog-box-cancel' onclick='oTours.closeTour()'></div>
	<br>
	<div class='tour-label'>Name:</div><input id="tour-name" maxlength="75" required><br>
	<div class='tour-label'>Short name:</div><input id="tour-short-name" maxlength="25" required><br>
	<div class='tour-label'>Start date:</div><input id="tour-start-date" type='date' required><br>
	<div class='tour-label'>End date:</div><input id="tour-end-date" type='date' required><br>
	<div class='tour-label'>Region:</div><select id="tour-region"></select><br>
	<br>
	<hr>
	<span class='site-btn' style='float: right' onclick='oTours.saveTour()'>SAVE</span>
	
</form>