<!doctype html>
<html lang="en">
<head>
	<title>SOS -- church</title>
	
	<!--#include virtual="common-includes.html"-->	
	<link href="css/church.css" rel="stylesheet">
	<!--link href="3rd-party/wow/animate.css" rel="stylesheet"-->

	<!-- for drag and drop -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="scripts/church-contact.js"></script>		
	<script src="scripts/edit-event.js"></script>		
	<script src="scripts/church-contact-history.js"></script>		
	<script src="scripts/church.js"></script>		
	<!--script src="3rd-party/wow/wow.min.js"></script-->		
</head>

<body onload='oChurch.init("church")'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='church'>

		<div class='panel-color-4'>
			<div id='tab-1' class='tab' onclick='oChurch.showTab(1)'>Details: <span id='church-panel-name'></span></div>
			<div id='tab-2' class='tab' onclick='oChurch.showTab(2)'>Contacts</div>
			<div id='tab-3' class='tab' onclick='oChurch.showTab(3)'>Events</div>
			<div id='tab-4' class='tab' onclick='oChurch.showTab(4)'>Contact History</div>
		</div>

		<form id='tab-1-content' class='tab-content panel-color-1'>
			<div style='display: inline-block; width: 48%; vertical-align: top'>
				<div class='church-label'>Name:</div><input id="church-name" onblur='oChurch.checkForDuplicate()' required>
				<br>
				<div class='church-label'>Address:</div><input id="church-address" required><br>
				<div class='church-label'><span style='float: right;' class='link tooltip' tooltip-text='Show church on Google maps' onclick='oChurch.findOnMap("church")'>City:</span></div><input id="church-city">
				<!--span style='float: right;' class='link' onclick='oChurch.findOnMap("church")'>Check Google map</span-->
				<br>
				<span id='church-county-label' style='display: none;'><div class='church-label'>County:</div><input id="church-county"><br></span>
				<span id='church-province-label' style='display: none;'><div class='church-label'>Province:</div><select id="church-province" required></select><br></span>
				<div class='church-label'>Post code:</div><input id="church-postal-code" style='text-transform: uppercase'><br>
				<span id='church-region-label'><div class='church-label'>Region:</div><select id="church-region"></select><br></span>
				<div class='church-label'><a id='church-phone-label' href="tel:226-686-0874" onclick='oChurch.launchPhone(this)'>Phone:</a></div><input id="church-phone"><br>
				<div class='church-label'><a href='mailto:' onclick='oChurch.launchEmail(this)'>Email:</a></div><input id="church-email"><br>
				<div class='church-label'>Mailing address<br>(if different):</div><textarea id='church-mailing-address' style='width: 70%; height: 100px;' placeholder='Same as physical address'></textarea><br>
				<br><br>
			</div>
			
			<div style='display: inline-block; width: 48%; vertical-align: top; float: right'>
				<div class='church-label'><a href="javascript:oChurch.gotoWebsite()" target='_blank' style='padding-left: 10px;' class='link'>Website:</a></div><input id="church-website" size=40 placeholder="e.g. creation.com.  The http://www is not required"><!--a href="javascript:oChurch.gotoWebsite()" target='_blank' style='padding-left: 10px;' class='link'>Go to site</a--><br>
				<div class='church-label'>Denomination:</div><select id="church-denomination" required></select><br>
				<div class='church-label'>Status:</div><select id="church-status" required></select><br>
				<div class='church-label'>Notes:</div><textarea id="church-notes"></textarea>
				<div style='margin-top: 115px'>
					<span class='site-btn' style='float: right' onclick='oChurch.saveDetails()'>SAVE</span>
					<span class='site-btn' style='float: right; margin-right: 5px' onclick='oChurch.merge()'>MERGE</span>
				</div>
			</div>
		</form>

		<form id='tab-2-content' class='tab-content panel-color-1'>
		
			<div id='contacts-panel'>
				Edit a Contact, or add a new one.
				<span style='float: right' class='site-btn' onclick='oContact.listAllContacts(false);'>NEW</span>
				<hr>
				<div id='contacts'></div>
			</div>
			
			<div id='contact-panel-list' style='display: none'>
				Select a Contact to link as a Church Contact.
				<div style='float: right'>
					<span style='' class='site-btn' onclick='oContact.listAllContacts(true);'>BACK TO CHURCH CONTACTS</span>
					<span style='' class='site-btn' onclick='oContact.edit("new");'>NEW</span>
				</div>
				<br><hr>
				<div id='contact-all-contacts' style='padding: 10px' class='panel-color-2'></div>
			</div>
	
		</form>

		<form id='tab-3-content' class='tab-content panel-color-1'>
			<div id='events-panel'>
				Choose an Event, or add a new one.
				<span style='float: right' class='site-btn' onclick='oEvent.editEvent("new")'>NEW</span>
				<hr>
				<div id='events'></div>
			</div>
		</form>

		<form id='tab-4-content' class='tab-content panel-color-1'>
			<div id='contact-history-panel'>
				Choose a Note, or add a new one.
				<span style='float: right' class='site-btn' onclick='oContactHistory.edit("new");'>NEW</span>
				<hr>
				<div id='contact-history-list' style='display: inline-block; width: 100%; padding: 5px' class='panel-color-2'></div>
				<!--div style='display: inline-block; width: 39%; float: right'>
					Updated by: <b><span id='contact-history-loginID'></span></b>
					<span id='contact-history-new-btn' style='float: right' class='site-btn' onclick='oChurch.editNote("new")'>NEW</span>
					<span id='contact-history-save-btn' style='display: none; float: right;' class='site-btn' onclick='oChurch.saveNote()'>SAVE</span>
					<br><br>
					<textarea id='contact-history-note' style='display: none; width: 100%; height: 253px' required></textarea>
				</div-->
			</div>
		</form>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>

<!--#include virtual="edit-contact.html"-->	
<!--#include virtual="edit-event.html"-->	
<!--#include virtual="edit-church-contact-history.html"-->
<!--#include virtual="merge-church.html"-->

</body>
</html>