select * from settings;

ALTER TABLE `customers` CHANGE `phone1` `phone1` VARCHAR(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `customers` CHANGE `phone2` `phone2` VARCHAR(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;

ALTER TABLE `events` ADD `latitude` VARCHAR(12) NOT NULL , ADD `longitude` VARCHAR(12) NOT NULL ;
ALTER TABLE `events` CHANGE `gift_pledged` `gift_pledged` VARCHAR(100) NOT NULL;

CREATE TABLE IF NOT EXISTS `tour_todo_items` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `tour_id` int(6) NOT NULL,
  `item` varchar(50) NOT NULL,
  `complete` tinyint(1) NOT NULL,
  `due` date NOT NULL,
  `event_planner` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tour_id` (`tour_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
ALTER TABLE `tour_todo_items` ADD FOREIGN KEY (`tour_id`) REFERENCES `sos`.`tours`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION;