<style>
#contact-history-form {
	display: none;
	position: fixed;
	top: 80px;
	margin: 0 300px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.contact-history-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 105px;
	text-align: right;
}

#contact-history-note {
	height: 200px;
	width: 78%;
}
</style>

<form id='contact-history-form'>

	<div class='dialog-box-caption'>CONTACT HISTORY DETAILS</div>
	<div class='dialog-box-cancel' onclick='oContactHistory.close()'></div>
	<br>

	<div class='contact-history-label'>Note:</div><textarea id="contact-history-note" required></textarea><br>
	<div class='contact-history-label'>Follow-up on:</div><input id="contact-history-note-follow-up" type='date'> (Clear the date to mark it as done)<br>
	<br>
	<hr>
	<span class='site-btn' style='float: right' onclick='oContactHistory.save()'>SAVE</span>
		
</form>