TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- dispose of canada_post table
- general browse > remove tab, up and down arrow highlight for now


SALES ORDERS
- prevent s/order with no lines from being saved
- remove mulitple payment types? ask rachel & matt


SUBS
- remove harvest_log? ask kristen


INVENTORY
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog
- really need to add items to stock when received and not wait for costs to be entered


EPIC
- click 'next' on add a contact (from custoemrs list) crashes
- salutation dropdown on customer maint
- Churches view - console says: Uncaught ReferenceError: contactHistory is not defined
- doc templates > when using mailing address, and if it is empty use the regular address instead
- ensure 'merge church' bring all todos and notes
- region is not required!!! (suggest leave for now and have to enter province AND region with same values until I have time)


-- temporary, for the data migration, to be removed later
/*
ALTER TABLE `churches` ADD `max_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `events` ADD `max_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `events` ADD `max_tour_id` VARCHAR(22) NOT NULL ;
ALTER TABLE `tours` ADD `max_id` VARCHAR(22) NOT NULL ;

CREATE TABLE IF NOT EXISTS `max_notes` (
  `note_date` varchar(10) NOT NULL,
  `note` varchar(500) NOT NULL,
  `event_planner` varchar(40) NOT NULL,
  `id` varchar(22) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `max_hotlists` (
  `event_planner` varchar(30) NOT NULL,
  `due` varchar(8) NOT NULL,
  `church_id` varchar(22) NOT NULL,
  `complete` tinyint(1) NOT NULL,
  `event_id` varchar(22) NOT NULL,
  `item` varchar(50) NOT NULL,
  KEY `event_id` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `max_events` (
  `event_id` varchar(22) NOT NULL DEFAULT '',
  `event_date` varchar(10) DEFAULT NULL,
  `presentation_type` varchar(53) DEFAULT NULL,
  `church_id` varchar(22) DEFAULT NULL,
  `expected_attendance` varchar(73) DEFAULT NULL,
  `accommodation` varchar(119) DEFAULT NULL,
  `meals` varchar(119) DEFAULT NULL,
  `status` varchar(11) DEFAULT NULL,
  `event_planner` varchar(13) DEFAULT NULL,
  `contact` varchar(119) DEFAULT NULL,
  `contact_phone` varchar(77) DEFAULT NULL,
  `equipment` varchar(128) DEFAULT NULL,
  `venue_address` varchar(40) NOT NULL,
  `venue_city` varchar(40) NOT NULL,
  `venue_province` varchar(40) NOT NULL,
  `tour_id` varchar(22) NOT NULL,
  `tour_name` varchar(50) NOT NULL,
  `tour_dates` varchar(60) NOT NULL,
  `speaker` varchar(100) NOT NULL,
  `talk_titles` varchar(400) NOT NULL,
  `talk_times` varchar(100) NOT NULL,
  `mag_subs` varchar(10) NOT NULL,
  `infobytes` varchar(10) NOT NULL,
  `attendance` varchar(10) NOT NULL,
  `attendance_u18` varchar(10) NOT NULL,
  `gift` varchar(10) NOT NULL,
  `venue_postal_code` varchar(20) NOT NULL,
  `talk_titles_unordered` varchar(400) NOT NULL,
  `access_time` varchar(400) NOT NULL,
  `itinerary_notes` varchar(400) NOT NULL,
  `gift_pledged` varchar(100) NOT NULL,
  `latitude` varchar(12) NOT NULL,
  `longitude` varchar(12) NOT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `max_contacts` (
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `position` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `phone2` varchar(50) NOT NULL,
  `phone3` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `church_id` varchar(22) NOT NULL,
  `province` varchar(10) NOT NULL,
  `pcode` varchar(20) NOT NULL,
  `country` varchar(40) NOT NULL,
  `email_2` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `max_contacts` ADD `phone_1_label` VARCHAR(10) NOT NULL , ADD `phone_2_label` VARCHAR(10) NOT NULL , ADD `phone_3_label` VARCHAR(10) NOT NULL , ADD `phone_4` VARCHAR(50) NOT NULL , ADD `phone_4_label` VARCHAR(10) NOT NULL ;

CREATE TABLE IF NOT EXISTS `max_churches` (
  `church_id` varchar(22) DEFAULT NULL,
  `name` varchar(73) DEFAULT NULL,
  `address` varchar(79) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `province` varchar(3) DEFAULT NULL,
  `postal_code` varchar(12) DEFAULT NULL,
  `phone` varchar(21) DEFAULT NULL,
  `status` varchar(49) DEFAULT NULL,
  `denomination` varchar(62) DEFAULT NULL,
  `website` varchar(119) DEFAULT NULL,
  `email` varchar(80) NOT NULL,
  `address_2` varchar(80) NOT NULL,
  `notes` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `settings` CHANGE `church_status` `church_status` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `settings` CHANGE `event_status` `event_status` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `settings` ADD `epic_default_contact_source` VARCHAR(30) NOT NULL ;
-- set a default value for above (tested)
update settings set customer_source=concat(customer_source, ',Event Planners');
update settings set epic_default_contact_source='Event Planners';

ALTER TABLE `customers` ADD `role` VARCHAR(30) NOT NULL , ADD `fax` VARCHAR(20) NOT NULL ;
ALTER TABLE `customers` CHANGE `salutation` `salutation` VARCHAR(10) NOT NULL;
ALTER TABLE `customers` CHANGE `first_name` `first_name` VARCHAR(30) NOT NULL;
ALTER TABLE `customers` CHANGE `last_name` `last_name` VARCHAR(30) NOT NULL;
ALTER TABLE `customers` CHANGE `organization` `organization` VARCHAR(50) NOT NULL;
ALTER TABLE `customers` CHANGE `address` `address` VARCHAR(50) NOT NULL;
ALTER TABLE `customers` CHANGE `city` `city` VARCHAR(30) NOT NULL;
ALTER TABLE `customers` CHANGE `postal_code` `postal_code` VARCHAR(8) NOT NULL;
ALTER TABLE `customers` CHANGE `province` `province` VARCHAR(5) NOT NULL;
ALTER TABLE `customers` CHANGE `country` `country` VARCHAR(30) NOT NULL;
ALTER TABLE `customers` CHANGE `phone1` `phone1` VARCHAR(15) NOT NULL;
ALTER TABLE `customers` CHANGE `phone2` `phone2` VARCHAR(15) NOT NULL;
ALTER TABLE `customers` CHANGE `email1` `email1` VARCHAR(40) NOT NULL;
ALTER TABLE `customers` CHANGE `email2` `email2` VARCHAR(40) NOT NULL;
ALTER TABLE `customers` CHANGE `source` `source` VARCHAR(15) NOT NULL;
ALTER TABLE `customers` CHANGE `access_number` `access_number` INT(6) NULL DEFAULT '0';

ALTER TABLE `churches` ADD `province` VARCHAR(2) NOT NULL AFTER `county`;
ALTER TABLE `churches` CHANGE `status` `status` VARCHAR(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `churches` ADD `email` VARCHAR(40) NOT NULL ;

ALTER TABLE `contact_history` ADD `follow_up` DATE NOT NULL ;

ALTER TABLE `events` ADD `itinerary_notes` TEXT NOT NULL ;
ALTER TABLE `events` CHANGE `presentation_type` `presentation_type` VARCHAR(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `events` ADD `contact_name` VARCHAR(50) NOT NULL ;
-- for UK, convert contact_id to contact name for above (tested)
update events e set e.contact_name=(select c.name from contacts c where c.id=e.contact_id);
ALTER TABLE `events` DROP `contact_id`;

CREATE TABLE IF NOT EXISTS `church_contacts` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `church_id` int(6) NOT NULL,
  `contact_id` int(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
ALTER TABLE `church_contacts` ADD INDEX(`church_id`);
ALTER TABLE `church_contacts` ADD FOREIGN KEY (`church_id`) REFERENCES `churches`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
-- for UK, migrate contacts to church_contacts (tested)
ALTER TABLE `customers` ADD `church_id` INT(6) NOT NULL ;
INSERT INTO customers (first_name, role, phone1, phone2, email1, email2, address, notes, price_band, prayer_news, update_news, no_mail, source, church_id) SELECT name, role, phone_1, phone_2, email, email_2, address, notes, 1, 1, 1, 1, "Event Planners", church_id FROM contacts;
INSERT INTO church_contacts (church_id, contact_id) SELECT church_id, id FROM customers where church_id > 0;
drop table contacts;
ALTER TABLE `customers` DROP `church_id`;

ALTER TABLE `event_talks` ADD `talk_date` DATE NOT NULL AFTER `talk`;
-- for UK, populate new field with event date (tested)
update event_talks et, events e set et.talk_date=e.event_date where e.id=et.event_id;

ALTER TABLE `event_documents` ADD `status_date` DATE NOT NULL ;

*/