.cmi-multiselect {
	display: inline-block;
	width: 300px;
}

.cmi-multiselect-select-box {
	position: relative;
//	width: 300px;
}

.cmi-multiselect-select-box select {
	width: 100%;
//  font-weight: bold;
}

.cmi-multiselect-over-select {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.cmi-multiselect-checkboxes {
	position: fixed;
	display: none;
//	width: 300px;
	width: inherit;
//	border: 1px #dadada solid;
	background-color: white;
	border: 1px #1e90ff solid;
	overflow-y: scroll;
}

.cmi-multiselect-checkboxes label {
	display: block;
}

.cmi-multiselect-checkboxes label:hover {
	color: white;
	background-color: #1e90ff;
}