<script>
function callList() {

	this.init = function() {
		var obj = this;
		var options = oSettings.church_status.split(',');
		fillPicklistWithData('filter-call-list-status', options, options);
		
		this.buildListNames('');
		
		$('#call-list-names').on('change', function() {
			obj.displayCallList($('#call-list-names').val());
		});
//		this.displayCallList($('#call-list-names').find("option:first-child").val());
	}

	this.buildListNames = function(selectedOption) {
		var sql = 'select distinct(list_name) as name from call_lists where event_planner="' + oLogin.uid + '" order by list_name';
		execSQL(sql, function(data) {
			var options = [], values = [];
			for (var x in data) {
				values.push(data[x].name);
				options.push(data[x].name);
			}
			fillPicklistWithData('call-list-names', values, options);
			if (selectedOption != '')
				$('#call-list-names').val(selectedOption);
//console.log($('#call-list-names').find("option:first-child").val());
		}, false);		
		this.displayCallList($('#call-list-names').val());
	}
	
	this.getParameters = function() {
		global.dialogBox({ 
			id: 'filter-call-list', 
			caption: 'CALL LIST PARAMETERS',
			focusField: 'filter-call-list-name'
		});
	}
	
	this.create = function() {
		var obj = this;
		
		if (!formValidated('filter-call-list'))
			return;
			
		var badName = false;
		$('#call-list-names > option').each(function() {
			if ($('#filter-call-list-name').val().toUpperCase() == $(this).text().toUpperCase()) {
				alertBox('That list name already exists. Choose another name.');
				badName = true;
			}
		});
		if (badName) 
			return;

		global.dialogBox.close({ id: 'filter-call-list' });
		
		var cityFilter = $('#filter-call-list-city').val() == '' ? '1' : 'city like "%' + $('#filter-call-list-city').val() + '%"';
		var postalCodeFilter = $('#filter-call-list-postal-code').val() == '' ? '1' : 'find_in_set(left(postal_code, 3),"' + $('#filter-call-list-postal-code').val() + '")';
//		var sql = 'delete from call_lists where event_planner="' + oLogin.uid + '"';
		var sql = 'insert into call_lists (church_id, event_planner, list_name) select id, "' + oLogin.uid + '" as event_planner, "' + $('#filter-call-list-name').val() + '" as list_name from churches where status="' + $('#filter-call-list-status').val() + '" and ' + cityFilter + ' and ' + postalCodeFilter;
//console.log(cityFilter, sql)		
		
		execSQL(sql, function(data) {
			obj.buildListNames($('#filter-call-list-name').val());
//			obj.displayCallList($('#filter-call-list-name').val());
		});
	}
		
	this.displayCallList = function(listName) {
	
//console.log($('#filter-call-list-status').val())
		
		var b = new cb_browse('call-list');
		var sql = 'select cl.id, cl.church_id, name, concat(city, ", ", postal_code) as city, "history goes here" as history, completed from call_lists cl, churches c where cl.list_name="' + listName + '" and cl.church_id=c.id and cl.event_planner="' + oLogin.uid + '"';
		b.preQuery = 'create temporary table report (index(name)) ENGINE=MyISAM ' + sql;
//console.log(b.preQuery)		
		b.query = 'select * from report';
		b.sortColumn = 'name';
		b.controls[1] = true;
		b.checkBox = ['completed', function(data) {
//console.log(a,b,c)		
			var sql = 'update call_lists set completed=1 where id=' + data[0];
			execSQL(sql, function() {});
		} ];
		b.rowDepth = 15;
		b.height = 400;
		b.columns = ['id', 'church_id', 'name', 'city', 'history', 'completed'];
		b.colClass = ['hide', 'hide', 'call-list-name', 'call-list-city', 'call-list-history', 'call-list-completed'];
		b.colHeadings = ['', '', 'Name', 'City', 'History', 'Done'];
		b.colHeadClass = b.colClass;
		b.fetch = function(a, b, json) {
			window.open('church.html?church=' + json.church_id);
		}
		b.init();			
	}
	
	this.deleteCheck = function() {
		confirmBox(
			"CONFIRM", 
			"Are you sure you want to delete this Call List?",
			["Yes", "No"],
			[ function() { oCallList.delete() }, function() {} ]
		);
	}
	
	this.delete = function() {
		var obj = this;
//		var condition = $('#call-list-names').val() + 
		var sql = 'delete from call_lists where list_name="' + $('#call-list-names').val() + '" and event_planner="' + oLogin.uid + '"';
//console.log($('#call-list-names').val())	
		execSQL(sql, function() {
			statusMsg('Call List deleted.');
			obj.buildListNames('');
		});
	}		
	
}
</script>

<style>
.call-list-name {
	width: 31%;
}
.call-list-city {
	width: 21%;
}
.call-list-history {
	width: 43%;
}
.call-list-completed {
//	text-align: right;
}

.filter-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 200px;
	text-align: right;
}
</style>
	
<div id='xxxxxxxxxxcall-list-panel'>
	
	<span style='xcolor: white; background-color: #66ff66; padding: 5px;'>WORK IN PROGRESS - try it out!</span>
	Call list: <select id='call-list-names'></select>
	<span style='float: right'>
		<span class='site-btn' onclick='oCallList.deleteCheck()'>DELETE LIST</span>
		<span class='site-btn' onclick='oCallList.getParameters()'>CREATE LIST</span>
	</span>
	<br><br>
	<hr>			
	<div id='call-list'></div>
	
</div>

<form id='filter-call-list' class='dialog-box'>

	<div class='dialog-box-header'></div>
	
	<div class=''>
		<div class='filter-label'>Give this list a name:</div><input id='filter-call-list-name' required><br>
		<br>
		<div class='filter-label'>Church status:</div><select id='filter-call-list-status'></select><br>
		<div class='filter-label'>Last event before:</div><input id='filter-call-list-event-date' type='date' disabled> not working yet<br>
		<div class='filter-label'>City:</div><input id='filter-call-list-city'><br>
		<div class='filter-label'>Postal codes (separate with a comma and NO spaces):</div><input id='filter-call-list-postal-code'><br>
	</div>
	<hr>
	<div style='float: right'>
		<span class='site-btn' style='' onclick='oCallList.create()'>CREATE</span>
	</div>
	
</form>

	