<script>
function addAdjustment(data) {
	document.getElementById('adjustment-panel').overlay = doOverlay(true, 'adjustment-panel');
	document.getElementById('adjustment-panel').style.display = 'block';
	document.getElementById('adjustment-panel').reset();

	document.getElementById('adjustment-sku').innerHTML = data[0];
	document.getElementById('adjustment-title').innerHTML = data[1];
	document.getElementById('adjustment-current-qty').innerHTML = data[2];
	
	showAdjustmentHistory();
	document.getElementById('adjustment-qty').focus();
}

// close adjustment dialog
function closeAdjustment() {
	document.getElementById('adjustment-panel').style.display = 'none';
	doOverlay(false, document.getElementById('adjustment-panel').overlay);
}

function saveAdjustment() {
	if (!formValidated('adjustment-panel'))
		return;
			
	closeAdjustment(); 
			
	$.ajax({
		type: 'post',
		url: "scripts/insert-data.php",
		cache: false,
		data: { 
			query: 'stockAdjustment',
			sku: $('#adjustment-sku').html(),
			qty: -$('#adjustment-qty').val(),
			notes: $('#adjustment-notes').val()
		},
		success: function(result) {
			stockAdj.refreshData() 
		},
		error: function (xhr, ajaxOptions, thrownError) {
			alertBox(xhr.responseText);
		},
		dataType: 'json'
	});	
}

function showAdjustmentHistory() {
	var sql = 'select left(adjustment_date,10) as ad, concat(if(qty>=0,"&#9660;","&#9650;"),abs(qty)) as qty, left(notes, 40) as notes, notes as full_notes from stock_adjustments where sku="' + $('#adjustment-sku').html() + '"';
	var b = new cb_browse('adjustment-history');
	b.preQuery = 'create temporary table report (index(qty)) ENGINE=MyISAM (' + sql + ')';
	b.query = 'select * from report';
	b.sortColumn = 'ad';
	b.sortReverse = true;
	b.rowDepth = 0;
	b.height = 200;
	b.columns = ['ad','qty','notes','full_notes'];
	b.colClass = ['adj-date','adj-qty','', 'hide'];
	b.colHeadings = ['Date','Qty','Notes'];
	b.colHeadClass = ['adj-date','adj-qty'];

	b.rowCallback = function(row, data) { 
		// hover over notes to see complete notes
		row.children[2].title = row.children[3].innerHTML;		
	};
	
	b.init();
}	
</script>

<style>
#adjustment-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 300px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

.adjustment-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 155px;
	text-align: right;
}

#adjustment-notes {
	height: 60px;
	width: 395px;
}

.adj-date {
	width: 20%;
}
.adj-qty {
	width: 10%;
}
</style>

<form id='adjustment-panel'>

	<div class='dialog-box-caption'>
		STOCK ADJUSTMENT for
		<span id="adjustment-sku"></span>
		<span id="adjustment-title"></span>
	</div>
	<div class='dialog-box-cancel' onclick='closeAdjustment()'>&nbsp;</div>
	<br>
	<div><div class='adjustment-label'>Quantity in stock:</div><span id="adjustment-current-qty"></span>
	<hr>
	<div class='adjustment-label'>Quantity to adjust:</div><input type='number' id="adjustment-qty" style='width: 60px' value=0 required> (positive=increase, negative=decrease)
	<br>
	<div class='adjustment-label'>Notes: (100 chars max.)</div><textarea id="adjustment-notes" maxlength=100 required></textarea>
	<br><br>
	<span style='float: right' class='site-btn' onclick='saveAdjustment()'>SAVE</span>
	<br><br>
	<hr>
	ADJUSTMENT HISTORY<br><br>
	<div id='adjustment-history'></div>
	
</form>