<!doctype html>
<html lang="en">
<head>
	<title>SOS -- EPIC</title>
	
	<!--#include virtual="common-includes.html"-->	
	<!-- for drag and drop -->
	<script src="3rd-party/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/edit-event.js"></script>	
	<script src="scripts/church-contact.js"></script>	
	<script src="scripts/church.js"></script>	

	<script>
	var oChurches, oContact, oTalks, oTours, oEvents, oEvent, oWex, oTemplates, oContacts, oCallList;
	$(document).ready(function() {
		oChurches = new churches();	
		oContact = new contact();	
		oTalks = new talks();	
		oTours = new tours();	
		oEvents = new events();	
		oEvent = new event();	
		oWex = new webExport();	
		oTodos = new todos();	
		oContacts = new contacts();	
		oCallList = new callList();	
		init();
	});
	
	function init() {
		if (!oLogin.hasMenuRights('8'))
			window.location.href = 'index.html';
			
		global.helpTopic = 'MiniMax';
		showTab(oLogin.getFirstVisibleTabByClass('tab-label'));
	}

	function showTab(number) {
		for (var x=1; x<11; x++) {
			var tab = 'mini-label-' + x;
			var tabContent = 'mini-content-' + x;
			
			$('#' + tab).removeClass('active');
			$('#' + tabContent).hide();
			if (x == number) {
				$('#' + tab).addClass('active');
				$('#' + tabContent).show();
				
				if (x == 1) {
					global.helpTopic = 'MiniMax - Churches';
					oChurches.listChurches();
				}
				if (x == 2) {
					global.helpTopic = 'MiniMax - Events';
					oEvents.init();
				}
				if (x == 3) {
					global.helpTopic = 'MiniMax - Tours';
					oTours.listTours();
				}
				if (x == 4) {
					global.helpTopic = 'MiniMax - Web Export';
				}
				if (x == 5) {
					global.helpTopic = 'MiniMax - Talks';
					oTalks.listSpeakers();
				}
				if (x == 6) {
					global.helpTopic = 'MiniMax - Document Templates';
					oTemplates = new templates();
					oTemplates.init();
				}
				if (x == 7) {
					global.helpTopic = 'MiniMax - Speakers';
					oSpeakers.listSpeakers();
				}
				if (x == 8) {
					global.helpTopic = 'MiniMax - Todos';
					oTodos.init();
				}
				if (x == 9) {
					global.helpTopic = 'MiniMax - Contacts';
					oContacts.init();
				}
				if (x == 10) {
					global.helpTopic = 'EPIC - Contacts';
					oCallList.init();
				}
			}
		}
	}
	</script>	

	<style>
	#mini-panel {
		position: relative;
		margin-top: 10px;
		padding: 10px;
	}

	#left-panel {
		display: inline-block;
		width: 18%;
	}

	#right-panel {
		display: inline-block;
		width: 81%;
		vertical-align: top;
	}

	.tab-label {
		padding: 10px;
		border: 1px solid #D8CF7E;
		border-right: 2px solid #F9F5D1;
		cursor: pointer;
		font-variant: small-caps;
	}

	.tab-label:hover {
		font-weight: 700;
	}

	.tab-label.active {
		background-color: #F9F5D1;
		border-right: 2px solid black;
	}

	.tab-content {
		display: none;
		position: relative;
		padding: 10px;
		background-color: #F9F5D1;
	}

	.data-label {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 180px;
		text-align: right;
	}
	.data-label.smaller {
		width: 100px;
	}
	</style>
	
</head>

<body>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='mini-panel' class='panel-color-1'>

		<h1>
			<img src='images/mini-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>EPIC</span>
		</h1>
			
		<div id='left-panel'>
			<div id='mini-label-1' class='tab-label hide' onclick='showTab(1)'>Churches</div>
			<div id='mini-label-9' class='tab-label hide' onclick='showTab(9)'>Contacts</div>
			<div id='mini-label-2' class='tab-label hide' onclick='showTab(2)'>Events</div>
			<div id='mini-label-3' class='tab-label hide' onclick='showTab(3)'>Tours</div>
			<div id='mini-label-4' class='tab-label hide' onclick='showTab(4)'>Web export</div>
			<div id='mini-label-5' class='tab-label hide' onclick='showTab(5)'>Talks</div>
			<div id='mini-label-6' class='tab-label hide' onclick='showTab(6)'>Document templates</div>
			<div id='mini-label-7' class='tab-label hide' onclick='showTab(7)'>Speakers</div>
			<div id='mini-label-8' class='tab-label hide' onclick='showTab(8)'>Todos</div>
			<div id='mini-label-10' class='tab-label hide' onclick='showTab(10)'>Call lists</div>
		</div>
			
		<div id='right-panel'>
			<div id='mini-content-1' class='tab-content'>
				<!--#include virtual="churches-list.html"-->
			</div>
			
			<div id='mini-content-9' class='tab-content'>
				<!--#include virtual="contacts-list.html"-->
			</div>
			
			<div id='mini-content-2' class='tab-content'>
				<!--#include virtual="events.html"-->
			</div>
			
			<div id='mini-content-3' class='tab-content'>
				<!--#include virtual="tours.html"-->
			</div>
			
			<div id='mini-content-4' class='tab-content'>
				<!--#include virtual="web-export.html"-->
			</div>
			
			<div id='mini-content-5' class='tab-content'>
				<!--#include virtual="talks.html"-->
			</div>
			
			<div id='mini-content-6' class='tab-content'>
				<!--#include virtual="document-templates.html"-->
			</div>

			<div id='mini-content-7' class='tab-content'>
				<!--#include virtual="speakers.html"-->
			</div>
			
			<div id='mini-content-8' class='tab-content'>
				<!--#include virtual="todos.html"-->
			</div>
			
			<div id='mini-content-10' class='tab-content xxxepic-main-panel'>
				<!--#include virtual="call-list.html"-->
			</div>
		</div>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>

<!--#include virtual="edit-talk.html"-->	
<!--#include virtual="edit-tour.html"-->	
<!--#include virtual="edit-event.html"-->	
<div id='sos-print-container'></div>

</body>
</html>