<!doctype html>
<html lang="en">
<head>
	<title>SOS -- report</title>

	<!--#include virtual="common-includes.html"-->	

	<script>
	
	// ministry calendar for CA
	
	function init() {
		$('#r-start-date').val(today());
		$('#r-end-date').val('2099-12-31');
	}
	
	function execReport() {
		$('#report-results, #clipboard-btn').show();
	
		var reportData = 'Ministry calendar as of ' + formatDate(today(), 4) + '<br><br>';
		var event;

		var sql = 'select * from customers where speaker=1';
		execSQL(sql, function(data) {
			
			for (var x in data) {
				reportData += data[x].first_name.substr(0,1) + data[x].last_name.substr(0,1) + '=' + data[x].first_name + ' ' + data[x].last_name + '<br>';				
			}
		
		}, false);

		var event, tour, regionHeader = '', previousTour = '';
		var d1 = $('#r-start-date').val();
		var d2 = $('#r-end-date').val();
		var sql = 'select if(e.name <> "", e.name, c.name) as name, e.address, e.city, e.region, ' +
						'(select concat(date_format(start_date, "%a %b %e"), "—",date_format(end_date, "%a %b %e"), ", ", name) from tours where e.tour_id=id limit 1) as tour_name, ' +
						'(select if(is_full, "", "Dates Still Available") from tours where e.tour_id=id limit 1) as dates_available, ' +
						'e.tour_id, e.event_date, e.event_date_to, ' +
						" (select group_concat(if(daily=1,'Daily',concat(if(event_date_to='' or event_date_to='0000-00-00' or event_date_to=event_date, '', concat(left(dayname(talk_date), 3), ' ')), if(time='00:00:00', 'TBA', lower(trim(leading '0' from time_format(time, '%h:%i%p')))))) separator ' & ') from event_talks where event_id=e.id) as times, " +
						'(select group_concat(speaker separator ", ") from event_talks et where et.event_id=e.id) as speakers ' + 
						' from events e, churches c where e.church_id=c.id and e.event_date>="' + d1 + '" and e.event_date<="' + d2 + '"' +
						' and e.no_web=0 ' +
						'order by e.region, e.event_date, e.tour_id';

/*						
var sql = "select e.id, e.tour_id, e.webpage_id," +
				" e.event_date, " +
				" e.event_date_to, " +
				" (select group_concat(if(daily=1,'Daily',concat(if(event_date_to='' or event_date_to='0000-00-00' or event_date_to=event_date, '', concat(left(dayname(talk_date), 3), ' ')), if(time='00:00:00', '', trim(leading '0' from time_format(time, '%h:%i%p'))))) separator ' & ') from event_talks where event_id=e.id) as times, " +
				" e.presentation_type," +
				" if(e.phone='', trim(ch.name), concat(trim(ch.name))) as name, e.address, e.address_2, e.city, '' as county, '' as postal_code, e.region," +
				" (select group_concat(talk separator ',+ ') from event_talks where event_id=e.id) as talks, " +
				" if(e.single_speaker=1,(select speaker from event_talks where event_id=e.id limit 1),(select group_concat(distinct speaker separator ', ') from event_talks where event_id=e.id)) as speakers " +
				" from events e, churches ch where e.event_date>='" + today() + "' and e.church_id=ch.id and e.no_web=0";						
*/				
//console.log(sql)
		execSQL(sql, function(data) {
			var wasTour = false;
			for (var x in data) {

				if (regionHeader == '' || data[x].region != regionHeader)
					reportData += '<p style="xxxborder: 1px solid black; color: white; background-color: black; padding: 5px; font-weight: 700">Events in ' + data[x].region.toUpperCase() + '<p>';

				var d = new Date(data[x].event_date);
				var eventDate = formatDate(data[x].event_date, 5);
				if (data[x].event_date_to != '0000-00-00' && data[x].event_date != data[x].event_date)	// does event span more than 1 day?
					eventDate += '&mdash;' + formatDate(data[x].event_date_to, 5);
								
				if (data[x].tour_id == 0) {
					var indentStart = '';
					var indentEnd = '';
					var color = 'black';
				}
				else {
					var indentStart = '<xxxxul style="list-style: bullet"><li>';
					var indentEnd = '</li></xxxxul>';
					var color = 'black';
				}
				event = indentStart + '<span style="color:' + color + '">' + eventDate + 
					', ' + data[x].times + ', ' + data[x].name.trim() + commaIf(data[x].address.trim()) + 
					', <b><i><span style="color: #03588a">' + data[x].city.trim() + '</span></i></b>.' +
					(data[x].tour_id == 0 ? ' (' + normalize(data[x].speakers) + ')' : '') + '</span>' + indentEnd;
				
				if (data[x].tour_id > 0 && data[x].tour_id != previousTour) {
					tour = data[x].tour_name;				
					tour += '<span style="color: #0b8140; font-weight: normal;">' + commaIf(data[x].dates_available) + '</span>';				
					reportData += '<p style="xxxborder-top: 1px solid gray; padding-top: 10px"><b>' + tour + '</b><p>';
					wasTour = true;
				}
							
				if (wasTour && data[x].tour_id == 0) {
					wasTour = false;
				}

				reportData += '<p>' + event + '<p>';				
				
				regionHeader = data[x].region;
				previousTour = data[x].tour_id;
			}
			
			$('#report-results').html(reportData);
		
		});

	}
	
	/* turns:
		a) Philip Bell > PB
		b) Philip Bell, Philip Bell > PB
	*/
	function normalize(speakers) {	
		var initials = '';
		var namesTmp = speakers.trim().split(/\s*,\s*/);		// names = [Philip Bell, Philip Bell] PLUS remove leading/trailing spaces		
		var names = Array.from(new Set(namesTmp));		// de-dupe speaker names
		
		for (var x in names) {
			var name = names[x].split(' ');		// name = [Philip, Bell]
			for (y in name) {
				initials += (name[y].length > 0 ? name[y].substr(0,1) : '');
			}
			if (x!=names.length-1)
				initials += ',';
		}

		return initials;
	}
	</script>
	
	<style>
	.reports-panel {
		padding: 10px;
	}

	#report-results {
		display: none;
		background-color: white;
		margin-top: 20px;
		padding-top: 20px;
//		border-top: 1px solid gray;
		height: 600px;
		overflow-y: auto;
		font-family: 'Times New Roman';
	}

	.r-label {
		display: inline-block;
		margin-bottom: 10px;
	}	
	
	.r-col-1 {
		width: 15%;
	}
	.r-col-2 {
		width: 12%;
	}
	.r-col-3 {
		width: 35%;
	}	
	.r-col-4 {
		width: 9%;
	}	
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->	

	<div class='reports-panel panel-color-1'>
		
		<div>
			<h1>Ministry calendar</h1>
			<p>
			Generate a detailed list of events. Use the 'from/to' to limit the data reported.
			</p>
			<div class='r-label'>From:</div> <input type="date" id="r-start-date">
			<div class='r-label'>to:</div> <input type="date" id="r-end-date"><br>
			<br>
			<span class='site-btn' onclick='execReport()'>GO</span>
			<span id='clipboard-btn' style='display: none' class='site-btn' onclick="global.copyToClipboard(document.getElementById('report-results'))">COPY TO CLIPBOARD</span>
		</div>						
		
		<div id='report-results' contenteditable="true"></div>		
		
	</div>
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
