TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- review database table relationships
- dispose of canada_post table
- general browse > remove tab, up and down arrow highlight for now
- browse should show page number you are on
- help pages > index not working?
- merge customers > do notes come over?


SALES ORDERS
- prevent s/order with no lines from being saved
- remove mulitple payment types? ask rachel & matt


SUBS
- remove harvest_log? ask kristen


INVENTORY
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog


EPIC
- click 'next' on add a contact (from customers list) crashes
- Churches view - console says: Uncaught ReferenceError: contactHistory is not defined
