<style>
#todo-panel {
	display: none;
	position: fixed;
	top: 50px;
	margin: 0 250px;
	background-color: khaki;
	width: 700px;
	padding: 20px;
	border-radius: 3px;
}

.todo-label {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 120px;
	text-align: right;
}

#todo-details {
	width: 500px;
	height: 150px;
}
</style>

<form id='todo-panel'>

	<div class='dialog-box-caption'>TODO DETAILS</div>
	<div class='dialog-box-cancel' onclick='oTours.closeTour()'></div>
	<br>
	
	<div id='todo-panel-1' class='gtab-content'>
		<div class='todo-label'>Details:</div><textarea id="todo-details" required></textarea><br>
		<div class='todo-label'>Due date:</div><input id="todo-due-date" type='date' required><br>
		<div class='todo-label'>Event planner:</div><select id="todo-event-planner"></select><br>
		<br>
		<label><div class='todo-label'>Mark as done:</div><input id='todo-completed' type='checkbox'></label>
	</div>
	<br>
	<hr>
	<div style='float: right'>
		<span class='site-btn' style='' onclick='oTours.saveTour()'>DEEP DIVE</span>
		<span class='site-btn' style='' onclick='oTours.saveTour()'>SAVE</span>
	</div>
	
</form>