<!doctype html>
<html lang="en">
<head>
	<title>SOS -- settings</title>
	
	<!--#include virtual="common-includes.html"-->	
	
	<script type="text/javascript" src="3rd-party/tinymce/tinymce.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>	
	
	<script>
	function init() {		
		if (!oLogin.hasMenuRights('3'))
			window.location.href = 'index.html';
	
		global.helpTopic = 'settings';
		fillPicklist('subs-source-to-exclude-sub', S_SO_SOURCE, function() {});
		
		fillPicklist('donation-default-source', S_SO_SOURCE, function() {
			getData('getSettings', '', function(data) { 
				fillPicklist('reports-exclude-payment-type', S_PAYMENT_METHOD, function() {
					fillFields(data); 
					showTab(oLogin.getFirstVisibleTabByClass('tab-label'));
				});

				if (global.isUK) {
					$('#eu-countries-label').show();
					$('#reports-exclude-payment-type-label').show();
				}
			});
		});
	}

	function fillFields(data) {
		$('#shipping-rate-pct').val(oSettings.shipping_rate_pct);
		document.getElementById('shipping-rate-max').value = data[1];
		document.getElementById('shipping-folder').value = data[S_SHIPPING_FOLDER];
		document.getElementById('backup-folder').value = data[S_BACKUP_FOLDER];
		$('#login-timeout').val(oSettings.login_timeout);
		
		document.getElementById('salutation').value = data[5];
		document.getElementById('customer-source').value = data[2];
		document.getElementById('payment-method').value = data[3];
		document.getElementById('sales-order-source').value = data[4];
		document.getElementById('recurring-donations').value = data[S_RECURRING_DONATIONS];

		document.getElementById('default-country').value = data[S_COUNTRY];
		document.getElementById('countries').value = data[S_COUNTRIES];
		document.getElementById('eu-countries').value = data[S_EU_COUNTRIES];
		document.getElementById('reports-exclude-payment-type').value = data[S_REPORTS_EXCLUDE_PAYMENT_TYPE];
		
		document.getElementById('cmi-address-1').value = data[6];
		document.getElementById('cmi-address-2').value = data[7];
		document.getElementById('cmi-address-3').value = data[8];
		document.getElementById('cmi-address-4').value = data[9];
		document.getElementById('cmi-address-5').value = data[10];
		document.getElementById('cmi-address-6').value = data[11];
		
		document.getElementById('multiple-pt').checked = (oSettings.use_multiple_payment_types == 1);
		document.getElementById('sales-order-gridlines').checked = (oSettings.sales_order_gridlines == 1);
		document.getElementById('sales-order-footer').value = data[12];
		$('#back-order-footer').val(oSettings.back_order_slip_text);
		
		document.getElementById('donation-default-source').value = data[S_DONATION_DEFAULT_SOURCE];
		$('#donation-min-amount').val(oSettings.donation_min_amount);
		document.getElementById('donation-letter-1').value = data[S_DONATION_LETTER];
		$('#donation-letter-2').val(oSettings.donation_receipt_footer);
		
		document.getElementById('subs-current-print').value = data[S_CURRENT_PRINT];
		document.getElementById('subs-current-digital').value = data[S_CURRENT_DIGITAL];
		document.getElementById('subs-current-journal').value = data[S_CURRENT_JOURNAL];
		document.getElementById('subs-cut-off-period-p').checked = (data[S_CUT_OFF_PERIOD] == 1);
		document.getElementById('subs-cut-off-period-j').checked = (data[S_CUT_OFF_PERIOD_J] == 1);
		document.getElementById('subs-cut-off-period-d').checked = (data[S_CUT_OFF_PERIOD_D] == 1);
		document.getElementById('subs-country-code').value = data[S_SUBS_COUNTRY_CODE];
		document.getElementById('subs-letters-margin').value = data[S_SUBS_LETTERS_MARGIN];
		document.getElementById('subs-gift-renewal-margin').value = data[S_SUBS_GIFT_RENEWAL_MARGIN];
		document.getElementById('subs-source-to-exclude-sub').value = data[S_SOURCE_TO_EXCLUDE_SUB];
		$('#subs-use-s2').prop('checked', oSettings.s2active == 1);
		$('#subs-sos-server-name').val(oSettings.sos_server_name);
		document.getElementById('subs-letter-1').value = data[S_WELCOME_LETTER];
		document.getElementById('subs-letter-2').value = data[S_GIFT_LETTER];
		document.getElementById('subs-letter-3').value = data[S_GIFT_RENEWAL_LETTER];
		document.getElementById('subs-letter-4').value = data[S_WELCOME_LETTER_J];
		document.getElementById('subs-letter-5').value = data[S_GIFT_LETTER_J];
		document.getElementById('subs-letter-6').value = data[S_GIFT_RENEWAL_LETTER_J];
		
		document.getElementById('tax-band-1').value = data[S_TAX_BAND_1];
		document.getElementById('tax-band-2').value = data[S_TAX_BAND_2];
		document.getElementById('tax-band-3').value = data[S_TAX_BAND_3];
		document.getElementById('tax-band-4').value = data[S_TAX_BAND_4];
		document.getElementById('tax-band-label-1').value = data[S_TAX_BAND_LABEL_1];
		document.getElementById('tax-band-label-2').value = data[S_TAX_BAND_LABEL_2];
		document.getElementById('tax-band-label-3').value = data[S_TAX_BAND_LABEL_3];
		document.getElementById('tax-band-label-4').value = data[S_TAX_BAND_LABEL_4];
		
		$('#uk-shipping-band-1').val(data[S_UK_SHIPPING_BAND_1].split(',')[0]);
		$('#uk-shipping-band-1-uk').val(data[S_UK_SHIPPING_BAND_1].split(',')[1]);
		$('#uk-shipping-band-1-eu').val(data[S_UK_SHIPPING_BAND_1].split(',')[2]);
		$('#uk-shipping-band-2').val(data[S_UK_SHIPPING_BAND_2].split(',')[0]);
		$('#uk-shipping-band-2-uk').val(data[S_UK_SHIPPING_BAND_2].split(',')[1]);
		$('#uk-shipping-band-2-eu').val(data[S_UK_SHIPPING_BAND_2].split(',')[2]);
		$('#uk-shipping-band-3').val(data[S_UK_SHIPPING_BAND_3].split(',')[0]);
		$('#uk-shipping-band-3-uk').val(data[S_UK_SHIPPING_BAND_3].split(',')[1]);
		$('#uk-shipping-band-3-eu').val(data[S_UK_SHIPPING_BAND_3].split(',')[2]);
		$('#uk-shipping-band-4').val(data[S_UK_SHIPPING_BAND_4].split(',')[0]);
		$('#uk-shipping-band-4-uk').val(data[S_UK_SHIPPING_BAND_4].split(',')[1]);
		$('#uk-shipping-band-4-eu').val(data[S_UK_SHIPPING_BAND_4].split(',')[2]);		
		
		$('#ms-church-status').val(oSettings.church_status);
		$('#ms-presentation-type').val(oSettings.presentation_type);
		$('#ms-event-status').val(oSettings.event_status);
		$('#ms-regions').val(oSettings.regions);
		$('#ms-word-template-path').val(oSettings.word_template_path);

		tinymce.init({ 
			selector: 'textarea#donation-letter-1',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 570				
		});
		tinymce.init({ 
			selector: 'textarea#donation-letter-2',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 270				
		});
	
		tinymce.init({ 
			selector: 'textarea#subs-letter-1',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 270				
		});
		tinymce.init({ 
			selector: 'textarea#subs-letter-2',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 270				
		});
		tinymce.init({ 
			selector: 'textarea#subs-letter-3',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 270				
		});
		tinymce.init({ 
			selector: 'textarea#subs-letter-4',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 270				
		});
		tinymce.init({ 
			selector: 'textarea#subs-letter-5',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 270				
		});
		tinymce.init({ 
			selector: 'textarea#subs-letter-6',
			theme: "modern",
			plugins: [
				"advlist autolink lists link image charmap print preview hr anchor pagebreak",
				"searchreplace wordcount visualblocks visualchars code fullscreen",
				"insertdatetime media nonbreaking save table contextmenu directionality",
				"emoticons template paste textcolor"
			],
			toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
			toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
			image_advtab: true,
			height: 270				
		});
		
		getEventTodoDefaults();
	}

	function getEventTodoDefaults() {
//console.log('get')		
//		var obj = this;		
		var sql = 'select * from event_todo_item_defaults';
		$('#ms-todo-defaults').html('');
		$("#ms-todo-defaults").sortable();		// drag and drop
												
		execSQL(sql, function(data) {	
			for (var x in data) {
//console.log(data[x])
				addEventTodoItem(data[x]);
			}
		});
	}
	
	function addEventTodoItem(data) {
//console.log('b=',$('#ms-todo-defaults').children().length)				
	
		var line = document.createElement('li');
		document.getElementById('ms-todo-defaults').appendChild(line);
		line.className = "ui-state-default";

		var handle = document.createElement('span');
		line.appendChild(handle);
		handle.className = "ms-todo-handle";
		handle.innerHTML = '&udarr;';		
		
		var item = document.createElement("input");
		item.innerHTML = data.item;
		item.value = data.item;
		item.className = 'ms-todo-item';
		line.appendChild(item);
		
		var offset = document.createElement("input");
		offset.type = "number";
		offset.value = data.offset_from_date;
		offset.className = 'ms-todo-date-offset';
		line.appendChild(offset);
		
		var dd = document.createElement("select");
		dd.className = 'ms-todo-date-type';
//		dd.value = data.offset_date_type;
		var newOption = document.createElement("option");
		newOption.text = 'Booking';
//		newOption.value = 'B';
		newOption.selected = data.offset_date_type == 'B';
		dd.appendChild(newOption);		
		var newOption = document.createElement("option");
		newOption.text = 'Event';
//		newOption.value = 'E';
		newOption.selected = data.offset_date_type == 'E';
		dd.appendChild(newOption);				
		line.appendChild(dd);
		
/*		var radio = document.createElement("input");
		radio.type = "radio";
		radio.name = "offset-type-" + x;
//			radio.value = data.offset_from_date;
		radio.value = 'B';
		radio.checked = data.offset_date_type == 'B';
		radio.className = 'ms-todo-offset-type';
		line.appendChild(radio);
//console.log(radio.name)
		
		var radio = document.createElement("input");
		radio.type = "radio";
		radio.name = "offset-type-" + x;
//			radio.value = data.offset_from_date;
		radio.value = 'E';
		radio.checked = data.offset_date_type == 'E';
		radio.className = 'ms-todo-offset-type';
		line.appendChild(radio);
*/		
		var canx = document.createElement('span');
		line.appendChild(canx);
		canx.innerHTML = "x";
		canx.className = "ms-todo-canx";0
		canx.onclick = function() {
//console.log('b=',$('#ms-todo-defaults').children().length)				
//				document.getElementById('ms-todo-defaults').removeChild(line);
			$(line).remove();
//console.log('a=',$('#ms-todo-defaults').children().length)				
		}				
	}	
	
	function saveSettings() {
		$('#donation-letter-1').val(tinymce.get('donation-letter-1').getContent());

//console.log(document.getElementById('sales-order-gridlines').checked)
		
		$.ajax({
			type: 'post',
			url: "scripts/update-data.php",
			cache: false,
			data: { 
				query: 'saveSettings',
				key: 1,
				shipping_rate_pct: document.getElementById('shipping-rate-pct').value,
				shipping_rate_max: document.getElementById('shipping-rate-max').value,
				shipping_folder: document.getElementById('shipping-folder').value,
				salutation: document.getElementById('salutation').value,
				customer_source: document.getElementById('customer-source').value,
				payment_method: document.getElementById('payment-method').value,
				sales_order_source: document.getElementById('sales-order-source').value,
				recurring_donations: document.getElementById('recurring-donations').value,
				country: document.getElementById('default-country').value,
				countries: document.getElementById('countries').value,
				eu_countries: document.getElementById('eu-countries').value,
				reports_exclude_payment_type: document.getElementById('reports-exclude-payment-type').value,				
				backup_folder: document.getElementById('backup-folder').value,
				cmi_address_1: document.getElementById('cmi-address-1').value,
				cmi_address_2: document.getElementById('cmi-address-2').value,
				cmi_address_3: document.getElementById('cmi-address-3').value,
				cmi_address_4: document.getElementById('cmi-address-4').value,
				cmi_address_5: document.getElementById('cmi-address-5').value,
				cmi_address_6: document.getElementById('cmi-address-6').value,
				use_multiple_payment_types: (document.getElementById('multiple-pt').checked ? 1 : 0),
				sales_order_gridlines: (document.getElementById('sales-order-gridlines').checked ? 1 : 0),
				sales_order_footer: document.getElementById('sales-order-footer').value,
				back_order_slip_text: $('#back-order-footer').val(),
				donation_default_source: document.getElementById('donation-default-source').value,
				donation_min_amount: $('#donation-min-amount').val(),
				donation_letter: tinymce.get('donation-letter-1').getContent(),
				donation_receipt_footer: tinymce.get('donation-letter-2').getContent(),
				current_print: document.getElementById('subs-current-print').value,
				current_digital: document.getElementById('subs-current-digital').value,
				current_journal: document.getElementById('subs-current-journal').value,
				cut_off_period_p: (document.getElementById('subs-cut-off-period-p').checked ? 1 : 0),
				cut_off_period_j: (document.getElementById('subs-cut-off-period-j').checked ? 1 : 0),
				cut_off_period_d: (document.getElementById('subs-cut-off-period-d').checked ? 1 : 0),
				subs_country_code: document.getElementById('subs-country-code').value,
				subs_letters_margin: document.getElementById('subs-letters-margin').value,
				subs_gift_renewal_margin: document.getElementById('subs-gift-renewal-margin').value,
				subs_source_to_exclude_sub: document.getElementById('subs-source-to-exclude-sub').value,
				s2active: ($('#subs-use-s2').is(':checked') ? 1 : 0),
				sos_server_name: $('#subs-sos-server-name').val(),
				welcome_letter: tinymce.get('subs-letter-1').getContent(),
				gift_letter: tinymce.get('subs-letter-2').getContent(),
				gift_renewal_letter: tinymce.get('subs-letter-3').getContent(),
				welcome_letter_j: tinymce.get('subs-letter-4').getContent(),
				gift_letter_j: tinymce.get('subs-letter-5').getContent(),
				gift_renewal_letter_j: tinymce.get('subs-letter-6').getContent(),
				tax_band_1: document.getElementById('tax-band-1').value,
				tax_band_2: document.getElementById('tax-band-2').value,
				tax_band_3: document.getElementById('tax-band-3').value,
				tax_band_4: document.getElementById('tax-band-4').value,
				tax_band_label_1: document.getElementById('tax-band-label-1').value,
				tax_band_label_2: document.getElementById('tax-band-label-2').value,
				tax_band_label_3: document.getElementById('tax-band-label-3').value,
				tax_band_label_4: document.getElementById('tax-band-label-4').value,
				uk_shipping_band_1: $('#uk-shipping-band-1').val() + ',' + $('#uk-shipping-band-1-uk').val() + ',' + $('#uk-shipping-band-1-eu').val(),
				uk_shipping_band_2: $('#uk-shipping-band-2').val() + ',' + $('#uk-shipping-band-2-uk').val() + ',' + $('#uk-shipping-band-2-eu').val(),
				uk_shipping_band_3: $('#uk-shipping-band-3').val() + ',' + $('#uk-shipping-band-3-uk').val() + ',' + $('#uk-shipping-band-3-eu').val(),
				uk_shipping_band_4: $('#uk-shipping-band-4').val() + ',' + $('#uk-shipping-band-4-uk').val() + ',' + $('#uk-shipping-band-4-eu').val(),
				login_timeout: $('#login-timeout').val(),
				church_status: $('#ms-church-status').val(),
				presentation_type: $('#ms-presentation-type').val(),
				event_status: $('#ms-event-status').val(),
				regions: $('#ms-regions').val(),
				word_template_path: $('#ms-word-template-path').val(),
				eventTodos: setEventTodoDefaults()
			},
			success: function(result) { 		
			
//setEventTodoDefaults()	
				statusMsg('Settings saved.');		
			},
			error: function (xhr, ajaxOptions, thrownError) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		});	
	}
	
	function setEventTodoDefaults() {
//var bob = document.getElementsByClassName('ms-todo-item');
//var bob = $('ms-todo-defaults');
//console.log(bob.children.length)
		var defaults = [];
//console.log('l=',$('#ms-todo-defaults').children().length)
		for (var x=0; x<$('#ms-todo-defaults').children().length; x++) {
			var item = document.getElementsByClassName('ms-todo-item')[x].value;
			var offsetType = document.getElementsByClassName('ms-todo-date-type')[x].value;
//			var offsetType = getRadioValue("offset-type-" + x);
			var offsetDays = document.getElementsByClassName('ms-todo-date-offset')[x].value;
			defaults.push([item, offsetType, offsetDays]);
//console.log(defaults[x])
		}
		
		return defaults;
//	ms-todo-offset-type
//	ms-todo-date-offset
	}
	
	function showTab(number) {
		for (var x=1; x<9; x++) {
			var tab = 'settings-label-' + x;
			var tabContent = 'settings-content-' + x;

			$('#' + tab).removeClass('active');
			$('#' + tabContent).hide();
			if (x == number) {
				$('#' + tab).addClass('active');
				$('#' + tabContent).show();

				if (x == 2) {
					if (global.isUK)
						$('#uk-shipping-table').show();
					else
						$('#ca-shipping-table').show();
				}
				
				if (x == 6) {
					$("#subs-current-print").mask("99:9");
					$("#subs-current-digital").mask("99:9");
					$("#subs-current-journal").mask("99:9");

					showSubsLetter(1);
				}
				
				if (x == 5)
					showDonationText(1);
					
				if (x == 8)
					global.setTabActive('ms-tab-1', 'ms-panel-1');
			}
						
/*			if (x == 5) {
				tinymce.init({ 
					selector: 'textarea#donation-letter-1',
					theme: "modern",
					plugins: [
						"advlist autolink lists link image charmap print preview hr anchor pagebreak",
						"searchreplace wordcount visualblocks visualchars code fullscreen",
						"insertdatetime media nonbreaking save table contextmenu directionality",
						"emoticons template paste textcolor"
					],
					toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
					toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
					image_advtab: true,
					height: 570				
				});
			}	
*/
			if (x == 5 && global.isUK)	// UK does not have an official tax receipt
				$('#donation-letter-title-2').hide();
			
			if (x == 6)
				showS2Dataset();	
		}
	}

	function showSubsLetter(number) {
		for (var x=1; x<7; x++) {
				
			var tab = 'subs-letter-title-' + x;
			var tabContent = 'subs-letter-' + x;
			
			$('#' + tab).removeClass('active');
			var editorID = $("#" + tabContent).attr('id');		
			tinymce.get(editorID).hide();		
			tinymce.DOM.hide(editorID);
			if (x == number) {
				$('#' + tab).addClass('active');
				tinymce.get(editorID).show();		
			}			
		}
	}	

	function showDonationText(number) {
		for (var x=1; x<3; x++) {		
			var tab = 'donation-letter-title-' + x;
			var tabContent = 'donation-letter-' + x;
			
			$('#' + tab).removeClass('active');
			var editorID = $("#" + tabContent).attr('id');		
			tinymce.get(editorID).hide();		
			tinymce.DOM.hide(editorID);
			if (x == number) {
				$('#' + tab).addClass('active');
				tinymce.get(editorID).show();		
			}			
		}	
	}
	
	function showS2Dataset() {
		if (oSettings.s2active)
			var str = getS2DataSet();
		else
			var str = 'n/a';
		$('#subs-s2-dataset-text').html('S2 Database =  ' + str.toUpperCase());
	}
	</script>	
	
	<style>
	#settings-panel {
		position: relative;
		position: relative;
		margin-top: 10px;
		background-color: #D8CF7E;
		padding: 10px;
	}

	#left-panel {
		display: inline-block;
		width: 18%;
	}

	#right-panel {
		display: inline-block;
		width: 81%;
		vertical-align: top;
	}

	.tab-label {
		padding: 10px;
		border: 1px solid #D8CF7E;
		border-right: 2px solid #F9F5D1;
		cursor: pointer;
		font-variant: small-caps;		
	}

	.tab-label:hover {
		font-weight: 700;
	}

	.tab-label.active {
		background-color: #F9F5D1;
		border-right: 2px solid black;	
	}

	.tab-content {
		display: none;
		padding: 10px;
		background-color: #F9F5D1;
	}

	.data-label {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 170px;
		text-align: right;
	}
	.data-label.wide {
		width: 245px;
	}

	.cmi-address-label {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 100px;
		text-align: right;
	}

	.cmi-address {
		width: 325px;
	}

	#eu-countries-label, #reports-exclude-payment-type-label {
		display: none;
	}
	
	.subs-letter-title {
		display: inline-block;
		background-color: lightgray;
		padding: 5px;
		border-radius: 5px 5px 0px 0px;
		cursor: pointer;
	}

	.subs-letter-title.active {
		background-color: #f7f7f7;
		font-weight: bold;
	}
	
	#uk-shipping-table tr, #uk-shipping-table td {
		padding: 5px;
		border: 1px solid lightgray;
	}
	.uk-shipping {
		width: 100px;
	}
	
	#ms-todo-defaults { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		line-height: 140%;
	}  
	.ms-todo-handle {
		color: white;
		background-color: black;
		padding: 2px 5px 2px 5px;
		border-radius: 5px;
		font-size: 10px;
		cursor: move;
		margin-right: 10px;
	}
	.ms-todo-item {
		width: 320px;
	}
	.ms-todo-offset-type {
//		margin-left: 20px;
//		width: 30%;
	}
	.ms-todo-date-offset {
		margin-left: 20px;
		margin-right: 80px;
	}
	.ms-todo-canx {
		float: right;
		cursor: pointer;
		padding: 0px 3px 0px 3px;
	}
	.ms-todo-canx:hover {
		color: white;
		background-color: red;
	}	
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='settings-panel'>

		<h1>
			<img src='images/preferences-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>Settings</span>			
		</h1>

		<div id='left-panel'>
			<div id='settings-label-1' class='tab-label hide' onclick='showTab(1)'>General</div>
			<div id='settings-label-2' class='tab-label hide' onclick='showTab(2)'>Shipping</div>
			<div id='settings-label-3' class='tab-label hide' onclick='showTab(3)'>Drop down lists</div>
			<div id='settings-label-4' class='tab-label hide' onclick='showTab(4)'>Sales orders</div>
			<div id='settings-label-5' class='tab-label hide' onclick='showTab(5)'>Donations</div>
			<div id='settings-label-6' class='tab-label hide' onclick='showTab(6)'>Subscriptions</div>
			<div id='settings-label-7' class='tab-label hide' onclick='showTab(7)'>Daily Sales Summary</div>
			<div id='settings-label-8' class='tab-label hide' onclick='showTab(8)'>MiniMax</div>
			<br><br>
			<div class='site-btn' onclick='saveSettings()'>SAVE</div>
		</div>
			
		<div id='right-panel'>
			<div id='settings-content-1' class='tab-content'>
				<div class='data-label'>Default country:</div>
				<select id='default-country'>
					<option value='Canada'>Canada</option>
					<option value='United Kingdom'>United Kingdom</option>
				</select>		
				<br>
				<div class='data-label'>Backup folder:</div><input type='text' id="backup-folder" maxlength=200>
				<span>--> example \\server\folder\</span>
				<br>
				<div class='data-label'>Login timeout (mins):</div><input type='number' id="login-timeout" style="width: 50px">
				<span>--> 0=never timeout</span>
				<br><br>
				<div class='data-label'>Address 1:</div><input type="text" id="cmi-address-1" class='cmi-address' maxlength=50><br>
				<div class='data-label'>2:</div><input type="text" id="cmi-address-2" class='cmi-address' maxlength=50><br>
				<div class='data-label'>3:</div><input type="text" id="cmi-address-3" class='cmi-address' maxlength=50><br>
				<div class='data-label'>4:</div><input type="text" id="cmi-address-4" class='cmi-address' maxlength=50><br>
				<div class='data-label'>5:</div><input type="text" id="cmi-address-5" class='cmi-address' maxlength=50><br>
				<div class='data-label'>6:</div><input type="text" id="cmi-address-6" class='cmi-address' maxlength=50><br>			
				<br>
				<div id='eu-countries-label'><div class='data-label'>EU countries:</div><textarea id="eu-countries" style='width:70%; height:100px; vertical-align:top'></textarea></div><br>
				<div id='reports-exclude-payment-type-label'>
					Payment type to exclude from financial reports: <select id='reports-exclude-payment-type'></select><br>
				</div><br>
			</div>

			<!-- shipping -->
			<div id='settings-content-2' class='tab-content'>
				
				<!-- shipping CA -->
				<div id='ca-shipping-table' class='tab-content'>
					<div class='data-label'>Percentage rate %:</div><input type="number" id="shipping-rate-pct" min='0' max='100'><br>
					<div class='data-label'>Maximum value $:</div><input type="number" id="shipping-rate-max" min='0' max='100'><br>
					<div class='data-label'>Shipping folder:</div><input type="text" id="shipping-folder" maxlength=200>
					<span>--> example: \\server\folder\</span>
				</div>
				
				<!-- shipping UK -->
				<table id='uk-shipping-table' style='display:none'>
					<tr>
						<th></th>
						<th>Range start</th>
						<th>UK</th>
						<th>Europe</th>
					</tr>
					<tr>
						<td>Band 1: </td>
						<td><input id='uk-shipping-band-1' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-1-uk' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-1-eu' class='uk-shipping' type='text'></td>
					</tr>
					<tr>
						<td>Band 2: </td>
						<td><input id='uk-shipping-band-2' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-2-uk' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-2-eu' class='uk-shipping' type='text'></td>
					</tr>
					<tr>
						<td>Band 3: </td>
						<td><input id='uk-shipping-band-3' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-3-uk' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-3-eu' class='uk-shipping' type='text'></td>
					</tr>
					<tr>
						<td>Band 4: </td>
						<td><input id='uk-shipping-band-4' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-4-uk' class='uk-shipping' type='text'></td>
						<td><input id='uk-shipping-band-4-eu' class='uk-shipping' type='text'></td>
					</tr>
				</table>
			</div>
			
			<div id='settings-content-3' class='tab-content'>
				(Separate values with a comma)
				<br><br>
				<div>Salutation:</div><input type="text" style='width:100%;' id="salutation" maxlength=200><br><br>
				<div>Customer source:</div><input type="text" style='width:100%;' id="customer-source" maxlength=200><br><br>
				<div style='border:1px solid gray; padding:10px'>
					<p><b>
					Do not change these values without reference to the bookkeeper, as their meanings have significance for posting into the bookkeeping system.
					</b></p>
					<div>Payment method:</div><input type="text" style='width:100%;' id="payment-method" maxlength=200><br><br>
					<div>Sales order source:</div><input type="text" style='width:100%;' id="sales-order-source" maxlength=200>
					<br>
				</div>
				<br>
				<div>Recurring donations:</div><input type="text" style='width:100%;' id="recurring-donations" maxlength=200><br>
				<br>
				<div>Countries:</div><textarea id="countries" style='width:100%; height:100px'></textarea><br>
				
				<br>
				
			</div>

			<div id='settings-content-4' class='tab-content'>
				<label><input id='multiple-pt' type='checkbox'>Use 'multiple payment' types<br></label>
				<label><input id='sales-order-gridlines' type='checkbox'>Show gridlines on printed form<br></label>
				<hr>
				<br>
				Sales order footer text:<br>
				<textarea id="sales-order-footer" style='width:100%; height:105px'></textarea>
				<br><br>
				Back order footer text:<br>
				<textarea id="back-order-footer" style='width:100%; height:105px'></textarea>
			</div>

			<div id='settings-content-5' class='tab-content'>
				<div style='display: inline-block; margin-top:7px; width: 220px; text-align: right'>Sales order source for <br><b>Recurring Donations</b>: </div> <select id='donation-default-source'></select>
				<br>
				<div style='display: inline-block; margin-top:7px; width: 220px; text-align: right'><span class="tooltip" tooltip-text="Prompt to print thank you/donation receipts above this amount.">Minimum donation</span> amount:</div> <input id='donation-min-amount' type='number' style='width:70px'>
				<br><br>
					
				<div id='donation-letter-title-1' class='subs-letter-title' onclick='showDonationText(1)'>Letter text</div>
				<div id='donation-letter-title-2' class='subs-letter-title' onclick='showDonationText(2)'>Receipt footer</div>
				<textarea id="donation-letter-1" style='width:100%; height:250px'></textarea>
				<textarea id="donation-letter-2" style='width:100%; height:250px'></textarea>								
			</div>
						
			<div id='settings-content-6' class='tab-content'>
				
				<fieldset>
					<legend class='legend'>Current Issue</legend>
					<p>
						Print: <input id='subs-current-print' size=1>
						Digital: <input id='subs-current-digital' size=1>
						Journal: <input id='subs-current-journal' size=1>
						<label style='float:right;'>Cut-off period (Print): <input id='subs-cut-off-period-p' type='checkbox'></label>
						<label style='clear:both; float:right;'>Cut-off period (Digital): <input id='subs-cut-off-period-d' type='checkbox'></label>
						<label style='clear:both;float:right;'>Cut-off period (Journal): <input id='subs-cut-off-period-j' type='checkbox'></label>
					</p>
				</fieldset>
				
				<br>
				
				<div class='data-label wide'>Country code for harvest file:</div><input type='text' id='subs-country-code' size=1><br>
				<div class='data-label wide'>Welcome/Gift letter margins:</div><input type='text' id='subs-letters-margin' size=5>&nbsp;&nbsp;(top, left - in pixels)<br>
				<div class='data-label wide'>Gift renewal notice margins:</div><input type='text' id='subs-gift-renewal-margin' size=5>&nbsp;&nbsp;(top, left - in pixels)<br>
				<div class='data-label wide'>Sales order source:</div><select id='subs-source-to-exclude-sub'></select>(to exclude the current issue for Recurring Subs)<br>
				
				<br>
				
				<fieldset>
					<legend>S2 settings</legend>
					<div class='data-label'><span class="tooltip" tooltip-text="Switch to the new S2 system for data capture and storage.">Use S2</span>:</div><input id='subs-use-s2' type='checkbox'><br>
					<div class='data-label'>
						Name of 
						<span class="tooltip" tooltip-text="If SOS is running on this named server it will use the live S2 database; otherwise a test database will be used.">live server</span>:
					</div>
					<input id='subs-sos-server-name' type='text' onchange='showS2Dataset()'>
					<img src='images/right-arrow.png' style='width: 20px; vertical-align: middle'>
					<span id='subs-s2-dataset-text' style='font-variant: small-caps; color: brown;'></span>
					<br>
				</fieldset>
				
				<br>
				
				Letter templates:<br><br>
				<div id='subs-letter-title-1' class='subs-letter-title' onclick='showSubsLetter(1)'>Welcome</div>
				<div id='subs-letter-title-2' class='subs-letter-title' onclick='showSubsLetter(2)'>Gift</div>
				<div id='subs-letter-title-3' class='subs-letter-title' onclick='showSubsLetter(3)'>Gift renewal</div>
				<div id='subs-letter-title-4' class='subs-letter-title' onclick='showSubsLetter(4)'>Welcome (J)</div>
				<div id='subs-letter-title-5' class='subs-letter-title' onclick='showSubsLetter(5)'>Gift (J)</div>
				<div id='subs-letter-title-6' class='subs-letter-title' onclick='showSubsLetter(6)'>Gift renewal (J)</div>
				<textarea id="subs-letter-1" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-2" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-3" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-4" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-5" style='width:100%; height:250px'></textarea>
				<textarea id="subs-letter-6" style='width:100%; height:250px'></textarea>
			</div>

			<div id='settings-content-7' class='tab-content'>
				Province groups (separate with commas):<br><br>

				<table>
					<tr>
						<td>Label</td>
						<td>Provinces</td>
					</tr>
					<tr>
						<td><input type="text" id="tax-band-label-1" size=13 maxlength=20></td>
						<td><input type="text" id="tax-band-1" size=40 maxlength=50></td>
					</tr>
					<tr>
						<td><input type="text" id="tax-band-label-2" size=13 maxlength=20></td>
						<td><input type="text" id="tax-band-2" size=40 maxlength=50></td>
					</tr>
					<tr>
						<td><input type="text" id="tax-band-label-3" size=13 maxlength=20></td>
						<td><input type="text" id="tax-band-3" size=40 maxlength=50></td>
					</tr>
					<tr>
						<td><input type="text" id="tax-band-label-4" size=13 maxlength=20></td>
						<td><input type="text" id="tax-band-4" size=40 maxlength=50></td>
					</tr>
				</table>
			</div>
			
			<div id='settings-content-8' class=''>
				<form id='ms-form' style='padding: 0px' class=''>
					<span id='ms-tab-1' class='gtab' onclick='global.setTabActive(this.id, "ms-panel-1")'>General</span>
					<span id='ms-tab-2' class='gtab' onclick='global.setTabActive(this.id, "ms-panel-2")'>Dropdown lists</span>
					<span id='ms-tab-3' class='gtab' onclick='global.setTabActive(this.id, "ms-panel-3")'>Event Todo defaults</span>

					<div id='ms-panel-1' class='gtab-content'>
						<br>
						Word template path: <input id='ms-word-template-path' type='text' style='width: 300px'> (e.g. //nas/it/max/)
						<p class='link' onclick='$("#ms-word-fields").show()'>Show available Word merge fields</p>
						<p id='ms-word-fields' class='hide'>
							{TODAY} {SPEAKER} {EVENT-DATE} {CHURCH} {VENUE-ADDRESS} {DIRECTION-DETAILS} {CONTACT} {VOLUNTEER-DETAILS}
							{CMI-EQUIPMENT} {HOST-CONTACT-DETAILS} {ACCESS-DETAILS} {EXPECTED-ATTENDANCE} {BOOK-TABLE}
							{NOTES} {ACCOMMODATION-DETAILS} {TALKS-TIMES} {MINISTRY-HISTORY} {GIFT}
						</p>
					</div>
					<div id='ms-panel-2' class='gtab-content'>
						<div style='padding: 10px;' class='panel-color-1'>If you change these values, any existing data will NOT be updated with the changes.
						They will retain their old values.
						</div>
						<p>
						Separate values with a comma.
						</p>
						Church status: 
						<input id='ms-church-status' type='text' size=90 required>
						<br><br>
						Presentation type:<br>
						<textarea id='ms-presentation-type' type='text' style='width: 100%; height: 70px' size=90 required></textarea>
						<br><br>
						Event status: 
						<input id='ms-event-status' type='text' size=90 required>
						<br><br>
						Regions:<br>
						<textarea id='ms-regions' type='text'  style='width: 100%; height: 70px' size=90 required></textarea>
					</div>
					<div id='ms-panel-3' class='gtab-content'>
						These default Todo items are created when you save an Event for the first time. 
						<span class='site-btn' style='float: right' onclick='addEventTodoItem({ item: "New Todo item",  offset_from_date: 0 })'>ADD A TODO ITEM</span>
						<br>
						They can then be further edited in the Event.
						<br><br>
						<b>
							<div style='display: inline; margin-left: 28px'>Add this Todo Item...</div>
							<div style='display: inline; margin-left: 150px'>...after this many days...</div>
							<div style='display: inline; margin-left: 25px'>...from this date</div>
						</b>
						<div id='ms-todo-defaults'></div>					
					</div>
				</form>
			</div>

		</div>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>
	
</body>
</html>
