<table><tr>
	<table>
		<tr>
			<td style='width:400px'>
				<div>sop-cmi-address-1</div>
				<div>sop-cmi-address-2</div>
				<div>sop-cmi-address-3</div>
				<div>sop-cmi-address-4</div>
				<div>sop-cmi-address-5</div>
				<div>sop-cmi-address-6</div>
			</td>
			<td style='vertical-align:top'>
				<div>
					<div style='font-size: 24px'>SALES ORDER</div>
					<div>sop-so-num</div>
					<div>sop-so-date</div>
				</div>
			</td>
		</tr>
	</table>

	<br>
	
	<table>
		<tr>
			<div>SHIP TO:</div>
			<div>sop-ship-address-1</div>
			<div>sop-ship-address-2</div>
			<div>sop-ship-address-3</div>
			<div>sop-ship-address-4</div>
			<div>sop-ship-address-5</div>
			<div>sop-ship-address-6</div>
		</tr>
		<tr>
			<div>PAYMENT:</div>
			<div>sop-total</div>
			<div>sop-payment-method</div>
		</tr>
	</table>

	<br>
	
	<table>
		<tr>
			<div>sop-order-lines</div>
		</tr>
	</table>

	<table>
		<tr>
			<pre>sop-notes</pre>
		</tr>
		<tr>
			<pre>sop-footer</pre>
		</tr>

</tr></table>