<script>
// open edit panel
function s2editSubsRecord(subData) {
	$('#subs-gift-letter').hide();		
	document.getElementById('s2-subs-edit-panel').overlay = doOverlay(true, 's2-subs-edit-panel');
	document.getElementById('s2-subs-edit-panel').s2subID = subData.id;
//	document.getElementById('s2-subs-edit-panel').fedID = subData.federationid;
	$('#s2-subs-gift-choices').show();
	$('#s2-t3-subs-assign-customer').hide();
	$("#s2-subs-active").prop("checked", false);
	$("#s2-subs-cancelled").prop("checked", false);
	$("#s2-subs-edit-status :input").prop('disabled', false);
	$('#s2-subs-notes').val('');
	s2subsWarning(false);
	
	$("#s2-subs-first-issue").mask("99:9");
	$("#s2-subs-last-issue").mask("99:9");
console.log('s2 data=',subData)
	switch (subData.status) {
		case '1': { $("#s2-subs-active").prop("checked", true); break; }
		case '-2': { 
			$("#s2-subs-cancelled").prop("checked", true); 
			$("#s2-subs-edit-status :input").prop('disabled', true);			
			break; 
		}
		default: {
			$("#s2-subs-edit-status :input").prop('disabled', true);
		}
	}
	
	$('#s2-subs-edit-issue-status').val(global.subsData[MS_ISSUE_STATUS]);
		
	$('#s2-subs-title').html(subData.itemName + ' - '+ subData.pubtype);
	document.getElementById('s2-subs-recipientID').innerHTML = global.subsData[MS_RECIPIENT_ID];	
	document.getElementById('s2-subs-recipient').innerHTML = global.subsData[MS_RECIPIENT_NAME];	
	$('#s2-subs-first-issue').val(subData.startIssue);	
	$('#s2-subs-last-issue').val(subData.expiryIssue);
	var notes = ''
	var alt = true;
	for (var x in subData.history) {
		if (alt)
			colour = 'lightgray';
		else
			colour = 'white';
		alt = !alt;
		notes += '<tr style="background-color:' +  colour + '"><td style="width:110px">' + subData.history[x].date + '</td><td>' + subData.history[x].comment + '</td></tr>';
	}
	$('#s2-notes-history').html(notes);
	$('#s2-subs-digi-email').val(subData.email);
	$('#s2-subs-qty').val(subData.qty);
	$('#s2-subs-edit-panel').show();

	if (isExpired(global.subsData[MS_SUB_TYPE], global.subsData[MS_LAST_ISSUE])) {
		$("#s2-subs-edit-panel-left-expired").show();
		$("#s2-subs-edit-panel-left").hide();
	}
	else {
		$("#s2-subs-edit-panel-left-expired").hide();
		$("#s2-subs-edit-panel-left").show();
	}
}

// close edit panel
function s2closeSubsRecord(show) {
	$('#s2-subs-edit-panel').hide();
	doOverlay(false, document.getElementById('s2-subs-edit-panel').overlay);		
}

// tab: 't2'=edit-so-item, 't3'=edit-subs
function s2assignCustomer(panel, tab) {
	$('#s2-' + tab + '-subs-assign-customer').show();

	if (panel == 'b') {
		document.getElementById(tab + '-subs-assign-customer-a').style.display = 'none';
		document.getElementById(tab + '-subs-assign-customer-a').className = '';
		document.getElementById(tab + '-subs-assign-customer-b').style.display = 'block';		
		document.getElementById(tab + '-subs-assign-customer-b').className = 'animated fadeIn';
		listPossibleSubsCustomers(tab);
	}
	else {
		$("#s2" + tab + "-subs-phone").mask("999-999-9999");	
		document.getElementById(tab + '-subs-assign-customer-b').style.display = 'none';
		document.getElementById(tab + '-subs-assign-customer-b').className = '';
		document.getElementById(tab + '-subs-assign-customer-a').style.display = 'block';
		document.getElementById(tab + '-subs-assign-customer-a').className = 'animated fadeIn';
		document.getElementById(tab + '-subs-assign-customer-a').reset();				
		$("#s2" + tab + "-subs-country").val(systemSettings.country);
	}
}

function s2listPossibleSubsCustomers(tab) {	
	var b = new cb_browse(tab + '-subs-customer-grid');
	b.query = 'select * from customers';
	b.columns = ['id','first_name','last_name','address'];
	b.colClass = ['c-id','c-first-name','c-last-name','c-address'];
	b.rowDepth = 8;
	b.colHeadings = ['id','First name','Last name','Address'];
	b.colHeadClass = ['c-id','c-first-name','c-last-name','c-address'];
	b.sortColumn = 'last_name';
	
	b.fetch = function(aData) { 
	
		var recipientID = aData[0];
		var name = aData[1] + ' ' + aData[2];
		if (tab == 't2') {
			$('#so-sub-recipient').html(recipientID);
			$('#so-sub-recipient-name').html(name);
			$("#so-gift-sub-btn").show(); 
			$("#so-gift-sub-options").hide();
		}
		else {
			s2assignSub(recipientID, name);
		}
		$('#' + tab + '-subs-assign-customer').hide();	
	};
	
	b.init();
}

function s2saveMagCustomer(tab) {

	if (!formValidated(tab + '-subs-assign-customer-a'))
		return;

	$.ajax({
		type: 'post',
		url: "scripts/insert-data.php",
		cache: false,
		data: { 
			query: 'addCustomer',
			salutation: document.getElementById(tab + '-subs-salutation').value,
			first_name: document.getElementById(tab + '-subs-first-name').value,
			last_name: document.getElementById(tab + '-subs-last-name').value,
			organization: document.getElementById(tab + '-subs-organization').value,
			address: document.getElementById(tab + '-subs-address').value,
			address_2: document.getElementById(tab + '-subs-address-2').value,
			city: document.getElementById(tab + '-subs-city').value,
			province: document.getElementById(tab + '-subs-province').value,
			postal_code: document.getElementById(tab + '-subs-postal-code').value,
			country: document.getElementById(tab + '-subs-country').value,
			phone1: document.getElementById(tab + '-subs-phone').value,
			phone2: '',
			email1: document.getElementById(tab + '-subs-email').value,
			email2: '',
			source: 'Gift',		// shd really be a system setting
			gift_aid: 0,			// UK donation setting
			prayer_news: 0,	
			update_news: 0,	
			price_band: 1,		// standard
			notes: 'Added as a magazine/journal subscription gift recipient.',
			access_number: 0,
			account_balance: 0
		},
		success: function(recipientID) { 
			
			var name = document.getElementById(tab + '-subs-first-name').value + ' ' +
								document.getElementById(tab + '-subs-last-name').value;								
			if (tab == 't2') {
				$('#so-sub-recipient').html(recipientID);
				$('#so-sub-recipient-name').html(name);
				$("#so-gift-sub-btn").show(); 
				$("#so-gift-sub-options").hide();			
			}
			else {
				assignSub(recipientID, name);
			}
			$('#' + tab + '-subs-assign-customer').hide();	
			
			syncS2Customer({			
				sosID: global.customerID,
				salutation: $(tab + '-subs-salutation').val(),
				firstName: $(tab + '-subs-first-name').val(),
				lastName: $(tab + '-subs-last-name').val(),
				address1: $(tab + '-subs-address').val(),
				address2: $(tab + '-subs-address-2').val(),
				city: $(tab + '-subs-city').val(),
				province: $(tab + '-subs-province').val(),
				postcode: $(tab + '-subs-postal-code').val(),
				country: $(tab + '-subs-country').val(),
				email: $(tab + '-subs-email1').val()			
			});		
		},
		error: function (xhr, ajaxOptions, thrownError) {
			cb_alert(xhr.responseText);
		},
		dataType: 'json'
	});	
}		

function s2assignSub(recipientID, name) {
	
	// show the name on the edit dialog panel
	document.getElementById('subs-recipient').innerHTML = name;
	document.getElementById('subs-recipientID').innerHTML = recipientID;

	// calculate last issue
	if (recipientID == global.subsData[MS_RECIPIENT_ID])		// but not if its for the person already assigned (it would extend the last issue date)
		cb_alert('Subscription is already assigned to this person');
	else {
		var subData = calculateSubs('T', recipientID, 
								global.subsData[MS_SUB_TYPE], 
								global.subsData[MS_TERM], 
								global.subsData[MS_LAST_ISSUE],
								'',
								''
		);
		$('#subs-first-issue').val(subData[0]);
		$('#subs-last-issue').val(subData[1]);
		addSubsNote('Subscription assigned to ' + name + ' (' + recipientID +') - ' + subData[2]);
	}
}

function s2saveSubscription() {
	statusMsg('Saving subscription details...');
//console.log('sub status=',getRadioValue('s2-subs-status'));
	var data = { 
		subID: document.getElementById('s2-subs-edit-panel').s2subID, 
		note: $('#s2-subs-notes').val(), 
		email: $('#s2-subs-digi-email').val(),
		cancel: (getRadioValue('s2-subs-status') == 3),
		reason: $('#s2-subs-notes').val(),
		qty: $('#s2-subs-qty').val()
	};
	updateS2Sub(data); 
	s2closeSubsRecord();
	getS2Subs();	// refresh list of subs
//	execS2("getSubscriptions", document.getElementById('s2-subs-edit-panel').fedID, function(subsData) { 	// refresh the data
//		s2assembleSubsData(subsData);
//	});			
}

/* 	calculate first + last issue dates for a subscription based on customer's latest/current sub.
	mode:	N=new (called from adding product in sales order)
				T=transfer (called from subs tab to re-assign subscription)
*/
function xxxxxxxxxxxxxxxxs2calculateSubs(mode, custID, subType, term, lastIssue, isGift, soSource) {	
	var firstIssue = '00:0';
	var fact = 'Error calculating first and last issue!';
	var previousIssue = '';
	var currentIssue = '';
	var officeCopy = false;
	var numIssues;
	var issueStatus;
	
	var subData = {};

	$.ajax({
		type: 'get',
		url: "scripts/get-data.php",
		cache: false,
		async: false,
		data: { 
			query: 'getCurrentSub',
			key: custID,
			sub_type: subType
		},
		success: function(data) { 
			previousIssue = '';
			previousSubType = '';
			if (data[0] != null) {
				previousIssue = data[0];
				previousSubType = data[1];
			}
				
			// get current issue for the mag type
			switch (subType) {
				case 'P':
				case 'B': {
					currentIssue = systemSettings.currentPrint;
					numIssues = (term * 4);
					break;
				}
				case 'D': {
					currentIssue = systemSettings.currentDigital;
					numIssues = (term * 4);
					break;
				}
				case 'J': {
					currentIssue = systemSettings.currentJournal;
					numIssues = (term * 3);
					break;
				}
			}		
			subData.numIssues = numIssues;

			// calculate first issue
			switch (true) {
				case term == 'R': {								// recurring always starts with current issue+1 (as they will have missed the last payment date)
					fact = 'Added recurring subscription.';
					firstIssue = getNextIssue(currentIssue, subType);
					if (systemSettings.cutoffPeriod)
						firstIssue = getNextIssue(firstIssue, subType);
					break;
				}
				case (subType == 'P' && previousSubType == 'D') || (subType == 'D' && previousSubType == 'P'): {
					// no tacking onto the end as sub types are too different
					fact = "New subscription.";
					firstIssue = currentIssue;
					break;
				}
				case previousIssue == '': {						// brand new
					fact = "First subscription for this customer.";
					firstIssue = currentIssue;
					break;
				}
				case previousIssue < currentIssue: {		// previous issue expired
					fact = "Last subscription has expired (" + previousIssue + ").";
					firstIssue = currentIssue;
					break;
				}
				case previousIssue == '99:4': {				// most recent is recurring, so start new one today			
					fact = "Customer has a recurring subscription.";
					firstIssue = currentIssue;
					break;
				}
				default: {												// tack this new sub onto existing sub
					fact = "Customer still has a valid subscription, expiring (" + previousIssue + ")";
					firstIssue = getNextIssue(previousIssue, subType);
				}	
			}
			
			// calculate last issue
			switch (true) {
				case mode == 'T': {
					firstIssue = getNextIssue(firstIssue, subType);
					lastIssue = $('#subs-last-issue').val();
					break;
				}
				case term == 'R': {
					lastIssue = '99:4';
					break;
				}
				default: {
					lastIssue = firstIssue;
					for (var x=1; x<numIssues; x++) {
						lastIssue = getNextIssue(lastIssue, subType);
					}
				}
			}
			
			// determine if the 1st copy needs to be sent from the office
			switch (true) {
				case term != 'R': { break; }		// no term subs get office copy
				case term == 'R' && soSource == global.settings[S_SOURCE_TO_EXCLUDE_SUB]: { break; }		// no recurring subs get office copy, if the source == 'Seminar'
				case previousIssue == '': { officeCopy = true; break; }		// brand new
				case firstIssue == currentIssue && firstIssue != previousIssue: { officeCopy = true; break; }		// renew back-to-back
			}
			
			// determine issue status, for mini harvest
			var issuesMissed = 0;
			var issue = getNextIssue(previousIssue, subType);

			if (previousIssue != '') {
				while (issue != firstIssue) {
					issue = getNextIssue(issue, subType);
					issuesMissed++;
				}
			}
//console.log('missed=' + issuesMissed, global.settings[S_SUBS_MISSED_ISSUES])
			
			switch (true) {
				case term == 'R': {		// recurring sub
					issueStatus = '1';
					break;
				}
				case global.settings[S_CUT_OFF_PERIOD] == 1 && (subType == 'P' || subType == 'B'): {
					issueStatus = '1';
					break;
				}
				case global.settings[S_CUT_OFF_PERIOD_D] == 1 && subType == 'D': {
					issueStatus = '1';
					break;
				}
				case global.settings[S_CUT_OFF_PERIOD_J] == 1 && subType == 'J': {
					issueStatus = '1';
					break;
				}
				case isGift: {
					issueStatus = 'G';
					break;
				}
				case (previousIssue == '' || issuesMissed >= global.settings[S_SUBS_MISSED_ISSUES]): {		// brand new || too old
					issueStatus = 'N';
					break;
				}
				case (issuesMissed < global.settings[S_SUBS_MISSED_ISSUES] && issuesMissed != 0): {
					issueStatus = 'M';
					break;
				}
				default: { issueStatus = '1'; break; }			
			}
//console.log('issue status=' + issueStatus)
		},
		error: function (xhr) {
			cb_alert(xhr.responseText);
		},
		dataType: 'json'
	});	

//	return [firstIssue, lastIssue, fact, officeCopy, issueStatus];
	return subData;
}
/*
function s2calculateSubs(mode, custID, subType, term, lastIssue, isGift, soSource) {	
	var firstIssue = '00:0';
	var fact = 'Error calculating first and last issue!';
	var previousIssue = '';
	var currentIssue = '';
	var officeCopy = false;
	var numIssues;
	var issueStatus;
	
	var subData = {};

	$.ajax({
		type: 'get',
		url: "scripts/get-data.php",
		cache: false,
		async: false,
		data: { 
			query: 'getCurrentSub',
			key: custID,
			sub_type: subType
		},
		success: function(data) { 
			previousIssue = '';
			previousSubType = '';
			if (data[0] != null) {
				previousIssue = data[0];
				previousSubType = data[1];
			}
				
			// get current issue for the mag type
			switch (subType) {
				case 'P':
				case 'B': {
					currentIssue = systemSettings.currentPrint;
					numIssues = (term * 4);
					break;
				}
				case 'D': {
					currentIssue = systemSettings.currentDigital;
					numIssues = (term * 4);
					break;
				}
				case 'J': {
					currentIssue = systemSettings.currentJournal;
					numIssues = (term * 3);
					break;
				}
			}		
			subData.numIssues = numIssues;

			// calculate first issue
			switch (true) {
				case term == 'R': {								// recurring always starts with current issue+1 (as they will have missed the last payment date)
					fact = 'Added recurring subscription.';
					firstIssue = getNextIssue(currentIssue, subType);
					if (systemSettings.cutoffPeriod)
						firstIssue = getNextIssue(firstIssue, subType);
					break;
				}
				case (subType == 'P' && previousSubType == 'D') || (subType == 'D' && previousSubType == 'P'): {
					// no tacking onto the end as sub types are too different
					fact = "New subscription.";
					firstIssue = currentIssue;
					break;
				}
				case previousIssue == '': {						// brand new
					fact = "First subscription for this customer.";
					firstIssue = currentIssue;
					break;
				}
				case previousIssue < currentIssue: {		// previous issue expired
					fact = "Last subscription has expired (" + previousIssue + ").";
					firstIssue = currentIssue;
					break;
				}
				case previousIssue == '99:4': {				// most recent is recurring, so start new one today			
					fact = "Customer has a recurring subscription.";
					firstIssue = currentIssue;
					break;
				}
				default: {												// tack this new sub onto existing sub
					fact = "Customer still has a valid subscription, expiring (" + previousIssue + ")";
					firstIssue = getNextIssue(previousIssue, subType);
				}	
			}
			
			// calculate last issue
			switch (true) {
				case mode == 'T': {
					firstIssue = getNextIssue(firstIssue, subType);
					lastIssue = $('#subs-last-issue').val();
					break;
				}
				case term == 'R': {
					lastIssue = '99:4';
					break;
				}
				default: {
					lastIssue = firstIssue;
					for (var x=1; x<numIssues; x++) {
						lastIssue = getNextIssue(lastIssue, subType);
					}
				}
			}
			
			// determine if the 1st copy needs to be sent from the office
			switch (true) {
				case term != 'R': { break; }		// no term subs get office copy
				case term == 'R' && soSource == global.settings[S_SOURCE_TO_EXCLUDE_SUB]: { break; }		// no recurring subs get office copy, if the source == 'Seminar'
				case previousIssue == '': { officeCopy = true; break; }		// brand new
				case firstIssue == currentIssue && firstIssue != previousIssue: { officeCopy = true; break; }		// renew back-to-back
			}
			
			// determine issue status, for mini harvest
			var issuesMissed = 0;
			var issue = getNextIssue(previousIssue, subType);

			if (previousIssue != '') {
				while (issue != firstIssue) {
					issue = getNextIssue(issue, subType);
					issuesMissed++;
				}
			}
//console.log('missed=' + issuesMissed, global.settings[S_SUBS_MISSED_ISSUES])
			
			switch (true) {
				case term == 'R': {		// recurring sub
					issueStatus = '1';
					break;
				}
				case global.settings[S_CUT_OFF_PERIOD] == 1 && (subType == 'P' || subType == 'B'): {
					issueStatus = '1';
					break;
				}
				case global.settings[S_CUT_OFF_PERIOD_D] == 1 && subType == 'D': {
					issueStatus = '1';
					break;
				}
				case global.settings[S_CUT_OFF_PERIOD_J] == 1 && subType == 'J': {
					issueStatus = '1';
					break;
				}
				case isGift: {
					issueStatus = 'G';
					break;
				}
				case (previousIssue == '' || issuesMissed >= global.settings[S_SUBS_MISSED_ISSUES]): {		// brand new || too old
					issueStatus = 'N';
					break;
				}
				case (issuesMissed < global.settings[S_SUBS_MISSED_ISSUES] && issuesMissed != 0): {
					issueStatus = 'M';
					break;
				}
				default: { issueStatus = '1'; break; }			
			}
//console.log('issue status=' + issueStatus)
		},
		error: function (xhr) {
			cb_alert(xhr.responseText);
		},
		dataType: 'json'
	});	

//	return [firstIssue, lastIssue, fact, officeCopy, issueStatus];
	return subData;
}
*/
function s2addSubsNote(text) {
//	var notes = text + '\nNote added: ' + today() + '\n---\n' + $('#s2-subs-notes').val();
	var notes = text;
	$('#s2-subs-notes').val(notes);
}


function s2subsWarning(show, msg) {
	if (show) {
		if (msg == 1)
			document.getElementById('s2-subs-warning-msg').innerHTML = 'WARNING - these issue numbers are tied to a payment in a Sales Order.'
		else
			document.getElementById('s2-subs-warning-msg').innerHTML = 'WARNING - if you change this quantity you will need to raise a Sales Order for the difference in value.'
		document.getElementById('s2-subs-warning-msg').style.display='block';
	}
	else
		document.getElementById('s2-subs-warning-msg').style.display='none';
}
</script>

<style>
#s2-subs-edit-panel {
	display: none;
	position: fixed;
	top: 20px;
	margin: 0 200px;
	background-color: khaki;
	width: 600px;
	padding: 20px;
	border-radius: 3px;
}

#s2-subs-edit-panel-left, #s2-subs-edit-panel-left-expired {
	display: inline-block;
	width: 35%;
}

#s2-subs-edit-panel-right {
	display: inline-block;
	float: right;
	width: 60%;
}

#s2-subs-qty {
	width: 30px;
}

#s2-subs-warning-msg {
	display:none;
	font-size:14px;
	font-weight:700;
}
 
#s2-subs-recipient {
	font-weight: bold;
}

#s2-subs-notes {
	margin-top: 0px;
	height: 60px;
	width: 100%;
}

#s2-subs-gift-choices {
	display: none;
	margin-top: 15px;
	border-left: 1px solid gray;
	padding: 7px;
	font-size: smaller;
}


#s2-t2-subs-assign-customer, #s2-t3-subs-assign-customer {
	margin-top: 30px;
	display: none;
}

#s2-t2-subs-assign-customer-b, #s2-t3-subs-assign-customer-b {
	display: none;
}

.subs-customer-details {
	display:inline-block;
	width:130px;
	text-align:right;
	padding-right:10px;
}

.c-id {
	display: none;
}

.c-first-name {
	width: 30%;
}

.c-last-name {
	width: 30%;
}

.c-address {
	width: 40%;
}

.animated { 
   -webkit-animation-duration: 1s; 
   animation-duration: 1s; 
   -webkit-animation-fill-mode: both; 
   animation-fill-mode: both; 
} 

@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}
</style>

<div id='s2-subs-edit-panel'>

	<div class='dialog-box-caption'><span id='s2-subs-title'></span></div>
	<div class='dialog-box-cancel' onclick='s2closeSubsRecord()'></div>
	<br>

	<div style='display:inline-block; width:80%;'>
		First issue: <input id='s2-subs-first-issue' size=4 onfocus='s2subsWarning(true, 1)'>
		Last issue: <input id='s2-subs-last-issue' size=4 onfocus='s2subsWarning(true, 1)'>
		<br>
		Quantity: <input id='s2-subs-qty' onfocus='s2subsWarning(true, 2)'>
		<div id='s2-subs-warning-msg'></div>
		<br><br>
	</div>
	
	<div style='display:inline-block; vertical-align:top; float:right'>
		<span class='site-btn' onclick='s2saveSubscription()'>SAVE & CLOSE</span>
	</div>
	
	<div id='s2-subs-edit-panel-left-expired'>
	This subscription has expired.
	</div>
	<form id='s2-subs-edit-panel-left'>
		<div id='s2-subs-edit-status'>
			<label><input type="radio" id='s2-subs-active' name='s2-subs-status' value='1' onclick='s2addSubsNote("Set to active")'>Active</label><br>
			<label><input type="radio" id='s2-subs-cancelled' name='s2-subs-status' value='3' onclick='s2addSubsNote("Set to cancelled")'>Cancel</label><br>
		</div>
		<br>
		Issue Status:
		<select id='s2-subs-edit-issue-status'>
			<option value='N'>New</option>
			<option value='M'>Missed</option>
			<option value='G'>Gift</option>
			<option value='1'>Active</option>
		</select>
		
		<br>
		
		<div id='s2-subs-gift-choices'>
			<span id='s2-subs-recipientID' hidden></span>
			Transfer to Recipient: <div id='s2-subs-recipient'></div><br>
			Add new customer details or choose from a list.
			<br><br>
			<span class='site-btn' onclick='s2assignCustomer("a", "t3")'>NEW</span>
			<span class='site-btn' onclick='s2assignCustomer("b", "t3")'>CHOOSE</span>
		</div>
	</form>
	<div id='s2-subs-edit-panel-right'>
		Notes:<textarea id="s2-subs-notes"></textarea>
		<div style="width:100%; height:100px; overflow:auto; background-color:white; border:1px solid gray; padding:5px;">
			<table id='s2-notes-history'></table>
		</div>
		<br>
		Digital magazine email address:
		<input id='s2-subs-digi-email' type='text' size=38>
	</div>
	
	<div id='s2-t3-subs-assign-customer'>
		<form id='s2-t3-subs-assign-customer-a'>		
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Salutation:</div><input list="t3-salutation-list" id="s2-t3-subs-salutation"></div>
			<datalist id="s2-t3-salutation-list">
			</datalist>			

			<div style='margin-bottom:7px'><div class='subs-customer-details'>First name:</div><input type="text" class='so-item' id="s2-t3-subs-first-name"></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Last name:</div><input type="text" class='so-item' id="s2-t3-subs-last-name" required></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Organization:</div><input type="text" class='so-item' id="s2-t3-subs-organization"></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Address 1:</div><input type="text" class='so-item' id="s2-t3-subs-address" required></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Address 2:</div><input type="text" class='so-item' id="s2-t3-subs-address-2"></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>City:</div><input type="text" class='so-item' id="s2-t3-subs-city" required></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Province:</div><input type="text" class='so-item' id="s2-t3-subs-province" required></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Postal code:</div><input type="text" class='so-item' id="s2-t3-subs-postal-code" required></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Country:</div><input type="text" class='so-item' id="s2-t3-subs-country"></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Phone:</div><input type="text" class='so-item' id="s2-t3-subs-phone"></div>
			<div style='margin-bottom:7px'><div class='subs-customer-details'>Email:</div><input type="text" class='so-item' id="s2-t3-subs-email"></div>
			<div class='subs-customer-details'></div><span class='site-btn' onclick='saveMagCustomer("t3")'>SAVE & SELECT CUSTOMER</span>
		</form>
	
		<div id='s2-t3-subs-assign-customer-b'>
			<div id='s2-t3-subs-customer-grid'></div>
		</div>
	</div>
		
</div>			