<script type="text/javascript" src="3rd-party/tinymce/tinymce.min.js"></script>
<script>
function templates() {
	
	this.listTemplates = function() {
//	console.log('here')
		var sql = 'select * from document_templates';
		execSQL(sql, function(docs) {
//console.log(sql,data)				
			var values = [];
			var data = [];
			for (var x in docs) {
				values.push(docs[x].id);
				data.push(docs[x].name);
			}
			fillPicklistWithData('template-list', values, data);
			oTemplates.showTemplate($('#template-list').val());
//			oTalks.listTalks();
		});
	}

	this.showTemplate = function(id) {
		var sql = 'select * from document_templates where id=' + id;
		execSQL(sql, function(data) {
			var template = data[0];
//console.log(template)
			$('#template-name').val(template.name);
//			$('#template-content').val(template.content);
			tinymce.get('template-content').getContent();
			tinymce.get('template-content').show();
		});
	}
	
	this.saveTemplate = function() {
		if (!formValidated('template-form'))
			return;

/*		var sql = 'insert into talks set' +
						' id="' + oTalks.currentTalk + '"' +
						',title="' + $('#talk-title').val() + '"' +
						',notes="' + $('#talk-notes').val() + '"' +
						',speaker_id=' + $('#speakers-list').val() +
						' on duplicate key' +
						' update title="' + $('#talk-title').val() + '", notes="' + $('#talk-notes').val() +'"';
*/
//console.log(sql)
		execSQL(sql, function() {
//			oTalks.closeTalk();
//			oTalks.listTalks();
			statusMsg('Template saved.');
		});
	}

	tinymce.init({ 
		selector: 'textarea#template-content',
		theme: "modern",
		plugins: [
			"advlist autolink lists link image charmap print preview hr anchor pagebreak",
			"searchreplace wordcount visualblocks visualchars code fullscreen",
			"insertdatetime media nonbreaking save table contextmenu directionality",
			"emoticons template paste textcolor"
		],
		toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
		toolbar2: "print preview media | forecolor backcolor fontselect fontsizeselect",
		image_advtab: true,
		height: 570				
	});	
	
	$('#template-list').on('change', function() {
		oTemplates.showTemplate($('#template-list').val());
	});
}
</script>

<style>
	.xxxxxxxxxxxxxtitle {
		width: 35%;
	}
</style>
	
<div id='templates'>
	
	Choose a Template.
	<select id='template-list'></select>
	<span style='float: right' class='site-btn' onclick='oTalks.editTalk("new")'>SAVE</span>
	<hr>
	<form id='template-form'>
		Template name: <input id='template-name' type='text' required>
		<br>
		<textarea id='template-content'></textarea>
	</form>
</div>
