<!doctype html>
<html lang="en">
<head>
	<title>SOS -- receive inventory</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	
	po = new Object();	
	
	function init() {
		po.number = getURLParameter('po');
		po.status = getURLParameter('status');
		$('#po-number').html(strZero(po.number, 6));
		getPODetails();
		if (po.status == 2) {	// already receipted, no edits allowed
			$('#po-prompt').html('View ordered items.');
			$('.site-btn').hide();
			$('#rates-btn').show();
			$('#return-btn').show();
			
			$('#po-rates-panel > input').prop('disabled', true);
		}
		else
			$('#po-prompt').html('Receive ordered items.');

		showPO();
	}

	function getPODetails() {
		var sql = 'select s.name, po.exchange_rate, po.overhead_pct from purchase_orders po, suppliers s where po.id=' + po.number + ' and s.id=po.supplier_id';
		execSQL(sql, function(data) {
			$('#po-supplier-name').html(data[0].name);
			$('#po-exchange-rate').val(data[0].exchange_rate);
			$('#po-overhead-pct').val(data[0].overhead_pct);
		});
	}
		
	function showPO() {
		var lastCost = (po.status == 1) ? 'p.cost' : 'p.previous_cost';

		var b = new cb_browse('basket');
		var sql = 'select poi.id, poi.sku, p.title, qty_ordered, qty_received, poi.cost, 0 as derived_cost, ' + lastCost + ' as last_cost, p.price, 0 as variance, 0 as margin from purchase_order_items poi, products p where poi.po_id="' + po.number + '" and poi.sku=p.sku';
//console.log(sql)				
				
		b.preQuery = 'create temporary table report (index(sku)) ENGINE=MyISAM (' + sql + ')';
		b.query = 'select * from report';

		b.rowDepth = 0;
		b.height = 334;
		b.columns = ['id', 'sku', 'title', 'qty_ordered','qty_received','cost','derived_cost','last_cost','variance','price','margin'];
		b.colClass = ['hide', 'basket-sku','basket-title','basket-qty-ordered','basket-qty-received','basket-cost','basket-derived-cost','basket-last-cost','basket-variance', 'basket-rrp', 'basket-margin'];
		b.colHeadings = ['', 'SKU','Title','Qty Ordered','Qty Received','Unit Cost','Landed Cost','Last Cost','Cost Variance', 'RRP', 'Margin'];
		b.colHeadClass = b.colClass;
		b.sortColumn = 'sku';
		b.rowCallback = function(row, data, json, info) { 
			var varData = getVariance(json, row);
//console.log(info)
//console.log(b.data[info.rowNum]);
			row.getElementsByClassName('basket-derived-cost')[0].innerHTML = formatCurrency(varData.landedCost);

			// calc cost variance
			var varianceCell = row.getElementsByClassName('basket-variance')[0];
			varianceCell.innerHTML = varData.variance + '%';
			$(varianceCell).removeClass('variance-color');
			if (Math.abs(varData.variance) >= Number($('#po-variance').val()))
				$(varianceCell).addClass('variance-color');
				
			// calc margin
			var marginCell = row.getElementsByClassName('basket-margin')[0];
			var margin = (json.price - varData.landedCost) / varData.landedCost * 100;
			marginCell.innerHTML = margin.toFixed(0) + '%';
			$(marginCell).removeClass('variance-color');
			if (margin < 100)
				$(marginCell).addClass('variance-color');				
		}
		
		if (po.status == 1)		// not fully receipted, edits allowed
			b.fetch = function(xxx, yyy, json) {
//console.log('json=',json)			
				oPOItem = new POItem();
				oPOItem.init(json);		
			}

		b.init();
		po.basket = b;
	}
			
	function getVariance(data) {
		var unitCost = data.cost;
		var lastCost = data.last_cost;			

		var landedCost = unitCost / $('#po-exchange-rate').val() * (1 + ($('#po-overhead-pct').val() / 100));
//console.log(landedCost, landedCost.toFixed(2))		
		landedCost = landedCost.toFixed(2);

		var variance = lastCost == 0 ? 0 : (((landedCost-lastCost) / lastCost) * 100).toFixed(0); 
//console.log(unitCost, lastCost, landedCost, variance)	
		return { 'landedCost': landedCost, 'variance': variance };
	}		
	
	function savePOCheck() {
		confirmBox(
			"CONFIRM", 
			"This will 'complete' the order and you will no longer be able to edit it.<br><br>Inventory levels will also be updated.", 
			["Proceed", "Cancel"],
			[ function() { 
				savePO(2); 
				window.location = 'inventory.html'; 
			}, function() {} ]
		);
	}

	function savePO(status) {
//console.log('save=',po.basket.jsonData)	
		$.ajax({
			type: 'post',
			url: "scripts/insert-data.php",
			cache: false,
			data: { 
				query: "updateSmartPO",
				po_number: po.number,
				status: status,
				exchange_rate: $('#po-exchange-rate').val(),
				overhead_pct: $('#po-overhead-pct').val(),
				po_basket_data: po.basket.jsonData
			},
			success: function(result) { 
				statusMsg('Purchase order details saved.');
			},
			error: function(xhr) {
				cb_alert(xhr.responseText);
			},
			dataType: 'json'
		}, false);			
	}

	function unsend() {
		confirmBox(
			"CONFIRM", 
			"This will set the status back to 'On Order'.", 
			["Proceed", "Cancel"],
			[ function() { 
				var sql = 'update purchase_orders set status=0 where id=' + po.number;
				execSQL(sql, function() {		
					window.location = 'inventory.html'; 
				});
			}, function() {} ]
		);
	}
	</script>	

	<style>
	#inventory-received-panel {
		background-color: #D8CF7E;
		padding: 10px;
	}
	
	#basket-data-panel {
		width: 100%;
		background-color: #F9F5D1;
		padding: 10px;
	}
	#basket {
		width: 100%;
	}
	.basket-sku {
		width: 8%;
	}
	.basket-title {
		width: 32%;
	}
	.basket-qty-ordered {
		width: 8%;
	}
	.basket-qty-received {
		width: 8%;
	}
	.basket-cost {
//		padding-left: 10px;
		width: 8%;
	}	
	.basket-derived-cost {
//		padding-left: 10px;
		width: 7%;
	}	
	.basket-last-cost {
//		padding-left: 10px;
		width: 8%;
	}	
	.basket-variance {
//		padding-left: 10px;
		width: 8%;
	}	
	.basket-rrp {
		width: 7%;
	}	
	.basket-margin {
		width: 5%;
	}
	
	.variance-color {
		background-color: red;
	}
	</style>
	
</head>

<body onload='init()'>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='inventory-received-panel'>

		Purchase Order #<b><span id='po-number'></b> for <span id='po-supplier-name'>?</span>
		<br>
		<span id='po-prompt'></span>

		<span id='button-panel' style='float:right'>
			<span class='site-btn' onclick='savePOCheck()'>MARK AS COMPLETE</span>
			<span id='rates-btn' class='site-btn' onclick='unsend();'>UNSEND</span>
			<span id='rates-btn' class='site-btn' onclick='oPORates.init();'>RATES</span>
			<span id='return-btn' class='site-btn' onclick='location.href="inventory.html"'>RETURN</span>
		</span>
		<br><br>

		<div id='basket-data-panel'>
			<div style='display: inline-block; width: 100%'>
				INVENTORY ORDERED
				<br><br>
				<div id='basket'></div>			
			</div>
		</div>
	</div>

	<!--#include virtual="sos-footer.html"-->	
	
</div>

<!--#include virtual="edit-po-item.html"-->	
<!--#include virtual="edit-po-rates.html"-->	
	
</body>
</html>