<!doctype html>
<html lang="en">
<head>
	<title>SOS -- speakers</title>
	
	<!--#include virtual="common-includes.html"-->	

	<script>
	var oPicklist, oTemplate, oAnalysis;
	$(document).ready(function() {
		oPicklist = new picklist();	
		oTemplate = new speakerTemplate();
		oAnalysis = new speakerAnalysis();
		init();
	});
	
	function init() {
		if (!oLogin.hasMenuRights('7'))
			window.location.href = 'index.html';
			
		global.helpTopic = 'speakers';	
//showTab(3)
//devMsg();
//		showTab(oLogin.getFirstVisibleTabByClass('tab-label'));
	}

//	var oPicklist, oTemplate, oAnalysys;	
	function showTab(number) {
		for (var x=1; x<4; x++) {
			var tab = 'speakers-label-' + x;
			var tabContent = 'speakers-content-' + x;
			
			$('#' + tab).removeClass('active');
			$('#' + tabContent).hide();
			if (x == number) {
				$('#' + tab).addClass('active');
				$('#' + tabContent).show();
				
				if (x == 1) {
//					oPicklist = new picklist();
					oPicklist.showPanel(1);
//					oPicklist.listSpeakers();
				}
				if (x == 2) {
					oTemplate.listSpeakers();
				}
				if (x == 3) {
					oAnalysis.listSpeakers();
				}
			}
		}
	}
	</script>	

	<style>
	#speakers-panel {
		position: relative;
		margin-top: 10px;
		background-color: #D8CF7E;
		padding: 10px;
	}

	#left-panel {
		display: inline-block;
		width: 18%;
	}

	#right-panel {
		display: inline-block;
		width: 81%;
		vertical-align: top;
	}

	.tab-label {
		padding: 10px;
		border: 1px solid #D8CF7E;
		border-right: 2px solid #F9F5D1;
		cursor: pointer;
		font-variant: small-caps;
	}

	.tab-label:hover {
		font-weight: 700;
	}

	.tab-label.active {
		background-color: #F9F5D1;
		border-right: 2px solid black;
	}

	.tab-content {
		display: none;
		position: relative;
		padding: 10px;
		background-color: #F9F5D1;
	}

	.data-label {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
		width: 180px;
		text-align: right;
	}
	.data-label.smaller {
		width: 100px;
	}
	</style>
	
</head>

<body onload=''>

<div class='page-container'>

	<!--#include virtual="sos-header.html"-->

	<div id='speakers-panel'>

		<h1>
			<img src='images/picklist-icon.png' class='h1-caption'>
			<span style='margin-left: 35px'>Picklists</span>			
		</h1>	
	
		<div id='left-panel'>
			<div id='speakers-label-1' class='tab-label hide' onclick='showTab(1)'>Picklists</div>
			<div id='speakers-label-2' class='tab-label hide' onclick='showTab(2)'>Templates</div>
			<div id='speakers-label-3' class='tab-label hide' onclick='showTab(3)'>Analysis</div>
		</div>
			
		<div id='right-panel'>
			<div style='background-color: gray; color: white; padding: 20px'>
				This module is still under development.
				<br><br>
				You can try it out if you wish but be aware that inventory levels will be adjusted if you take the approriate actions.
				<br><br>
				Any data you add may be deleted once development is complete.
			</div>
			
			<div id='speakers-content-1' class='tab-content'>
				<!--#include virtual="speaker-picklists.html"-->
			</div>
			
			<div id='speakers-content-2' class='tab-content'>
				<!--#include virtual="speaker-picklist-template.html"-->
			</div>
			
			<div id='speakers-content-3' class='tab-content'>
				<!--#include virtual="speaker-analysis.html"-->
			</div>
		</div>

	</div>		
	
	<!--#include virtual="sos-footer.html"-->	
	
</div>


<div id='picklist-print'></div>

</body>
</html>