TODO
- merge customers > deny if there are subs as s2 can't merge
- login > test for new release causing an issue (on alert notifications)
- move main navigation to top
- browse: user defined columns and filtered searches (like excel)
- review database table relationships
- dispose of canada_post table
- general browse > remove tab, up and down arrow highlight for now


SALES ORDERS
- prevent s/order with no lines from being saved
- remove mulitple payment types? ask rachel & matt


SUBS
- remove harvest_log? ask kristen


INVENTORY
- hover over product show image and click take u to web store page in new window
- RATES - mark as complete must present rates dialog
- really need to add items to stock when received and not wait for costs to be entered


EPIC
- click 'next' on add a contact (from custoemrs list) crashes
- salutation dropdown on customer maint
- Churches view - console says: Uncaught ReferenceError: contactHistory is not defined
- doc templates > when using mailing address, and if it is empty use the regular address instead
- tour todo defaults
- launch Tour todos from Todo list (when click on tour todo)
- todos > set date range out a week, click NEXT until get to last page, set date range back to day and voila - no data!
- todos > once marked as done or date changed, the list needs to refresh
- settings > event source is not big enough
- events > venue > address line is not long enuff
- poster/bulletin templates > are they working?
- event todos > show DOW next to date
- search by contacts (have conract list and then laucnh the church); optional checkbox to vew all cutomers
- phone numbers did not migrate unless there was a fax
- event todos > cant launch event twice in a row (Gail?)
- web export not working! guelph bible event